<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"SOME OF THESE ADDRESSES CHANGE: USE THE "PCXS2 SAVE STATE" PROVIDED"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0000FF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"Not Sorted"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>25</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>210B2308</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201997F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>003D0114</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>1080D9E2</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"Player"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>27</ID>
          <Description>"//Infinite: Health: || Default = 00000000  - New = E4400580"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>20261914</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"//Infinite: Armour: || Default = C4610588 (damaged) - New = E4610588"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>202A9944</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Weapons"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Weapons: Ammo: UZI"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>210B2308</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Weapons: Ammo: UZI"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>210B230C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"//Weapons: Infinite AMMO Default Value = 2442FFFF"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>20134340</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"//Weapons: Infinite AMMO Default Value = 2442FFFF"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>201343A4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Vigilante"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Timer Stuff"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>206F3CB4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Timer Stuff"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>2069EFA0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Timer Stuff"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>206F3CAC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Set to 0 for Infinite Time outside vhicle."</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>206F3CA4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Timer Stuff"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>206F3CA0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Timer Stuff"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>206F3C94</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Kills on Vigilante Mission"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>20802430</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Kills on Vigilante Mission"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>206BA168</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Vehicles"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>14</ID>
          <Description>"//Vehicles: Aim Whilst Driving || Default Value = 00000000 ......23000088"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>0088D849</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"//Vehicles: Aim Whilst Driving || Default Value = 00000000"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>2088D849</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>0</ID>
          <Description>"//Vehicles: Aim Whilst Driving || Default Value = 00000000 || Toggle 0,1."</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>2088D849</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Clocks &amp; Timers"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>19</ID>
          <Description>"//Infinite: Mission Time: Default Value = AD230000"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>20292D9C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"//Infinite: Mission Time: ||  Default Value = AD230000"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>20292D9C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"Wanted Level"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>22</ID>
          <Description>"//Never Wanted Level ||Default Values =  27BDFFD0"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>2027BF90</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"//Never Wanted Level ||Default Values =  FFBF0020"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>2027BF94</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"Fire Truck Missions"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>53</ID>
          <Description>"Fire Extinguished: Change (toggle) this to "1" - and it will reward you £1250"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>206F3D24</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Fire Truck Missions: Freeze all values for infinite time"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>206F3CBC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"Fire Truck Missions: Freeze all values for infinite time"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>206F3CC0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Fire Truck Missions: Freeze all values for infinite time"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>206F3CF4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"Fire Truck Missions: Freeze all values for infinite time"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>206F3CF8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"Fire Truck Missions: Freeze all values for infinite time"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>206F3D00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Fire Truck Missions: Freeze all values for infinite time"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>206F3D04</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Fire Truck Missions: Freeze all values for infinite time"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>206F3D08</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Fire Truck Missions: Freeze all values for infinite time"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>206F3D0C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"Fire Truck Missions: Freeze all values for infinite time"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>206F3D10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"Fire Truck Missions: Freeze all values for infinite time"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>206F3D14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"Fire Truck Missions: Freeze all values for infinite time"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>206F3D18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"Fire Truck Missions: Freeze all values for infinite time"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>206F3D1C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"Fire Truck Missions: Freeze all values for infinite time"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>206F3D20</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>206F3CF4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>206F3CF8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>206F3D00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>206F3D04</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>206F3D08</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>206F3D0C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>206F3D40</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>206F3D44</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>206F3D48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>206F3D4C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>206F3D50</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>206F3C78</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>206F3C54</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
