<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Player"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <Color>215A5F</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>12</ID>
          <Description>"HEALTH PAL ????"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>2106BB80</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"HEALTH  ntsc"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>20DE8970</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"HEALTH ntsc"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>20D99134</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Health"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>212B7314</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Health"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>20EE9720</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"HEALTH PAL ????"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>20FDBD34</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Infinite Air underwater"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>20709718</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Weapons"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Weapons: Handgun Ammo"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>2106BC24</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Weapons: Handgun Ammo"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>2106BC20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Ammo: UZI Clip + Ammo"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>20FF338C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Ammo: UZI"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>20FF3388</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Rifle Ammo"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>20FF33A4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Shotgun 2 ammo"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>20FF33C4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"Rocket ammo"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>20FF33E0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"Molotovs"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>20FF33FC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"Spray paint"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>20FF3414</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"Spray paint"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>20FF3418</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Shotgun 1"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>20FF3370</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Money"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <Address>0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"money3"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>2066BD70</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"money 1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>207097B4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"money 2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>207097B8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Cop Time"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>25</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>207BC70E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>207BC712</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>207BC716</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>207BC71A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>207BC71E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>207BC722</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Cop Level"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>20</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>207BC756</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>207BC75A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>207BC75E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>207BC762</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"Misc"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>26</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>21FFEB60</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>21FFEB60</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"No description"</Description>
          <VariableType>String</VariableType>
          <Length>3</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>212AAE18</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"STATS"</Description>
      <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>41</ID>
          <Description>"STATS: Weapons Stats: ### Bullets Fired"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>208023C8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"STATS: CRIMES Stats: ### Total Number of Wanted Stars Attained"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>208023DC</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :mov [ecx],dl</Description>
      <AddressString>30581AAF</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>31</Byte>
        <Byte>36</Byte>
        <Byte>FC</Byte>
        <Byte>D2</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>11</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>05</Byte>
        <Byte>40</Byte>
        <Byte>9F</Byte>
        <Byte>B0</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
