Time 2100: L1, L1, CIRCLE, DOWN, L2, DOWN, SQUARE, UP, R1, L1, L1, L1
	Line   206: Time 2100: TRIANGLE, UP, X, L2, CIRCLE, SQUARE, L2, CIRCLE, LEFT, L1, L1, L1
	Line   209: Time 2100: DOWN, L2, LEFT, LEFT, L1, X, UP, CIRCLE, LEFT, L1, L1, L1
	Line   242: Quick Time: LEFT, CIRCLE, RIGHT, UP, TRIANGLE, TRIANGLE, R1, CIRCLE, RIGHT, L1, L1, L1
	Line   503: Time 0000: R2, R1, LEFT, RIGHT, LEFT, TRIANGLE, L2, RIGHT, R1, L2, L1, L1
	Line   509: Time 0000: DOWN, DOWN, R1, UP, R1, R1, R1, L1, R2, L2, L1, L1
	Line   544: Time 0000: CIRCLE, L2, DOWN, DOWN, SQUARE, UP, R2, R2, CIRCLE, L2, L1, L1
	Line   560: Quick Time: UP, UP, L2, DOWN, RIGHT, DOWN, R1, L2, DOWN, L2, L1, L1
	Line   602: Time 0000: LEFT, DOWN, UP, RIGHT, TRIANGLE, R1, CIRCLE, LEFT, RIGHT, L2, L1, L1
	Line   630: Time 2100: X, L1, L1, L2, TRIANGLE, R1, UP, SQUARE, L2, L1, L1
	Line   720: Quick Time: UP, UP, R1, CIRCLE, UP, L2, X, TRIANGLE, L2, R1, L1, L1
	Line   734: Time 0000: DOWN, DOWN, DOWN, L2, R2, TRIANGLE, CIRCLE, LEFT, R1, R1, L1, L1
	Line   854: Quick Time: L1, DOWN, UP, L2, L1, TRIANGLE, R2, X, TRIANGLE, R1, L1, L1
	Line   870: Quick Time: R1, L2, R2, R2, UP, R2, LEFT, TRIANGLE, UP, R1, L1, L1
	Line   986: Quick Time: SQUARE, X, UP, RIGHT, TRIANGLE, R1, TRIANGLE, UP, CIRCLE, R2, L1, L1
	Line  1062: Time 0000: UP, R1, LEFT, RIGHT, RIGHT, R1, LEFT, UP, RIGHT, R2, L1, L1
	Line  1098: Time 2100: UP, R1, LEFT, RIGHT, RIGHT, R1, LEFT, SQUARE, TRIANGLE, R2, L1, L1
	Line  1138: Time 0000: X, L1, L1, L2, TRIANGLE, R1, UP, UP, R2, L1, L1
	Line  1218: Time 2100: R2, RIGHT, L2, RIGHT, RIGHT, SQUARE, SQUARE, X, CIRCLE, CIRCLE, L1, L1
	Line  1388: Quick Time: R2, DOWN, R1, L2, X, RIGHT, UP, X, CIRCLE, L1, L1
	Line  1498: Quick Time: L1, DOWN, CIRCLE, LEFT, R2, L1, DOWN, TRIANGLE, DOWN, DOWN, L1, L1
	Line  1562: Quick Time: UP, TRIANGLE, LEFT, RIGHT, X, X, L1, R1, TRIANGLE, DOWN, L1, L1
	Line  1646: Quick Time: RIGHT, DOWN, L2, DOWN, R1, TRIANGLE, UP, RIGHT, L1, LEFT, L1, L1
	Line  1656: Quick Time: DOWN, RIGHT, TRIANGLE, L1, UP, LEFT, R1, L2, L2, LEFT, L1, L1
	Line  1662: Time 2100: R2, X, UP, X, CIRCLE, R1, L1, R2, L2, LEFT, L1, L1
	Line  1686: Time 0000: TRIANGLE, X, DOWN, L1, L1, R2, RIGHT, X, L2, LEFT, L1, L1
	Line  1706: Time 0000: R2, X, UP, X, CIRCLE, R1, L1, L2, R2, LEFT, L1, L1
	Line  1772: Time 2100: L2, RIGHT, SQUARE, X, SQUARE, SQUARE, R1, TRIANGLE, LEFT, LEFT, L1, L1
	Line  1816: Time 0000: R1, L1, R2, X, CIRCLE, L1, L1, TRIANGLE, SQUARE, LEFT, L1, L1
	Line  1860: Time 2100: R1, L1, R2, X, CIRCLE, L1, L1, RIGHT, UP, LEFT, L1, L1
	Line  1924: Time 2100: DOWN, X, L2, CIRCLE, CIRCLE, L1, CIRCLE, DOWN, L1, RIGHT, L1, L1
	Line  2118: Time 2100: UP, L2, RIGHT, R2, L2, UP, L2, R1, X, RIGHT, L1, L1
	Line  2174: Time 0000: R2, SQUARE, DOWN, L1, L2, TRIANGLE, SQUARE, RIGHT, L2, SQUARE, L1, L1
	Line  2218: Time 2100: R2, SQUARE, DOWN, L1, L2, TRIANGLE, SQUARE, TRIANGLE, R2, SQUARE, L1, L1
	Line  2254: Time 0000: DOWN, TRIANGLE, R2, R2, UP, LEFT, L2, R2, DOWN, SQUARE, L1, L1
	Line  2298: Quick Time: R1, L1, R2, R2, L1, SQUARE, SQUARE, CIRCLE, RIGHT, SQUARE, L1, L1
	Line  2328: Quick Time: DOWN, LEFT, UP, CIRCLE, L1, L2, L2, TRIANGLE, TRIANGLE, SQUARE, L1, L1
	Line  2370: Time 0000: CIRCLE, TRIANGLE, L2, R2, TRIANGLE, X, X, L1, L1, TRIANGLE, L1, L1
	Line  2444: Time 0000: CIRCLE, LEFT, TRIANGLE, LEFT, DOWN, R2, L2, L2, CIRCLE, TRIANGLE, L1, L1
	Line  2496: Time 0000: RIGHT, R1, L1, L2, R1, L2, X, DOWN, LEFT, TRIANGLE, L1, L1
	Line  2586: Quick Time: DOWN, UP, L1, L2, TRIANGLE, UP, L1, CIRCLE, X, TRIANGLE, L1, L1
	Line  2794: Time 0000: L2, SQUARE, X, CIRCLE, UP, CIRCLE, UP, L1, UP, UP, L1, L1
	Line  2850: Quick Time: L1, CIRCLE, DOWN, TRIANGLE, TRIANGLE, CIRCLE, L1, TRIANGLE, L2, X, L1, L1
	Line  2852: Time 2100: R2, R1, L1, X, L1, R1, TRIANGLE, L2, X, L1, L1
	Line  2862: Time 0000: TRIANGLE, R2, UP, UP, RIGHT, R2, RIGHT, R2, R1, X, L1, L1
	Line  2914: Quick Time: R1, SQUARE, SQUARE, R1, CIRCLE, DOWN, TRIANGLE, CIRCLE, X, L1, L1
	Line  2988: Quick Time: UP, R2, DOWN, LEFT, RIGHT, R2, CIRCLE, L2, SQUARE, X, L1, L1
	Line  3038: Quick Time: L2, R2, DOWN, DOWN, X, X, SQUARE, R2, X, X, L1, L1
	Line  3162: Time 0000: TRIANGLE, CIRCLE, X, RIGHT, TRIANGLE, UP, R1, TRIANGLE, CIRCLE, L1, L2, L1
	Line  3200: Time 0000: L1, X, R1, X, L1, DOWN, SQUARE, L2, RIGHT, L1, L2, L1
	Line  3210: Time 2100: L1, X, UP, X, UP, X, R1, DOWN, RIGHT, L1, L2, L1
	Line  3252: Time 2100: L1, X, R1, X, L1, DOWN, SQUARE, R2, TRIANGLE, L1, L2, L1
	Line  3310: Time 0000: X, DOWN, DOWN, X, UP, UP, L1, L2, L2, L1
	Line  3370: Time 0000: LEFT, DOWN, SQUARE, UP, LEFT, RIGHT, X, CIRCLE, R2, L2, L2, L1
	Line  3550: Time 2100: X, R1, X, LEFT, DOWN, DOWN, L1, RIGHT, L1, R1, L2, L1
	Line  3592: Quick Time: L1, CIRCLE, UP, UP, L2, R1, CIRCLE, TRIANGLE, R2, R1, L2, L1
	Line  3624: Quick Time: SQUARE, R1, L1, L1, RIGHT, X, CIRCLE, DOWN, DOWN, R1, L2, L1
	Line  3652: Quick Time: L1, LEFT, CIRCLE, R2, CIRCLE, TRIANGLE, R2, LEFT, LEFT, R1, L2, L1
	Line  3666: Time 0000: R1, L2, DOWN, L1, CIRCLE, DOWN, L2, R1, RIGHT, R1, L2, L1
	Line  3770: Time 2100: CIRCLE, R1, X, R2, SQUARE, X, DOWN, SQUARE, X, R1, L2, L1
	Line  3774: Time 2100: R1, L1, R1, SQUARE, UP, CIRCLE, X, UP, X, R1, L2, L1
	Line  3852: Quick Time: LEFT, RIGHT, L2, UP, RIGHT, SQUARE, RIGHT, L2, CIRCLE, R2, L2, L1
	Line  3908: Time 0000: SQUARE, CIRCLE, R2, R1, LEFT, L2, CIRCLE, UP, LEFT, R2, L2, L1
	Line  4006: Time 2100: L1, LEFT, SQUARE, R2, UP, UP, TRIANGLE, X, UP, R2, L2, L1
	Line  4014: Time 2100: UP, L1, DOWN, LEFT, RIGHT, SQUARE, L1, DOWN, X, R2, L2, L1
	Line  4140: Quick Time: UP, DOWN, LEFT, R1, UP, RIGHT, DOWN, L1, LEFT, CIRCLE, L2, L1
	Line  4274: Time 2100: UP, LEFT, UP, CIRCLE, UP, L1, R2, TRIANGLE, L1, DOWN, L2, L1
	Line  4280: Time 2100: X, R2, L1, CIRCLE, X, X, SQUARE, CIRCLE, L2, DOWN, L2, L1
	Line  4328: Quick Time: CIRCLE, L1, R2, SQUARE, DOWN, RIGHT, TRIANGLE, UP, R2, DOWN, L2, L1
	Line  4418: Quick Time: DOWN, CIRCLE, UP, R2, UP, L2, TRIANGLE, R1, RIGHT, DOWN, L2, L1
	Line  4422: Time 0000: L2, R2, RIGHT, R2, L1, L2, UP, R2, RIGHT, DOWN, L2, L1
	Line  4424: Time 2100: R2, R1, R1, CIRCLE, X, L1, DOWN, LEFT, RIGHT, DOWN, L2, L1
	Line  4440: Time 2100: L2, R2, RIGHT, R2, L1, L2, UP, L2, TRIANGLE, DOWN, L2, L1
	Line  4492: Quick Time: LEFT, L2, TRIANGLE, TRIANGLE, L2, CIRCLE, UP, TRIANGLE, X, DOWN, L2, L1
	Line  4516: Time 0000: RIGHT, L2, L2, L1, CIRCLE, DOWN, L1, R1, L2, LEFT, L2, L1
	Line  4548: Quick Time: LEFT, R2, L1, TRIANGLE, SQUARE, LEFT, LEFT, L2, R2, LEFT, L2, L1
	Line  4706: Time 2100: R2, X, DOWN, L1, DOWN, LEFT, X, DOWN, UP, LEFT, L2, L1
	Line  4802: Quick Time: R1, LEFT, R1, DOWN, L1, L1, R2, R2, R2, RIGHT, L2, L1
	Line  4844: Time 0000: UP, LEFT, L1, CIRCLE, CIRCLE, R2, LEFT, SQUARE, DOWN, RIGHT, L2, L1
	Line  4894: Quick Time: TRIANGLE, UP, L2, TRIANGLE, SQUARE, UP, TRIANGLE, SQUARE, SQUARE, RIGHT, L2, L1
	Line  4952: Quick Time: X, L1, R1, TRIANGLE, LEFT, LEFT, R2, UP, X, RIGHT, L2, L1
	Line  4974: Time 0000: DOWN, RIGHT, X, DOWN, CIRCLE, LEFT, X, CIRCLE, L2, SQUARE, L2, L1
	Line  5034: Time 0000: R2, RIGHT, RIGHT, X, R1, R1, UP, R2, DOWN, SQUARE, L2, L1
	Line  5048: Time 0000: SQUARE, TRIANGLE, SQUARE, TRIANGLE, UP, R1, RIGHT, CIRCLE, LEFT, SQUARE, L2, L1
	Line  5074: Quick Time: RIGHT, CIRCLE, TRIANGLE, DOWN, CIRCLE, RIGHT, DOWN, L2, SQUARE, SQUARE, L2, L1
	Line  5322: Quick Time: RIGHT, CIRCLE, R2, UP, SQUARE, UP, R1, TRIANGLE, SQUARE, TRIANGLE, L2, L1
	Line  5402: Time 0000: X, UP, X, L2, X, R2, UP, RIGHT, L1, UP, L2, L1
	Line  5482: Time 0000: SQUARE, R2, CIRCLE, LEFT, R1, SQUARE, R2, R1, DOWN, UP, L2, L1
	Line  5494: Quick Time: SQUARE, SQUARE, X, RIGHT, TRIANGLE, DOWN, TRIANGLE, DOWN, UP, L2, L1
	Line  5532: Time 0000: X, UP, UP, L2, LEFT, RIGHT, R2, R1, SQUARE, UP, L2, L1
	Line  5604: Time 0000: L2, LEFT, CIRCLE, L2, SQUARE, R1, R2, X, X, UP, L2, L1
	Line  5634: Time 2100: DOWN, DOWN, X, R1, R2, X, LEFT, L1, X, L2, L1
	Line  5694: Time 0000: L1, TRIANGLE, L1, TRIANGLE, UP, SQUARE, LEFT, CIRCLE, R1, X, L2, L1
	Line  5744: Quick Time: R2, R2, X, SQUARE, LEFT, X, SQUARE, X, R2, X, L2, L1
	Line  5782: Time 2100: RIGHT, X, R2, L2, R1, DOWN, UP, CIRCLE, LEFT, X, L2, L1
	Line  5874: Quick Time: DOWN, X, L2, R1, CIRCLE, X, R2, R1, L1, L1, R1, L1
	Line  5886: Time 2100: R1, L1, LEFT, RIGHT, R2, R1, L1, LEFT, L1, L1, R1, L1
	Line  5920: Time 2100: L2, R1, RIGHT, R1, CIRCLE, TRIANGLE, L2, L1, R1, L1
	Line  5946: Time 0000: DOWN, RIGHT, R1, L1, L2, DOWN, R1, UP, R1, L1, R1, L1
	Line  5966: Quick Time: X, R1, L1, LEFT, TRIANGLE, X, UP, UP, R2, L1, R1, L1
	Line  6112: Time 2100: LEFT, CIRCLE, X, L1, UP, CIRCLE, TRIANGLE, RIGHT, X, L1, R1, L1
	Line  6136: Quick Time: CIRCLE, SQUARE, DOWN, R1, X, X, RIGHT, R1, L2, L2, R1, L1
	Line  6180: Time 2100: UP, LEFT, UP, UP, L1, R1, L1, CIRCLE, R2, L2, R1, L1
	Line  6228: Time 2100: TRIANGLE, R2, X, LEFT, L2, LEFT, TRIANGLE, X, DOWN, L2, R1, L1
	Line  6240: Time 0000: R1, UP, LEFT, LEFT, DOWN, X, SQUARE, RIGHT, LEFT, L2, R1, L1
	Line  6356: Quick Time: L2, LEFT, R1, LEFT, CIRCLE, R2, X, X, X, L2, R1, L1
	Line  6476: Time 2100: L1, R1, CIRCLE, L1, CIRCLE, DOWN, TRIANGLE, R2, LEFT, R1, R1, L1
	Line  6504: Time 2100: CIRCLE, R2, X, LEFT, SQUARE, X, L1, L2, SQUARE, R1, R1, L1
	Line  6528: Quick Time: R1, SQUARE, RIGHT, X, LEFT, LEFT, TRIANGLE, R2, TRIANGLE, R1, R1, L1
	Line  6540: Time 0000: CIRCLE, R2, X, LEFT, SQUARE, X, L1, R2, UP, R1, R1, L1
	Line  6596: Time 0000: R1, RIGHT, DOWN, RIGHT, LEFT, TRIANGLE, SQUARE, DOWN, L1, R2, R1, L1
	Line  6832: Time 2100: R2, SQUARE, UP, SQUARE, RIGHT, X, UP, R2, X, R2, R1, L1
	Line  6870: Time 0000: LEFT, L1, SQUARE, R1, DOWN, DOWN, RIGHT, R2, L2, CIRCLE, R1, L1
	Line  6910: Time 2100: LEFT, L1, SQUARE, R1, DOWN, DOWN, RIGHT, L2, R2, CIRCLE, R1, L1
	Line  6920: Time 0000: UP, X, LEFT, TRIANGLE, R1, X, L2, CIRCLE, R2, CIRCLE, R1, L1
	Line  7006: Time 0000: DOWN, R1, X, L1, R1, CIRCLE, R2, UP, LEFT, CIRCLE, R1, L1
	Line  7072: Time 2100: CIRCLE, L2, R1, R2, L2, UP, SQUARE, R1, X, CIRCLE, R1, L1
	Line  7128: Quick Time: L2, TRIANGLE, DOWN, SQUARE, CIRCLE, L1, UP, L1, R1, DOWN, R1, L1
	Line  7244: Quick Time: X, CIRCLE, L1, TRIANGLE, DOWN, SQUARE, R2, SQUARE, LEFT, DOWN, R1, L1
	Line  7342: Time 2100: L1, SQUARE, CIRCLE, LEFT, LEFT, SQUARE, TRIANGLE, UP, DOWN, R1, L1
	Line  7468: Time 0000: LEFT, L2, UP, RIGHT, SQUARE, RIGHT, X, L2, LEFT, LEFT, R1, L1
	Line  7572: Time 2100: L2, DOWN, TRIANGLE, L1, TRIANGLE, DOWN, L1, L1, RIGHT, R1, L1
	Line  7632: Time 2100: CIRCLE, L2, DOWN, LEFT, L2, L2, R2, R1, RIGHT, R1, L1
	Line  7680: Time 0000: R1, SQUARE, CIRCLE, RIGHT, R1, R2, UP, L2, DOWN, RIGHT, R1, L1
	Line  7816: Time 0000: TRIANGLE, X, X, L1, RIGHT, CIRCLE, CIRCLE, L1, SQUARE, R1, L1
	Line  7874: Quick Time: RIGHT, R1, CIRCLE, RIGHT, UP, LEFT, X, R1, R2, SQUARE, R1, L1
	Line  7930: Quick Time: DOWN, L1, DOWN, LEFT, R1, L2, SQUARE, DOWN, DOWN, SQUARE, R1, L1
	Line  7960: Time 0000: UP, TRIANGLE, TRIANGLE, L2, R1, R1, LEFT, TRIANGLE, RIGHT, SQUARE, R1, L1
	Line  8002: Time 2100: UP, TRIANGLE, TRIANGLE, L2, R1, R1, LEFT, RIGHT, TRIANGLE, SQUARE, R1, L1
	Line  8046: Time 0000: SQUARE, RIGHT, R1, L1, DOWN, R1, SQUARE, LEFT, X, SQUARE, R1, L1
	Line  8088: Time 0000: SQUARE, R2, UP, R1, L1, L1, L2, TRIANGLE, L2, TRIANGLE, R1, L1
	Line  8108: Time 0000: RIGHT, CIRCLE, RIGHT, RIGHT, L1, R2, UP, L1, R1, TRIANGLE, R1, L1
	Line  8132: Time 2100: SQUARE, R2, UP, R1, L1, L1, L2, RIGHT, R2, TRIANGLE, R1, L1
	Line  8154: Quick Time: X, RIGHT, R2, RIGHT, L2, CIRCLE, UP, R1, CIRCLE, TRIANGLE, R1, L1
	Line  8174: Time 0000: UP, TRIANGLE, UP, TRIANGLE, DOWN, RIGHT, L2, L2, DOWN, TRIANGLE, R1, L1
	Line  8182: Time 0000: SQUARE, UP, LEFT, L1, R1, L1, CIRCLE, CIRCLE, DOWN, TRIANGLE, R1, L1
	Line  8350: Quick Time: R1, X, LEFT, SQUARE, R1, DOWN, RIGHT, UP, L1, UP, R1, L1
	Line  8530: Time 2100: LEFT, X, L2, SQUARE, UP, X, R1, RIGHT, SQUARE, UP, R1, L1
	Line  8582: Time 0000: LEFT, X, L2, SQUARE, UP, X, R1, TRIANGLE, UP, UP, R1, L1
	Line  8624: Time 0000: R1, R2, L2, CIRCLE, CIRCLE, R1, L2, L1, X, R1, L1
	Line  8802: Time 0000: L2, R1, X, SQUARE, R2, R1, DOWN, SQUARE, RIGHT, X, R1, L1
	Line  8850: Time 2100: L2, R1, X, SQUARE, R2, R1, DOWN, UP, TRIANGLE, X, R1, L1
	Line  8864: Time 2100: SQUARE, R1, RIGHT, X, DOWN, DOWN, SQUARE, CIRCLE, UP, X, R1, L1
	Line  9172: Time 0000: RIGHT, UP, RIGHT, LEFT, R2, L2, TRIANGLE, X, L1, L2, R2, L1
	Line  9296: Quick Time: SQUARE, UP, X, X, DOWN, TRIANGLE, DOWN, LEFT, LEFT, L2, R2, L1
	Line  9338: Quick Time: RIGHT, RIGHT, L2, SQUARE, LEFT, R1, RIGHT, X, SQUARE, L2, R2, L1
	Line  9538: Time 0000: R1, SQUARE, R1, TRIANGLE, LEFT, SQUARE, DOWN, TRIANGLE, RIGHT, R1, R2, L1
	Line  9578: Quick Time: R2, L1, DOWN, X, DOWN, R2, DOWN, L1, TRIANGLE, R1, R2, L1
	Line  9592: Time 2100: R1, SQUARE, R1, TRIANGLE, LEFT, SQUARE, DOWN, RIGHT, TRIANGLE, R1, R2, L1
	Line  9642: Time 2100: X, DOWN, DOWN, X, UP, UP, L1, R2, R2, L1
	Line  9654: Time 0000: TRIANGLE, DOWN, RIGHT, CIRCLE, R2, X, LEFT, DOWN, L2, R2, R2, L1
	Line  9678: Time 2100: R2, CIRCLE, R1, TRIANGLE, UP, RIGHT, L1, R2, R1, R2, R2, L1
	Line  9748: Quick Time: RIGHT, R1, L1, DOWN, LEFT, R2, X, L1, DOWN, R2, R2, L1
	Line  9756: Time 0000: UP, L1, R2, TRIANGLE, X, TRIANGLE, R2, LEFT, DOWN, R2, R2, L1
	Line  9784: Quick Time: R1, L2, R2, TRIANGLE, L2, TRIANGLE, X, DOWN, RIGHT, R2, R2, L1
	Line  9814: Time 0000: R1, L1, RIGHT, R1, DOWN, L2, L1, TRIANGLE, SQUARE, R2, R2, L1
	Line  9852: Time 2100: R1, L1, RIGHT, R1, DOWN, L2, L1, RIGHT, UP, R2, R2, L1
	Line  9874: Time 0000: L1, RIGHT, LEFT, L2, SQUARE, R2, R2, R1, X, R2, R2, L1
	Line  9878: Time 2100: TRIANGLE, X, X, TRIANGLE, CIRCLE, R1, R2, R2, X, R2, R2, L1
	Line 10074: Time 0000: LEFT, L1, SQUARE, SQUARE, UP, TRIANGLE, UP, CIRCLE, TRIANGLE, CIRCLE, R2, L1
	Line 10090: Time 0000: SQUARE, UP, R1, L2, RIGHT, R2, CIRCLE, L1, UP, CIRCLE, R2, L1
	Line 10172: Quick Time: CIRCLE, LEFT, RIGHT, RIGHT, DOWN, RIGHT, L2, RIGHT, R1, DOWN, R2, L1
	Line 10240: Time 0000: L2, RIGHT, RIGHT, RIGHT, DOWN, LEFT, SQUARE, CIRCLE, RIGHT, DOWN, R2, L1
	Line 10374: Time 2100: L1, SQUARE, TRIANGLE, SQUARE, R1, UP, R2, CIRCLE, CIRCLE, LEFT, R2, L1
	Line 10468: Time 0000: RIGHT, SQUARE, RIGHT, DOWN, UP, R2, LEFT, TRIANGLE, LEFT, R2, L1
	Line 10582: Quick Time: DOWN, LEFT, RIGHT, L2, UP, LEFT, SQUARE, TRIANGLE, R1, RIGHT, R2, L1
	Line 10664: Time 2100: CIRCLE, CIRCLE, R2, CIRCLE, DOWN, TRIANGLE, R2, L1, RIGHT, RIGHT, R2, L1
	Line 10692: Time 2100: L1, TRIANGLE, LEFT, L1, LEFT, LEFT, LEFT, LEFT, SQUARE, RIGHT, R2, L1
	Line 10756: Time 0000: L1, R2, TRIANGLE, DOWN, L1, L1, R2, R1, X, RIGHT, R2, L1
	Line 10784: Time 0000: UP, DOWN, R2, X, R2, R2, R1, LEFT, L1, SQUARE, R2, L1
	Line 10788: Quick Time: DOWN, LEFT, L2, X, LEFT, R2, LEFT, RIGHT, L1, SQUARE, R2, L1
	Line 10858: Time 0000: R1, R2, RIGHT, LEFT, L2, CIRCLE, R1, TRIANGLE, R1, SQUARE, R2, L1
	Line 10888: Quick Time: L1, R1, RIGHT, LEFT, CIRCLE, R1, LEFT, L1, CIRCLE, SQUARE, R2, L1
	Line 10956: Quick Time: L2, R2, L1, SQUARE, R2, RIGHT, DOWN, RIGHT, SQUARE, R2, L1
	Line 10980: Quick Time: R2, R1, CIRCLE, RIGHT, LEFT, UP, R1, LEFT, SQUARE, SQUARE, R2, L1
	Line 11026: Time 2100: L2, X, R2, CIRCLE, LEFT, X, R2, R1, UP, SQUARE, R2, L1
	Line 11072: Time 2100: LEFT, DOWN, TRIANGLE, L1, X, X, R1, L1, TRIANGLE, R2, L1
	Line 11172: Time 0000: L2, LEFT, TRIANGLE, SQUARE, L2, DOWN, SQUARE, DOWN, DOWN, TRIANGLE, R2, L1
	Line 11188: Quick Time: L1, L1, DOWN, DOWN, R2, CIRCLE, L1, LEFT, TRIANGLE, R2, L1
	Line 11198: Time 0000: SQUARE, DOWN, TRIANGLE, SQUARE, RIGHT, X, X, R1, LEFT, TRIANGLE, R2, L1
	Line 11276: Time 2100: R1, DOWN, TRIANGLE, R1, UP, RIGHT, UP, DOWN, TRIANGLE, TRIANGLE, R2, L1
	Line 11332: Time 2100: DOWN, TRIANGLE, DOWN, SQUARE, UP, R2, LEFT, SQUARE, L1, UP, R2, L1
	Line 11402: Time 2100: L1, SQUARE, SQUARE, L2, DOWN, R1, R2, R1, DOWN, UP, R2, L1
	Line 11464: Quick Time: L1, L1, X, LEFT, LEFT, RIGHT, R2, L1, SQUARE, UP, R2, L1
	Line 11478: Time 0000: R2, TRIANGLE, L2, RIGHT, X, X, UP, TRIANGLE, SQUARE, UP, R2, L1
	Line 11514: Time 2100: R2, TRIANGLE, L2, RIGHT, X, X, UP, RIGHT, UP, UP, R2, L1
	Line 11534: Time 2100: L2, R1, SQUARE, X, L2, SQUARE, X, SQUARE, X, UP, R2, L1
	Line 11612: Time 0000: R1, DOWN, L1, DOWN, SQUARE, X, L2, X, R2, X, R2, L1
	Line 11748: Quick Time: R1, CIRCLE, TRIANGLE, R2, UP, R2, CIRCLE, R2, UP, X, R2, L1
	Line 11982: Time 0000: R1, SQUARE, SQUARE, CIRCLE, X, LEFT, R1, DOWN, UP, L1, CIRCLE, L1
	Line 12018: Time 0000: TRIANGLE, R1, X, DOWN, SQUARE, UP, UP, SQUARE, L1, L2, CIRCLE, L1
	Line 12046: Time 2100: RIGHT, LEFT, CIRCLE, L2, RIGHT, R2, R1, L1, R1, L2, CIRCLE, L1
	Line 12116: Time 2100: R2, L1, SQUARE, L1, R1, L2, TRIANGLE, TRIANGLE, DOWN, L2, CIRCLE, L1
	Line 12136: Time 2100: TRIANGLE, L2, R2, CIRCLE, UP, DOWN, L2, L2, RIGHT, L2, CIRCLE, L1
	Line 12152: Time 0000: TRIANGLE, L2, RIGHT, CIRCLE, L1, X, RIGHT, DOWN, RIGHT, L2, CIRCLE, L1
	Line 12174: Time 0000: TRIANGLE, L2, R2, CIRCLE, UP, DOWN, L2, R2, TRIANGLE, L2, CIRCLE, L1
	Line 12280: Time 2100: RIGHT, LEFT, R2, UP, UP, SQUARE, CIRCLE, LEFT, R2, R1, CIRCLE, L1
	Line 12364: Time 2100: L2, RIGHT, L2, R1, SQUARE, RIGHT, R2, SQUARE, LEFT, R1, CIRCLE, L1
	Line 12482: Quick Time: TRIANGLE, X, R2, L1, CIRCLE, X, R2, L2, R2, CIRCLE, L1
	Line 12552: Time 0000: RIGHT, TRIANGLE, R2, L2, TRIANGLE, R2, X, R1, LEFT, R2, CIRCLE, L1
	Line 12626: Quick Time: DOWN, L2, R2, L2, R1, SQUARE, L1, R2, X, R2, CIRCLE, L1
	Line 12820: Quick Time: RIGHT, LEFT, R2, RIGHT, RIGHT, RIGHT, CIRCLE, CIRCLE, L1
	Line 12860: Time 0000: R1, X, LEFT, SQUARE, LEFT, SQUARE, TRIANGLE, CIRCLE, CIRCLE, L1
	Line 12892: Time 0000: CIRCLE, TRIANGLE, L2, X, R2, UP, TRIANGLE, L1, X, CIRCLE, CIRCLE, L1
	Line 13004: Quick Time: UP, SQUARE, X, R2, RIGHT, CIRCLE, X, X, R2, DOWN, CIRCLE, L1
	Line 13016: Quick Time: UP, DOWN, X, CIRCLE, L2, UP, X, DOWN, CIRCLE, DOWN, CIRCLE, L1
	Line 13030: Time 2100: CIRCLE, R2, X, TRIANGLE, SQUARE, CIRCLE, DOWN, CIRCLE, DOWN, DOWN, CIRCLE, L1
	Line 13046: Time 2100: RIGHT, LEFT, DOWN, RIGHT, LEFT, CIRCLE, R1, TRIANGLE, DOWN, DOWN, CIRCLE, L1
	Line 13174: Time 0000: UP, SQUARE, L1, CIRCLE, L1, L1, L1, X, DOWN, CIRCLE, L1
	Line 13466: Quick Time: UP, DOWN, L1, TRIANGLE, SQUARE, R1, L2, X, L1, RIGHT, CIRCLE, L1
	Line 13468: Time 2100: DOWN, L1, LEFT, SQUARE, CIRCLE, R2, SQUARE, X, L1, RIGHT, CIRCLE, L1
	Line 13554: Time 2100: L1, SQUARE, TRIANGLE, L2, CIRCLE, L1, R1, R2, DOWN, RIGHT, CIRCLE, L1
	Line 13582: Quick Time: TRIANGLE, R2, RIGHT, TRIANGLE, R1, L2, L2, L2, LEFT, RIGHT, CIRCLE, L1
	Line 13592: Time 0000: RIGHT, TRIANGLE, UP, X, CIRCLE, L1, LEFT, SQUARE, LEFT, RIGHT, CIRCLE, L1
	Line 13644: Time 0000: RIGHT, SQUARE, R1, RIGHT, LEFT, UP, RIGHT, X, TRIANGLE, RIGHT, CIRCLE, L1
	Line 13676: Time 2100: L2, R2, UP, X, CIRCLE, L2, DOWN, UP, L1, SQUARE, CIRCLE, L1
	Line 13786: Time 2100: TRIANGLE, RIGHT, LEFT, TRIANGLE, SQUARE, L1, R1, UP, LEFT, SQUARE, CIRCLE, L1
	Line 13804: Time 2100: RIGHT, CIRCLE, L1, CIRCLE, UP, L2, L1, SQUARE, SQUARE, SQUARE, CIRCLE, L1
	Line 13810: Quick Time: SQUARE, L1, SQUARE, SQUARE, X, R2, L1, L1, TRIANGLE, SQUARE, CIRCLE, L1
	Line 13838: Time 0000: RIGHT, CIRCLE, L1, CIRCLE, UP, L2, L1, UP, UP, SQUARE, CIRCLE, L1
	Line 13912: Time 0000: UP, SQUARE, L1, CIRCLE, LEFT, R1, DOWN, R1, L2, TRIANGLE, CIRCLE, L1
	Line 14004: Quick Time: L2, R1, DOWN, RIGHT, DOWN, TRIANGLE, UP, L2, LEFT, TRIANGLE, CIRCLE, L1
	Line 14146: Time 0000: L2, X, TRIANGLE, CIRCLE, X, CIRCLE, L1, DOWN, R1, UP, CIRCLE, L1
	Line 14156: Time 2100: UP, R2, L2, X, LEFT, UP, R2, SQUARE, R1, UP, CIRCLE, L1
	Line 14168: Time 0000: SQUARE, DOWN, UP, X, UP, R1, X, LEFT, R2, UP, CIRCLE, L1
	Line 14282: Time 2100: R1, SQUARE, CIRCLE, L1, DOWN, X, RIGHT, LEFT, SQUARE, UP, CIRCLE, L1
	Line 14384: Quick Time: TRIANGLE, CIRCLE, LEFT, LEFT, CIRCLE, R2, L2, UP, L1, X, CIRCLE, L1
	Line 14420: Quick Time: L2, CIRCLE, RIGHT, L2, DOWN, R1, R1, X, CIRCLE, L1
	Line 14464: Time 2100: L1, RIGHT, RIGHT, RIGHT, L1, SQUARE, CIRCLE, LEFT, CIRCLE, X, CIRCLE, L1
	Line 14538: Time 2100: L2, L2, CIRCLE, UP, CIRCLE, LEFT, UP, SQUARE, SQUARE, X, CIRCLE, L1
	Line 14580: Time 0000: L2, L2, CIRCLE, UP, CIRCLE, LEFT, UP, UP, UP, X, CIRCLE, L1
	Line 14666: Time 2100: R1, LEFT, X, L1, X, RIGHT, R2, X, R2, L1, DOWN, L1
	Line 14848: Time 2100: CIRCLE, TRIANGLE, DOWN, RIGHT, RIGHT, CIRCLE, TRIANGLE, SQUARE, X, L1, DOWN, L1
	Line 14868: Time 0000: UP, SQUARE, R1, L1, R1, RIGHT, R1, DOWN, L2, L2, DOWN, L1
	Line 14992: Quick Time: SQUARE, L1, R2, L1, RIGHT, SQUARE, UP, TRIANGLE, RIGHT, L2, DOWN, L1
	Line 15066: Time 2100: R2, RIGHT, CIRCLE, CIRCLE, R1, CIRCLE, DOWN, X, X, L2, DOWN, L1
	Line 15082: Time 2100: X, RIGHT, X, L2, CIRCLE, UP, LEFT, R2, L1, R1, DOWN, L1
	Line 15100: Quick Time: R1, L2, RIGHT, DOWN, R1, SQUARE, X, TRIANGLE, L2, R1, DOWN, L1
	Line 15140: Quick Time: DOWN, L1, L1, CIRCLE, DOWN, L1, R1, RIGHT, R2, R1, DOWN, L1
	Line 15198: Time 2100: DOWN, CIRCLE, LEFT, SQUARE, UP, X, L1, R2, LEFT, R1, DOWN, L1
	Line 15280: Quick Time: UP, UP, UP, R1, R1, UP, LEFT, TRIANGLE, UP, R1, DOWN, L1
	Line 15292: Quick Time: UP, R1, SQUARE, TRIANGLE, R2, TRIANGLE, R2, RIGHT, X, R1, DOWN, L1
	Line 15300: Time 0000: CIRCLE, R2, R2, DOWN, L2, L2, UP, TRIANGLE, X, R1, DOWN, L1
	Line 15308: Quick Time: LEFT, L2, L2, DOWN, UP, DOWN, L1, X, X, R1, DOWN, L1
	Line 15362: Time 2100: L2, R2, DOWN, RIGHT, RIGHT, LEFT, R2, SQUARE, R1, R2, DOWN, L1
	Line 15392: Quick Time: UP, UP, TRIANGLE, UP, DOWN, R2, L2, L2, CIRCLE, R2, DOWN, L1
	Line 15480: Time 0000: RIGHT, X, CIRCLE, LEFT, UP, L2, X, SQUARE, RIGHT, R2, DOWN, L1
	Line 15532: Time 2100: RIGHT, X, CIRCLE, LEFT, UP, L2, X, UP, TRIANGLE, R2, DOWN, L1
	Line 15542: Quick Time: R2, LEFT, DOWN, L2, TRIANGLE, DOWN, R2, R1, UP, R2, DOWN, L1
	Line 15602: Quick Time: R1, CIRCLE, R2, RIGHT, TRIANGLE, TRIANGLE, SQUARE, R1, R1, CIRCLE, DOWN, L1
	Line 15608: Time 0000: SQUARE, RIGHT, R1, SQUARE, X, L2, X, DOWN, R1, CIRCLE, DOWN, L1
	Line 15644: Time 0000: CIRCLE, R2, CIRCLE, UP, UP, UP, R2, L2, DOWN, CIRCLE, DOWN, L1
	Line 15818: Time 2100: CIRCLE, L2, L2, CIRCLE, LEFT, L2, L2, LEFT, L2, DOWN, DOWN, L1
	Line 15838: Quick Time: RIGHT, UP, CIRCLE, L2, X, SQUARE, RIGHT, SQUARE, R1, DOWN, DOWN, L1
	Line 15878: Quick Time: UP, SQUARE, UP, DOWN, DOWN, CIRCLE, DOWN, RIGHT, CIRCLE, DOWN, DOWN, L1
	Line 16064: Time 0000: LEFT, L1, RIGHT, RIGHT, DOWN, UP, DOWN, LEFT, R1, LEFT, DOWN, L1
	Line 16070: Time 0000: DOWN, CIRCLE, UP, R1, TRIANGLE, LEFT, R1, X, R1, LEFT, DOWN, L1
	Line 16206: Time 0000: UP, CIRCLE, X, R2, SQUARE, TRIANGLE, L2, DOWN, UP, LEFT, DOWN, L1
	Line 16320: Quick Time: SQUARE, TRIANGLE, CIRCLE, UP, L1, RIGHT, L1, DOWN, RIGHT, DOWN, L1
	Line 16322: Time 0000: L2, LEFT, RIGHT, R1, SQUARE, SQUARE, L1, L2, DOWN, RIGHT, DOWN, L1
	Line 16360: Quick Time: L2, CIRCLE, L1, L1, SQUARE, DOWN, RIGHT, L2, RIGHT, RIGHT, DOWN, L1
	Line 16420: Time 0000: TRIANGLE, L2, R2, X, R2, SQUARE, R2, CIRCLE, TRIANGLE, RIGHT, DOWN, L1
	Line 16452: Time 2100: R1, UP, R1, R1, TRIANGLE, R2, L2, R1, X, RIGHT, DOWN, L1
	Line 16504: Time 0000: TRIANGLE, UP, LEFT, R1, R1, R2, DOWN, CIRCLE, R1, SQUARE, DOWN, L1
	Line 16536: Time 0000: L1, RIGHT, L1, TRIANGLE, RIGHT, RIGHT, R2, L1, CIRCLE, SQUARE, DOWN, L1
	Line 16562: Quick Time: CIRCLE, L2, L1, L1, TRIANGLE, X, LEFT, RIGHT, DOWN, SQUARE, DOWN, L1
	Line 16702: Quick Time: RIGHT, DOWN, R2, UP, L1, LEFT, CIRCLE, TRIANGLE, L1, TRIANGLE, DOWN, L1
	Line 16850: Quick Time: L1, X, RIGHT, RIGHT, TRIANGLE, R1, TRIANGLE, L1, SQUARE, TRIANGLE, DOWN, L1
	Line 17188: Time 2100: RIGHT, CIRCLE, DOWN, SQUARE, X, R1, R1, SQUARE, X, UP, DOWN, L1
	Line 17228: Time 0000: L2, SQUARE, R2, RIGHT, R2, UP, RIGHT, R2, R1, X, DOWN, L1
	Line 17418: Quick Time: DOWN, DOWN, DOWN, R2, UP, SQUARE, DOWN, UP, L2, L1, LEFT, L1
	Line 17420: Quick Time: DOWN, L1, UP, X, SQUARE, CIRCLE, R1, X, L2, L1, LEFT, L1
	Line 17426: Time 0000: L2, L2, CIRCLE, CIRCLE, R2, L1, CIRCLE, R2, R1, L1, LEFT, L1
	Line 17432: Time 0000: RIGHT, UP, L2, R2, LEFT, SQUARE, DOWN, R1, L1, LEFT, L1
	Line 17492: Time 0000: RIGHT, RIGHT, L1, UP, L2, TRIANGLE, LEFT, DOWN, L1, LEFT, L1
	Line 17542: Time 2100: R2, SQUARE, CIRCLE, TRIANGLE, R2, CIRCLE, LEFT, RIGHT, RIGHT, L1, LEFT, L1
	Line 17584: Time 0000: R2, SQUARE, CIRCLE, TRIANGLE, R2, CIRCLE, LEFT, TRIANGLE, TRIANGLE, L1, LEFT, L1
	Line 17682: Time 0000: R1, RIGHT, RIGHT, R2, R2, CIRCLE, R1, L1, CIRCLE, L2, LEFT, L1
	Line 17726: Time 2100: CIRCLE, UP, R1, LEFT, DOWN, RIGHT, RIGHT, L2, LEFT, L2, LEFT, L1
	Line 17748: Time 2100: R2, UP, DOWN, LEFT, UP, X, CIRCLE, R2, RIGHT, L2, LEFT, L1
	Line 17752: Time 0000: SQUARE, UP, L1, UP, R1, L2, CIRCLE, CIRCLE, RIGHT, L2, LEFT, L1
	Line 17784: Time 0000: R2, UP, DOWN, LEFT, UP, X, CIRCLE, L2, TRIANGLE, L2, LEFT, L1
	Line 17946: Time 0000: CIRCLE, R2, R2, L1, LEFT, X, LEFT, SQUARE, LEFT, R1, LEFT, L1
	Line 18080: Time 0000: SQUARE, TRIANGLE, UP, L2, R2, SQUARE, R2, L1, R1, R2, LEFT, L1
	Line 18206: Time 2100: L1, R2, TRIANGLE, R2, LEFT, L1, L2, DOWN, SQUARE, R2, LEFT, L1
	Line 18242: Quick Time: RIGHT, LEFT, DOWN, CIRCLE, SQUARE, UP, UP, X, TRIANGLE, R2, LEFT, L1
	Line 18368: Time 0000: TRIANGLE, DOWN, RIGHT, R1, CIRCLE, L2, TRIANGLE, L2, CIRCLE, CIRCLE, LEFT, L1
	Line 18374: Quick Time: X, DOWN, UP, DOWN, LEFT, L2, CIRCLE, R2, CIRCLE, CIRCLE, LEFT, L1
	Line 18384: Quick Time: CIRCLE, R2, SQUARE, L2, RIGHT, DOWN, RIGHT, L1, DOWN, CIRCLE, LEFT, L1
	Line 18490: Time 2100: UP, L2, L1, SQUARE, DOWN, L2, X, CIRCLE, UP, CIRCLE, LEFT, L1
	Line 18516: Quick Time: TRIANGLE, CIRCLE, X, X, SQUARE, RIGHT, L2, SQUARE, X, CIRCLE, LEFT, L1
	Line 18532: Time 2100: LEFT, LEFT, SQUARE, L2, R1, TRIANGLE, UP, DOWN, L1, DOWN, LEFT, L1
	Line 18622: Time 0000: R2, R2, RIGHT, L2, L1, SQUARE, CIRCLE, UP, CIRCLE, DOWN, LEFT, L1
	Line 18636: Time 2100: R1, UP, LEFT, L2, R2, TRIANGLE, L2, CIRCLE, DOWN, DOWN, LEFT, L1
	Line 18666: Quick Time: TRIANGLE, UP, L1, RIGHT, TRIANGLE, L1, R2, L2, RIGHT, DOWN, LEFT, L1
	Line 18680: Time 0000: SQUARE, TRIANGLE, L1, LEFT, SQUARE, R2, LEFT, TRIANGLE, RIGHT, DOWN, LEFT, L1
	Line 18710: Time 2100: SQUARE, TRIANGLE, L1, LEFT, SQUARE, R2, LEFT, RIGHT, TRIANGLE, DOWN, LEFT, L1
	Line 18742: Quick Time: RIGHT, RIGHT, LEFT, RIGHT, TRIANGLE, CIRCLE, CIRCLE, L2, X, DOWN, LEFT, L1
	Line 18762: Time 0000: R1, RIGHT, L2, SQUARE, DOWN, DOWN, UP, LEFT, X, DOWN, LEFT, L1
	Line 18792: Time 0000: X, L2, TRIANGLE, L1, TRIANGLE, L1, SQUARE, CIRCLE, L1, LEFT, LEFT, L1
	Line 18798: Quick Time: DOWN, CIRCLE, R2, TRIANGLE, R1, R1, TRIANGLE, LEFT, L1, LEFT, LEFT, L1
	Line 18802: Quick Time: X, CIRCLE, TRIANGLE, R2, DOWN, CIRCLE, R1, RIGHT, L1, LEFT, LEFT, L1
	Line 18804: Quick Time: TRIANGLE, TRIANGLE, TRIANGLE, RIGHT, R2, X, TRIANGLE, SQUARE, L1, LEFT, LEFT, L1
	Line 18848: Time 0000: SQUARE, DOWN, RIGHT, L1, DOWN, R2, L2, LEFT, R1, LEFT, LEFT, L1
	Line 18876: Time 2100: DOWN, RIGHT, TRIANGLE, LEFT, TRIANGLE, R2, SQUARE, R2, LEFT, LEFT, L1
	Line 18930: Time 2100: R1, DOWN, UP, UP, RIGHT, R1, L1, SQUARE, LEFT, LEFT, LEFT, L1
	Line 18966: Time 2100: UP, R1, L1, TRIANGLE, L2, X, X, LEFT, SQUARE, LEFT, LEFT, L1
	Line 19024: Time 0000: DOWN, X, SQUARE, L2, R1, SQUARE, X, CIRCLE, X, LEFT, LEFT, L1
	Line 19348: Time 2100: L1, UP, SQUARE, TRIANGLE, R2, X, L1, CIRCLE, CIRCLE, SQUARE, LEFT, L1
	Line 19426: Time 2100: R2, L1, L2, RIGHT, RIGHT, TRIANGLE, SQUARE, RIGHT, SQUARE, LEFT, L1
	Line 19466: Time 0000: TRIANGLE, TRIANGLE, UP, CIRCLE, X, L1, LEFT, TRIANGLE, SQUARE, LEFT, L1
	Line 19536: Time 2100: L1, CIRCLE, X, RIGHT, RIGHT, TRIANGLE, L2, L2, L2, TRIANGLE, LEFT, L1
	Line 19574: Time 0000: L1, CIRCLE, X, RIGHT, RIGHT, TRIANGLE, L2, R2, R2, TRIANGLE, LEFT, L1
	Line 19598: Quick Time: TRIANGLE, R2, SQUARE, TRIANGLE, R2, DOWN, X, L2, CIRCLE, TRIANGLE, LEFT, L1
	Line 19620: Time 2100: LEFT, SQUARE, X, DOWN, TRIANGLE, X, L2, DOWN, DOWN, TRIANGLE, LEFT, L1
	Line 19658: Time 0000: L2, DOWN, SQUARE, LEFT, CIRCLE, CIRCLE, UP, L1, RIGHT, TRIANGLE, LEFT, L1
	Line 19708: Quick Time: R2, DOWN, RIGHT, R1, L1, DOWN, L1, R1, UP, TRIANGLE, LEFT, L1
	Line 19804: Time 2100: UP, DOWN, DOWN, TRIANGLE, SQUARE, L1, R1, DOWN, R2, UP, LEFT, L1
	Line 19882: Time 2100: TRIANGLE, TRIANGLE, UP, CIRCLE, X, L1, LEFT, RIGHT, UP, LEFT, L1
	Line 19922: Time 0000: R2, L1, L2, RIGHT, RIGHT, TRIANGLE, SQUARE, TRIANGLE, UP, LEFT, L1
	Line 20030: Time 2100: R2, R2, TRIANGLE, DOWN, L1, R2, SQUARE, DOWN, CIRCLE, X, LEFT, L1
	Line 20044: Quick Time: L1, RIGHT, L1, R1, L2, L1, TRIANGLE, L1, DOWN, X, LEFT, L1
	Line 20046: Quick Time: UP, UP, R1, R2, L1, DOWN, SQUARE, R1, DOWN, X, LEFT, L1
	Line 20108: Quick Time: UP, DOWN, LEFT, X, DOWN, RIGHT, R1, TRIANGLE, SQUARE, X, LEFT, L1
	Line 20158: Time 0000: UP, SQUARE, X, X, R1, SQUARE, R1, TRIANGLE, X, X, LEFT, L1
	Line 20174: Quick Time: UP, LEFT, LEFT, UP, R2, LEFT, X, R2, L1, L1, RIGHT, L1
	Line 20176: Time 0000: TRIANGLE, DOWN, DOWN, LEFT, UP, UP, X, R2, L1, L1, RIGHT, L1
	Line 20180: Quick Time: X, TRIANGLE, RIGHT, R1, LEFT, RIGHT, L1, L1, RIGHT, L1
	Line 20192: Time 0000: DOWN, DOWN, SQUARE, L2, R1, L1, DOWN, L2, L1, RIGHT, L1
	Line 20242: Time 2100: CIRCLE, R2, X, L1, L2, RIGHT, SQUARE, LEFT, CIRCLE, L1, RIGHT, L1
	Line 20296: Time 0000: CIRCLE, L2, R1, R1, DOWN, SQUARE, X, LEFT, L1, RIGHT, L1
	Line 20354: Time 2100: LEFT, CIRCLE, L2, TRIANGLE, UP, SQUARE, LEFT, LEFT, TRIANGLE, L1, RIGHT, L1
	Line 20370: Quick Time: X, L2, L1, CIRCLE, RIGHT, TRIANGLE, L1, R2, UP, L1, RIGHT, L1
	Line 20374: Time 2100: LEFT, X, L2, R1, DOWN, L1, LEFT, LEFT, UP, L1, RIGHT, L1
	Line 20418: Quick Time: L1, R2, UP, RIGHT, DOWN, RIGHT, RIGHT, DOWN, L1, L2, RIGHT, L1
	Line 20548: Quick Time: TRIANGLE, R1, SQUARE, UP, L1, CIRCLE, X, LEFT, RIGHT, L2, RIGHT, L1
	Line 20606: Time 0000: L2, UP, L2, DOWN, LEFT, LEFT, R1, L1, UP, L2, RIGHT, L1
	Line 20788: Time 0000: R2, R1, L2, CIRCLE, SQUARE, R2, RIGHT, DOWN, RIGHT, R1, RIGHT, L1
	Line 20812: Time 0000: UP, R2, L1, CIRCLE, CIRCLE, CIRCLE, L1, R2, SQUARE, R1, RIGHT, L1
	Line 20824: Time 0000: RIGHT, L1, LEFT, SQUARE, L2, RIGHT, LEFT, R1, TRIANGLE, R1, RIGHT, L1
	Line 20830: Time 2100: TRIANGLE, CIRCLE, RIGHT, SQUARE, L1, RIGHT, L2, CIRCLE, TRIANGLE, R1, RIGHT, L1
	Line 20846: Time 2100: UP, R2, L1, CIRCLE, CIRCLE, CIRCLE, L1, L2, UP, R1, RIGHT, L1
	Line 20888: Quick Time: LEFT, RIGHT, TRIANGLE, RIGHT, DOWN, R2, UP, CIRCLE, L1, R2, RIGHT, L1
	Line 20894: Quick Time: X, R2, UP, X, CIRCLE, DOWN, L2, RIGHT, L1, R2, RIGHT, L1
	Line 21098: Time 0000: L2, CIRCLE, R2, RIGHT, SQUARE, X, L1, TRIANGLE, L1, CIRCLE, RIGHT, L1
	Line 21100: Quick Time: X, L2, R2, X, SQUARE, R2, R1, TRIANGLE, L1, CIRCLE, RIGHT, L1
	Line 21256: Time 2100: R1, UP, LEFT, UP, DOWN, R1, SQUARE, R2, RIGHT, CIRCLE, RIGHT, L1
	Line 21296: Time 0000: R1, UP, LEFT, UP, DOWN, R1, SQUARE, L2, TRIANGLE, CIRCLE, RIGHT, L1
	Line 21374: Time 0000: CIRCLE, R1, X, R1, RIGHT, L1, TRIANGLE, R1, L2, DOWN, RIGHT, L1
	Line 21382: Quick Time: R2, R1, L1, R2, R1, CIRCLE, DOWN, X, L2, DOWN, RIGHT, L1
	Line 21430: Time 0000: UP, LEFT, RIGHT, R2, TRIANGLE, CIRCLE, R1, CIRCLE, CIRCLE, DOWN, RIGHT, L1
	Line 21498: Quick Time: UP, TRIANGLE, R2, R1, CIRCLE, R2, SQUARE, R1, SQUARE, DOWN, RIGHT, L1
	Line 21544: Time 2100: SQUARE, R1, DOWN, L1, SQUARE, R1, SQUARE, X, TRIANGLE, DOWN, RIGHT, L1
	Line 21564: Time 0000: X, CIRCLE, R2, UP, UP, TRIANGLE, L1, R1, X, DOWN, RIGHT, L1
	Line 21696: Time 2100: DOWN, UP, R1, R1, R2, SQUARE, L2, L2, LEFT, LEFT, RIGHT, L1
	Line 21712: Time 2100: SQUARE, TRIANGLE, X, L2, SQUARE, LEFT, L2, RIGHT, LEFT, RIGHT, L1
	Line 21726: Time 2100: TRIANGLE, LEFT, UP, DOWN, SQUARE, CIRCLE, L1, X, RIGHT, LEFT, RIGHT, L1
	Line 21784: Quick Time: R2, X, X, R2, L2, CIRCLE, TRIANGLE, L2, X, LEFT, RIGHT, L1
	Line 21834: Quick Time: R2, LEFT, UP, L1, SQUARE, X, SQUARE, RIGHT, L1, RIGHT, RIGHT, L1
	Line 21860: Time 2100: X, DOWN, L1, R2, L1, LEFT, TRIANGLE, L2, RIGHT, RIGHT, L1
	Line 21886: Time 0000: DOWN, L1, RIGHT, LEFT, R2, CIRCLE, L1, L1, R2, RIGHT, RIGHT, L1
	Line 21900: Quick Time: X, TRIANGLE, SQUARE, DOWN, TRIANGLE, LEFT, LEFT, R2, RIGHT, RIGHT, L1
	Line 21968: Time 0000: LEFT, L2, UP, R2, L2, L2, L1, CIRCLE, RIGHT, RIGHT, RIGHT, L1
	Line 22000: Time 0000: DOWN, SQUARE, SQUARE, CIRCLE, TRIANGLE, LEFT, SQUARE, R1, SQUARE, RIGHT, RIGHT, L1
	Line 22016: Quick Time: LEFT, L1, R1, SQUARE, DOWN, TRIANGLE, X, SQUARE, SQUARE, RIGHT, RIGHT, L1
	Line 22036: Quick Time: L2, DOWN, L1, L1, R1, UP, LEFT, SQUARE, TRIANGLE, RIGHT, RIGHT, L1
	Line 22112: Time 0000: DOWN, L2, DOWN, TRIANGLE, RIGHT, UP, L1, CIRCLE, R1, SQUARE, RIGHT, L1
	Line 22122: Time 2100: SQUARE, DOWN, LEFT, LEFT, X, L2, L2, UP, R1, SQUARE, RIGHT, L1
	Line 22288: Time 2100: L2, L1, LEFT, UP, LEFT, DOWN, R2, DOWN, X, SQUARE, RIGHT, L1
	Line 22362: Time 0000: X, DOWN, L1, R2, L1, LEFT, TRIANGLE, R2, TRIANGLE, RIGHT, L1
	Line 22412: Time 2100: R2, RIGHT, L2, SQUARE, X, TRIANGLE, L1, UP, DOWN, TRIANGLE, RIGHT, L1
	Line 22452: Quick Time: TRIANGLE, LEFT, TRIANGLE, R1, X, TRIANGLE, RIGHT, RIGHT, TRIANGLE, RIGHT, L1
	Line 22460: Quick Time: CIRCLE, UP, X, CIRCLE, X, RIGHT, TRIANGLE, RIGHT, L1
	Line 22506: Time 0000: L2, CIRCLE, DOWN, R1, R1, TRIANGLE, R2, LEFT, UP, TRIANGLE, RIGHT, L1
	Line 22520: Quick Time: L2, UP, X, RIGHT, SQUARE, UP, DOWN, CIRCLE, X, TRIANGLE, RIGHT, L1
	Line 22614: Quick Time: L1, RIGHT, R2, L1, RIGHT, UP, R1, CIRCLE, UP, RIGHT, L1
	Line 22624: Time 0000: SQUARE, L2, R1, RIGHT, DOWN, L1, L1, TRIANGLE, CIRCLE, UP, RIGHT, L1
	Line 22646: Quick Time: TRIANGLE, UP, L1, TRIANGLE, SQUARE, L1, R1, LEFT, DOWN, UP, RIGHT, L1
	Line 22658: Quick Time: DOWN, SQUARE, DOWN, R1, L1, DOWN, SQUARE, L1, LEFT, UP, RIGHT, L1
	Line 22680: Time 0000: L2, CIRCLE, R1, TRIANGLE, R2, R1, DOWN, L1, RIGHT, UP, RIGHT, L1
	Line 22778: Time 2100: LEFT, L1, L1, UP, CIRCLE, UP, R2, R2, X, UP, RIGHT, L1
	Line 22832: Time 2100: RIGHT, L2, CIRCLE, RIGHT, DOWN, RIGHT, L1, SQUARE, L2, X, RIGHT, L1
	Line 22858: Time 2100: L2, TRIANGLE, R2, RIGHT, TRIANGLE, DOWN, LEFT, SQUARE, R1, X, RIGHT, L1
	Line 22864: Time 2100: R1, L1, TRIANGLE, RIGHT, CIRCLE, X, X, DOWN, R2, X, RIGHT, L1
	Line 22878: Time 0000: RIGHT, L2, CIRCLE, RIGHT, DOWN, RIGHT, L1, UP, R2, X, RIGHT, L1
	Line 23022: Time 0000: UP, CIRCLE, SQUARE, TRIANGLE, X, TRIANGLE, SQUARE, SQUARE, SQUARE, X, RIGHT, L1
	Line 23078: Time 2100: UP, CIRCLE, SQUARE, TRIANGLE, X, TRIANGLE, SQUARE, UP, UP, X, RIGHT, L1
	Line 23100: Time 2100: R1, L2, L2, RIGHT, R1, L1, UP, X, X, RIGHT, L1
	Line 23152: Time 2100: TRIANGLE, DOWN, DOWN, R2, TRIANGLE, R1, TRIANGLE, TRIANGLE, R1, L1, SQUARE, L1
	Line 23162: Quick Time: RIGHT, DOWN, R1, X, R2, RIGHT, LEFT, SQUARE, R2, L1, SQUARE, L1
	Line 23192: Time 2100: RIGHT, DOWN, R2, R1, L1, L2, L2, RIGHT, DOWN, L1, SQUARE, L1
	Line 23230: Time 2100: LEFT, CIRCLE, SQUARE, L2, X, LEFT, SQUARE, RIGHT, SQUARE, L1, SQUARE, L1
	Line 23286: Quick Time: R1, DOWN, L1, L1, R2, CIRCLE, CIRCLE, TRIANGLE, UP, L1, SQUARE, L1
	Line 23288: Time 0000: LEFT, CIRCLE, SQUARE, L2, X, LEFT, SQUARE, TRIANGLE, UP, L1, SQUARE, L1
	Line 23306: Time 0000: LEFT, TRIANGLE, L1, DOWN, CIRCLE, X, X, DOWN, X, L1, SQUARE, L1
	Line 23360: Time 0000: LEFT, L1, X, LEFT, CIRCLE, UP, CIRCLE, SQUARE, R1, L2, SQUARE, L1
	Line 23472: Time 0000: L1, TRIANGLE, RIGHT, R1, RIGHT, RIGHT, LEFT, SQUARE, L2, SQUARE, L1
	Line 23520: Quick Time: CIRCLE, UP, L1, UP, L2, RIGHT, SQUARE, DOWN, UP, L2, SQUARE, L1
	Line 23534: Quick Time: L1, R1, TRIANGLE, CIRCLE, UP, RIGHT, L2, UP, UP, L2, SQUARE, L1
	Line 23598: Time 2100: X, R1, UP, R2, SQUARE, LEFT, L2, R2, R1, R1, SQUARE, L1
	Line 23764: Time 0000: CIRCLE, RIGHT, X, L2, R2, X, RIGHT, R1, SQUARE, R1, SQUARE, L1
	Line 23856: Time 2100: X, UP, CIRCLE, L1, LEFT, LEFT, TRIANGLE, SQUARE, L1, R2, SQUARE, L1
	Line 23912: Time 2100: DOWN, SQUARE, DOWN, UP, R1, LEFT, DOWN, LEFT, R2, R2, SQUARE, L1
	Line 23938: Quick Time: R2, DOWN, LEFT, TRIANGLE, CIRCLE, DOWN, SQUARE, RIGHT, CIRCLE, R2, SQUARE, L1
	Line 24022: Quick Time: CIRCLE, R1, UP, X, TRIANGLE, X, L2, L2, SQUARE, R2, SQUARE, L1
	Line 24088: Time 2100: L1, TRIANGLE, RIGHT, R1, RIGHT, RIGHT, LEFT, UP, R2, SQUARE, L1
	Line 24416: Time 0000: RIGHT, CIRCLE, UP, L2, TRIANGLE, R1, RIGHT, UP, DOWN, DOWN, SQUARE, L1
	Line 24422: Time 0000: LEFT, CIRCLE, L2, R2, LEFT, X, CIRCLE, L2, LEFT, DOWN, SQUARE, L1
	Line 24492: Quick Time: LEFT, SQUARE, TRIANGLE, RIGHT, UP, CIRCLE, CIRCLE, L2, UP, DOWN, SQUARE, L1
	Line 24512: Time 2100: DOWN, UP, LEFT, X, L1, X, LEFT, L1, X, DOWN, SQUARE, L1
	Line 24532: Quick Time: DOWN, X, L2, TRIANGLE, LEFT, TRIANGLE, R2, R1, L1, LEFT, SQUARE, L1
	Line 24666: Quick Time: SQUARE, RIGHT, X, DOWN, UP, SQUARE, CIRCLE, LEFT, LEFT, SQUARE, L1
	Line 24700: Quick Time: L1, X, R2, L1, R1, UP, UP, SQUARE, RIGHT, LEFT, SQUARE, L1
	Line 24744: Quick Time: RIGHT, CIRCLE, TRIANGLE, LEFT, R2, DOWN, SQUARE, UP, TRIANGLE, LEFT, SQUARE, L1
	Line 24832: Quick Time: X, SQUARE, RIGHT, TRIANGLE, L2, TRIANGLE, L2, X, R1, RIGHT, SQUARE, L1
	Line 24840: Quick Time: R1, L2, R2, R2, X, R2, X, L2, R2, RIGHT, SQUARE, L1
	Line 24952: Quick Time: UP, UP, R1, CIRCLE, X, L2, LEFT, L2, SQUARE, RIGHT, SQUARE, L1
	Line 25002: Time 0000: TRIANGLE, L1, DOWN, L2, L1, LEFT, UP, R1, UP, RIGHT, SQUARE, L1
	Line 25130: Quick Time: SQUARE, RIGHT, LEFT, L2, CIRCLE, RIGHT, RIGHT, X, CIRCLE, SQUARE, SQUARE, L1
	Line 25244: Time 0000: L1, L1, LEFT, SQUARE, SQUARE, UP, RIGHT, CIRCLE, X, SQUARE, SQUARE, L1
	Line 25254: Time 2100: UP, DOWN, SQUARE, L2, SQUARE, L1, L2, X, X, SQUARE, SQUARE, L1
	Line 25278: Quick Time: R2, R2, CIRCLE, TRIANGLE, SQUARE, UP, RIGHT, R1, L2, TRIANGLE, SQUARE, L1
	Line 25296: Quick Time: CIRCLE, RIGHT, CIRCLE, R2, UP, CIRCLE, R1, DOWN, R1, TRIANGLE, SQUARE, L1
	Line 25316: Time 0000: RIGHT, TRIANGLE, L1, R1, L1, L2, LEFT, R2, CIRCLE, TRIANGLE, SQUARE, L1
	Line 25322: Time 0000: L1, UP, DOWN, LEFT, L1, X, R2, SQUARE, CIRCLE, TRIANGLE, SQUARE, L1
	Line 25356: Time 2100: DOWN, DOWN, R2, SQUARE, SQUARE, L2, LEFT, R1, LEFT, TRIANGLE, SQUARE, L1
	Line 25480: Time 0000: SQUARE, L2, RIGHT, R2, DOWN, R2, CIRCLE, DOWN, X, TRIANGLE, SQUARE, L1
	Line 25518: Time 0000: R2, R1, LEFT, R1, L1, CIRCLE, R1, R2, L2, UP, SQUARE, L1
	Line 25546: Time 2100: R2, R1, LEFT, R1, L1, CIRCLE, R1, L2, R2, UP, SQUARE, L1
	Line 25610: Time 0000: LEFT, R1, X, R2, DOWN, L1, L1, R2, LEFT, UP, SQUARE, L1
	Line 25616: Time 2100: X, L1, L1, L1, CIRCLE, UP, LEFT, UP, SQUARE, L1
	Line 25618: Time 2100: UP, L2, X, TRIANGLE, L2, R2, R2, X, LEFT, UP, SQUARE, L1
	Line 25736: Quick Time: X, R2, L1, LEFT, CIRCLE, X, X, L1, X, SQUARE, L1
	Line 25758: Time 2100: R2, R1, CIRCLE, SQUARE, SQUARE, R1, DOWN, CIRCLE, R1, X, SQUARE, L1
	Line 25820: Time 0000: SQUARE, L2, X, X, TRIANGLE, L2, R1, SQUARE, DOWN, X, SQUARE, L1
	Line 26102: Time 2100: UP, R2, LEFT, TRIANGLE, UP, X, RIGHT, X, LEFT, L1, TRIANGLE, L1
	Line 26118: Time 0000: CIRCLE, R1, TRIANGLE, R1, R2, SQUARE, L2, UP, RIGHT, L1, TRIANGLE, L1
	Line 26126: Time 0000: X, L2, R1, UP, SQUARE, L1, R2, L2, SQUARE, L1, TRIANGLE, L1
	Line 26134: Time 0000: CIRCLE, L2, TRIANGLE, DOWN, L1, L1, R2, R1, SQUARE, L1, TRIANGLE, L1
	Line 26176: Time 2100: CIRCLE, R1, TRIANGLE, R1, R2, SQUARE, L2, SQUARE, TRIANGLE, L1, TRIANGLE, L1
	Line 26190: Time 2100: X, L2, R1, UP, SQUARE, L1, R2, R2, UP, L1, TRIANGLE, L1
	Line 26224: Time 2100: CIRCLE, RIGHT, LEFT, L1, LEFT, LEFT, LEFT, LEFT, X, L1, TRIANGLE, L1
	Line 26266: Time 2100: X, L2, SQUARE, SQUARE, CIRCLE, L2, L1, R1, L2, L2, TRIANGLE, L1
	Line 26412: Quick Time: L2, UP, SQUARE, SQUARE, LEFT, R2, L2, R1, SQUARE, L2, TRIANGLE, L1
	Line 26444: Quick Time: X, TRIANGLE, LEFT, SQUARE, TRIANGLE, R2, RIGHT, RIGHT, TRIANGLE, L2, TRIANGLE, L1
	Line 26514: Quick Time: SQUARE, L1, UP, SQUARE, SQUARE, CIRCLE, SQUARE, L1, L2, R1, TRIANGLE, L1
	Line 26516: Quick Time: X, SQUARE, DOWN, X, CIRCLE, L1, DOWN, L2, L2, R1, TRIANGLE, L1
	Line 26558: Quick Time: CIRCLE, L1, L1, SQUARE, SQUARE, R1, R1, R2, R1, TRIANGLE, L1
	Line 26564: Time 2100: RIGHT, DOWN, LEFT, TRIANGLE, CIRCLE, R2, RIGHT, R2, R1, TRIANGLE, L1
	Line 26580: Quick Time: X, L2, UP, LEFT, SQUARE, SQUARE, CIRCLE, LEFT, CIRCLE, R1, TRIANGLE, L1
	Line 26590: Quick Time: RIGHT, L1, LEFT, R1, UP, LEFT, DOWN, L1, DOWN, R1, TRIANGLE, L1
	Line 26626: Time 0000: CIRCLE, X, RIGHT, RIGHT, TRIANGLE, RIGHT, X, R2, LEFT, R1, TRIANGLE, L1
	Line 26636: Time 2100: L1, RIGHT, L1, TRIANGLE, RIGHT, UP, DOWN, DOWN, LEFT, R1, TRIANGLE, L1
	Line 26644: Quick Time: R2, L1, X, L1, LEFT, L2, TRIANGLE, LEFT, R1, TRIANGLE, L1
	Line 26772: Time 0000: DOWN, L2, L1, R2, L1, X, R2, R1, L1, R2, TRIANGLE, L1
	Line 26798: Quick Time: R2, CIRCLE, X, RIGHT, X, RIGHT, R2, UP, L1, R2, TRIANGLE, L1
	Line 26808: Quick Time: SQUARE, UP, SQUARE, SQUARE, RIGHT, SQUARE, LEFT, R2, L2, R2, TRIANGLE, L1
	Line 26844: Quick Time: LEFT, LEFT, R2, LEFT, L1, UP, DOWN, LEFT, R1, R2, TRIANGLE, L1
	Line 26848: Time 0000: RIGHT, DOWN, SQUARE, CIRCLE, CIRCLE, LEFT, LEFT, TRIANGLE, R1, R2, TRIANGLE, L1
	Line 26850: Time 2100: SQUARE, DOWN, L1, TRIANGLE, L2, L1, RIGHT, TRIANGLE, R1, R2, TRIANGLE, L1
	Line 26958: Quick Time: R2, CIRCLE, UP, RIGHT, LEFT, R2, UP, R2, SQUARE, R2, TRIANGLE, L1
	Line 26972: Time 0000: R2, R2, CIRCLE, SQUARE, R2, X, CIRCLE, R1, TRIANGLE, R2, TRIANGLE, L1
	Line 27038: Quick Time: R1, TRIANGLE, CIRCLE, R2, TRIANGLE, RIGHT, L1, R1, L1, CIRCLE, TRIANGLE, L1
	Line 27046: Time 2100: LEFT, CIRCLE, SQUARE, L1, UP, TRIANGLE, RIGHT, UP, L1, CIRCLE, TRIANGLE, L1
	Line 27052: Time 2100: R1, R1, SQUARE, L2, DOWN, X, L1, L1, L2, CIRCLE, TRIANGLE, L1
	Line 27134: Time 2100: CIRCLE, UP, DOWN, CIRCLE, R1, R1, LEFT, L2, DOWN, CIRCLE, TRIANGLE, L1
	Line 27170: Time 2100: L1, UP, R1, TRIANGLE, X, RIGHT, LEFT, RIGHT, RIGHT, CIRCLE, TRIANGLE, L1
	Line 27216: Time 0000: L1, UP, R1, TRIANGLE, X, RIGHT, LEFT, TRIANGLE, TRIANGLE, CIRCLE, TRIANGLE, L1
	Line 27272: Time 0000: TRIANGLE, R1, CIRCLE, UP, LEFT, X, L1, LEFT, L1, DOWN, TRIANGLE, L1
	Line 27412: Time 0000: R2, RIGHT, SQUARE, RIGHT, R1, X, SQUARE, SQUARE, SQUARE, DOWN, TRIANGLE, L1
	Line 27442: Time 0000: X, DOWN, RIGHT, R2, X, L1, CIRCLE, L1, UP, DOWN, TRIANGLE, L1
	Line 27462: Time 2100: R2, RIGHT, SQUARE, RIGHT, R1, X, SQUARE, UP, UP, DOWN, TRIANGLE, L1
	Line 27540: Quick Time: UP, RIGHT, L1, L2, R2, X, TRIANGLE, TRIANGLE, R2, LEFT, TRIANGLE, L1
	Line 27566: Time 2100: LEFT, UP, CIRCLE, L1, R2, SQUARE, SQUARE, L1, DOWN, LEFT, TRIANGLE, L1
	Line 27580: Quick Time: RIGHT, DOWN, R2, L2, RIGHT, TRIANGLE, L1, UP, DOWN, LEFT, TRIANGLE, L1
	Line 27594: Time 0000: R1, TRIANGLE, RIGHT, L2, UP, LEFT, SQUARE, L2, LEFT, LEFT, TRIANGLE, L1
	Line 27606: Time 2100: CIRCLE, RIGHT, CIRCLE, CIRCLE, L2, TRIANGLE, SQUARE, LEFT, LEFT, LEFT, TRIANGLE, L1
	Line 27662: Quick Time: L1, R1, RIGHT, X, DOWN, L1, CIRCLE, TRIANGLE, TRIANGLE, LEFT, TRIANGLE, L1
	Line 27888: Time 2100: RIGHT, TRIANGLE, UP, DOWN, RIGHT, RIGHT, R1, L1, SQUARE, RIGHT, TRIANGLE, L1
	Line 27922: Quick Time: DOWN, SQUARE, L2, TRIANGLE, TRIANGLE, R2, RIGHT, L1, UP, RIGHT, TRIANGLE, L1
	Line 27946: Time 0000: UP, UP, TRIANGLE, LEFT, CIRCLE, LEFT, TRIANGLE, RIGHT, X, RIGHT, TRIANGLE, L1
	Line 27954: Quick Time: R2, LEFT, LEFT, RIGHT, UP, R1, TRIANGLE, UP, X, RIGHT, TRIANGLE, L1
	Line 28028: Time 0000: UP, SQUARE, UP, X, L1, LEFT, TRIANGLE, L1, R2, SQUARE, TRIANGLE, L1
	Line 28036: Time 2100: R2, SQUARE, R2, DOWN, RIGHT, DOWN, L1, LEFT, R2, SQUARE, TRIANGLE, L1
	Line 28116: Quick Time: L1, TRIANGLE, SQUARE, X, RIGHT, UP, RIGHT, X, LEFT, SQUARE, TRIANGLE, L1
	Line 28204: Time 2100: R1, R1, R2, LEFT, UP, L1, DOWN, DOWN, X, SQUARE, TRIANGLE, L1
	Line 28328: Quick Time: TRIANGLE, UP, UP, CIRCLE, R2, SQUARE, X, CIRCLE, LEFT, TRIANGLE, TRIANGLE, L1
	Line 28342: Time 2100: CIRCLE, CIRCLE, R1, L1, DOWN, CIRCLE, L2, DOWN, RIGHT, TRIANGLE, TRIANGLE, L1
	Line 28372: Quick Time: CIRCLE, L2, R1, R2, TRIANGLE, L1, RIGHT, SQUARE, TRIANGLE, TRIANGLE, TRIANGLE, L1
	Line 28390: Quick Time: CIRCLE, RIGHT, CIRCLE, TRIANGLE, DOWN, SQUARE, R2, R1, UP, TRIANGLE, TRIANGLE, L1
	Line 28396: Quick Time: X, R1, TRIANGLE, RIGHT, R1, SQUARE, TRIANGLE, R2, UP, TRIANGLE, TRIANGLE, L1
	Line 28400: Time 2100: L1, TRIANGLE, CIRCLE, X, DOWN, TRIANGLE, L2, LEFT, UP, TRIANGLE, TRIANGLE, L1
	Line 28496: Time 2100: L1, L2, R1, RIGHT, TRIANGLE, R1, L2, CIRCLE, R2, UP, TRIANGLE, L1
	Line 28506: Quick Time: R1, L1, L2, R1, R1, L2, X, X, R2, UP, TRIANGLE, L1
	Line 28508: Time 0000: R2, CIRCLE, DOWN, X, R1, LEFT, TRIANGLE, L2, CIRCLE, UP, TRIANGLE, L1
	Line 28532: Quick Time: LEFT, SQUARE, R2, L1, L1, DOWN, L2, L2, DOWN, UP, TRIANGLE, L1
	Line 28564: Time 2100: L2, CIRCLE, LEFT, DOWN, DOWN, R1, DOWN, X, LEFT, UP, TRIANGLE, L1
	Line 28656: Time 2100: UP, SQUARE, RIGHT, X, RIGHT, LEFT, R1, SQUARE, L1, X, TRIANGLE, L1
	Line 28674: Quick Time: LEFT, R1, CIRCLE, TRIANGLE, CIRCLE, CIRCLE, L2, RIGHT, L2, X, TRIANGLE, L1
	Line 28760: Time 2100: DOWN, RIGHT, LEFT, R1, L2, L2, CIRCLE, RIGHT, LEFT, X, TRIANGLE, L1
	Line 28762: Quick Time: SQUARE, CIRCLE, TRIANGLE, CIRCLE, R1, R1, SQUARE, X, LEFT, X, TRIANGLE, L1
	Line 28852: Time 2100: UP, LEFT, R2, DOWN, L2, R2, R2, R1, X, X, TRIANGLE, L1
	Line 28892: Time 2100: X, R2, DOWN, CIRCLE, TRIANGLE, R2, R1, DOWN, L2, L1, UP, L1
	Line 28998: Time 2100: RIGHT, CIRCLE, UP, LEFT, TRIANGLE, L2, R1, X, LEFT, L1, UP, L1
	Line 29038: Quick Time: DOWN, X, TRIANGLE, L1, LEFT, RIGHT, LEFT, SQUARE, SQUARE, L1, UP, L1
	Line 29164: Time 2100: SQUARE, RIGHT, DOWN, SQUARE, CIRCLE, R2, SQUARE, CIRCLE, L2, UP, L1
	Line 29172: Time 2100: L1, DOWN, L1, UP, CIRCLE, R2, CIRCLE, L2, DOWN, L2, UP, L1
	Line 29180: Time 2100: R1, CIRCLE, TRIANGLE, TRIANGLE, R2, RIGHT, SQUARE, DOWN, L2, UP, L1
	Line 29182: Time 2100: LEFT, X, L1, SQUARE, R2, LEFT, CIRCLE, X, DOWN, L2, UP, L1
	Line 29228: Time 0000: UP, R2, CIRCLE, L1, RIGHT, L1, LEFT, L2, SQUARE, L2, UP, L1
	Line 29242: Time 0000: UP, LEFT, R2, DOWN, LEFT, L1, R2, L1, TRIANGLE, L2, UP, L1
	Line 29264: Time 2100: UP, R2, CIRCLE, L1, RIGHT, L1, LEFT, R2, UP, L2, UP, L1
	Line 29310: Quick Time: X, RIGHT, L2, DOWN, UP, SQUARE, L2, L1, L1, R1, UP, L1
	Line 29318: Time 2100: R1, UP, SQUARE, X, R2, DOWN, L1, DOWN, L1, R1, UP, L1
	Line 29348: Time 0000: R2, R1, SQUARE, SQUARE, UP, L1, UP, SQUARE, L2, R1, UP, L1
	Line 29356: Quick Time: CIRCLE, R1, SQUARE, L2, L1, R2, R1, L1, R1, R1, UP, L1
	Line 29382: Time 2100: R2, R1, SQUARE, SQUARE, UP, L1, UP, UP, R2, R1, UP, L1
	Line 29394: Quick Time: R1, X, L2, DOWN, L2, X, SQUARE, SQUARE, CIRCLE, R1, UP, L1
	Line 29428: Time 2100: R1, L1, UP, R2, RIGHT, R2, X, SQUARE, LEFT, R1, UP, L1
	Line 29590: Time 2100: DOWN, LEFT, R2, LEFT, R2, R2, RIGHT, RIGHT, R1, R2, UP, L1
	Line 29794: Time 2100: R2, RIGHT, L1, R1, LEFT, X, LEFT, UP, L1, CIRCLE, UP, L1
	Line 29822: Quick Time: L1, LEFT, RIGHT, L1, L1, R1, L2, R2, R1, CIRCLE, UP, L1
	Line 29858: Time 0000: R1, L2, DOWN, CIRCLE, LEFT, R2, R1, TRIANGLE, CIRCLE, CIRCLE, UP, L1
	Line 29986: Quick Time: UP, RIGHT, DOWN, L1, SQUARE, X, R1, LEFT, X, CIRCLE, UP, L1
	Line 29996: Time 0000: R2, R2, DOWN, TRIANGLE, SQUARE, DOWN, R1, R2, L1, DOWN, UP, L1
	Line 30018: Time 0000: CIRCLE, DOWN, LEFT, L2, L1, L2, X, LEFT, L2, DOWN, UP, L1
	Line 30244: Quick Time: UP, TRIANGLE, LEFT, TRIANGLE, TRIANGLE, L2, RIGHT, UP, L1, LEFT, UP, L1
	Line 30424: Quick Time: CIRCLE, DOWN, L2, DOWN, L1, R1, RIGHT, L2, X, LEFT, UP, L1
	Line 30426: Quick Time: X, DOWN, UP, UP, SQUARE, R1, RIGHT, R1, X, LEFT, UP, L1
	Line 30466: Time 0000: X, RIGHT, UP, R2, SQUARE, RIGHT, UP, LEFT, L2, RIGHT, UP, L1
	Line 30602: Quick Time: DOWN, DOWN, DOWN, X, R2, TRIANGLE, X, TRIANGLE, SQUARE, RIGHT, UP, L1
	Line 30626: Time 0000: CIRCLE, R1, L1, TRIANGLE, L1, L1, CIRCLE, DOWN, UP, RIGHT, UP, L1
	Line 30718: Quick Time: L2, L1, X, L1, X, R2, TRIANGLE, L1, R1, SQUARE, UP, L1
	Line 30814: Time 0000: X, L1, L1, L1, CIRCLE, UP, LEFT, SQUARE, UP, L1
	Line 31024: Quick Time: SQUARE, R1, RIGHT, X, R2, L2, DOWN, DOWN, TRIANGLE, UP, L1
	Line 31574: Time 2100: CIRCLE, X, UP, L1, SQUARE, SQUARE, CIRCLE, RIGHT, X, UP, L1
	Line 31614: Time 0000: LEFT, L2, DOWN, TRIANGLE, R1, UP, RIGHT, L1, UP, X, UP, L1
	Line 31666: Quick Time: L1, R1, TRIANGLE, DOWN, UP, L1, L2, L2, L1, L1, X, L1
	Line 31760: Time 2100: R2, L1, RIGHT, R1, L1, TRIANGLE, CIRCLE, LEFT, CIRCLE, L1, X, L1
	Line 31888: Time 0000: DOWN, L1, UP, LEFT, TRIANGLE, LEFT, L2, X, UP, L1, X, L1
	Line 31942: Time 0000: DOWN, DOWN, X, L1, UP, RIGHT, SQUARE, X, L1, L2, X, L1
	Line 32040: Quick Time: RIGHT, CIRCLE, LEFT, SQUARE, CIRCLE, RIGHT, DOWN, DOWN, L2, X, L1
	Line 32132: Time 0000: CIRCLE, SQUARE, DOWN, DOWN, UP, RIGHT, L1, CIRCLE, L1, R1, X, L1
	Line 32146: Time 0000: DOWN, DOWN, CIRCLE, L1, L2, CIRCLE, L1, X, L1, R1, X, L1
	Line 32194: Quick Time: L1, SQUARE, R1, RIGHT, L1, L2, RIGHT, TRIANGLE, R1, R1, X, L1
	Line 32238: Quick Time: LEFT, X, R2, SQUARE, UP, UP, L2, L2, DOWN, R1, X, L1
	Line 32240: Time 2100: RIGHT, DOWN, CIRCLE, DOWN, UP, R1, L1, R2, DOWN, R1, X, L1
	Line 32344: Time 2100: RIGHT, RIGHT, X, L2, DOWN, DOWN, R1, L2, L1, R2, X, L1
	Line 32512: Quick Time: UP, L1, LEFT, RIGHT, L1, R2, LEFT, SQUARE, RIGHT, R2, X, L1
	Line 32900: Quick Time: DOWN, SQUARE, RIGHT, DOWN, L1, UP, LEFT, R1, CIRCLE, DOWN, X, L1
	Line 33004: Quick Time: R1, R1, L2, SQUARE, TRIANGLE, L2, SQUARE, UP, DOWN, X, L1
	Line 33218: Quick Time: UP, L2, L1, CIRCLE, RIGHT, L1, L1, TRIANGLE, TRIANGLE, LEFT, X, L1
	Line 33302: Quick Time: RIGHT, RIGHT, R1, R2, L2, R2, L1, RIGHT, R1, RIGHT, X, L1
	Line 33352: Time 0000: CIRCLE, X, SQUARE, L2, UP, R2, L1, L1, DOWN, RIGHT, X, L1
	Line 33416: Time 0000: R1, RIGHT, X, SQUARE, SQUARE, LEFT, L1, SQUARE, RIGHT, RIGHT, X, L1
	Line 33432: Quick Time: R2, R2, RIGHT, R2, SQUARE, LEFT, CIRCLE, DOWN, SQUARE, RIGHT, X, L1
	Line 33454: Time 2100: R1, RIGHT, X, SQUARE, SQUARE, LEFT, L1, UP, TRIANGLE, RIGHT, X, L1
	Line 33644: Quick Time: DOWN, DOWN, DOWN, L1, TRIANGLE, RIGHT, R2, CIRCLE, RIGHT, SQUARE, X, L1
	Line 33656: Quick Time: CIRCLE, SQUARE, CIRCLE, DOWN, R1, CIRCLE, R2, X, RIGHT, SQUARE, X, L1
	Line 33686: Time 2100: R1, R1, R2, R2, RIGHT, TRIANGLE, SQUARE, CIRCLE, TRIANGLE, SQUARE, X, L1
	Line 33710: Quick Time: CIRCLE, R1, RIGHT, TRIANGLE, R2, R2, RIGHT, X, UP, SQUARE, X, L1
	Line 33764: Quick Time: TRIANGLE, LEFT, R2, DOWN, UP, L1, CIRCLE, L1, R1, TRIANGLE, X, L1
	Line 33794: Time 0000: TRIANGLE, L1, UP, RIGHT, L1, UP, DOWN, DOWN, R2, TRIANGLE, X, L1
	Line 33934: Quick Time: X, L2, X, R2, R2, L2, L1, DOWN, UP, TRIANGLE, X, L1
	Line 33938: Quick Time: UP, L2, LEFT, RIGHT, UP, SQUARE, SQUARE, DOWN, UP, TRIANGLE, X, L1
	Line 34176: Time 2100: R1, R2, SQUARE, L1, LEFT, TRIANGLE, DOWN, X, SQUARE, UP, X, L1
	Line 34557: Time 0000: TRIANGLE, X, CIRCLE, L2, SQUARE, RIGHT, RIGHT, X, TRIANGLE, X, X, L1