				Have Jetpack: LEFT, SQUARE, SQUARE, UP, X, DOWN, TRIANGLE, R2, CIRCLE, L1, L1, L1
	Line   230: Have Jetpack: RIGHT, RIGHT, UP, TRIANGLE, RIGHT, X, CIRCLE, UP, LEFT, L1, L1, L1
	Line   362: Have Jetpack: DOWN, L2, R2, X, CIRCLE, L1, L1, X, UP, L1, L1, L1
	Line   449: Have Jetpack: L1, RIGHT, L2, RIGHT, R1, CIRCLE, RIGHT, LEFT, L2, L2, L1, L1
	Line   515: Have Jetpack: R1, SQUARE, L1, RIGHT, UP, RIGHT, R1, R1, R2, L2, L1, L1
	Line   584: Have Jetpack: RIGHT, TRIANGLE, RIGHT, LEFT, R1, CIRCLE, LEFT, R1, LEFT, L2, L1, L1
	Line   774: Have Jetpack: SQUARE, R1, LEFT, X, L1, X, SQUARE, L1, DOWN, R1, L1, L1
	Line   978: Have Jetpack: RIGHT, TRIANGLE, SQUARE, DOWN, RIGHT, TRIANGLE, LEFT, CIRCLE, CIRCLE, R2, L1, L1
	Line  1074: Have Jetpack: R1, R1, SQUARE, L1, UP, UP, X, DOWN, SQUARE, R2, L1, L1
	Line  1112: Have Jetpack: DOWN, CIRCLE, L2, RIGHT, R1, UP, X, L1, UP, R2, L1, L1
	Line  1174: Have Jetpack: L2, L1, LEFT, DOWN, SQUARE, CIRCLE, UP, L2, L2, CIRCLE, L1, L1
	Line  1242: Have Jetpack: DOWN, LEFT, RIGHT, SQUARE, L1, L1, CIRCLE, UP, DOWN, CIRCLE, L1, L1
	Line  1372: Have Jetpack: L1, RIGHT, DOWN, DOWN, SQUARE, RIGHT, X, LEFT, X, CIRCLE, L1, L1
	Line  1390: Have Jetpack: DOWN, CIRCLE, LEFT, R1, L1, L1, L1, X, X, CIRCLE, L1, L1
	Line  2360: Have Jetpack: CIRCLE, L2, L2, RIGHT, RIGHT, TRIANGLE, SQUARE, X, SQUARE, L1, L1
	Line  2510: Have Jetpack: R1, TRIANGLE, CIRCLE, R1, L2, CIRCLE, SQUARE, R1, RIGHT, TRIANGLE, L1, L1
	Line  2538: Have Jetpack: DOWN, L2, CIRCLE, SQUARE, R2, UP, L2, DOWN, SQUARE, TRIANGLE, L1, L1
	Line  2552: Have Jetpack: X, DOWN, LEFT, UP, R1, UP, X, RIGHT, TRIANGLE, TRIANGLE, L1, L1
	Line  2622: Have Jetpack: TRIANGLE, LEFT, DOWN, R1, L2, LEFT, DOWN, X, L1, UP, L1, L1
	Line  2634: Have Jetpack: LEFT, L2, RIGHT, R1, TRIANGLE, L2, L2, DOWN, L2, UP, L1, L1
	Line  2652: Have Jetpack: L1, R2, UP, UP, DOWN, CIRCLE, TRIANGLE, X, L2, UP, L1, L1
	Line  2732: Have Jetpack: R1, TRIANGLE, X, R1, UP, RIGHT, L1, R1, RIGHT, UP, L1, L1
	Line  3118: Have Jetpack: TRIANGLE, DOWN, CIRCLE, R1, DOWN, CIRCLE, DOWN, L2, R2, L1, L2, L1
	Line  3126: Have Jetpack: CIRCLE, L2, TRIANGLE, SQUARE, CIRCLE, X, CIRCLE, R2, R2, L1, L2, L1
	Line  3176: Have Jetpack: SQUARE, X, UP, UP, LEFT, SQUARE, TRIANGLE, UP, DOWN, L1, L2, L1
	Line  3638: Have Jetpack: RIGHT, CIRCLE, CIRCLE, L1, X, L1, UP, UP, DOWN, R1, L2, L1
	Line  3680: Have Jetpack: CIRCLE, SQUARE, RIGHT, X, LEFT, DOWN, X, R2, SQUARE, R1, L2, L1
	Line  3812: Have Jetpack: R2, UP, R1, SQUARE, SQUARE, L1, TRIANGLE, L2, R1, R2, L2, L1
	Line  3968: Have Jetpack: SQUARE, LEFT, L2, CIRCLE, L1, UP, R2, UP, TRIANGLE, R2, L2, L1
	Line  3988: Have Jetpack: LEFT, CIRCLE, RIGHT, RIGHT, LEFT, R2, R1, CIRCLE, UP, R2, L2, L1
	Line  4896: Have Jetpack: SQUARE, R1, CIRCLE, LEFT, R2, CIRCLE, R2, UP, SQUARE, RIGHT, L2, L1
	Line  5018: Have Jetpack: DOWN, X, L2, RIGHT, TRIANGLE, TRIANGLE, RIGHT, TRIANGLE, CIRCLE, SQUARE, L2, L1
	Line  5232: Have Jetpack: DOWN, UP, UP, TRIANGLE, CIRCLE, LEFT, CIRCLE, X, R2, TRIANGLE, L2, L1
	Line  5738: Have Jetpack: SQUARE, L1, X, SQUARE, SQUARE, X, TRIANGLE, TRIANGLE, R2, X, L2, L1
	Line  5940: Have Jetpack: TRIANGLE, UP, X, L2, R1, UP, X, CIRCLE, R1, L1, R1, L1
	Line  6062: Have Jetpack: RIGHT, UP, LEFT, CIRCLE, TRIANGLE, R1, SQUARE, L1, TRIANGLE, L1, R1, L1
	Line  6276: Have Jetpack: DOWN, RIGHT, CIRCLE, RIGHT, LEFT, CIRCLE, X, L2, SQUARE, L2, R1, L1
	Line  6324: Have Jetpack: SQUARE, L2, LEFT, DOWN, X, CIRCLE, TRIANGLE, LEFT, UP, L2, R1, L1
	Line  6498: Have Jetpack: L2, CIRCLE, X, R2, L1, RIGHT, R1, RIGHT, R1, R1, L1
	Line  6588: Have Jetpack: SQUARE, R2, L1, UP, RIGHT, R2, X, R1, L1, R2, R1, L1
	Line  6682: Have Jetpack: TRIANGLE, DOWN, L1, SQUARE, LEFT, X, R2, DOWN, CIRCLE, R2, R1, L1
	Line  7310: Have Jetpack: R2, X, UP, SQUARE, DOWN, X, X, R1, TRIANGLE, DOWN, R1, L1
	Line  7338: Have Jetpack: L2, CIRCLE, L1, SQUARE, L1, TRIANGLE, UP, DOWN, R1, L1
	Line  7432: Have Jetpack: R1, L1, DOWN, RIGHT, CIRCLE, X, RIGHT, L1, CIRCLE, LEFT, R1, L1
	Line  7498: Have Jetpack: X, CIRCLE, L1, LEFT, UP, R1, L2, TRIANGLE, RIGHT, LEFT, R1, L1
	Line  7604: Have Jetpack: CIRCLE, R1, L1, CIRCLE, CIRCLE, X, R2, CIRCLE, L2, RIGHT, R1, L1
	Line  7672: Have Jetpack: L1, X, L2, L2, R2, RIGHT, R1, X, CIRCLE, RIGHT, R1, L1
	Line  7770: Have Jetpack: X, R1, LEFT, RIGHT, L1, LEFT, R2, DOWN, TRIANGLE, RIGHT, R1, L1
	Line  7866: Have Jetpack: R1, L1, LEFT, R1, UP, L1, X, X, R1, SQUARE, R1, L1
	Line  8050: Have Jetpack: UP, CIRCLE, UP, R1, L1, DOWN, L1, SQUARE, X, SQUARE, R1, L1
	Line  8072: Have Jetpack: DOWN, X, L1, DOWN, LEFT, L2, DOWN, TRIANGLE, L1, TRIANGLE, R1, L1
	Line  8156: Have Jetpack: TRIANGLE, LEFT, CIRCLE, L2, TRIANGLE, TRIANGLE, X, R1, CIRCLE, TRIANGLE, R1, L1
	Line  8288: Have Jetpack: L1, R2, L1, L1, RIGHT, R2, X, SQUARE, TRIANGLE, TRIANGLE, R1, L1
	Line  8606: Have Jetpack: R2, DOWN, DOWN, DOWN, SQUARE, RIGHT, L1, LEFT, X, UP, R1, L1
	Line  8848: Have Jetpack: X, SQUARE, L2, R1, DOWN, LEFT, RIGHT, SQUARE, TRIANGLE, X, R1, L1
	Line  9120: Have Jetpack: CIRCLE, R2, X, UP, RIGHT, LEFT, CIRCLE, UP, UP, L1, R2, L1
	Line  9398: Have Jetpack: R1, L2, LEFT, DOWN, CIRCLE, CIRCLE, R1, DOWN, L1, R1, R2, L1
	Line  9888: Have Jetpack: DOWN, UP, L2, SQUARE, LEFT, LEFT, L2, UP, X, R2, R2, L1
	Line  9900: Have Jetpack: UP, LEFT, X, L1, SQUARE, TRIANGLE, LEFT, L1, CIRCLE, R2, L1
	Line  9946: Have Jetpack: SQUARE, CIRCLE, X, TRIANGLE, LEFT, L2, LEFT, UP, R1, CIRCLE, R2, L1
	Line 10346: Have Jetpack: R1, TRIANGLE, DOWN, SQUARE, RIGHT, RIGHT, RIGHT, SQUARE, L2, LEFT, R2, L1
	Line 10612: Have Jetpack: TRIANGLE, L2, CIRCLE, L2, TRIANGLE, X, DOWN, L1, CIRCLE, RIGHT, R2, L1
	Line 10890: Have Jetpack: UP, TRIANGLE, LEFT, RIGHT, LEFT, L2, R2, L2, CIRCLE, SQUARE, R2, L1
	Line 10918: Have Jetpack: LEFT, R2, L1, L2, X, TRIANGLE, CIRCLE, CIRCLE, DOWN, SQUARE, R2, L1
	Line 11480: Have Jetpack: L1, TRIANGLE, RIGHT, SQUARE, DOWN, L1, CIRCLE, UP, SQUARE, UP, R2, L1
	Line 11784: Have Jetpack: L1, RIGHT, L1, RIGHT, RIGHT, R1, SQUARE, R2, L1, L1, CIRCLE, L1
	Line 11936: Have Jetpack: R1, L1, RIGHT, CIRCLE, X, TRIANGLE, CIRCLE, L1, SQUARE, L1, CIRCLE, L1
	Line 12122: Have Jetpack: X, LEFT, L2, L1, DOWN, X, RIGHT, R1, LEFT, L2, CIRCLE, L1
	Line 12304: Have Jetpack: R2, L2, RIGHT, L1, RIGHT, DOWN, TRIANGLE, LEFT, CIRCLE, R1, CIRCLE, L1
	Line 12328: Have Jetpack: L2, R1, DOWN, L2, DOWN, LEFT, R1, DOWN, DOWN, R1, CIRCLE, L1
	Line 12366: Have Jetpack: L2, TRIANGLE, RIGHT, RIGHT, L1, TRIANGLE, LEFT, SQUARE, LEFT, R1, CIRCLE, L1
	Line 12484: Have Jetpack: X, R2, DOWN, L2, R1, UP, CIRCLE, DOWN, L2, R2, CIRCLE, L1
	Line 12566: Have Jetpack: R1, RIGHT, L1, TRIANGLE, R1, LEFT, SQUARE, RIGHT, RIGHT, R2, CIRCLE, L1
	Line 12710: Have Jetpack: RIGHT, TRIANGLE, L2, UP, L1, L1, LEFT, R1, CIRCLE, CIRCLE, L1
	Line 12900: Have Jetpack: RIGHT, CIRCLE, TRIANGLE, CIRCLE, L2, DOWN, RIGHT, R1, X, CIRCLE, CIRCLE, L1
	Line 13364: Have Jetpack: DOWN, R1, L1, CIRCLE, DOWN, UP, R1, LEFT, SQUARE, LEFT, CIRCLE, L1
	Line 13470: Have Jetpack: DOWN, DOWN, UP, L1, TRIANGLE, TRIANGLE, R1, L1, L2, RIGHT, CIRCLE, L1
	Line 13508: Have Jetpack: R1, R2, R2, RIGHT, L2, TRIANGLE, R1, DOWN, R2, RIGHT, CIRCLE, L1
	Line 13626: Have Jetpack: L1, TRIANGLE, UP, SQUARE, CIRCLE, R1, DOWN, RIGHT, SQUARE, RIGHT, CIRCLE, L1
	Line 13750: Have Jetpack: L1, L2, LEFT, LEFT, DOWN, TRIANGLE, UP, LEFT, DOWN, SQUARE, CIRCLE, L1
	Line 13752: Have Jetpack: CIRCLE, SQUARE, SQUARE, CIRCLE, R2, R1, X, LEFT, DOWN, SQUARE, CIRCLE, L1
	Line 13770: Have Jetpack: LEFT, TRIANGLE, SQUARE, L1, L2, R2, X, L1, LEFT, SQUARE, CIRCLE, L1
	Line 13940: Have Jetpack: RIGHT, X, CIRCLE, X, TRIANGLE, L2, LEFT, SQUARE, R1, TRIANGLE, CIRCLE, L1
	Line 13944: Have Jetpack: UP, SQUARE, R2, R2, L1, LEFT, RIGHT, TRIANGLE, R1, TRIANGLE, CIRCLE, L1
	Line 13982: Have Jetpack: SQUARE, L2, R1, TRIANGLE, L2, DOWN, R2, DOWN, DOWN, TRIANGLE, CIRCLE, L1
	Line 14008: Have Jetpack: R2, R2, L2, X, TRIANGLE, DOWN, R1, R1, LEFT, TRIANGLE, CIRCLE, L1
	Line 14058: Have Jetpack: LEFT, L2, TRIANGLE, SQUARE, CIRCLE, UP, CIRCLE, UP, SQUARE, TRIANGLE, CIRCLE, L1
	Line 14498: Have Jetpack: LEFT, L1, SQUARE, DOWN, SQUARE, UP, LEFT, R2, LEFT, X, CIRCLE, L1
	Line 14526: Have Jetpack: UP, UP, R2, X, L2, RIGHT, UP, R1, SQUARE, X, CIRCLE, L1
	Line 14572: Have Jetpack: L1, TRIANGLE, SQUARE, DOWN, R2, R1, L2, LEFT, UP, X, CIRCLE, L1
	Line 14738: Have Jetpack: CIRCLE, RIGHT, R1, R2, DOWN, DOWN, DOWN, TRIANGLE, LEFT, L1, DOWN, L1
	Line 14752: Have Jetpack: X, TRIANGLE, TRIANGLE, UP, RIGHT, R1, L2, TRIANGLE, RIGHT, L1, DOWN, L1
	Line 14766: Have Jetpack: RIGHT, LEFT, X, RIGHT, LEFT, X, CIRCLE, L2, SQUARE, L1, DOWN, L1
	Line 15186: Have Jetpack: RIGHT, SQUARE, TRIANGLE, LEFT, R2, RIGHT, CIRCLE, RIGHT, DOWN, R1, DOWN, L1
	Line 15462: Have Jetpack: L2, DOWN, X, R1, R1, UP, R2, RIGHT, R2, DOWN, L1
	Line 15700: Have Jetpack: UP, CIRCLE, R2, UP, X, TRIANGLE, TRIANGLE, CIRCLE, RIGHT, CIRCLE, DOWN, L1
	Line 16014: Have Jetpack: RIGHT, SQUARE, CIRCLE, LEFT, CIRCLE, L2, UP, RIGHT, X, DOWN, DOWN, L1
	Line 16086: Have Jetpack: R1, UP, L1, CIRCLE, SQUARE, SQUARE, UP, LEFT, R2, LEFT, DOWN, L1
	Line 16134: Have Jetpack: L2, X, UP, SQUARE, LEFT, X, X, R2, LEFT, LEFT, DOWN, L1
	Line 16326: Have Jetpack: CIRCLE, RIGHT, L1, X, LEFT, R2, L1, CIRCLE, DOWN, RIGHT, DOWN, L1
	Line 16738: Have Jetpack: RIGHT, UP, R1, DOWN, CIRCLE, L2, R2, R1, TRIANGLE, DOWN, L1
	Line 16936: Have Jetpack: CIRCLE, SQUARE, DOWN, L1, CIRCLE, L1, LEFT, DOWN, L1, UP, DOWN, L1
	Line 16972: Have Jetpack: CIRCLE, L2, L1, DOWN, L2, L1, UP, L2, R1, UP, DOWN, L1
	Line 17004: Have Jetpack: TRIANGLE, LEFT, DOWN, TRIANGLE, SQUARE, L2, CIRCLE, TRIANGLE, R1, UP, DOWN, L1
	Line 17080: Have Jetpack: SQUARE, X, R2, SQUARE, L1, RIGHT, SQUARE, R1, LEFT, UP, DOWN, L1
	Line 17280: Have Jetpack: LEFT, R1, L2, X, DOWN, RIGHT, SQUARE, RIGHT, LEFT, X, DOWN, L1
	Line 17402: Have Jetpack: CIRCLE, R2, TRIANGLE, LEFT, SQUARE, RIGHT, X, UP, L1, L1, LEFT, L1
	Line 17790: Have Jetpack: SQUARE, L2, RIGHT, L1, R1, SQUARE, CIRCLE, R2, TRIANGLE, L2, LEFT, L1
	Line 18068: Have Jetpack: L1, R2, LEFT, R1, RIGHT, SQUARE, DOWN, R1, L2, R2, LEFT, L1
	Line 18214: Have Jetpack: R1, LEFT, CIRCLE, LEFT, L2, LEFT, UP, SQUARE, SQUARE, R2, LEFT, L1
	Line 18348: Have Jetpack: RIGHT, R2, DOWN, UP, L1, L2, L1, R1, R2, CIRCLE, LEFT, L1
	Line 18764: Have Jetpack: TRIANGLE, R1, CIRCLE, DOWN, L1, SQUARE, L1, SQUARE, X, DOWN, LEFT, L1
	Line 18904: Have Jetpack: TRIANGLE, R2, R1, RIGHT, TRIANGLE, L2, L1, LEFT, DOWN, LEFT, LEFT, L1
	Line 18912: Have Jetpack: UP, RIGHT, TRIANGLE, SQUARE, DOWN, X, RIGHT, DOWN, LEFT, LEFT, L1
	Line 18922: Have Jetpack: L2, X, L1, R1, L1, TRIANGLE, L1, CIRCLE, LEFT, LEFT, LEFT, L1
	Line 18962: Have Jetpack: R2, L2, X, RIGHT, DOWN, CIRCLE, L1, L1, SQUARE, LEFT, LEFT, L1
	Line 19052: Have Jetpack: L1, L2, RIGHT, UP, R1, SQUARE, CIRCLE, TRIANGLE, L1, RIGHT, LEFT, L1
	Line 19062: Have Jetpack: RIGHT, SQUARE, UP, X, R2, RIGHT, DOWN, R1, L2, RIGHT, LEFT, L1
	Line 19282: Have Jetpack: LEFT, DOWN, CIRCLE, R1, X, R1, DOWN, L1, L1, SQUARE, LEFT, L1
	Line 19344: Have Jetpack: CIRCLE, CIRCLE, L1, SQUARE, SQUARE, LEFT, SQUARE, R1, CIRCLE, SQUARE, LEFT, L1
	Line 19506: Have Jetpack: DOWN, LEFT, CIRCLE, UP, UP, CIRCLE, R2, LEFT, X, SQUARE, LEFT, L1
	Line 19596: Have Jetpack: X, TRIANGLE, L1, TRIANGLE, L2, TRIANGLE, DOWN, X, R2, TRIANGLE, LEFT, L1
	Line 19674: Have Jetpack: L1, DOWN, CIRCLE, R2, L2, L1, LEFT, L2, SQUARE, TRIANGLE, LEFT, L1
	Line 19704: Have Jetpack: R1, SQUARE, R1, UP, TRIANGLE, DOWN, TRIANGLE, X, TRIANGLE, TRIANGLE, LEFT, L1
	Line 19862: Have Jetpack: CIRCLE, R1, CIRCLE, SQUARE, R2, L2, TRIANGLE, LEFT, LEFT, UP, LEFT, L1
	Line 19994: Have Jetpack: CIRCLE, CIRCLE, X, UP, UP, DOWN, X, RIGHT, L2, X, LEFT, L1
	Line 20558: Have Jetpack: X, DOWN, X, DOWN, RIGHT, L2, L2, R1, SQUARE, L2, RIGHT, L1
	Line 20906: Have Jetpack: R1, L2, X, LEFT, DOWN, UP, DOWN, L1, R1, R2, RIGHT, L1
	Line 20948: Have Jetpack: CIRCLE, SQUARE, TRIANGLE, TRIANGLE, R1, LEFT, UP, CIRCLE, CIRCLE, R2, RIGHT, L1
	Line 20982: Have Jetpack: UP, R1, L1, CIRCLE, DOWN, SQUARE, L1, RIGHT, DOWN, R2, RIGHT, L1
	Line 21068: Have Jetpack: R2, CIRCLE, X, TRIANGLE, R2, DOWN, R2, X, UP, R2, RIGHT, L1
	Line 21578: Have Jetpack: CIRCLE, RIGHT, R1, TRIANGLE, X, DOWN, DOWN, R1, L1, LEFT, RIGHT, L1
	Line 21630: Have Jetpack: CIRCLE, L2, TRIANGLE, R2, LEFT, TRIANGLE, CIRCLE, R2, R2, LEFT, RIGHT, L1
	Line 21898: Have Jetpack: UP, R1, X, LEFT, SQUARE, CIRCLE, R2, CIRCLE, R2, RIGHT, RIGHT, L1
	Line 21996: Have Jetpack: LEFT, CIRCLE, R2, RIGHT, SQUARE, X, TRIANGLE, L2, SQUARE, RIGHT, RIGHT, L1
	Line 22514: Have Jetpack: RIGHT, X, R1, L1, RIGHT, R2, R1, X, TRIANGLE, RIGHT, L1
	Line 22786: Have Jetpack: L2, X, LEFT, R1, UP, CIRCLE, TRIANGLE, X, X, UP, RIGHT, L1
	Line 22806: Have Jetpack: RIGHT, CIRCLE, L2, DOWN, RIGHT, CIRCLE, UP, SQUARE, L1, X, RIGHT, L1
	Line 22940: Have Jetpack: R1, R1, SQUARE, RIGHT, SQUARE, R1, UP, LEFT, DOWN, X, RIGHT, L1
	Line 22968: Have Jetpack: R1, X, X, UP, DOWN, L1, CIRCLE, L1, LEFT, X, RIGHT, L1
	Line 23264: Have Jetpack: RIGHT, UP, CIRCLE, L2, TRIANGLE, UP, X, UP, TRIANGLE, L1, SQUARE, L1
	Line 23462: Have Jetpack: TRIANGLE, TRIANGLE, L2, R1, CIRCLE, SQUARE, R2, L2, SQUARE, L2, SQUARE, L1
	Line 23492: Have Jetpack: TRIANGLE, SQUARE, R2, SQUARE, X, UP, X, L1, UP, L2, SQUARE, L1
	Line 23772: Have Jetpack: L2, L2, R2, R1, L1, L2, DOWN, RIGHT, SQUARE, R1, SQUARE, L1
	Line 24156: Have Jetpack: L2, L2, UP, LEFT, R1, TRIANGLE, X, CIRCLE, R2, CIRCLE, SQUARE, L1
	Line 24370: Have Jetpack: SQUARE, CIRCLE, UP, R1, L2, X, LEFT, R2, DOWN, SQUARE, L1
	Line 24514: Have Jetpack: R2, SQUARE, X, SQUARE, L1, RIGHT, TRIANGLE, R2, X, DOWN, SQUARE, L1
	Line 24580: Have Jetpack: X, L1, R2, LEFT, L1, R1, LEFT, R2, R1, LEFT, SQUARE, L1
	Line 24922: Have Jetpack: L1, L2, R1, L2, CIRCLE, UP, LEFT, SQUARE, LEFT, RIGHT, SQUARE, L1
	Line 25050: Have Jetpack: CIRCLE, LEFT, L2, DOWN, DOWN, R2, R2, SQUARE, L1, SQUARE, SQUARE, L1
	Line 25120: Have Jetpack: UP, UP, SQUARE, SQUARE, LEFT, X, LEFT, LEFT, CIRCLE, SQUARE, SQUARE, L1
	Line 25186: Have Jetpack: X, LEFT, X, UP, L2, RIGHT, UP, R1, SQUARE, SQUARE, SQUARE, L1
	Line 25700: Have Jetpack: L1, SQUARE, R2, R1, L2, SQUARE, R1, R2, X, UP, SQUARE, L1
	Line 25910: Have Jetpack: LEFT, LEFT, TRIANGLE, L2, UP, DOWN, DOWN, UP, TRIANGLE, X, SQUARE, L1
	Line 26568: Have Jetpack: DOWN, L2, CIRCLE, RIGHT, X, RIGHT, R2, UP, R2, R1, TRIANGLE, L1
	Line 26742: Have Jetpack: UP, UP, X, RIGHT, L1, DOWN, L2, X, R1, TRIANGLE, L1
	Line 26760: Have Jetpack: R1, SQUARE, DOWN, X, UP, CIRCLE, L1, UP, X, R1, TRIANGLE, L1
	Line 26796: Have Jetpack: LEFT, LEFT, R2, L1, LEFT, R2, RIGHT, TRIANGLE, L1, R2, TRIANGLE, L1
	Line 26878: Have Jetpack: L1, LEFT, CIRCLE, CIRCLE, CIRCLE, L1, X, L2, CIRCLE, R2, TRIANGLE, L1
	Line 26880: Have Jetpack: X, TRIANGLE, CIRCLE, R2, L1, L2, R1, R1, CIRCLE, R2, TRIANGLE, L1
	Line 27488: Have Jetpack: UP, L1, L2, L2, X, X, LEFT, R2, L1, LEFT, TRIANGLE, L1
	Line 27556: Have Jetpack: LEFT, RIGHT, RIGHT, DOWN, L2, X, L1, DOWN, CIRCLE, LEFT, TRIANGLE, L1
	Line 28280: Have Jetpack: LEFT, UP, L1, CIRCLE, X, SQUARE, L2, UP, R2, TRIANGLE, TRIANGLE, L1
	Line 28300: Have Jetpack: R1, LEFT, X, R1, LEFT, R2, R2, UP, CIRCLE, TRIANGLE, TRIANGLE, L1
	Line 28548: Have Jetpack: RIGHT, L1, R2, RIGHT, R1, X, DOWN, CIRCLE, LEFT, UP, TRIANGLE, L1
	Line 28566: Have Jetpack: L2, DOWN, L1, UP, L1, RIGHT, L1, RIGHT, UP, TRIANGLE, L1
	Line 28716: Have Jetpack: R2, TRIANGLE, L2, L2, RIGHT, CIRCLE, RIGHT, L2, CIRCLE, X, TRIANGLE, L1
	Line 28898: Have Jetpack: R2, X, TRIANGLE, SQUARE, R2, TRIANGLE, L1, UP, L2, L1, UP, L1
	Line 28928: Have Jetpack: R2, R2, RIGHT, CIRCLE, UP, SQUARE, LEFT, L2, R2, L1, UP, L1
	Line 28992: Have Jetpack: L1, SQUARE, R1, DOWN, R1, X, LEFT, LEFT, LEFT, L1, UP, L1
	Line 29026: Have Jetpack: RIGHT, SQUARE, UP, R2, UP, UP, X, L2, SQUARE, L1, UP, L1
	Line 29118: Have Jetpack: CIRCLE, LEFT, UP, SQUARE, UP, X, RIGHT, LEFT, L2, L2, UP, L1
	Line 29146: Have Jetpack: CIRCLE, R1, RIGHT, X, X, UP, R2, SQUARE, R2, L2, UP, L1
	Line 29286: Have Jetpack: R2, RIGHT, UP, RIGHT, UP, DOWN, L1, SQUARE, X, L2, UP, L1
	Line 29454: Have Jetpack: L2, DOWN, CIRCLE, RIGHT, LEFT, DOWN, UP, L1, SQUARE, R1, UP, L1
	Line 29842: Have Jetpack: SQUARE, R1, UP, X, L1, X, CIRCLE, SQUARE, R2, CIRCLE, UP, L1
	Line 30008: Have Jetpack: TRIANGLE, CIRCLE, SQUARE, RIGHT, RIGHT, R2, LEFT, L2, L2, DOWN, UP, L1
	Line 30166: Have Jetpack: R1, UP, UP, SQUARE, LEFT, SQUARE, UP, L2, SQUARE, DOWN, UP, L1
	Line 30202: Have Jetpack: DOWN, L2, R2, R2, X, L2, L2, CIRCLE, UP, DOWN, UP, L1
	Line 30372: Have Jetpack: L1, CIRCLE, DOWN, TRIANGLE, TRIANGLE, R1, LEFT, SQUARE, LEFT, UP, L1
	Line 30378: Have Jetpack: UP, X, CIRCLE, UP, SQUARE, RIGHT, UP, TRIANGLE, SQUARE, LEFT, UP, L1
	Line 30482: Have Jetpack: DOWN, UP, R2, L2, TRIANGLE, SQUARE, LEFT, RIGHT, R1, RIGHT, UP, L1
	Line 30672: Have Jetpack: R1, L2, LEFT, R1, DOWN, L1, L2, L1, SQUARE, UP, L1
	Line 31046: Have Jetpack: X, LEFT, X, R2, LEFT, RIGHT, L2, LEFT, TRIANGLE, UP, L1
	Line 31074: Have Jetpack: L2, L2, SQUARE, RIGHT, R1, LEFT, DOWN, L1, SQUARE, TRIANGLE, UP, L1
	Line 31092: Have Jetpack: L1, DOWN, X, UP, R2, R1, TRIANGLE, RIGHT, SQUARE, TRIANGLE, UP, L1
	Line 31174: Have Jetpack: RIGHT, L1, TRIANGLE, R2, DOWN, X, TRIANGLE, UP, L1, UP, UP, L1
	Line 31500: Have Jetpack: R1, RIGHT, L1, R1, UP, UP, DOWN, RIGHT, CIRCLE, X, UP, L1
	Line 31752: Have Jetpack: SQUARE, UP, CIRCLE, L1, RIGHT, L2, SQUARE, R1, CIRCLE, L1, X, L1
	Line 31928: Have Jetpack: L1, R1, UP, X, LEFT, CIRCLE, RIGHT, L1, L1, L2, X, L1
	Line 32256: Have Jetpack: LEFT, UP, SQUARE, DOWN, X, LEFT, CIRCLE, R2, LEFT, R1, X, L1
	Line 32694: Have Jetpack: CIRCLE, R1, X, SQUARE, CIRCLE, TRIANGLE, L1, DOWN, DOWN, CIRCLE, X, L1
	Line 32928: Have Jetpack: X, L2, RIGHT, R1, CIRCLE, RIGHT, RIGHT, X, DOWN, DOWN, X, L1
	Line 33164: Have Jetpack: L1, X, DOWN, SQUARE, L2, CIRCLE, TRIANGLE, DOWN, RIGHT, LEFT, X, L1
	Line 33198: Have Jetpack: R1, L2, UP, LEFT, TRIANGLE, LEFT, L2, TRIANGLE, SQUARE, LEFT, X, L1
	Line 33488: Have Jetpack: R2, R2, LEFT, L1, TRIANGLE, TRIANGLE, R1, LEFT, L1, SQUARE, X, L1
	Line 33674: Have Jetpack: DOWN, DOWN, RIGHT, R2, LEFT, CIRCLE, SQUARE, SQUARE, SQUARE, X, L1
	Line 33778: Have Jetpack: R2, LEFT, LEFT, X, DOWN, LEFT, SQUARE, RIGHT, R1, TRIANGLE, X, L1
	Line 33822: Have Jetpack: R1, R2, RIGHT, R2, L1, X, R1, SQUARE, CIRCLE, TRIANGLE, X, L1
	Line 33850: Have Jetpack: DOWN, RIGHT, R2, TRIANGLE, SQUARE, RIGHT, L2, TRIANGLE, DOWN, TRIANGLE, X, L1
	Line 34030: Have Jetpack: L2, CIRCLE, CIRCLE, L1, R1, X, CIRCLE, R1, R2, UP, X, L1
	Line 34084: Have Jetpack: X, X, SQUARE, R2, LEFT, DOWN, TRIANGLE, UP, CIRCLE, UP, X, L1
	Line 34244: Have Jetpack: R2, L1, L1, R1, RIGHT, R2, SQUARE, R2, L1, X, X, L1
	Line 34575: Have Jetpack: RIGHT, UP, L1, UP, LEFT, R1, DOWN, SQUARE, UP, X, X, L1
