Max All Vehicle Stats: L1, CIRCLE, R1, L2, TRIANGLE, TRIANGLE, L2, DOWN, CIRCLE, L1, L1, L1
	Line   158: Max Wanted Level: X, L2, X, X, SQUARE, RIGHT, CIRCLE, L1, L1, L1
	Line   185: Max Wanted Level: X, R2, RIGHT, DOWN, X, TRIANGLE, R1, R2, DOWN, L1, L1, L1
	Line   239: Max All Vehicle Stats: SQUARE, L2, X, R1, L2, L2, LEFT, R1, RIGHT, L1, L1, L1
	Line   260: Max Respect: LEFT, R2, UP, SQUARE, UP, TRIANGLE, R2, X, RIGHT, L1, L1, L1
	Line   278: Max Sexappel: X, UP, RIGHT, CIRCLE, R1, DOWN, R2, RIGHT, SQUARE, L1, L1, L1
	Line   308: Max Sexappel: CIRCLE, TRIANGLE, TRIANGLE, UP, CIRCLE, R1, L2, UP, TRIANGLE, L1, L1, L1
	Line   383: Max Muscle: SQUARE, SQUARE, X, R2, TRIANGLE, SQUARE, TRIANGLE, R1, X, L1, L1, L1
	Line   461: Max Respect: L1, R1, TRIANGLE, DOWN, R2, X, L1, UP, L2, L2, L1, L1
	Line   476: Max Muscle: UP, SQUARE, SQUARE, LEFT, R1, R1, X, X, L2, L2, L1, L1
	Line   626: Max All Vehicle Stats: R1, UP, RIGHT, L2, TRIANGLE, X, RIGHT, DOWN, SQUARE, L2, L1, L1
	Line   644: Max Respect: L2, UP, LEFT, LEFT, L1, RIGHT, L2, RIGHT, TRIANGLE, L2, L1, L1
	Line   660: Max Muscle: R1, SQUARE, SQUARE, UP, CIRCLE, SQUARE, TRIANGLE, R2, UP, L2, L1, L1
	Line   712: Max Sexappel: R1, RIGHT, L1, DOWN, L2, RIGHT, CIRCLE, SQUARE, L2, R1, L1, L1
	Line   728: Max Wanted Level: L1, R2, X, R2, L1, L2, TRIANGLE, L2, R1, R1, L1, L1
	Line   742: Max Wanted Level: L2, R1, SQUARE, SQUARE, X, LEFT, SQUARE, SQUARE, R1, R1, L1, L1
	Line   750: Max Respect: L2, RIGHT, L2, TRIANGLE, R2, L1, X, L1, R2, R1, L1, L1
	Line   756: Max Respect: TRIANGLE, UP, L1, X, X, RIGHT, L2, RIGHT, R2, R1, L1, L1
	Line   802: Max All Vehicle Stats: RIGHT, R2, TRIANGLE, R2, L1, UP, UP, LEFT, LEFT, R1, L1, L1
	Line   820: Max Wanted Level: DOWN, R1, X, RIGHT, TRIANGLE, R2, DOWN, UP, RIGHT, R1, L1, L1
	Line   826: Max Wanted Level: RIGHT, DOWN, UP, SQUARE, X, RIGHT, R1, SQUARE, R1, L1, L1
	Line   850: Max Wanted Level: L1, TRIANGLE, L2, TRIANGLE, L1, DOWN, L2, TRIANGLE, TRIANGLE, R1, L1, L1
	Line   872: Max All Vehicle Stats: UP, L1, RIGHT, DOWN, TRIANGLE, R1, RIGHT, L1, X, R1, L1, L1
	Line   900: Max Respect: L2, DOWN, RIGHT, UP, RIGHT, R2, SQUARE, L1, L1, R2, L1, L1
	Line   934: Max Wanted Level: DOWN, R1, CIRCLE, R1, CIRCLE, L2, R1, UP, L2, R2, L1, L1
	Line  1010: Max Wanted Level: R1, X, CIRCLE, R2, L1, L2, TRIANGLE, X, DOWN, R2, L1, L1
	Line  1016: Max Respect: UP, LEFT, DOWN, L1, L2, R2, CIRCLE, R2, LEFT, R2, L1, L1
	Line  1024: Max Respect: R2, R2, L1, TRIANGLE, TRIANGLE, LEFT, TRIANGLE, TRIANGLE, LEFT, R2, L1, L1
	Line  1028: Max All Vehicle Stats: UP, SQUARE, CIRCLE, R1, UP, UP, SQUARE, L2, RIGHT, R2, L1, L1
	Line  1052: Max Sexappel: TRIANGLE, UP, DOWN, UP, CIRCLE, LEFT, X, SQUARE, RIGHT, R2, L1, L1
	Line  1108: Max Muscle: DOWN, UP, UP, SQUARE, UP, RIGHT, TRIANGLE, X, TRIANGLE, R2, L1, L1
	Line  1206: Max Sexappel: L1, UP, R1, UP, TRIANGLE, R2, TRIANGLE, LEFT, R2, CIRCLE, L1, L1
	Line  1216: Max Sexappel: L1, R2, CIRCLE, L1, SQUARE, CIRCLE, SQUARE, RIGHT, CIRCLE, CIRCLE, L1, L1
	Line  1232: Max Wanted Level: R1, R1, L1, LEFT, LEFT, L1, X, DOWN, DOWN, CIRCLE, L1, L1
	Line  1284: Max Wanted Level: L1, LEFT, DOWN, TRIANGLE, R1, SQUARE, LEFT, L1, SQUARE, CIRCLE, L1, L1
	Line  1378: Max All Vehicle Stats: TRIANGLE, LEFT, CIRCLE, R2, L2, L1, X, SQUARE, X, CIRCLE, L1, L1
	Line  1434: Max Respect: CIRCLE, RIGHT, LEFT, UP, RIGHT, RIGHT, UP, R2, R1, DOWN, L1, L1
	Line  1454: Max Muscle: X, R1, SQUARE, L1, CIRCLE, TRIANGLE, L1, R2, DOWN, L1, L1
	Line  1468: Max Respect: R1, TRIANGLE, R1, L2, CIRCLE, R2, CIRCLE, UP, R2, DOWN, L1, L1
	Line  1482: Max Respect: R2, L2, R2, TRIANGLE, X, SQUARE, R1, TRIANGLE, CIRCLE, DOWN, L1, L1
	Line  1484: Max Sexappel: L1, L2, L2, TRIANGLE, X, SQUARE, L2, L2, DOWN, DOWN, L1, L1
	Line  1542: Max Respect: L1, R2, RIGHT, R1, L2, SQUARE, R2, CIRCLE, SQUARE, DOWN, L1, L1
	Line  1552: Max Respect: SQUARE, TRIANGLE, SQUARE, LEFT, L2, X, RIGHT, TRIANGLE, SQUARE, DOWN, L1, L1
	Line  1628: Max Respect: L2, R1, X, RIGHT, LEFT, L2, L1, L1, L1, LEFT, L1, L1
	Line  1640: Max Sexappel: L1, R2, L2, L2, RIGHT, RIGHT, R1, R2, L1, LEFT, L1, L1
	Line  1670: Max Muscle: L1, CIRCLE, R1, L1, RIGHT, DOWN, DOWN, DOWN, L2, LEFT, L1, L1
	Line  1704: Max Muscle: SQUARE, TRIANGLE, X, SQUARE, X, L1, CIRCLE, UP, R1, LEFT, L1, L1
	Line  1842: Max Muscle: CIRCLE, R1, LEFT, TRIANGLE, RIGHT, SQUARE, DOWN, L1, UP, LEFT, L1, L1
	Line  1844: Max All Vehicle Stats: SQUARE, X, UP, SQUARE, TRIANGLE, R1, TRIANGLE, L1, UP, LEFT, L1, L1
	Line  1854: Max Wanted Level: L1, L2, LEFT, R1, R1, L2, L2, DOWN, UP, LEFT, L1, L1
	Line  1894: Max Respect: L2, R2, UP, L1, X, R1, R2, SQUARE, X, LEFT, L1, L1
	Line  1898: Max Respect: L2, RIGHT, UP, UP, DOWN, SQUARE, DOWN, UP, X, LEFT, L1, L1
	Line  1972: Max All Vehicle Stats: UP, TRIANGLE, L1, RIGHT, L2, DOWN, R1, L2, R2, RIGHT, L1, L1
	Line  2022: Max All Vehicle Stats: R2, SQUARE, RIGHT, LEFT, TRIANGLE, UP, LEFT, L2, LEFT, RIGHT, L1, L1
	Line  2130: Max Wanted Level: RIGHT, DOWN, SQUARE, RIGHT, RIGHT, R1, TRIANGLE, SQUARE, X, RIGHT, L1, L1
	Line  2134: Max Respect: TRIANGLE, UP, R1, UP, CIRCLE, R2, SQUARE, X, X, RIGHT, L1, L1
	Line  2158: Max All Vehicle Stats: LEFT, DOWN, R1, TRIANGLE, X, DOWN, SQUARE, R1, L2, SQUARE, L1, L1
	Line  2168: Max Sexappel: L2, X, L1, TRIANGLE, DOWN, L2, UP, DOWN, L2, SQUARE, L1, L1
	Line  2302: Max Muscle: RIGHT, TRIANGLE, CIRCLE, LEFT, R2, TRIANGLE, LEFT, UP, RIGHT, SQUARE, L1, L1
	Line  2352: Max Sexappel: CIRCLE, R1, R1, LEFT, R2, UP, DOWN, LEFT, X, SQUARE, L1, L1
	Line  2416: Max Respect: R1, DOWN, TRIANGLE, RIGHT, X, L2, UP, CIRCLE, R1, TRIANGLE, L1, L1
	Line  2446: Max All Vehicle Stats: SQUARE, L2, CIRCLE, X, UP, SQUARE, TRIANGLE, L2, CIRCLE, TRIANGLE, L1, L1
	Line  2458: Max Sexappel: X, LEFT, L2, R1, SQUARE, DOWN, R2, DOWN, CIRCLE, TRIANGLE, L1, L1
	Line  2486: Max Muscle: R2, R1, DOWN, R2, RIGHT, R1, R1, CIRCLE, LEFT, TRIANGLE, L1, L1
	Line  2596: Max Wanted Level: TRIANGLE, RIGHT, UP, SQUARE, RIGHT, R1, R1, TRIANGLE, X, TRIANGLE, L1, L1
	Line  2608: Max Sexappel: DOWN, X, L2, LEFT, L1, SQUARE, L2, R1, L1, UP, L1, L1
	Line  2674: Max Wanted Level: TRIANGLE, CIRCLE, TRIANGLE, CIRCLE, RIGHT, RIGHT, TRIANGLE, R1, R2, UP, L1, L1
	Line  2712: Max Wanted Level: TRIANGLE, SQUARE, L1, X, L2, L2, L2, R2, DOWN, UP, L1, L1
	Line  2778: Max Respect: CIRCLE, RIGHT, X, R1, SQUARE, X, RIGHT, DOWN, TRIANGLE, UP, L1, L1
	Line  2810: Max Sexappel: L1, RIGHT, LEFT, X, R1, L1, TRIANGLE, X, UP, UP, L1, L1
	Line  2858: Max All Vehicle Stats: RIGHT, RIGHT, R2, RIGHT, X, X, LEFT, L2, R1, X, L1, L1
	Line  2940: Max Respect: RIGHT, CIRCLE, DOWN, TRIANGLE, CIRCLE, LEFT, RIGHT, LEFT, X, L1, L1
	Line  3002: Max All Vehicle Stats: LEFT, R2, X, R1, SQUARE, TRIANGLE, DOWN, L2, TRIANGLE, X, L1, L1
	Line  3018: Max Sexappel: R2, X, TRIANGLE, UP, SQUARE, R1, X, UP, TRIANGLE, X, L1, L1
	Line  3042: Max All Vehicle Stats: X, DOWN, L1, RIGHT, TRIANGLE, UP, RIGHT, DOWN, X, X, L1, L1
	Line  3070: Max All Vehicle Stats: L2, DOWN, L1, R1, R2, SQUARE, L1, R1, L2, L1, L2, L1
	Line  3080: Max Wanted Level: TRIANGLE, L1, UP, CIRCLE, R1, X, UP, X, L2, L1, L2, L1
	Line  3090: Max All Vehicle Stats: L1, SQUARE, SQUARE, L2, L1, R1, CIRCLE, R1, L1, L2, L1
	Line  3222: Max Respect: X, L2, L2, TRIANGLE, TRIANGLE, R2, RIGHT, L1, SQUARE, L1, L2, L1
	Line  3286: Max Respect: SQUARE, X, X, TRIANGLE, R2, CIRCLE, X, DOWN, X, L1, L2, L1
	Line  3332: Max Muscle: RIGHT, LEFT, DOWN, X, LEFT, L1, DOWN, R1, R1, L2, L2, L1
	Line  3364: Max Wanted Level: CIRCLE, UP, L1, RIGHT, UP, R1, L2, R2, R2, L2, L2, L1
	Line  3408: Max Muscle: TRIANGLE, SQUARE, LEFT, RIGHT, UP, R2, R2, R1, DOWN, L2, L2, L1
	Line  3440: Max Sexappel: UP, LEFT, RIGHT, R1, LEFT, R1, TRIANGLE, LEFT, LEFT, L2, L2, L1
	Line  3496: Max All Vehicle Stats: L1, SQUARE, CIRCLE, CIRCLE, R1, X, L2, X, TRIANGLE, L2, L2, L1
	Line  3502: Max Muscle: LEFT, R1, TRIANGLE, RIGHT, R1, UP, R2, R2, UP, L2, L2, L1
	Line  3504: Max Wanted Level: X, R2, R1, L2, SQUARE, LEFT, DOWN, LEFT, UP, L2, L2, L1
	Line  3566: Max Respect: X, DOWN, X, L1, SQUARE, RIGHT, L2, TRIANGLE, L2, R1, L2, L1
	Line  3574: Max All Vehicle Stats: DOWN, R2, CIRCLE, RIGHT, L2, RIGHT, TRIANGLE, L2, R1, R1, L2, L1
	Line  3596: Max All Vehicle Stats: TRIANGLE, TRIANGLE, L2, R1, RIGHT, X, L2, L1, CIRCLE, R1, L2, L1
	Line  3618: Max Wanted Level: DOWN, CIRCLE, LEFT, SQUARE, UP, R1, L1, L1, DOWN, R1, L2, L1
	Line  3626: Max Wanted Level: X, L1, R2, TRIANGLE, DOWN, SQUARE, UP, DOWN, DOWN, R1, L2, L1
	Line  3676: Max Sexappel: R2, TRIANGLE, RIGHT, TRIANGLE, SQUARE, R1, L1, L2, SQUARE, R1, L2, L1
	Line  3724: Max Wanted Level: L2, UP, L1, LEFT, R2, R2, RIGHT, RIGHT, TRIANGLE, R1, L2, L1
	Line  3750: Max Respect: X, L2, SQUARE, RIGHT, CIRCLE, SQUARE, UP, R1, L2, L1
	Line  3752: Max Sexappel: SQUARE, R1, SQUARE, L1, L2, X, L1, X, UP, R1, L2, L1
	Line  3826: Max Wanted Level: UP, TRIANGLE, X, R1, R1, R1, CIRCLE, UP, R1, R2, L2, L1
	Line  3850: Max Respect: L1, R2, L2, L1, L1, CIRCLE, TRIANGLE, L1, CIRCLE, R2, L2, L1
	Line  3914: Max Sexappel: R2, X, RIGHT, LEFT, R2, UP, SQUARE, X, LEFT, R2, L2, L1
	Line  3942: Max Sexappel: TRIANGLE, L2, RIGHT, L2, L1, RIGHT, LEFT, SQUARE, R2, L2, L1
	Line  3952: Max Wanted Level: RIGHT, SQUARE, TRIANGLE, X, UP, LEFT, L1, TRIANGLE, R2, L2, L1
	Line  3982: Max Muscle: L1, UP, UP, RIGHT, R1, R1, R1, R1, UP, R2, L2, L1
	Line  4046: Max Muscle: CIRCLE, L1, L1, L1, R2, UP, RIGHT, X, L1, CIRCLE, L2, L1
	Line  4098: Max Wanted Level: UP, SQUARE, X, R2, L1, R2, DOWN, UP, R2, CIRCLE, L2, L1
	Line  4114: Max Sexappel: CIRCLE, CIRCLE, R1, UP, L1, X, L2, RIGHT, CIRCLE, CIRCLE, L2, L1
	Line  4116: Max Sexappel: X, CIRCLE, TRIANGLE, DOWN, SQUARE, X, L2, SQUARE, CIRCLE, CIRCLE, L2, L1
	Line  4146: Max Wanted Level: TRIANGLE, UP, L2, L1, DOWN, X, R2, CIRCLE, LEFT, CIRCLE, L2, L1
	Line  4152: Max Wanted Level: DOWN, UP, RIGHT, R1, L1, RIGHT, SQUARE, X, LEFT, CIRCLE, L2, L1
	Line  4154: Max Muscle: CIRCLE, X, R1, RIGHT, RIGHT, L2, LEFT, L1, RIGHT, CIRCLE, L2, L1
	Line  4162: Max Muscle: L1, RIGHT, UP, UP, L1, R2, R2, R1, RIGHT, CIRCLE, L2, L1
	Line  4198: Max Wanted Level: R2, RIGHT, R2, L1, X, TRIANGLE, UP, L1, TRIANGLE, CIRCLE, L2, L1
	Line  4212: Max Respect: R1, L1, X, UP, LEFT, X, R1, TRIANGLE, TRIANGLE, CIRCLE, L2, L1
	Line  4250: Max All Vehicle Stats: SQUARE, R2, TRIANGLE, R1, TRIANGLE, L1, L2, X, X, CIRCLE, L2, L1
	Line  4256: Max Sexappel: L1, DOWN, LEFT, L2, DOWN, CIRCLE, LEFT, L2, L1, DOWN, L2, L1
	Line  4290: Max All Vehicle Stats: R2, L1, DOWN, X, LEFT, UP, SQUARE, UP, L2, DOWN, L2, L1
	Line  4306: Max Wanted Level: L2, RIGHT, R1, CIRCLE, X, RIGHT, L1, RIGHT, R1, DOWN, L2, L1
	Line  4332: Max Muscle: R1, TRIANGLE, DOWN, LEFT, L2, TRIANGLE, L1, L2, CIRCLE, DOWN, L2, L1
	Line  4396: Max All Vehicle Stats: LEFT, CIRCLE, UP, L1, DOWN, CIRCLE, RIGHT, LEFT, LEFT, DOWN, L2, L1
	Line  4442: Max All Vehicle Stats: R1, DOWN, UP, LEFT, TRIANGLE, UP, CIRCLE, R1, TRIANGLE, DOWN, L2, L1
	Line  4464: Max All Vehicle Stats: L1, R2, CIRCLE, R1, UP, SQUARE, CIRCLE, UP, UP, DOWN, L2, L1
	Line  4500: Max All Vehicle Stats: X, R1, L2, TRIANGLE, DOWN, DOWN, DOWN, R2, L1, LEFT, L2, L1
	Line  4526: Max Respect: X, LEFT, CIRCLE, L2, X, UP, R1, L2, R1, LEFT, L2, L1
	Line  4530: Max Respect: CIRCLE, TRIANGLE, RIGHT, UP, UP, X, L1, CIRCLE, R1, LEFT, L2, L1
	Line  4580: Max Muscle: CIRCLE, CIRCLE, X, UP, SQUARE, TRIANGLE, L1, UP, CIRCLE, LEFT, L2, L1
	Line  4586: Max Wanted Level: TRIANGLE, L2, X, UP, TRIANGLE, DOWN, CIRCLE, R1, DOWN, LEFT, L2, L1
	Line  4724: Max Respect: R1, L2, TRIANGLE, CIRCLE, LEFT, RIGHT, L1, CIRCLE, X, LEFT, L2, L1
	Line  4734: Max All Vehicle Stats: L2, SQUARE, LEFT, R2, R2, SQUARE, CIRCLE, LEFT, X, LEFT, L2, L1
	Line  4758: Max Muscle: X, R2, TRIANGLE, R2, L1, LEFT, R1, R2, L1, RIGHT, L2, L1
	Line  4788: Max All Vehicle Stats: DOWN, L1, CIRCLE, LEFT, R2, R2, CIRCLE, L2, R1, RIGHT, L2, L1
	Line  4828: Max Respect: SQUARE, LEFT, R1, L1, LEFT, R1, X, UP, CIRCLE, RIGHT, L2, L1
	Line  4850: Max Respect: SQUARE, TRIANGLE, L2, DOWN, X, L1, SQUARE, L2, LEFT, RIGHT, L2, L1
	Line  4888: Max Wanted Level: RIGHT, R1, UP, UP, CIRCLE, RIGHT, TRIANGLE, CIRCLE, SQUARE, RIGHT, L2, L1
	Line  4934: Max All Vehicle Stats: DOWN, L1, L1, TRIANGLE, SQUARE, RIGHT, SQUARE, L1, X, RIGHT, L2, L1
	Line  4972: Max Muscle: RIGHT, UP, R2, RIGHT, RIGHT, UP, CIRCLE, R1, L2, SQUARE, L2, L1
	Line  5044: Max Wanted Level: X, R1, UP, SQUARE, L2, CIRCLE, LEFT, UP, DOWN, SQUARE, L2, L1
	Line  5052: Max Wanted Level: X, TRIANGLE, DOWN, CIRCLE, R2, RIGHT, SQUARE, RIGHT, LEFT, SQUARE, L2, L1
	Line  5072: Max Respect: DOWN, DOWN, DOWN, SQUARE, X, DOWN, TRIANGLE, X, RIGHT, SQUARE, L2, L1
	Line  5112: Max Respect: DOWN, LEFT, R2, LEFT, DOWN, CIRCLE, SQUARE, R1, UP, SQUARE, L2, L1
	Line  5158: Max Muscle: SQUARE, DOWN, LEFT, UP, DOWN, X, X, RIGHT, X, SQUARE, L2, L1
	Line  5208: Max All Vehicle Stats: LEFT, SQUARE, L1, CIRCLE, L2, SQUARE, RIGHT, L2, R1, TRIANGLE, L2, L1
	Line  5264: Max Wanted Level: L1, R1, DOWN, R1, LEFT, CIRCLE, L2, RIGHT, DOWN, TRIANGLE, L2, L1
	Line  5284: Max Muscle: LEFT, SQUARE, CIRCLE, L2, DOWN, LEFT, TRIANGLE, LEFT, LEFT, TRIANGLE, L2, L1
	Line  5290: Max Respect: UP, X, R2, UP, LEFT, L1, L2, SQUARE, LEFT, TRIANGLE, L2, L1
	Line  5312: Max Wanted Level: R2, R2, CIRCLE, SQUARE, R2, R2, R1, CIRCLE, SQUARE, TRIANGLE, L2, L1
	Line  5332: Max Wanted Level: R2, TRIANGLE, RIGHT, CIRCLE, R1, CIRCLE, UP, CIRCLE, TRIANGLE, TRIANGLE, L2, L1
	Line  5336: Max Muscle: LEFT, TRIANGLE, LEFT, SQUARE, TRIANGLE, L2, L2, RIGHT, TRIANGLE, TRIANGLE, L2, L1
	Line  5344: Max Wanted Level: L2, LEFT, TRIANGLE, LEFT, L1, UP, X, L1, UP, TRIANGLE, L2, L1
	Line  5348: Max Sexappel: X, X, R1, L1, R2, R1, L1, R2, UP, TRIANGLE, L2, L1
	Line  5356: Max Sexappel: RIGHT, X, TRIANGLE, DOWN, DOWN, LEFT, LEFT, LEFT, UP, TRIANGLE, L2, L1
	Line  5366: Max Wanted Level: CIRCLE, TRIANGLE, TRIANGLE, DOWN, L2, TRIANGLE, LEFT, L2, X, TRIANGLE, L2, L1
	Line  5382: Max Wanted Level: SQUARE, R1, R2, X, DOWN, L1, SQUARE, UP, X, TRIANGLE, L2, L1
	Line  5454: Max Muscle: CIRCLE, SQUARE, DOWN, TRIANGLE, LEFT, LEFT, R2, LEFT, CIRCLE, UP, L2, L1
	Line  5470: Max Sexappel: R2, UP, R2, R1, X, CIRCLE, DOWN, X, CIRCLE, UP, L2, L1
	Line  5514: Max Respect: RIGHT, X, LEFT, UP, LEFT, DOWN, SQUARE, X, LEFT, UP, L2, L1
	Line  5518: Max Wanted Level: R1, UP, L2, L1, RIGHT, LEFT, X, R2, RIGHT, UP, L2, L1
	Line  5530: Max Muscle: DOWN, L2, SQUARE, SQUARE, R1, L2, L2, SQUARE, UP, L2, L1
	Line  5554: Max Respect: RIGHT, R2, DOWN, R2, UP, L2, DOWN, L2, TRIANGLE, UP, L2, L1
	Line  5572: Max All Vehicle Stats: DOWN, R1, L1, R1, UP, CIRCLE, R2, L2, UP, UP, L2, L1
	Line  5586: Max All Vehicle Stats: RIGHT, X, SQUARE, TRIANGLE, L2, L1, R1, R2, X, UP, L2, L1
	Line  5606: Max Wanted Level: L2, RIGHT, X, SQUARE, L1, R2, TRIANGLE, X, X, UP, L2, L1
	Line  5640: Max Respect: L2, LEFT, CIRCLE, DOWN, TRIANGLE, SQUARE, CIRCLE, SQUARE, L1, X, L2, L1
	Line  5642: Max Wanted Level: R2, DOWN, X, UP, X, X, RIGHT, SQUARE, L1, X, L2, L1
	Line  5660: Max Muscle: R2, SQUARE, LEFT, R1, UP, R2, UP, DOWN, L2, X, L2, L1
	Line  5708: Max Sexappel: R2, L2, RIGHT, UP, R2, L1, TRIANGLE, X, R1, X, L2, L1
	Line  5778: Max Muscle: RIGHT, CIRCLE, RIGHT, LEFT, X, X, L1, UP, DOWN, X, L2, L1
	Line  5896: Max Wanted Level: CIRCLE, L2, SQUARE, TRIANGLE, L2, R2, R2, L1, L2, L1, R1, L1
	Line  5932: Max Sexappel: R2, R1, L1, RIGHT, CIRCLE, L1, UP, L1, R1, L1, R1, L1
	Line  5976: Max Wanted Level: L2, X, L1, L2, RIGHT, RIGHT, LEFT, SQUARE, CIRCLE, L1, R1, L1
	Line  5982: Max Wanted Level: L2, DOWN, L2, L1, SQUARE, LEFT, X, CIRCLE, L1, R1, L1
	Line  6006: Max All Vehicle Stats: X, DOWN, X, X, CIRCLE, LEFT, LEFT, L1, R1, L1
	Line  6008: Max All Vehicle Stats: DOWN, TRIANGLE, CIRCLE, RIGHT, RIGHT, X, DOWN, RIGHT, LEFT, L1, R1, L1
	Line  6010: Max Muscle: X, SQUARE, SQUARE, LEFT, LEFT, CIRCLE, L1, UP, LEFT, L1, R1, L1
	Line  6034: Max Muscle: TRIANGLE, CIRCLE, DOWN, CIRCLE, RIGHT, SQUARE, TRIANGLE, LEFT, RIGHT, L1, R1, L1
	Line  6040: Max All Vehicle Stats: R1, TRIANGLE, R2, RIGHT, CIRCLE, RIGHT, UP, TRIANGLE, RIGHT, L1, R1, L1
	Line  6086: Max Wanted Level: L1, CIRCLE, UP, R1, DOWN, LEFT, X, X, UP, L1, R1, L1
	Line  6094: Max Wanted Level: R2, DOWN, LEFT, RIGHT, R1, L1, L2, R1, X, L1, R1, L1
	Line  6114: Max Muscle: RIGHT, CIRCLE, CIRCLE, L1, L1, TRIANGLE, L1, L2, L1, L2, R1, L1
	Line  6142: Max All Vehicle Stats: L2, TRIANGLE, X, UP, TRIANGLE, RIGHT, X, LEFT, L2, L2, R1, L1
	Line  6230: Max Sexappel: X, X, CIRCLE, DOWN, LEFT, L1, TRIANGLE, L1, LEFT, L2, R1, L1
	Line  6238: Max Respect: SQUARE, DOWN, X, SQUARE, CIRCLE, DOWN, R2, RIGHT, LEFT, L2, R1, L1
	Line  6678: Max Wanted Level: LEFT, LEFT, R2, CIRCLE, UP, R2, TRIANGLE, L1, CIRCLE, R2, R1, L1
	Line  6704: Max Muscle: R2, RIGHT, SQUARE, X, SQUARE, X, L2, DOWN, R2, R1, L1
	Line  6766: Max Sexappel: RIGHT, UP, L2, DOWN, TRIANGLE, UP, R1, DOWN, RIGHT, R2, R1, L1
	Line  6776: Max All Vehicle Stats: RIGHT, RIGHT, RIGHT, CIRCLE, SQUARE, RIGHT, DOWN, L1, SQUARE, R2, R1, L1
	Line  6814: Max Wanted Level: RIGHT, L2, L1, RIGHT, R2, SQUARE, R1, SQUARE, TRIANGLE, R2, R1, L1
	Line  6878: Max All Vehicle Stats: L1, L2, SQUARE, DOWN, L1, X, SQUARE, SQUARE, L2, CIRCLE, R1, L1
	Line  7000: Max Sexappel: X, LEFT, X, R2, X, RIGHT, SQUARE, SQUARE, LEFT, CIRCLE, R1, L1
	Line  7008: Max Sexappel: CIRCLE, X, SQUARE, DOWN, DOWN, LEFT, X, X, LEFT, CIRCLE, R1, L1
	Line  7034: Max Wanted Level: R1, L1, DOWN, DOWN, X, LEFT, UP, SQUARE, SQUARE, CIRCLE, R1, L1
	Line  7096: Max Sexappel: RIGHT, X, SQUARE, LEFT, L1, SQUARE, SQUARE, R1, L1, DOWN, R1, L1
	Line  7302: Max Sexappel: UP, R1, LEFT, RIGHT, CIRCLE, RIGHT, L2, L2, TRIANGLE, DOWN, R1, L1
	Line  7322: Max Muscle: R1, UP, L2, R2, UP, DOWN, SQUARE, UP, TRIANGLE, DOWN, R1, L1
	Line  7384: Max Respect: RIGHT, SQUARE, UP, LEFT, R2, TRIANGLE, X, L1, LEFT, R1, L1
	Line  7392: Max Respect: RIGHT, L2, UP, R1, L2, DOWN, CIRCLE, RIGHT, L2, LEFT, R1, L1
	Line  7488: Max Muscle: DOWN, R1, CIRCLE, TRIANGLE, LEFT, L1, X, LEFT, LEFT, R1, L1
	Line  7522: Max All Vehicle Stats: CIRCLE, R2, L2, TRIANGLE, SQUARE, X, DOWN, TRIANGLE, SQUARE, LEFT, R1, L1
	Line  7556: Max Wanted Level: DOWN, TRIANGLE, TRIANGLE, UP, CIRCLE, X, UP, LEFT, R1, L1
	Line  7582: Max Sexappel: R1, X, CIRCLE, RIGHT, DOWN, SQUARE, LEFT, RIGHT, L1, RIGHT, R1, L1
	Line  7584: Max Respect: TRIANGLE, RIGHT, LEFT, L1, R1, R2, DOWN, TRIANGLE, L1, RIGHT, R1, L1
	Line  7600: Max All Vehicle Stats: UP, UP, LEFT, DOWN, L2, LEFT, L1, CIRCLE, L2, RIGHT, R1, L1
	Line  7654: Max Muscle: LEFT, LEFT, SQUARE, R2, TRIANGLE, UP, LEFT, UP, R2, RIGHT, R1, L1
	Line  7686: Max Sexappel: R2, L1, SQUARE, UP, TRIANGLE, LEFT, DOWN, CIRCLE, DOWN, RIGHT, R1, L1
	Line  7712: Max Respect: CIRCLE, X, RIGHT, R1, TRIANGLE, L2, LEFT, SQUARE, LEFT, RIGHT, R1, L1
	Line  7732: Max All Vehicle Stats: R2, R1, CIRCLE, SQUARE, CIRCLE, R1, RIGHT, CIRCLE, SQUARE, RIGHT, R1, L1
	Line  7740: Max Sexappel: TRIANGLE, UP, R1, DOWN, X, L1, R2, UP, SQUARE, RIGHT, R1, L1
	Line  7762: Max Sexappel: RIGHT, R1, LEFT, L2, RIGHT, LEFT, SQUARE, R2, TRIANGLE, RIGHT, R1, L1
	Line  7766: Max All Vehicle Stats: R2, SQUARE, RIGHT, CIRCLE, DOWN, DOWN, R2, CIRCLE, TRIANGLE, RIGHT, R1, L1
	Line  7794: Max Respect: RIGHT, L2, L1, SQUARE, L1, X, L2, X, RIGHT, R1, L1
	Line  7868: Max All Vehicle Stats: L1, RIGHT, R1, CIRCLE, L2, R2, R2, L1, R2, SQUARE, R1, L1
	Line  7872: Max All Vehicle Stats: X, X, L2, UP, R1, L2, LEFT, L2, R2, SQUARE, R1, L1
	Line  7904: Max Wanted Level: DOWN, UP, TRIANGLE, L1, TRIANGLE, LEFT, DOWN, SQUARE, CIRCLE, SQUARE, R1, L1
	Line  7906: Max Sexappel: RIGHT, LEFT, R1, L2, SQUARE, SQUARE, TRIANGLE, SQUARE, CIRCLE, SQUARE, R1, L1
	Line  7940: Max All Vehicle Stats: TRIANGLE, R2, L2, R2, X, X, CIRCLE, LEFT, LEFT, SQUARE, R1, L1
	Line  7972: Max Respect: X, X, SQUARE, LEFT, DOWN, X, RIGHT, R2, SQUARE, SQUARE, R1, L1
	Line  8016: Max Wanted Level: TRIANGLE, CIRCLE, R2, SQUARE, DOWN, R1, UP, SQUARE, R1, L1
	Line  8024: Max Wanted Level: R1, LEFT, CIRCLE, CIRCLE, CIRCLE, R1, X, R2, UP, SQUARE, R1, L1
	Line  8068: Max Sexappel: RIGHT, L1, DOWN, SQUARE, X, SQUARE, UP, LEFT, L1, TRIANGLE, R1, L1
	Line  8084: Max Wanted Level: R1, L2, RIGHT, DOWN, L1, TRIANGLE, SQUARE, LEFT, L2, TRIANGLE, R1, L1
	Line  8150: Max Muscle: DOWN, LEFT, CIRCLE, L2, CIRCLE, SQUARE, L2, R1, CIRCLE, TRIANGLE, R1, L1
	Line  8166: Max All Vehicle Stats: DOWN, L1, TRIANGLE, RIGHT, L1, DOWN, L2, SQUARE, CIRCLE, TRIANGLE, R1, L1
	Line  8178: Max Sexappel: L2, TRIANGLE, R2, L1, DOWN, R1, LEFT, R1, DOWN, TRIANGLE, R1, L1
	Line  8274: Max Sexappel: SQUARE, R1, R2, DOWN, CIRCLE, L2, X, R2, TRIANGLE, TRIANGLE, R1, L1
	Line  8278: Max Muscle: UP, L2, RIGHT, CIRCLE, R2, LEFT, CIRCLE, TRIANGLE, TRIANGLE, R1, L1
	Line  8316: Max Sexappel: LEFT, UP, LEFT, X, SQUARE, LEFT, RIGHT, UP, UP, TRIANGLE, R1, L1
	Line  8342: Max Muscle: LEFT, RIGHT, L2, DOWN, UP, UP, RIGHT, L1, L1, UP, R1, L1
	Line  8344: Max Sexappel: UP, R1, RIGHT, SQUARE, R1, UP, L2, L1, UP, R1, L1
	Line  8424: Max Muscle: L1, R2, RIGHT, L1, CIRCLE, CIRCLE, TRIANGLE, L2, CIRCLE, UP, R1, L1
	Line  8460: Max Muscle: SQUARE, R2, L1, LEFT, R1, X, LEFT, RIGHT, DOWN, UP, R1, L1
	Line  8484: Max All Vehicle Stats: X, SQUARE, DOWN, CIRCLE, CIRCLE, UP, L2, RIGHT, LEFT, UP, R1, L1
	Line  8538: Max Respect: TRIANGLE, L2, DOWN, RIGHT, R2, LEFT, LEFT, R2, TRIANGLE, UP, R1, L1
	Line  8546: Max Respect: R2, TRIANGLE, R1, SQUARE, TRIANGLE, LEFT, TRIANGLE, UP, R1, L1
	Line  8626: Max Muscle: SQUARE, UP, DOWN, LEFT, SQUARE, R2, SQUARE, R2, L1, X, R1, L1
	Line  8702: Max All Vehicle Stats: L1, L2, L2, SQUARE, RIGHT, L1, TRIANGLE, L2, R2, X, R1, L1
	Line  8756: Max All Vehicle Stats: R1, UP, SQUARE, UP, RIGHT, CIRCLE, SQUARE, CIRCLE, LEFT, X, R1, L1
	Line  8786: Max Respect: R1, UP, L1, SQUARE, RIGHT, RIGHT, UP, L1, RIGHT, X, R1, L1
	Line  8790: Max Respect: RIGHT, RIGHT, TRIANGLE, TRIANGLE, UP, R2, RIGHT, X, R1, L1
	Line  8856: Max Respect: UP, CIRCLE, R2, LEFT, RIGHT, R2, L2, R1, UP, X, R1, L1
	Line  8876: Max Sexappel: SQUARE, R2, SQUARE, UP, L1, SQUARE, L1, L1, X, X, R1, L1
	Line  8880: Max Sexappel: UP, DOWN, R2, X, L2, X, SQUARE, R2, X, X, R1, L1
	Line  8892: Max Muscle: R1, SQUARE, CIRCLE, RIGHT, SQUARE, LEFT, R1, L2, L1, L1, R2, L1
	Line  8994: Max All Vehicle Stats: DOWN, R2, LEFT, R1, X, CIRCLE, R2, CIRCLE, DOWN, L1, R2, L1
	Line  9000: Max All Vehicle Stats: SQUARE, SQUARE, X, LEFT, LEFT, L1, TRIANGLE, LEFT, DOWN, L1, R2, L1
	Line  9034: Max All Vehicle Stats: L1, CIRCLE, L2, R2, DOWN, UP, X, L2, RIGHT, L1, R2, L1
	Line  9064: Max Sexappel: UP, X, UP, RIGHT, R2, DOWN, LEFT, L1, TRIANGLE, L1, R2, L1
	Line  9070: Max Muscle: R1, R1, X, L2, R1, TRIANGLE, TRIANGLE, CIRCLE, TRIANGLE, L1, R2, L1
	Line  9104: Max Sexappel: L1, CIRCLE, TRIANGLE, SQUARE, X, TRIANGLE, CIRCLE, DOWN, UP, L1, R2, L1
	Line  9154: Max Sexappel: R2, SQUARE, R1, UP, R1, R1, R2, L2, L1, L2, R2, L1
	Line  9178: Max Respect: X, TRIANGLE, R2, R2, UP, UP, L1, L1, L2, L2, R2, L1
	Line  9192: Max All Vehicle Stats: UP, R1, L2, R1, UP, RIGHT, CIRCLE, DOWN, L2, L2, R2, L1
	Line  9204: Max Sexappel: UP, R2, RIGHT, R2, RIGHT, UP, R2, L1, R1, L2, R2, L1
	Line  9222: Max Sexappel: TRIANGLE, X, UP, L2, CIRCLE, L2, SQUARE, TRIANGLE, R1, L2, R2, L1
	Line  9226: Max Muscle: L2, LEFT, R1, R1, R1, R2, L1, X, R1, L2, R2, L1
	Line  9248: Max Muscle: SQUARE, TRIANGLE, R1, DOWN, L2, X, CIRCLE, R2, CIRCLE, L2, R2, L1
	Line  9288: Max Muscle: RIGHT, TRIANGLE, R2, L2, X, X, LEFT, L2, LEFT, L2, R2, L1
	Line  9318: Max All Vehicle Stats: SQUARE, DOWN, CIRCLE, R2, CIRCLE, LEFT, L1, UP, RIGHT, L2, R2, L1
	Line  9326: Max Respect: R1, RIGHT, RIGHT, R1, DOWN, R1, CIRCLE, CIRCLE, SQUARE, L2, R2, L1
	Line  9404: Max Muscle: LEFT, X, R1, CIRCLE, L2, RIGHT, LEFT, SQUARE, L1, R1, R2, L1
	Line  9408: Max Muscle: R2, R1, L1, R2, CIRCLE, LEFT, L1, X, L1, R1, R2, L1
	Line  9454: Max All Vehicle Stats: DOWN, L2, UP, TRIANGLE, R1, RIGHT, TRIANGLE, UP, R2, R1, R2, L1
	Line  9462: Max Respect: CIRCLE, L1, UP, R2, R1, CIRCLE, R2, R1, CIRCLE, R1, R2, L1
	Line  9464: Max Wanted Level: X, LEFT, RIGHT, UP, DOWN, SQUARE, R1, CIRCLE, CIRCLE, R1, R2, L1
	Line  9508: Max Respect: TRIANGLE, L2, R1, X, LEFT, R2, L1, LEFT, LEFT, R1, R2, L1
	Line  9524: Max All Vehicle Stats: CIRCLE, L1, R2, SQUARE, LEFT, R1, CIRCLE, L1, RIGHT, R1, R2, L1
	Line  9558: Max Wanted Level: DOWN, UP, R2, L2, SQUARE, LEFT, R2, SQUARE, R1, R2, L1
	Line  9594: Max Sexappel: R2, RIGHT, DOWN, RIGHT, RIGHT, R1, L1, UP, TRIANGLE, R1, R2, L1
	Line  9674: Max Respect: L1, L1, X, L2, X, L1, CIRCLE, R1, R1, R2, R2, L1
	Line  9710: Max Wanted Level: X, UP, SQUARE, X, R1, RIGHT, UP, TRIANGLE, R2, R2, R2, L1
	Line  9750: Max Muscle: CIRCLE, L2, DOWN, TRIANGLE, LEFT, RIGHT, SQUARE, L2, DOWN, R2, R2, L1
	Line  9776: Max Respect: LEFT, UP, X, L1, X, L1, UP, UP, LEFT, R2, R2, L1
	Line  9788: Max Muscle: L1, SQUARE, CIRCLE, TRIANGLE, L2, R1, R1, TRIANGLE, RIGHT, R2, R2, L1
	Line  9816: Max All Vehicle Stats: TRIANGLE, LEFT, R1, L2, L1, LEFT, DOWN, UP, SQUARE, R2, R2, L1
	Line  9876: Max Respect: UP, L1, UP, DOWN, X, LEFT, X, R1, X, R2, R2, L1
	Line  9932: Max Sexappel: R2, UP, UP, SQUARE, CIRCLE, X, R1, X, L2, CIRCLE, R2, L1
	Line  9962: Max Sexappel: X, X, DOWN, LEFT, UP, DOWN, L1, UP, R2, CIRCLE, R2, L1
	Line  9982: Max Sexappel: R2, X, R1, R2, SQUARE, RIGHT, UP, RIGHT, CIRCLE, CIRCLE, R2, L1
	Line 10004: Max Wanted Level: DOWN, RIGHT, R1, LEFT, TRIANGLE, RIGHT, RIGHT, RIGHT, DOWN, CIRCLE, R2, L1
	Line 10136: Max Wanted Level: UP, UP, X, SQUARE, R1, TRIANGLE, RIGHT, SQUARE, L1, DOWN, R2, L1
	Line 10180: Max Respect: RIGHT, SQUARE, L1, R1, R1, L1, CIRCLE, R1, R2, DOWN, R2, L1
	Line 10202: Max All Vehicle Stats: R2, SQUARE, R2, L1, TRIANGLE, X, RIGHT, UP, CIRCLE, DOWN, R2, L1
	Line 10250: Max Respect: X, L2, R1, L1, DOWN, RIGHT, UP, RIGHT, DOWN, R2, L1
	Line 10362: Max All Vehicle Stats: LEFT, X, X, L1, DOWN, X, UP, CIRCLE, R1, LEFT, R2, L1
	Line 10372: Max Sexappel: UP, RIGHT, L2, RIGHT, RIGHT, R1, L2, UP, R2, LEFT, R2, L1
	Line 10388: Max Muscle: R2, LEFT, RIGHT, X, L1, L1, R1, R1, DOWN, LEFT, R2, L1
	Line 10404: Max Wanted Level: X, SQUARE, LEFT, SQUARE, X, R2, L1, UP, DOWN, LEFT, R2, L1
	Line 10494: Max All Vehicle Stats: SQUARE, L1, LEFT, RIGHT, CIRCLE, R1, R2, LEFT, UP, LEFT, R2, L1
	Line 10516: Max Muscle: CIRCLE, DOWN, L1, X, UP, DOWN, RIGHT, RIGHT, X, LEFT, R2, L1
	Line 10536: Max Sexappel: TRIANGLE, R2, TRIANGLE, R1, X, SQUARE, L2, CIRCLE, L1, RIGHT, R2, L1
	Line 10542: Max Muscle: CIRCLE, R1, CIRCLE, TRIANGLE, R1, L2, UP, DOWN, L1, RIGHT, R2, L1
	Line 10592: Max Sexappel: LEFT, SQUARE, X, UP, R2, R2, RIGHT, R2, R2, RIGHT, R2, L1
	Line 10596: Max All Vehicle Stats: DOWN, UP, CIRCLE, RIGHT, L2, LEFT, R1, LEFT, R2, RIGHT, R2, L1
	Line 10606: Max Respect: RIGHT, RIGHT, X, CIRCLE, DOWN, CIRCLE, UP, UP, R2, RIGHT, R2, L1
	Line 10638: Max Sexappel: L2, DOWN, L2, TRIANGLE, LEFT, SQUARE, UP, CIRCLE, DOWN, RIGHT, R2, L1
	Line 10654: Max Respect: CIRCLE, L1, SQUARE, X, SQUARE, LEFT, LEFT, LEFT, RIGHT, R2, L1
	Line 10686: Max Respect: DOWN, SQUARE, L1, CIRCLE, RIGHT, TRIANGLE, L1, R2, SQUARE, RIGHT, R2, L1
	Line 10690: Max Muscle: UP, RIGHT, R2, LEFT, X, UP, RIGHT, DOWN, SQUARE, RIGHT, R2, L1
	Line 10778: Max All Vehicle Stats: LEFT, DOWN, CIRCLE, UP, X, X, L1, L2, L1, SQUARE, R2, L1
	Line 10798: Max Sexappel: CIRCLE, RIGHT, LEFT, UP, L1, LEFT, DOWN, UP, L1, SQUARE, R2, L1
	Line 10802: Max Muscle: L1, R2, L2, SQUARE, R2, TRIANGLE, L1, L2, SQUARE, R2, L1
	Line 10840: Max All Vehicle Stats: X, L1, L2, DOWN, SQUARE, LEFT, LEFT, LEFT, R1, SQUARE, R2, L1
	Line 10854: Max Muscle: RIGHT, DOWN, TRIANGLE, CIRCLE, R1, RIGHT, X, SQUARE, R1, SQUARE, R2, L1
	Line 10866: Max Muscle: L2, UP, DOWN, DOWN, DOWN, R2, X, TRIANGLE, R1, SQUARE, R2, L1
	Line 10908: Max Respect: TRIANGLE, R1, CIRCLE, SQUARE, SQUARE, SQUARE, L1, UP, CIRCLE, SQUARE, R2, L1
	Line 10972: Max Muscle: R2, TRIANGLE, UP, CIRCLE, CIRCLE, L1, L1, R2, SQUARE, SQUARE, R2, L1
	Line 11016: Max Muscle: TRIANGLE, L2, CIRCLE, R1, DOWN, L2, LEFT, TRIANGLE, TRIANGLE, SQUARE, R2, L1
	Line 11044: Max Muscle: TRIANGLE, LEFT, LEFT, TRIANGLE, DOWN, RIGHT, TRIANGLE, X, UP, SQUARE, R2, L1
	Line 11088: Max Respect: TRIANGLE, LEFT, UP, UP, R1, LEFT, L2, L2, TRIANGLE, R2, L1
	Line 11152: Max Muscle: L1, X, R2, L1, SQUARE, DOWN, LEFT, DOWN, CIRCLE, TRIANGLE, R2, L1
	Line 11154: Max Respect: L2, R1, R2, LEFT, TRIANGLE, CIRCLE, X, DOWN, CIRCLE, TRIANGLE, R2, L1
	Line 11168: Max Sexappel: R2, RIGHT, R2, UP, LEFT, SQUARE, L2, DOWN, DOWN, TRIANGLE, R2, L1
	Line 11206: Max All Vehicle Stats: X, DOWN, RIGHT, DOWN, RIGHT, RIGHT, LEFT, DOWN, LEFT, TRIANGLE, R2, L1
	Line 11214: Max All Vehicle Stats: DOWN, X, L2, L1, R1, L1, RIGHT, LEFT, TRIANGLE, R2, L1
	Line 11230: Max Sexappel: L2, LEFT, CIRCLE, CIRCLE, L1, CIRCLE, RIGHT, X, LEFT, TRIANGLE, R2, L1
	Line 11262: Max Wanted Level: TRIANGLE, L1, L2, UP, UP, UP, UP, SQUARE, TRIANGLE, R2, L1
	Line 11266: Max Respect: TRIANGLE, CIRCLE, R1, LEFT, R2, SQUARE, LEFT, X, SQUARE, TRIANGLE, R2, L1
	Line 11268: Max Muscle: R2, R1, CIRCLE, RIGHT, X, RIGHT, LEFT, L1, TRIANGLE, TRIANGLE, R2, L1
	Line 11326: Max Respect: UP, R1, L1, RIGHT, UP, L1, L2, DOWN, L1, UP, R2, L1
	Line 11370: Max Respect: R1, TRIANGLE, R1, R1, SQUARE, R1, L1, LEFT, R1, UP, R2, L1
	Line 11482: Max Respect: RIGHT, L2, RIGHT, L2, TRIANGLE, L2, DOWN, UP, SQUARE, UP, R2, L1
	Line 11494: Max All Vehicle Stats: CIRCLE, UP, X, L2, CIRCLE, R1, CIRCLE, CIRCLE, TRIANGLE, UP, R2, L1
	Line 11510: Max Sexappel: L2, L1, DOWN, SQUARE, CIRCLE, SQUARE, L2, DOWN, UP, UP, R2, L1
	Line 11512: Max Muscle: L1, X, R2, CIRCLE, UP, SQUARE, LEFT, UP, UP, R2, L1
	Line 11522: Max Sexappel: R2, L2, UP, X, UP, TRIANGLE, CIRCLE, UP, UP, UP, R2, L1
	Line 11618: Max Sexappel: X, L2, SQUARE, L1, SQUARE, L2, R2, L1, CIRCLE, X, R2, L1
	Line 11704: Max All Vehicle Stats: DOWN, DOWN, TRIANGLE, LEFT, TRIANGLE, SQUARE, TRIANGLE, R2, SQUARE, X, R2, L1
	Line 11708: Max Muscle: L2, UP, CIRCLE, SQUARE, DOWN, L1, LEFT, LEFT, SQUARE, X, R2, L1
	Line 11830: Max Wanted Level: R2, LEFT, L1, X, RIGHT, R2, X, R1, R1, L1, CIRCLE, L1
	Line 11846: Max All Vehicle Stats: DOWN, L2, L2, R1, TRIANGLE, DOWN, CIRCLE, UP, R1, L1, CIRCLE, L1
	Line 11854: Max Muscle: L1, LEFT, R1, CIRCLE, L2, SQUARE, TRIANGLE, L1, CIRCLE, L1, CIRCLE, L1
	Line 11864: Max Wanted Level: SQUARE, SQUARE, X, CIRCLE, L2, TRIANGLE, CIRCLE, TRIANGLE, CIRCLE, L1, CIRCLE, L1
	Line 11878: Max Wanted Level: CIRCLE, LEFT, UP, SQUARE, L2, LEFT, DOWN, RIGHT, DOWN, L1, CIRCLE, L1
	Line 11950: Max Muscle: RIGHT, R1, TRIANGLE, X, CIRCLE, R1, R1, TRIANGLE, SQUARE, L1, CIRCLE, L1
	Line 12002: Max All Vehicle Stats: CIRCLE, R2, CIRCLE, L1, R2, SQUARE, TRIANGLE, TRIANGLE, X, L1, CIRCLE, L1
	Line 12022: Max Muscle: UP, R2, CIRCLE, L2, TRIANGLE, LEFT, RIGHT, TRIANGLE, L1, L2, CIRCLE, L1
	Line 12028: Max Wanted Level: L2, CIRCLE, UP, R2, R1, DOWN, UP, L1, L2, CIRCLE, L1
	Line 12180: Max Muscle: LEFT, TRIANGLE, R1, RIGHT, TRIANGLE, LEFT, DOWN, DOWN, TRIANGLE, L2, CIRCLE, L1
	Line 12238: Max All Vehicle Stats: X, TRIANGLE, R1, L1, X, RIGHT, R1, LEFT, L2, R1, CIRCLE, L1
	Line 12246: Max Sexappel: RIGHT, UP, TRIANGLE, TRIANGLE, UP, RIGHT, R1, TRIANGLE, L2, R1, CIRCLE, L1
	Line 12266: Max Sexappel: SQUARE, DOWN, DOWN, L2, LEFT, DOWN, X, TRIANGLE, R1, R1, CIRCLE, L1
	Line 12272: Max Wanted Level: X, X, TRIANGLE, LEFT, RIGHT, L1, R1, L1, R2, R1, CIRCLE, L1
	Line 12372: Max Respect: R2, LEFT, L1, CIRCLE, LEFT, SQUARE, TRIANGLE, UP, LEFT, R1, CIRCLE, L1
	Line 12376: Max Respect: CIRCLE, CIRCLE, L1, X, X, UP, DOWN, RIGHT, R1, CIRCLE, L1
	Line 12380: Max Muscle: SQUARE, RIGHT, L2, LEFT, SQUARE, R1, RIGHT, RIGHT, RIGHT, R1, CIRCLE, L1
	Line 12418: Max Sexappel: UP, RIGHT, R2, LEFT, R2, X, X, LEFT, TRIANGLE, R1, CIRCLE, L1
	Line 12450: Max Sexappel: SQUARE, L2, LEFT, SQUARE, RIGHT, DOWN, R1, DOWN, X, R1, CIRCLE, L1
	Line 12550: Max All Vehicle Stats: RIGHT, R1, L2, X, R1, RIGHT, R1, L2, LEFT, R2, CIRCLE, L1
	Line 12576: Max Muscle: CIRCLE, UP, L1, R1, RIGHT, TRIANGLE, DOWN, DOWN, SQUARE, R2, CIRCLE, L1
	Line 12586: Max Respect: L2, X, TRIANGLE, X, L2, SQUARE, L1, UP, SQUARE, R2, CIRCLE, L1
	Line 12596: Max Respect: TRIANGLE, DOWN, X, X, R2, TRIANGLE, CIRCLE, SQUARE, TRIANGLE, R2, CIRCLE, L1
	Line 12612: Max Sexappel: R1, DOWN, SQUARE, R1, L2, L1, LEFT, LEFT, UP, R2, CIRCLE, L1
	Line 12614: Max Wanted Level: TRIANGLE, TRIANGLE, UP, UP, LEFT, R1, CIRCLE, RIGHT, UP, R2, CIRCLE, L1
	Line 12656: Max Sexappel: SQUARE, R1, R1, R1, L1, UP, X, L1, L1, CIRCLE, CIRCLE, L1
	Line 12668: Max Muscle: R1, TRIANGLE, CIRCLE, SQUARE, UP, SQUARE, R2, DOWN, L1, CIRCLE, CIRCLE, L1
	Line 12692: Max Respect: L2, L1, UP, R1, R1, X, R1, SQUARE, L2, CIRCLE, CIRCLE, L1
	Line 12732: Max All Vehicle Stats: R1, L2, CIRCLE, TRIANGLE, L2, TRIANGLE, UP, CIRCLE, R2, CIRCLE, CIRCLE, L1
	Line 12748: Max Respect: UP, SQUARE, L1, L1, R1, R2, DOWN, R1, CIRCLE, CIRCLE, CIRCLE, L1
	Line 12776: Max Wanted Level: L2, L2, TRIANGLE, LEFT, X, LEFT, SQUARE, R1, DOWN, CIRCLE, CIRCLE, L1
	Line 12804: Max Sexappel: UP, L2, R1, SQUARE, X, L1, LEFT, RIGHT, LEFT, CIRCLE, CIRCLE, L1
	Line 12932: Max Respect: X, L1, SQUARE, CIRCLE, LEFT, L1, UP, LEFT, L1, DOWN, CIRCLE, L1
	Line 13110: Max Muscle: SQUARE, TRIANGLE, SQUARE, LEFT, CIRCLE, CIRCLE, SQUARE, TRIANGLE, RIGHT, DOWN, CIRCLE, L1
	Line 13142: Max All Vehicle Stats: L1, L2, SQUARE, TRIANGLE, TRIANGLE, CIRCLE, R1, R1, TRIANGLE, DOWN, CIRCLE, L1
	Line 13212: Max Sexappel: TRIANGLE, LEFT, R2, DOWN, R1, DOWN, L1, TRIANGLE, L1, LEFT, CIRCLE, L1
	Line 13214: Max Muscle: R1, TRIANGLE, LEFT, SQUARE, CIRCLE, R2, UP, L1, LEFT, CIRCLE, L1
	Line 13284: Max Sexappel: CIRCLE, CIRCLE, LEFT, R1, X, SQUARE, X, L1, CIRCLE, LEFT, CIRCLE, L1
	Line 13334: Max Respect: DOWN, L2, DOWN, R2, RIGHT, L1, L2, L1, RIGHT, LEFT, CIRCLE, L1
	Line 13388: Max Sexappel: TRIANGLE, X, R2, X, TRIANGLE, DOWN, UP, CIRCLE, TRIANGLE, LEFT, CIRCLE, L1
	Line 13530: Max Muscle: SQUARE, LEFT, L2, L2, R2, DOWN, LEFT, L2, CIRCLE, RIGHT, CIRCLE, L1
	Line 13532: Max Sexappel: DOWN, DOWN, CIRCLE, R2, R2, R1, RIGHT, L2, CIRCLE, RIGHT, CIRCLE, L1
	Line 13556: Max Respect: RIGHT, R1, R2, L2, L1, R2, LEFT, R2, DOWN, RIGHT, CIRCLE, L1
	Line 13576: Max Respect: X, LEFT, LEFT, DOWN, L2, R1, R1, UP, DOWN, RIGHT, CIRCLE, L1
	Line 13620: Max Respect: L2, R2, RIGHT, RIGHT, SQUARE, DOWN, X, L2, SQUARE, RIGHT, CIRCLE, L1
	Line 13658: Max Sexappel: LEFT, R1, R2, TRIANGLE, R2, RIGHT, DOWN, SQUARE, UP, RIGHT, CIRCLE, L1
	Line 13698: Max Respect: TRIANGLE, LEFT, R2, TRIANGLE, DOWN, L2, L2, LEFT, R1, SQUARE, CIRCLE, L1
	Line 13734: Max All Vehicle Stats: X, TRIANGLE, L1, L1, TRIANGLE, CIRCLE, L1, TRIANGLE, CIRCLE, SQUARE, CIRCLE, L1
	Line 13802: Max All Vehicle Stats: LEFT, LEFT, L2, LEFT, TRIANGLE, CIRCLE, UP, R2, SQUARE, SQUARE, CIRCLE, L1
	Line 13836: Max Wanted Level: TRIANGLE, CIRCLE, L2, L2, UP, L2, RIGHT, DOWN, UP, SQUARE, CIRCLE, L1
	Line 13878: Max Sexappel: L1, TRIANGLE, TRIANGLE, LEFT, SQUARE, TRIANGLE, TRIANGLE, X, X, SQUARE, CIRCLE, L1
	Line 13882: Max Respect: RIGHT, DOWN, DOWN, SQUARE, RIGHT, RIGHT, LEFT, R2, L1, TRIANGLE, CIRCLE, L1
	Line 13930: Max All Vehicle Stats: TRIANGLE, LEFT, L2, X, L2, RIGHT, UP, DOWN, R1, TRIANGLE, CIRCLE, L1
	Line 14140: Max Muscle: UP, R1, LEFT, DOWN, SQUARE, UP, CIRCLE, X, L2, UP, CIRCLE, L1
	Line 14256: Max Respect: TRIANGLE, CIRCLE, L1, X, DOWN, CIRCLE, TRIANGLE, SQUARE, RIGHT, UP, CIRCLE, L1
	Line 14262: Max Wanted Level: RIGHT, TRIANGLE, RIGHT, DOWN, R2, LEFT, SQUARE, UP, RIGHT, UP, CIRCLE, L1
	Line 14272: Max Respect: SQUARE, SQUARE, L2, L1, R2, L1, L2, R1, SQUARE, UP, CIRCLE, L1
	Line 14332: Max All Vehicle Stats: R2, LEFT, DOWN, L1, SQUARE, LEFT, R2, X, UP, UP, CIRCLE, L1
	Line 14346: Max Muscle: R1, R2, CIRCLE, UP, X, TRIANGLE, R1, RIGHT, X, UP, CIRCLE, L1
	Line 14354: Max Muscle: R1, RIGHT, CIRCLE, L1, DOWN, R2, CIRCLE, TRIANGLE, X, UP, CIRCLE, L1
	Line 14378: Max All Vehicle Stats: DOWN, TRIANGLE, TRIANGLE, SQUARE, DOWN, LEFT, RIGHT, RIGHT, L1, X, CIRCLE, L1
	Line 14382: Max All Vehicle Stats: R1, R1, SQUARE, R2, R2, L1, UP, SQUARE, L1, X, CIRCLE, L1
	Line 14418: Max Respect: LEFT, SQUARE, UP, CIRCLE, TRIANGLE, LEFT, CIRCLE, L2, R1, X, CIRCLE, L1
	Line 14428: Max Sexappel: LEFT, CIRCLE, DOWN, R1, X, SQUARE, L1, RIGHT, R1, X, CIRCLE, L1
	Line 14468: Max Muscle: R2, UP, TRIANGLE, L1, TRIANGLE, L1, R2, SQUARE, CIRCLE, X, CIRCLE, L1
	Line 14488: Max Respect: SQUARE, X, R1, CIRCLE, LEFT, UP, L1, LEFT, DOWN, X, CIRCLE, L1
	Line 14528: Max Wanted Level: UP, UP, RIGHT, R2, TRIANGLE, LEFT, R1, R2, SQUARE, X, CIRCLE, L1
	Line 14634: Max Sexappel: L1, DOWN, TRIANGLE, L2, RIGHT, RIGHT, X, L1, R1, L1, DOWN, L1
	Line 14636: Max All Vehicle Stats: R1, R2, X, SQUARE, CIRCLE, R2, CIRCLE, R1, R1, L1, DOWN, L1
	Line 14698: Max Respect: RIGHT, UP, TRIANGLE, L1, SQUARE, CIRCLE, X, CIRCLE, L1, DOWN, L1
	Line 14754: Max Wanted Level: LEFT, SQUARE, DOWN, TRIANGLE, UP, TRIANGLE, R1, TRIANGLE, RIGHT, L1, DOWN, L1
	Line 14810: Max All Vehicle Stats: X, L1, R1, LEFT, SQUARE, UP, SQUARE, R1, UP, L1, DOWN, L1
	Line 14824: Max All Vehicle Stats: RIGHT, R1, LEFT, DOWN, R2, R2, L2, X, UP, L1, DOWN, L1
	Line 14920: Max All Vehicle Stats: UP, LEFT, RIGHT, CIRCLE, R2, TRIANGLE, UP, L1, CIRCLE, L2, DOWN, L1
	Line 14958: Max Respect: CIRCLE, UP, LEFT, LEFT, DOWN, X, X, RIGHT, LEFT, L2, DOWN, L1
	Line 14970: Max All Vehicle Stats: UP, R1, R2, L2, DOWN, RIGHT, R2, L2, RIGHT, L2, DOWN, L1
	Line 14988: Max Wanted Level: X, R1, L1, TRIANGLE, DOWN, X, CIRCLE, TRIANGLE, RIGHT, L2, DOWN, L1
	Line 15034: Max Respect: UP, R1, LEFT, L2, LEFT, CIRCLE, X, TRIANGLE, L2, DOWN, L1
	Line 15052: Max Wanted Level: L2, L1, UP, RIGHT, UP, TRIANGLE, R1, X, UP, L2, DOWN, L1
	Line 15064: Max Wanted Level: LEFT, LEFT, X, TRIANGLE, LEFT, SQUARE, LEFT, UP, X, L2, DOWN, L1
	Line 15096: Max All Vehicle Stats: L2, LEFT, X, X, UP, LEFT, R2, LEFT, L2, R1, DOWN, L1
	Line 15112: Max Respect: TRIANGLE, R1, UP, DOWN, LEFT, R2, L2, TRIANGLE, R1, R1, DOWN, L1
	Line 15302: Max Muscle: X, UP, L2, X, DOWN, CIRCLE, X, TRIANGLE, X, R1, DOWN, L1
	Line 15304: Max Muscle: RIGHT, LEFT, R1, L2, L2, DOWN, R1, UP, X, R1, DOWN, L1
	Line 15314: Max Respect: UP, UP, R2, DOWN, L1, L2, L2, L2, L1, R2, DOWN, L1
	Line 15324: Max Respect: CIRCLE, RIGHT, DOWN, RIGHT, LEFT, TRIANGLE, X, DOWN, L1, R2, DOWN, L1
	Line 15408: Max Respect: L1, LEFT, LEFT, UP, TRIANGLE, L2, UP, R2, DOWN, R2, DOWN, L1
	Line 15414: Max Wanted Level: R2, L2, L2, X, R1, UP, LEFT, RIGHT, DOWN, R2, DOWN, L1
	Line 15656: Max Wanted Level: R2, LEFT, L1, L2, R2, R1, CIRCLE, LEFT, DOWN, CIRCLE, DOWN, L1
	Line 15692: Max Wanted Level: RIGHT, R2, UP, X, L1, LEFT, R2, X, LEFT, CIRCLE, DOWN, L1
	Line 15808: Max Muscle: LEFT, R2, DOWN, LEFT, CIRCLE, SQUARE, LEFT, L2, L2, DOWN, DOWN, L1
	Line 15830: Max All Vehicle Stats: TRIANGLE, L1, CIRCLE, UP, RIGHT, L2, CIRCLE, R1, R1, DOWN, DOWN, L1
	Line 15850: Max Sexappel: CIRCLE, L1, RIGHT, RIGHT, X, R1, DOWN, L2, R2, DOWN, DOWN, L1
	Line 15854: Max Muscle: L1, R2, RIGHT, SQUARE, RIGHT, X, L2, R2, R2, DOWN, DOWN, L1
	Line 15954: Max Sexappel: DOWN, X, R1, RIGHT, X, L1, DOWN, TRIANGLE, SQUARE, DOWN, DOWN, L1
	Line 15982: Max Respect: L1, TRIANGLE, L2, DOWN, R2, R2, TRIANGLE, X, TRIANGLE, DOWN, DOWN, L1
	Line 16006: Max Respect: L2, LEFT, L2, L1, LEFT, DOWN, SQUARE, TRIANGLE, UP, DOWN, DOWN, L1
	Line 16008: Max Respect: SQUARE, RIGHT, R1, RIGHT, L2, L2, LEFT, UP, UP, DOWN, DOWN, L1
	Line 16028: Max Sexappel: LEFT, L2, DOWN, R1, CIRCLE, R1, SQUARE, R1, L1, LEFT, DOWN, L1
	Line 16078: Max Respect: L2, X, R1, RIGHT, DOWN, L2, UP, R2, R2, LEFT, DOWN, L1
	Line 16082: Max Sexappel: R2, DOWN, X, RIGHT, X, L2, R1, CIRCLE, R2, LEFT, DOWN, L1
	Line 16084: Max Wanted Level: RIGHT, UP, R1, L2, R1, DOWN, L2, DOWN, R2, LEFT, DOWN, L1
	Line 16088: Max Respect: RIGHT, L2, SQUARE, RIGHT, L2, TRIANGLE, R1, SQUARE, R2, LEFT, DOWN, L1
	Line 16092: Max Sexappel: L2, X, L1, TRIANGLE, L2, L1, TRIANGLE, TRIANGLE, R2, LEFT, DOWN, L1
	Line 16142: Max Sexappel: DOWN, R1, L1, X, CIRCLE, UP, RIGHT, SQUARE, LEFT, LEFT, DOWN, L1
	Line 16180: Max Muscle: L1, UP, L1, CIRCLE, L1, R2, UP, L2, TRIANGLE, LEFT, DOWN, L1
	Line 16208: Max Muscle: SQUARE, DOWN, CIRCLE, CIRCLE, L2, R2, L2, LEFT, UP, LEFT, DOWN, L1
	Line 16246: Max Sexappel: DOWN, LEFT, L1, SQUARE, DOWN, R1, LEFT, L2, L1, RIGHT, DOWN, L1
	Line 16264: Max Sexappel: UP, L2, X, R1, R1, L1, TRIANGLE, R1, L2, RIGHT, DOWN, L1
	Line 16272: Max Sexappel: UP, X, X, R2, LEFT, RIGHT, CIRCLE, L1, R1, RIGHT, DOWN, L1
	Line 16328: Max Wanted Level: R1, DOWN, R1, R1, SQUARE, L2, DOWN, LEFT, DOWN, RIGHT, DOWN, L1
	Line 16388: Max Sexappel: TRIANGLE, R1, TRIANGLE, L1, SQUARE, TRIANGLE, R2, L2, SQUARE, RIGHT, DOWN, L1
	Line 16390: Max Muscle: X, R1, TRIANGLE, R2, SQUARE, UP, CIRCLE, R2, SQUARE, RIGHT, DOWN, L1
	Line 16402: Max Wanted Level: LEFT, R2, R1, TRIANGLE, R1, LEFT, R1, LEFT, SQUARE, RIGHT, DOWN, L1
	Line 16432: Max Respect: L1, UP, RIGHT, L1, X, DOWN, CIRCLE, UP, RIGHT, DOWN, L1
	Line 16462: Max Respect: R2, UP, DOWN, X, TRIANGLE, X, UP, X, RIGHT, DOWN, L1
	Line 16512: Max Muscle: LEFT, L1, CIRCLE, LEFT, SQUARE, X, L2, SQUARE, R1, SQUARE, DOWN, L1
	Line 16520: Max Respect: TRIANGLE, DOWN, DOWN, RIGHT, L1, LEFT, RIGHT, R2, R2, SQUARE, DOWN, L1
	Line 16526: Max Wanted Level: CIRCLE, L1, L1, L2, TRIANGLE, DOWN, X, RIGHT, R2, SQUARE, DOWN, L1
	Line 16538: Max Wanted Level: R1, DOWN, DOWN, TRIANGLE, TRIANGLE, UP, R2, L1, CIRCLE, SQUARE, DOWN, L1
	Line 16566: Max All Vehicle Stats: R2, TRIANGLE, TRIANGLE, LEFT, SQUARE, DOWN, CIRCLE, SQUARE, DOWN, SQUARE, DOWN, L1
	Line 16600: Max Muscle: DOWN, R1, LEFT, X, X, DOWN, LEFT, L2, RIGHT, SQUARE, DOWN, L1
	Line 16650: Max Muscle: L2, CIRCLE, R1, UP, CIRCLE, X, RIGHT, SQUARE, TRIANGLE, SQUARE, DOWN, L1
	Line 16686: Max Muscle: L1, R2, R2, DOWN, RIGHT, L1, RIGHT, L1, L1, TRIANGLE, DOWN, L1
	Line 16692: Max All Vehicle Stats: CIRCLE, TRIANGLE, RIGHT, DOWN, R2, L2, L1, R2, L1, TRIANGLE, DOWN, L1
	Line 16706: Max Respect: CIRCLE, LEFT, R2, RIGHT, R2, RIGHT, LEFT, L1, L2, TRIANGLE, DOWN, L1
	Line 16740: Max All Vehicle Stats: TRIANGLE, TRIANGLE, SQUARE, TRIANGLE, L1, UP, LEFT, DOWN, R1, TRIANGLE, DOWN, L1
	Line 16792: Max Muscle: R1, X, L1, R1, CIRCLE, R1, L2, SQUARE, CIRCLE, TRIANGLE, DOWN, L1
	Line 16856: Max Muscle: RIGHT, DOWN, L2, SQUARE, L2, UP, X, CIRCLE, SQUARE, TRIANGLE, DOWN, L1
	Line 16898: Max Muscle: RIGHT, SQUARE, DOWN, DOWN, RIGHT, RIGHT, CIRCLE, DOWN, UP, TRIANGLE, DOWN, L1
	Line 16916: Max Wanted Level: X, TRIANGLE, DOWN, LEFT, L1, LEFT, L1, CIRCLE, X, TRIANGLE, DOWN, L1
	Line 16980: Max Muscle: CIRCLE, RIGHT, X, SQUARE, R1, SQUARE, TRIANGLE, R1, R1, UP, DOWN, L1
	Line 16996: Max Respect: L2, X, R2, R1, R1, TRIANGLE, UP, DOWN, R1, UP, DOWN, L1
	Line 17056: Max Sexappel: L2, L1, X, UP, L2, R2, LEFT, TRIANGLE, CIRCLE, UP, DOWN, L1
	Line 17100: Max Respect: UP, UP, L1, R1, R1, CIRCLE, R2, TRIANGLE, LEFT, UP, DOWN, L1
	Line 17134: Max All Vehicle Stats: R2, R1, DOWN, SQUARE, DOWN, L1, UP, DOWN, SQUARE, UP, DOWN, L1
	Line 17212: Max Wanted Level: L1, SQUARE, RIGHT, UP, UP, CIRCLE, L1, CIRCLE, L2, X, DOWN, L1
	Line 17236: Max Muscle: CIRCLE, LEFT, R1, R1, R2, R2, TRIANGLE, R2, X, DOWN, L1
	Line 17278: Max All Vehicle Stats: UP, L1, X, RIGHT, X, L2, UP, DOWN, LEFT, X, DOWN, L1
	Line 17282: Max Sexappel: L2, RIGHT, SQUARE, L2, X, L2, RIGHT, L1, RIGHT, X, DOWN, L1
	Line 17292: Max Wanted Level: L2, LEFT, TRIANGLE, R2, TRIANGLE, L1, R2, R2, RIGHT, X, DOWN, L1
	Line 17310: Max Wanted Level: R2, SQUARE, LEFT, SQUARE, R1, TRIANGLE, L1, CIRCLE, SQUARE, X, DOWN, L1
	Line 17352: Max Muscle: RIGHT, CIRCLE, LEFT, R2, LEFT, DOWN, R1, LEFT, UP, X, DOWN, L1
	Line 17398: Max Muscle: SQUARE, R2, TRIANGLE, LEFT, DOWN, UP, L2, UP, L1, L1, LEFT, L1
	Line 17442: Max Respect: L1, SQUARE, LEFT, X, L1, UP, SQUARE, TRIANGLE, R1, L1, LEFT, L1
	Line 17454: Max All Vehicle Stats: R1, CIRCLE, DOWN, LEFT, TRIANGLE, R2, SQUARE, UP, R2, L1, LEFT, L1
	Line 17482: Max Muscle: CIRCLE, R2, X, R2, X, L2, R1, R1, DOWN, L1, LEFT, L1
	Line 17528: Max Sexappel: RIGHT, L2, DOWN, SQUARE, TRIANGLE, L1, R2, L2, RIGHT, L1, LEFT, L1
	Line 17572: Max Sexappel: RIGHT, RIGHT, R2, R1, DOWN, SQUARE, RIGHT, RIGHT, SQUARE, L1, LEFT, L1
	Line 17594: Max Wanted Level: X, R1, CIRCLE, X, CIRCLE, X, R1, CIRCLE, UP, L1, LEFT, L1
	Line 17626: Max Sexappel: L2, L2, TRIANGLE, DOWN, TRIANGLE, R1, L1, TRIANGLE, X, L1, LEFT, L1
	Line 17636: Max All Vehicle Stats: R2, TRIANGLE, UP, X, SQUARE, DOWN, DOWN, L2, L2, L2, LEFT, L1
	Line 17652: Max Respect: RIGHT, DOWN, TRIANGLE, L1, CIRCLE, X, R1, R1, R1, L2, LEFT, L1
	Line 17674: Max Respect: DOWN, R1, UP, SQUARE, R2, L2, TRIANGLE, L2, R2, L2, LEFT, L1
	Line 17680: Max All Vehicle Stats: R2, L2, R2, LEFT, X, L1, R2, TRIANGLE, R2, L2, LEFT, L1
	Line 17746: Max Sexappel: UP, CIRCLE, R2, SQUARE, X, R2, SQUARE, R1, RIGHT, L2, LEFT, L1
	Line 17770: Max Wanted Level: L2, DOWN, LEFT, R2, TRIANGLE, SQUARE, L1, CIRCLE, SQUARE, L2, LEFT, L1
	Line 17776: Max Wanted Level: TRIANGLE, DOWN, SQUARE, DOWN, SQUARE, CIRCLE, SQUARE, SQUARE, L2, LEFT, L1
	Line 17808: Max Sexappel: R1, UP, L1, LEFT, X, RIGHT, R2, L1, UP, L2, LEFT, L1
	Line 17814: Max Sexappel: R2, CIRCLE, RIGHT, L2, RIGHT, X, X, DOWN, UP, L2, LEFT, L1
	Line 17816: Max Respect: LEFT, LEFT, R2, RIGHT, DOWN, RIGHT, LEFT, LEFT, UP, L2, LEFT, L1
	Line 17912: Max Wanted Level: R1, LEFT, RIGHT, UP, L1, UP, L1, L1, CIRCLE, R1, LEFT, L1
	Line 17922: Max Wanted Level: X, RIGHT, R1, R1, LEFT, UP, R1, X, CIRCLE, R1, LEFT, L1
	Line 17956: Max Sexappel: L1, SQUARE, SQUARE, X, TRIANGLE, X, UP, CIRCLE, RIGHT, R1, LEFT, L1
	Line 17958: Max All Vehicle Stats: SQUARE, L2, LEFT, SQUARE, R1, R2, LEFT, RIGHT, R1, LEFT, L1
	Line 17984: Max Respect: SQUARE, CIRCLE, L1, R1, R1, RIGHT, SQUARE, R1, LEFT, L1
	Line 18018: Max Respect: LEFT, R1, DOWN, R1, TRIANGLE, UP, TRIANGLE, L2, UP, R1, LEFT, L1
	Line 18028: Max Sexappel: UP, L2, CIRCLE, TRIANGLE, L1, RIGHT, R2, LEFT, UP, R1, LEFT, L1
	Line 18078: Max All Vehicle Stats: L2, LEFT, L2, L2, TRIANGLE, TRIANGLE, L2, X, L2, R2, LEFT, L1
	Line 18100: Max Wanted Level: CIRCLE, R2, R1, TRIANGLE, CIRCLE, LEFT, R1, L1, R2, R2, LEFT, L1
	Line 18148: Max Muscle: R1, L2, LEFT, CIRCLE, DOWN, CIRCLE, L2, LEFT, LEFT, R2, LEFT, L1
	Line 18170: Max Sexappel: SQUARE, UP, L2, RIGHT, X, R2, R2, R2, RIGHT, R2, LEFT, L1
	Line 18182: Max Wanted Level: RIGHT, DOWN, R1, SQUARE, X, TRIANGLE, L1, TRIANGLE, RIGHT, R2, LEFT, L1
	Line 18266: Max Respect: LEFT, L1, DOWN, TRIANGLE, RIGHT, DOWN, R1, L1, X, R2, LEFT, L1
	Line 18326: Max Muscle: TRIANGLE, X, L1, L2, DOWN, SQUARE, DOWN, UP, L2, CIRCLE, LEFT, L1
	Line 18334: Max Sexappel: CIRCLE, L2, LEFT, X, L1, LEFT, DOWN, L2, R1, CIRCLE, LEFT, L1
	Line 18342: Max Muscle: TRIANGLE, CIRCLE, L1, UP, UP, L1, DOWN, UP, R1, CIRCLE, LEFT, L1
	Line 18364: Max Respect: CIRCLE, DOWN, L1, X, SQUARE, L2, R1, L1, CIRCLE, CIRCLE, LEFT, L1
	Line 18400: Max Respect: L2, UP, R1, TRIANGLE, LEFT, R2, X, DOWN, DOWN, CIRCLE, LEFT, L1
	Line 18418: Max Respect: R2, SQUARE, X, R2, TRIANGLE, LEFT, R2, L1, RIGHT, CIRCLE, LEFT, L1
	Line 18428: Max Muscle: R1, R1, CIRCLE, RIGHT, SQUARE, X, UP, R2, RIGHT, CIRCLE, LEFT, L1
	Line 18436: Max Respect: LEFT, UP, TRIANGLE, L2, SQUARE, UP, DOWN, RIGHT, RIGHT, CIRCLE, LEFT, L1
	Line 18476: Max Sexappel: L2, RIGHT, L2, R2, R2, CIRCLE, X, R1, TRIANGLE, CIRCLE, LEFT, L1
	Line 18514: Max Wanted Level: R1, RIGHT, RIGHT, UP, TRIANGLE, RIGHT, X, RIGHT, X, CIRCLE, LEFT, L1
	Line 18534: Max Respect: SQUARE, SQUARE, RIGHT, SQUARE, LEFT, X, R2, LEFT, L1, DOWN, LEFT, L1
	Line 18550: Max Wanted Level: UP, SQUARE, R1, TRIANGLE, CIRCLE, RIGHT, CIRCLE, L2, L2, DOWN, LEFT, L1
	Line 18556: Max Sexappel: X, L1, DOWN, L1, TRIANGLE, DOWN, UP, CIRCLE, L2, DOWN, LEFT, L1
	Line 18656: Max Muscle: DOWN, R1, TRIANGLE, CIRCLE, RIGHT, UP, R1, TRIANGLE, LEFT, DOWN, LEFT, L1
	Line 18676: Max Respect: TRIANGLE, R2, X, L1, TRIANGLE, LEFT, DOWN, RIGHT, RIGHT, DOWN, LEFT, L1
	Line 18702: Max Wanted Level: CIRCLE, SQUARE, L1, R2, CIRCLE, X, SQUARE, X, SQUARE, DOWN, LEFT, L1
	Line 18820: Max Wanted Level: RIGHT, RIGHT, L2, R1, TRIANGLE, SQUARE, R1, R2, L2, LEFT, LEFT, L1
	Line 18856: Max All Vehicle Stats: LEFT, X, L2, L2, X, L2, SQUARE, SQUARE, R1, LEFT, LEFT, L1
	Line 18880: Max Muscle: SQUARE, UP, X, L1, L2, R2, RIGHT, X, R2, LEFT, LEFT, L1
	Line 18920: Max Respect: X, L2, SQUARE, UP, RIGHT, L1, L1, R2, LEFT, LEFT, LEFT, L1
	Line 18934: Max Wanted Level: TRIANGLE, X, R2, R1, DOWN, R1, L1, TRIANGLE, LEFT, LEFT, LEFT, L1
	Line 18996: Max Sexappel: LEFT, L2, L2, X, TRIANGLE, CIRCLE, UP, LEFT, LEFT, L1
	Line 19116: Max All Vehicle Stats: DOWN, X, R2, LEFT, SQUARE, R1, TRIANGLE, LEFT, R2, RIGHT, LEFT, L1
	Line 19120: Max Wanted Level: L1, LEFT, UP, LEFT, L2, R2, SQUARE, R2, RIGHT, LEFT, L1
	Line 19136: Max All Vehicle Stats: TRIANGLE, L2, CIRCLE, TRIANGLE, TRIANGLE, R1, L1, L2, CIRCLE, RIGHT, LEFT, L1
	Line 19188: Max Sexappel: UP, R1, DOWN, L2, CIRCLE, LEFT, CIRCLE, TRIANGLE, LEFT, RIGHT, LEFT, L1
	Line 19250: Max Muscle: L2, RIGHT, X, DOWN, UP, L2, LEFT, RIGHT, UP, RIGHT, LEFT, L1
	Line 19258: Max Sexappel: R1, SQUARE, L2, UP, L1, R2, UP, X, UP, RIGHT, LEFT, L1
	Line 19286: Max Wanted Level: CIRCLE, L2, R2, CIRCLE, SQUARE, UP, RIGHT, L2, L1, SQUARE, LEFT, L1
	Line 19290: Max Wanted Level: X, L2, SQUARE, RIGHT, L1, UP, RIGHT, R1, L1, SQUARE, LEFT, L1
	Line 19336: Max Respect: SQUARE, L1, X, R2, R1, R1, R1, TRIANGLE, R2, SQUARE, LEFT, L1
	Line 19354: Max Sexappel: UP, RIGHT, RIGHT, LEFT, TRIANGLE, UP, R2, TRIANGLE, CIRCLE, SQUARE, LEFT, L1
	Line 19356: Max All Vehicle Stats: SQUARE, L2, DOWN, L1, CIRCLE, RIGHT, TRIANGLE, CIRCLE, SQUARE, LEFT, L1
	Line 19448: Max All Vehicle Stats: DOWN, RIGHT, L1, DOWN, UP, R2, L1, SQUARE, SQUARE, SQUARE, LEFT, L1
	Line 19500: Max All Vehicle Stats: DOWN, X, L1, R1, R1, L2, R2, L2, X, SQUARE, LEFT, L1
	Line 19570: Max Sexappel: R1, LEFT, RIGHT, L1, CIRCLE, RIGHT, L2, X, R1, TRIANGLE, LEFT, L1
	Line 19710: Max Wanted Level: LEFT, CIRCLE, CIRCLE, R2, LEFT, DOWN, DOWN, R1, UP, TRIANGLE, LEFT, L1
	Line 19776: Max Respect: R1, R1, SQUARE, DOWN, RIGHT, L1, R1, L1, R1, UP, LEFT, L1
	Line 19880: Max Wanted Level: LEFT, L1, UP, LEFT, DOWN, SQUARE, SQUARE, CIRCLE, RIGHT, UP, LEFT, L1
	Line 19964: Max Sexappel: R2, L2, R1, L2, LEFT, X, L1, TRIANGLE, X, UP, LEFT, L1
	Line 20152: Max Respect: CIRCLE, DOWN, LEFT, L2, R1, R2, UP, RIGHT, X, X, LEFT, L1
	Line 20190: Max Muscle: SQUARE, L2, X, RIGHT, X, UP, L2, L2, L1, RIGHT, L1
	Line 20260: Max Sexappel: L1, RIGHT, CIRCLE, R1, L2, X, CIRCLE, DOWN, L1, RIGHT, L1
	Line 20294: Max Respect: R1, DOWN, R1, RIGHT, L1, DOWN, X, LEFT, L1, RIGHT, L1
	Line 20530: Max Wanted Level: R2, RIGHT, R2, R1, X, X, DOWN, R1, LEFT, L2, RIGHT, L1
	Line 20596: Max Respect: TRIANGLE, CIRCLE, UP, CIRCLE, X, LEFT, SQUARE, DOWN, TRIANGLE, L2, RIGHT, L1
	Line 20638: Max Sexappel: X, R1, SQUARE, RIGHT, TRIANGLE, SQUARE, X, R1, L1, R1, RIGHT, L1
	Line 20700: Max Respect: X, LEFT, DOWN, SQUARE, TRIANGLE, CIRCLE, R2, CIRCLE, R2, R1, RIGHT, L1
	Line 20800: Max Wanted Level: L2, R1, L1, L2, SQUARE, R2, L1, UP, RIGHT, R1, RIGHT, L1
	Line 20922: Max Wanted Level: X, R2, RIGHT, R2, UP, CIRCLE, LEFT, L1, R2, R2, RIGHT, L1
	Line 20940: Max Wanted Level: UP, L2, L1, X, CIRCLE, R1, L1, CIRCLE, CIRCLE, R2, RIGHT, L1
	Line 20944: Max Respect: LEFT, RIGHT, R2, CIRCLE, L1, L2, UP, CIRCLE, CIRCLE, R2, RIGHT, L1
	Line 20966: Max Respect: L2, L1, R1, SQUARE, TRIANGLE, L1, DOWN, UP, CIRCLE, R2, RIGHT, L1
	Line 21036: Max Wanted Level: CIRCLE, L1, X, SQUARE, R2, UP, DOWN, R1, TRIANGLE, R2, RIGHT, L1
	Line 21042: Max Wanted Level: SQUARE, TRIANGLE, CIRCLE, R1, TRIANGLE, R1, CIRCLE, CIRCLE, TRIANGLE, R2, RIGHT, L1
	Line 21110: Max Respect: R1, RIGHT, R1, L1, UP, L1, CIRCLE, L2, CIRCLE, RIGHT, L1
	Line 21112: Max All Vehicle Stats: LEFT, DOWN, LEFT, L1, UP, UP, LEFT, RIGHT, L2, CIRCLE, RIGHT, L1
	Line 21118: Max Respect: LEFT, LEFT, UP, X, TRIANGLE, R1, CIRCLE, L2, R1, CIRCLE, RIGHT, L1
	Line 21122: Max Respect: L1, DOWN, R1, UP, CIRCLE, RIGHT, R2, CIRCLE, R1, CIRCLE, RIGHT, L1
	Line 21132: Max All Vehicle Stats: UP, RIGHT, DOWN, CIRCLE, CIRCLE, SQUARE, X, UP, R1, CIRCLE, RIGHT, L1
	Line 21194: Max Respect: CIRCLE, L2, R1, X, DOWN, L2, R1, UP, CIRCLE, CIRCLE, RIGHT, L1
	Line 21202: Max Muscle: R1, RIGHT, TRIANGLE, CIRCLE, UP, L1, CIRCLE, R1, DOWN, CIRCLE, RIGHT, L1
	Line 21240: Max Sexappel: R2, R1, L2, LEFT, RIGHT, DOWN, TRIANGLE, RIGHT, LEFT, CIRCLE, RIGHT, L1
	Line 21330: Max All Vehicle Stats: SQUARE, SQUARE, R2, R2, SQUARE, CIRCLE, L1, UP, UP, CIRCLE, RIGHT, L1
	Line 21380: Max Respect: RIGHT, LEFT, CIRCLE, LEFT, CIRCLE, LEFT, LEFT, TRIANGLE, L2, DOWN, RIGHT, L1
	Line 21458: Max All Vehicle Stats: L2, RIGHT, L1, UP, CIRCLE, X, R1, L2, LEFT, DOWN, RIGHT, L1
	Line 21476: Max All Vehicle Stats: L1, CIRCLE, UP, DOWN, CIRCLE, LEFT, SQUARE, LEFT, DOWN, RIGHT, L1
	Line 21528: Max Respect: R2, L2, LEFT, L2, R1, LEFT, X, R2, TRIANGLE, DOWN, RIGHT, L1
	Line 21618: Max All Vehicle Stats: X, L1, TRIANGLE, X, R1, RIGHT, RIGHT, TRIANGLE, R1, LEFT, RIGHT, L1
	Line 21634: Max Sexappel: RIGHT, SQUARE, CIRCLE, RIGHT, X, TRIANGLE, DOWN, CIRCLE, R2, LEFT, RIGHT, L1
	Line 21770: Max Sexappel: L2, L2, LEFT, CIRCLE, L1, DOWN, L1, RIGHT, UP, LEFT, RIGHT, L1
	Line 21772: Max Muscle: R1, TRIANGLE, X, DOWN, LEFT, DOWN, TRIANGLE, RIGHT, UP, LEFT, RIGHT, L1
	Line 21788: Max All Vehicle Stats: X, UP, R1, CIRCLE, L2, DOWN, L2, CIRCLE, X, LEFT, RIGHT, L1
	Line 21824: Max Sexappel: TRIANGLE, TRIANGLE, RIGHT, UP, RIGHT, DOWN, CIRCLE, LEFT, L1, RIGHT, RIGHT, L1
	Line 21826: Max Muscle: RIGHT, X, LEFT, R1, L2, R2, DOWN, LEFT, L1, RIGHT, RIGHT, L1
	Line 21894: Max Sexappel: CIRCLE, CIRCLE, LEFT, R2, L2, SQUARE, SQUARE, L2, R2, RIGHT, RIGHT, L1
	Line 21904: Max Sexappel: L2, LEFT, R1, CIRCLE, L1, L2, LEFT, SQUARE, R2, RIGHT, RIGHT, L1
	Line 21960: Max Respect: SQUARE, R1, DOWN, SQUARE, L2, X, DOWN, LEFT, LEFT, RIGHT, RIGHT, L1
	Line 21964: Max Muscle: LEFT, X, TRIANGLE, X, LEFT, CIRCLE, TRIANGLE, LEFT, RIGHT, RIGHT, L1
	Line 21984: Max Respect: CIRCLE, CIRCLE, TRIANGLE, L2, TRIANGLE, DOWN, RIGHT, TRIANGLE, RIGHT, RIGHT, RIGHT, L1
	Line 22006: Max Muscle: UP, L1, SQUARE, UP, R1, R1, SQUARE, DOWN, SQUARE, RIGHT, RIGHT, L1
	Line 22078: Max Respect: LEFT, CIRCLE, R2, SQUARE, L2, R2, TRIANGLE, LEFT, L1, SQUARE, RIGHT, L1
	Line 22084: Max All Vehicle Stats: X, SQUARE, R2, R2, L1, L1, X, RIGHT, L1, SQUARE, RIGHT, L1
	Line 22128: Max All Vehicle Stats: R2, R2, X, TRIANGLE, TRIANGLE, L2, L1, R2, SQUARE, RIGHT, L1
	Line 22150: Max Sexappel: RIGHT, DOWN, SQUARE, L2, X, DOWN, CIRCLE, R2, CIRCLE, SQUARE, RIGHT, L1
	Line 22160: Max Sexappel: R1, L2, UP, SQUARE, CIRCLE, R1, SQUARE, L2, DOWN, SQUARE, RIGHT, L1
	Line 22164: Max Respect: L2, L2, TRIANGLE, L2, SQUARE, X, LEFT, R2, DOWN, SQUARE, RIGHT, L1
	Line 22186: Max Sexappel: SQUARE, DOWN, TRIANGLE, DOWN, L2, DOWN, LEFT, L2, LEFT, SQUARE, RIGHT, L1
	Line 22236: Max Muscle: SQUARE, L2, UP, RIGHT, LEFT, R1, SQUARE, SQUARE, SQUARE, RIGHT, L1
	Line 22266: Max Wanted Level: L2, R2, CIRCLE, L2, DOWN, L2, DOWN, UP, TRIANGLE, SQUARE, RIGHT, L1
	Line 22308: Max All Vehicle Stats: L1, X, X, SQUARE, RIGHT, L1, CIRCLE, LEFT, L1, TRIANGLE, RIGHT, L1
	Line 22352: Max Muscle: DOWN, CIRCLE, SQUARE, L2, SQUARE, SQUARE, RIGHT, LEFT, R2, TRIANGLE, RIGHT, L1
	Line 22366: Max Wanted Level: L2, R2, X, SQUARE, SQUARE, R2, R1, UP, R2, TRIANGLE, RIGHT, L1
	Line 22390: Max All Vehicle Stats: R2, L1, LEFT, SQUARE, RIGHT, TRIANGLE, LEFT, TRIANGLE, CIRCLE, TRIANGLE, RIGHT, L1
	Line 22540: Max Wanted Level: L1, LEFT, R2, X, R2, RIGHT, CIRCLE, L1, L1, UP, RIGHT, L1
	Line 22626: Max Wanted Level: UP, LEFT, L2, SQUARE, R1, L2, X, TRIANGLE, CIRCLE, UP, RIGHT, L1
	Line 22630: Max Sexappel: TRIANGLE, CIRCLE, DOWN, CIRCLE, L1, L2, UP, L1, DOWN, UP, RIGHT, L1
	Line 22638: Max Sexappel: LEFT, DOWN, L2, LEFT, RIGHT, L1, L2, R1, DOWN, UP, RIGHT, L1
	Line 22714: Max Muscle: R1, R1, CIRCLE, L1, RIGHT, L2, X, SQUARE, UP, RIGHT, L1
	Line 22748: Max All Vehicle Stats: CIRCLE, L2, R2, SQUARE, L2, TRIANGLE, LEFT, L2, UP, UP, RIGHT, L1
	Line 22804: Max Sexappel: UP, LEFT, R1, L1, LEFT, SQUARE, L1, SQUARE, L1, X, RIGHT, L1
	Line 22836: Max Muscle: CIRCLE, L1, UP, SQUARE, RIGHT, L1, L1, TRIANGLE, L2, X, RIGHT, L1
	Line 22838: Max Sexappel: R2, DOWN, SQUARE, L2, SQUARE, L2, RIGHT, TRIANGLE, L2, X, RIGHT, L1
	Line 22844: Max Muscle: TRIANGLE, DOWN, R1, RIGHT, X, LEFT, TRIANGLE, L2, R1, X, RIGHT, L1
	Line 22852: Max All Vehicle Stats: TRIANGLE, X, SQUARE, UP, LEFT, RIGHT, TRIANGLE, DOWN, R1, X, RIGHT, L1
	Line 22874: Max Respect: RIGHT, DOWN, TRIANGLE, X, RIGHT, TRIANGLE, UP, TRIANGLE, R2, X, RIGHT, L1
	Line 22876: Max All Vehicle Stats: X, LEFT, DOWN, RIGHT, UP, R1, L1, UP, R2, X, RIGHT, L1
	Line 22898: Max All Vehicle Stats: X, L1, SQUARE, LEFT, UP, X, TRIANGLE, R2, CIRCLE, X, RIGHT, L1
	Line 22926: Max Respect: UP, UP, X, SQUARE, TRIANGLE, X, DOWN, R1, DOWN, X, RIGHT, L1
	Line 22946: Max Respect: RIGHT, TRIANGLE, L1, CIRCLE, L2, R2, R1, SQUARE, DOWN, X, RIGHT, L1
	Line 23004: Max Muscle: DOWN, CIRCLE, UP, DOWN, TRIANGLE, DOWN, L1, RIGHT, RIGHT, X, RIGHT, L1
	Line 23030: Max Muscle: DOWN, R2, L2, CIRCLE, R1, R2, LEFT, UP, SQUARE, X, RIGHT, L1
	Line 23056: Max Muscle: DOWN, X, R2, SQUARE, RIGHT, R1, L1, L2, UP, X, RIGHT, L1
	Line 23060: Max Wanted Level: SQUARE, L2, UP, DOWN, SQUARE, TRIANGLE, CIRCLE, R2, UP, X, RIGHT, L1
	Line 23080: Max Wanted Level: R1, UP, R1, SQUARE, X, L2, LEFT, L1, X, X, RIGHT, L1
	Line 23106: Max Muscle: DOWN, CIRCLE, LEFT, L2, X, R2, R1, X, X, X, RIGHT, L1
	Line 23114: Max Muscle: X, R1, SQUARE, X, L2, L2, CIRCLE, L1, L1, SQUARE, L1
	Line 23194: Max Sexappel: R2, SQUARE, TRIANGLE, DOWN, R1, RIGHT, L1, SQUARE, DOWN, L1, SQUARE, L1
	Line 23292: Max All Vehicle Stats: X, X, UP, L1, DOWN, L2, L1, L2, X, L1, SQUARE, L1
	Line 23366: Max Respect: RIGHT, CIRCLE, LEFT, R1, RIGHT, CIRCLE, UP, UP, R1, L2, SQUARE, L1
	Line 23394: Max Wanted Level: SQUARE, RIGHT, R2, CIRCLE, SQUARE, RIGHT, X, SQUARE, CIRCLE, L2, SQUARE, L1
	Line 23396: Max Muscle: LEFT, R2, R1, DOWN, R2, L2, SQUARE, TRIANGLE, CIRCLE, L2, SQUARE, L1
	Line 23428: Max Respect: R1, L1, X, LEFT, LEFT, R1, R1, R2, LEFT, L2, SQUARE, L1
	Line 23438: Max All Vehicle Stats: TRIANGLE, TRIANGLE, LEFT, SQUARE, UP, R1, CIRCLE, RIGHT, LEFT, L2, SQUARE, L1
	Line 23504: Max Sexappel: L2, RIGHT, DOWN, L2, CIRCLE, L2, TRIANGLE, R2, UP, L2, SQUARE, L1
	Line 23546: Max Muscle: R2, TRIANGLE, X, RIGHT, SQUARE, LEFT, RIGHT, L1, X, L2, SQUARE, L1
	Line 23550: Max Respect: R1, R2, CIRCLE, R2, TRIANGLE, X, R1, R2, X, L2, SQUARE, L1
	Line 23578: Max Respect: CIRCLE, TRIANGLE, RIGHT, L1, L1, LEFT, TRIANGLE, X, L1, R1, SQUARE, L1
	Line 23604: Max Sexappel: DOWN, SQUARE, LEFT, LEFT, SQUARE, LEFT, CIRCLE, RIGHT, R1, R1, SQUARE, L1
	Line 23606: Max All Vehicle Stats: LEFT, LEFT, L1, TRIANGLE, SQUARE, LEFT, R2, SQUARE, R1, R1, SQUARE, L1
	Line 23610: Max Wanted Level: SQUARE, RIGHT, TRIANGLE, R2, CIRCLE, L1, R1, UP, R1, R1, SQUARE, L1
	Line 23632: Max Muscle: L1, TRIANGLE, LEFT, R2, LEFT, X, DOWN, RIGHT, R2, R1, SQUARE, L1
	Line 23654: Max Respect: L1, L1, L2, R2, LEFT, L2, UP, RIGHT, CIRCLE, R1, SQUARE, L1
	Line 23676: Max Sexappel: R2, L1, R2, R2, LEFT, L2, TRIANGLE, R2, DOWN, R1, SQUARE, L1
	Line 23688: Max Muscle: X, R2, X, DOWN, R1, L1, R2, LEFT, DOWN, R1, SQUARE, L1
	Line 23752: Max All Vehicle Stats: X, UP, DOWN, R1, LEFT, RIGHT, CIRCLE, RIGHT, RIGHT, R1, SQUARE, L1
	Line 23866: Max All Vehicle Stats: UP, UP, L2, LEFT, SQUARE, UP, L2, R2, L2, R2, SQUARE, L1
	Line 23890: Max Respect: LEFT, RIGHT, X, LEFT, CIRCLE, TRIANGLE, L1, DOWN, R1, R2, SQUARE, L1
	Line 23920: Max Muscle: RIGHT, L2, R2, CIRCLE, R1, X, R2, R2, SQUARE, L1
	Line 23942: Max Muscle: L1, RIGHT, L2, DOWN, R2, TRIANGLE, TRIANGLE, SQUARE, CIRCLE, R2, SQUARE, L1
	Line 23974: Max Sexappel: TRIANGLE, RIGHT, R1, CIRCLE, RIGHT, TRIANGLE, CIRCLE, R1, LEFT, R2, SQUARE, L1
	Line 24012: Max Respect: L1, DOWN, DOWN, R1, CIRCLE, L2, L2, UP, RIGHT, R2, SQUARE, L1
	Line 24050: Max Respect: UP, X, SQUARE, LEFT, X, R1, CIRCLE, LEFT, TRIANGLE, R2, SQUARE, L1
	Line 24062: Max Muscle: X, UP, RIGHT, L1, R2, UP, DOWN, L2, UP, R2, SQUARE, L1
	Line 24074: Max Sexappel: TRIANGLE, UP, RIGHT, R2, R2, TRIANGLE, R1, R2, UP, R2, SQUARE, L1
	Line 24082: Max Muscle: TRIANGLE, L1, R1, L2, TRIANGLE, L1, LEFT, DOWN, UP, R2, SQUARE, L1
	Line 24102: Max Muscle: R1, R2, SQUARE, LEFT, R1, X, CIRCLE, L1, CIRCLE, SQUARE, L1
	Line 24196: Max Respect: LEFT, CIRCLE, LEFT, DOWN, DOWN, X, R1, L1, LEFT, CIRCLE, SQUARE, L1
	Line 24206: Max All Vehicle Stats: R1, R1, LEFT, R2, LEFT, CIRCLE, R1, SQUARE, LEFT, CIRCLE, SQUARE, L1
	Line 24228: Max Sexappel: TRIANGLE, SQUARE, RIGHT, DOWN, R1, L1, L2, RIGHT, SQUARE, CIRCLE, SQUARE, L1
	Line 24342: Max All Vehicle Stats: RIGHT, L2, SQUARE, UP, LEFT, LEFT, L1, L2, R1, DOWN, SQUARE, L1
	Line 24406: Max Wanted Level: TRIANGLE, R1, R1, DOWN, CIRCLE, L1, L2, DOWN, DOWN, SQUARE, L1
	Line 24428: Max Sexappel: CIRCLE, CIRCLE, RIGHT, UP, R1, L1, L2, CIRCLE, LEFT, DOWN, SQUARE, L1
	Line 24484: Max Sexappel: LEFT, L1, CIRCLE, LEFT, CIRCLE, UP, LEFT, SQUARE, TRIANGLE, DOWN, SQUARE, L1
	Line 24520: Max Respect: LEFT, L1, R2, CIRCLE, UP, SQUARE, DOWN, X, DOWN, SQUARE, L1
	Line 24648: Max Sexappel: UP, RIGHT, R2, L2, L2, RIGHT, R1, DOWN, LEFT, SQUARE, L1
	Line 24652: Max Respect: SQUARE, DOWN, R1, L1, SQUARE, LEFT, X, R2, DOWN, LEFT, SQUARE, L1
	Line 24682: Max All Vehicle Stats: RIGHT, R2, DOWN, R2, L2, LEFT, X, R1, RIGHT, LEFT, SQUARE, L1
	Line 24702: Max Respect: DOWN, LEFT, R2, DOWN, R1, UP, DOWN, TRIANGLE, RIGHT, LEFT, SQUARE, L1
	Line 24794: Max Muscle: L2, UP, X, TRIANGLE, CIRCLE, R2, R1, RIGHT, L1, RIGHT, SQUARE, L1
	Line 24848: Max Wanted Level: X, L1, R1, TRIANGLE, X, SQUARE, CIRCLE, R2, RIGHT, SQUARE, L1
	Line 24860: Max Sexappel: LEFT, TRIANGLE, X, L2, UP, R2, TRIANGLE, R2, RIGHT, SQUARE, L1
	Line 24882: Max Respect: LEFT, RIGHT, L1, CIRCLE, TRIANGLE, DOWN, R2, UP, CIRCLE, RIGHT, SQUARE, L1
	Line 24884: Max All Vehicle Stats: R2, RIGHT, X, CIRCLE, TRIANGLE, L2, TRIANGLE, UP, CIRCLE, RIGHT, SQUARE, L1
	Line 24892: Max Sexappel: UP, CIRCLE, SQUARE, LEFT, CIRCLE, TRIANGLE, UP, R2, DOWN, RIGHT, SQUARE, L1
	Line 24950: Max All Vehicle Stats: CIRCLE, CIRCLE, L2, R2, L2, DOWN, SQUARE, X, RIGHT, RIGHT, SQUARE, L1
	Line 24964: Max Respect: R1, L1, L2, CIRCLE, TRIANGLE, UP, RIGHT, UP, SQUARE, RIGHT, SQUARE, L1
	Line 25052: Max Respect: RIGHT, L2, UP, CIRCLE, DOWN, R2, X, SQUARE, L1, SQUARE, SQUARE, L1
	Line 25156: Max Wanted Level: X, LEFT, TRIANGLE, R2, DOWN, DOWN, R1, L1, LEFT, SQUARE, SQUARE, L1
	Line 25160: Max Muscle: CIRCLE, X, CIRCLE, SQUARE, R2, R2, R1, DOWN, LEFT, SQUARE, SQUARE, L1
	Line 25180: Max Respect: SQUARE, R2, RIGHT, X, SQUARE, X, UP, TRIANGLE, RIGHT, SQUARE, SQUARE, L1
	Line 25220: Max Wanted Level: DOWN, CIRCLE, TRIANGLE, RIGHT, L2, L1, L1, LEFT, UP, SQUARE, SQUARE, L1
	Line 25346: Max Respect: X, SQUARE, SQUARE, CIRCLE, CIRCLE, UP, TRIANGLE, DOWN, DOWN, TRIANGLE, SQUARE, L1
	Line 25380: Max Respect: SQUARE, X, X, R1, X, CIRCLE, CIRCLE, R2, RIGHT, TRIANGLE, SQUARE, L1
	Line 25444: Max All Vehicle Stats: TRIANGLE, LEFT, R2, CIRCLE, X, L2, L1, R1, UP, TRIANGLE, SQUARE, L1
	Line 25502: Max Wanted Level: R2, R2, R1, RIGHT, X, X, RIGHT, L1, L1, UP, SQUARE, L1
	Line 25578: Max Respect: L1, SQUARE, R1, X, TRIANGLE, DOWN, CIRCLE, R2, DOWN, UP, SQUARE, L1
	Line 25588: Max Sexappel: TRIANGLE, CIRCLE, DOWN, X, L1, UP, DOWN, SQUARE, DOWN, UP, SQUARE, L1
	Line 25622: Max Wanted Level: LEFT, X, L2, SQUARE, R2, DOWN, TRIANGLE, L1, RIGHT, UP, SQUARE, L1
	Line 25664: Max All Vehicle Stats: R1, R2, DOWN, DOWN, X, SQUARE, SQUARE, TRIANGLE, TRIANGLE, UP, SQUARE, L1
	Line 25676: Max Sexappel: X, L1, L2, LEFT, SQUARE, L2, X, DOWN, UP, UP, SQUARE, L1
	Line 25730: Max Wanted Level: X, L1, X, R1, UP, L2, DOWN, RIGHT, L1, X, SQUARE, L1
	Line 25732: Max Sexappel: LEFT, TRIANGLE, R1, UP, X, UP, SQUARE, RIGHT, L1, X, SQUARE, L1
	Line 25770: Max Muscle: X, CIRCLE, CIRCLE, X, SQUARE, L1, UP, UP, R1, X, SQUARE, L1
	Line 25798: Max Respect: TRIANGLE, TRIANGLE, TRIANGLE, R1, LEFT, R1, UP, R2, CIRCLE, X, SQUARE, L1
	Line 25848: Max Sexappel: RIGHT, UP, LEFT, L1, L2, L2, TRIANGLE, UP, LEFT, X, SQUARE, L1
	Line 25878: Max Sexappel: TRIANGLE, SQUARE, UP, SQUARE, R2, DOWN, UP, CIRCLE, SQUARE, X, SQUARE, L1
	Line 25898: Max Sexappel: TRIANGLE, R1, DOWN, CIRCLE, R1, R1, R1, CIRCLE, TRIANGLE, X, SQUARE, L1
	Line 25904: Max All Vehicle Stats: CIRCLE, L2, R1, R1, X, LEFT, RIGHT, TRIANGLE, TRIANGLE, X, SQUARE, L1
	Line 25966: Max Muscle: LEFT, R1, RIGHT, LEFT, UP, R2, R2, R1, L2, L1, TRIANGLE, L1
	Line 26036: Max Muscle: SQUARE, X, L2, L2, UP, DOWN, RIGHT, L2, CIRCLE, L1, TRIANGLE, L1
	Line 26074: Max All Vehicle Stats: X, R1, RIGHT, LEFT, UP, L1, R1, L1, LEFT, L1, TRIANGLE, L1
	Line 26128: Max Muscle: UP, CIRCLE, X, RIGHT, L1, R1, R2, L2, SQUARE, L1, TRIANGLE, L1
	Line 26166: Max Sexappel: R2, TRIANGLE, SQUARE, X, L2, R1, DOWN, TRIANGLE, L1, TRIANGLE, L1
	Line 26240: Max Wanted Level: LEFT, DOWN, L2, DOWN, RIGHT, DOWN, TRIANGLE, R1, L1, L2, TRIANGLE, L1
	Line 26246: Max All Vehicle Stats: RIGHT, SQUARE, X, RIGHT, L1, UP, LEFT, LEFT, L1, L2, TRIANGLE, L1
	Line 26390: Max Respect: UP, TRIANGLE, TRIANGLE, SQUARE, R1, SQUARE, X, R1, RIGHT, L2, TRIANGLE, L1
	Line 26492: Max Wanted Level: X, LEFT, R2, RIGHT, RIGHT, R2, R2, L2, L1, R1, TRIANGLE, L1
	Line 26504: Max Muscle: UP, X, R2, R1, SQUARE, L1, L2, RIGHT, L1, R1, TRIANGLE, L1
	Line 26506: Max Sexappel: R2, LEFT, L1, L2, DOWN, SQUARE, SQUARE, UP, L1, R1, TRIANGLE, L1
	Line 26518: Max Sexappel: TRIANGLE, R2, RIGHT, LEFT, LEFT, TRIANGLE, L1, LEFT, L2, R1, TRIANGLE, L1
	Line 26520: Max Muscle: CIRCLE, CIRCLE, L1, SQUARE, RIGHT, UP, L1, TRIANGLE, L2, R1, TRIANGLE, L1
	Line 26572: Max Respect: R2, L2, X, L2, SQUARE, RIGHT, TRIANGLE, L1, CIRCLE, R1, TRIANGLE, L1
	Line 26596: Max Muscle: R1, DOWN, LEFT, LEFT, X, CIRCLE, LEFT, R1, DOWN, R1, TRIANGLE, L1
	Line 26600: Max Muscle: R1, L2, RIGHT, DOWN, SQUARE, L1, SQUARE, R2, DOWN, R1, TRIANGLE, L1
	Line 26708: Max Respect: SQUARE, UP, DOWN, TRIANGLE, CIRCLE, SQUARE, SQUARE, UP, TRIANGLE, R1, TRIANGLE, L1
	Line 26734: Max Respect: L2, UP, UP, UP, R1, L1, LEFT, L1, X, R1, TRIANGLE, L1
	Line 26762: Max Respect: RIGHT, SQUARE, L1, R2, L2, X, SQUARE, UP, X, R1, TRIANGLE, L1
	Line 26770: Max Sexappel: CIRCLE, X, DOWN, R1, CIRCLE, L1, TRIANGLE, L2, L1, R2, TRIANGLE, L1
	Line 26818: Max All Vehicle Stats: DOWN, R1, L2, UP, R2, R1, X, X, L2, R2, TRIANGLE, L1
	Line 26820: Max Respect: TRIANGLE, R2, DOWN, R2, R2, SQUARE, L1, L1, R1, R2, TRIANGLE, L1
	Line 26862: Max Respect: DOWN, RIGHT, RIGHT, LEFT, UP, L2, TRIANGLE, R1, R2, R2, TRIANGLE, L1
	Line 26870: Max Wanted Level: L1, X, TRIANGLE, R2, RIGHT, L2, RIGHT, UP, R2, R2, TRIANGLE, L1
	Line 26882: Max Sexappel: RIGHT, TRIANGLE, CIRCLE, TRIANGLE, RIGHT, L2, TRIANGLE, CIRCLE, CIRCLE, R2, TRIANGLE, L1
	Line 26932: Max Muscle: RIGHT, LEFT, RIGHT, UP, L2, L1, R2, TRIANGLE, LEFT, R2, TRIANGLE, L1
	Line 26936: Max All Vehicle Stats: L2, L1, LEFT, TRIANGLE, LEFT, TRIANGLE, R1, X, LEFT, R2, TRIANGLE, L1
	Line 26938: Max All Vehicle Stats: RIGHT, DOWN, R2, R1, RIGHT, TRIANGLE, L1, L1, RIGHT, R2, TRIANGLE, L1
	Line 26998: Max All Vehicle Stats: TRIANGLE, CIRCLE, X, SQUARE, LEFT, R2, L2, RIGHT, UP, R2, TRIANGLE, L1
	Line 27016: Max Muscle: DOWN, L2, R2, UP, L2, RIGHT, R2, CIRCLE, X, R2, TRIANGLE, L1
	Line 27026: Max Wanted Level: SQUARE, CIRCLE, X, L2, UP, R2, TRIANGLE, X, X, R2, TRIANGLE, L1
	Line 27082: Max Sexappel: LEFT, UP, LEFT, L1, R2, LEFT, TRIANGLE, R1, CIRCLE, TRIANGLE, L1
	Line 27136: Max Wanted Level: UP, L2, LEFT, R2, LEFT, DOWN, LEFT, R1, DOWN, CIRCLE, TRIANGLE, L1
	Line 27140: Max All Vehicle Stats: DOWN, R1, R1, L1, LEFT, LEFT, R2, SQUARE, DOWN, CIRCLE, TRIANGLE, L1
	Line 27184: Max Respect: SQUARE, UP, TRIANGLE, L1, X, R1, R1, R1, SQUARE, CIRCLE, TRIANGLE, L1
	Line 27186: Max Muscle: UP, TRIANGLE, UP, LEFT, R1, UP, TRIANGLE, CIRCLE, SQUARE, CIRCLE, TRIANGLE, L1
	Line 27212: Max All Vehicle Stats: LEFT, CIRCLE, UP, RIGHT, RIGHT, X, L2, RIGHT, TRIANGLE, CIRCLE, TRIANGLE, L1
	Line 27296: Max All Vehicle Stats: UP, CIRCLE, DOWN, CIRCLE, L2, SQUARE, R2, SQUARE, L2, DOWN, TRIANGLE, L1
	Line 27308: Max Respect: SQUARE, RIGHT, LEFT, L1, L1, L2, LEFT, DOWN, R1, DOWN, TRIANGLE, L1
	Line 27334: Max Wanted Level: RIGHT, L2, R2, RIGHT, LEFT, UP, L1, X, R2, DOWN, TRIANGLE, L1
	Line 27372: Max Sexappel: X, L1, SQUARE, L2, DOWN, L1, RIGHT, LEFT, LEFT, DOWN, TRIANGLE, L1
	Line 27390: Max Muscle: UP, L1, DOWN, X, L2, TRIANGLE, L1, CIRCLE, RIGHT, DOWN, TRIANGLE, L1
	Line 27392: Max Wanted Level: CIRCLE, SQUARE, DOWN, X, R1, CIRCLE, LEFT, CIRCLE, RIGHT, DOWN, TRIANGLE, L1
	Line 27408: Max Respect: SQUARE, R1, R2, DOWN, TRIANGLE, TRIANGLE, R2, SQUARE, SQUARE, DOWN, TRIANGLE, L1
	Line 27526: Max Sexappel: SQUARE, SQUARE, R2, UP, SQUARE, LEFT, TRIANGLE, R1, R2, LEFT, TRIANGLE, L1
	Line 27546: Max Sexappel: R2, R2, SQUARE, CIRCLE, DOWN, LEFT, SQUARE, L1, CIRCLE, LEFT, TRIANGLE, L1
	Line 27696: Max Respect: TRIANGLE, DOWN, LEFT, X, DOWN, SQUARE, SQUARE, L2, X, LEFT, TRIANGLE, L1
	Line 27714: Max Respect: CIRCLE, DOWN, L1, RIGHT, LEFT, TRIANGLE, R1, TRIANGLE, X, LEFT, TRIANGLE, L1
	Line 27730: Max Wanted Level: SQUARE, LEFT, LEFT, L2, X, UP, R2, X, L1, RIGHT, TRIANGLE, L1
	Line 27772: Max Sexappel: L2, TRIANGLE, RIGHT, TRIANGLE, L2, RIGHT, DOWN, L1, R2, RIGHT, TRIANGLE, L1
	Line 27794: Max Muscle: X, RIGHT, L2, UP, RIGHT, UP, L2, L2, CIRCLE, RIGHT, TRIANGLE, L1
	Line 27824: Max Wanted Level: RIGHT, TRIANGLE, X, CIRCLE, UP, SQUARE, RIGHT, L2, DOWN, RIGHT, TRIANGLE, L1
	Line 27828: Max All Vehicle Stats: L1, CIRCLE, L1, X, R2, L2, LEFT, LEFT, DOWN, RIGHT, TRIANGLE, L1
	Line 27856: Max Wanted Level: TRIANGLE, UP, SQUARE, CIRCLE, L2, L1, L2, R2, RIGHT, RIGHT, TRIANGLE, L1
	Line 27970: Max Sexappel: R2, SQUARE, SQUARE, DOWN, X, DOWN, DOWN, UP, L1, SQUARE, TRIANGLE, L1
	Line 28032: Max Wanted Level: SQUARE, SQUARE, L2, X, CIRCLE, X, SQUARE, R2, R2, SQUARE, TRIANGLE, L1
	Line 28212: Max All Vehicle Stats: UP, TRIANGLE, DOWN, X, L2, UP, L1, TRIANGLE, X, SQUARE, TRIANGLE, L1
	Line 28256: Max Respect: CIRCLE, UP, DOWN, L1, LEFT, R2, LEFT, R2, R1, TRIANGLE, TRIANGLE, L1
	Line 28370: Max Respect: DOWN, X, TRIANGLE, CIRCLE, X, RIGHT, X, RIGHT, TRIANGLE, TRIANGLE, TRIANGLE, L1
	Line 28374: Max Muscle: CIRCLE, DOWN, X, L2, RIGHT, UP, R1, TRIANGLE, TRIANGLE, TRIANGLE, TRIANGLE, L1
	Line 28410: Max Wanted Level: X, X, CIRCLE, R1, L2, CIRCLE, R2, X, UP, TRIANGLE, TRIANGLE, L1
	Line 28426: Max Wanted Level: CIRCLE, L1, LEFT, CIRCLE, SQUARE, TRIANGLE, X, TRIANGLE, TRIANGLE, L1
	Line 28454: Max Muscle: SQUARE, X, CIRCLE, CIRCLE, LEFT, L2, TRIANGLE, DOWN, L2, UP, TRIANGLE, L1
	Line 28498: Max All Vehicle Stats: X, L2, RIGHT, TRIANGLE, R1, LEFT, CIRCLE, R2, UP, TRIANGLE, L1
	Line 28552: Max Wanted Level: SQUARE, SQUARE, R2, SQUARE, CIRCLE, L1, TRIANGLE, LEFT, LEFT, UP, TRIANGLE, L1
	Line 28632: Max Wanted Level: UP, X, LEFT, UP, R2, R1, R2, X, UP, UP, TRIANGLE, L1
	Line 28682: Max Muscle: L2, LEFT, L2, LEFT, DOWN, R1, UP, R1, R1, X, TRIANGLE, L1
	Line 28688: Max Sexappel: CIRCLE, DOWN, TRIANGLE, DOWN, SQUARE, SQUARE, UP, DOWN, R1, X, TRIANGLE, L1
	Line 28742: Max Muscle: L2, L2, L1, RIGHT, RIGHT, CIRCLE, CIRCLE, L2, LEFT, X, TRIANGLE, L1
	Line 28786: Max Sexappel: R1, CIRCLE, X, L2, RIGHT, R2, R1, LEFT, RIGHT, X, TRIANGLE, L1
	Line 28834: Max Wanted Level: X, TRIANGLE, UP, LEFT, X, DOWN, LEFT, UP, TRIANGLE, X, TRIANGLE, L1
	Line 28872: Max Wanted Level: SQUARE, TRIANGLE, R1, DOWN, RIGHT, LEFT, UP, DOWN, L1, L1, UP, L1
	Line 28882: Max Wanted Level: RIGHT, TRIANGLE, CIRCLE, L1, CIRCLE, CIRCLE, SQUARE, UP, L1, L1, UP, L1
	Line 28932: Max All Vehicle Stats: R1, TRIANGLE, L1, L2, LEFT, DOWN, R2, R2, R2, L1, UP, L1
	Line 28938: Max Respect: SQUARE, L2, DOWN, SQUARE, RIGHT, LEFT, R1, RIGHT, R2, L1, UP, L1
	Line 28954: Max Sexappel: SQUARE, R2, X, R2, LEFT, DOWN, UP, UP, CIRCLE, L1, UP, L1
	Line 28956: Max All Vehicle Stats: X, LEFT, TRIANGLE, LEFT, L1, L2, L1, X, CIRCLE, L1, UP, L1
	Line 28958: Max Respect: SQUARE, DOWN, R1, CIRCLE, TRIANGLE, SQUARE, R1, X, CIRCLE, L1, UP, L1
	Line 29084: Max Sexappel: CIRCLE, DOWN, L1, CIRCLE, X, TRIANGLE, R2, R1, X, L1, UP, L1
	Line 29132: Max Muscle: L1, X, RIGHT, TRIANGLE, DOWN, UP, SQUARE, SQUARE, R1, L2, UP, L1
	Line 29184: Max All Vehicle Stats: SQUARE, R2, L1, R1, L1, L2, LEFT, L2, UP, L1
	Line 29226: Max All Vehicle Stats: L2, X, L1, L1, X, L1, LEFT, UP, RIGHT, L2, UP, L1
	Line 29284: Max Sexappel: R2, CIRCLE, L1, X, UP, RIGHT, LEFT, RIGHT, X, L2, UP, L1
	Line 29314: Max Sexappel: SQUARE, L2, DOWN, L1, CIRCLE, UP, LEFT, R1, L1, R1, UP, L1
	Line 29334: Max Sexappel: R1, DOWN, SQUARE, X, DOWN, UP, TRIANGLE, X, L1, R1, UP, L1
	Line 29378: Max Muscle: X, CIRCLE, SQUARE, X, UP, R1, DOWN, CIRCLE, R2, R1, UP, L1
	Line 29402: Max Sexappel: CIRCLE, LEFT, R2, L1, L2, X, CIRCLE, L2, DOWN, R1, UP, L1
	Line 29444: Max Wanted Level: CIRCLE, L1, CIRCLE, RIGHT, L2, CIRCLE, R2, DOWN, RIGHT, R1, UP, L1
	Line 29518: Max All Vehicle Stats: L1, TRIANGLE, UP, R2, L1, TRIANGLE, RIGHT, TRIANGLE, X, R1, UP, L1
	Line 29540: Max Muscle: DOWN, L2, CIRCLE, R2, L1, SQUARE, LEFT, RIGHT, L1, R2, UP, L1
	Line 29562: Max Muscle: L2, TRIANGLE, L1, R1, L1, CIRCLE, L2, TRIANGLE, L2, R2, UP, L1
	Line 29640: Max Respect: L2, TRIANGLE, DOWN, LEFT, UP, RIGHT, L1, DOWN, R2, UP, L1
	Line 29646: Max All Vehicle Stats: L1, R1, R1, L2, SQUARE, CIRCLE, RIGHT, L2, DOWN, R2, UP, L1
	Line 29720: Max Respect: L2, SQUARE, CIRCLE, X, R2, L2, R2, SQUARE, TRIANGLE, R2, UP, L1
	Line 29904: Max Sexappel: TRIANGLE, TRIANGLE, UP, L1, X, R1, TRIANGLE, TRIANGLE, LEFT, CIRCLE, UP, L1
	Line 29910: Max All Vehicle Stats: DOWN, L1, R1, X, UP, R1, TRIANGLE, DOWN, RIGHT, CIRCLE, UP, L1
	Line 30050: Max Respect: LEFT, L1, SQUARE, SQUARE, DOWN, SQUARE, CIRCLE, L1, R2, DOWN, UP, L1
	Line 30054: Max Sexappel: UP, R2, X, L1, RIGHT, L1, CIRCLE, L2, R2, DOWN, UP, L1
	Line 30058: Max Muscle: LEFT, X, CIRCLE, UP, CIRCLE, R1, DOWN, R2, R2, DOWN, UP, L1
	Line 30090: Max Muscle: L1, L2, R2, CIRCLE, L2, TRIANGLE, DOWN, TRIANGLE, CIRCLE, DOWN, UP, L1
	Line 30132: Max Respect: CIRCLE, R2, L2, L1, L2, LEFT, RIGHT, LEFT, DOWN, UP, L1
	Line 30252: Max Wanted Level: R2, X, SQUARE, L2, L1, R1, DOWN, R1, L2, LEFT, UP, L1
	Line 30306: Max Muscle: LEFT, R1, L1, X, L2, UP, UP, LEFT, CIRCLE, LEFT, UP, L1
	Line 30318: Max Sexappel: SQUARE, DOWN, L2, R1, L2, RIGHT, TRIANGLE, CIRCLE, LEFT, UP, L1
	Line 30362: Max Muscle: DOWN, R2, DOWN, SQUARE, UP, L2, X, L1, SQUARE, LEFT, UP, L1
	Line 30370: Max Respect: R1, LEFT, R1, L2, R1, R2, CIRCLE, DOWN, SQUARE, LEFT, UP, L1
	Line 30404: Max Sexappel: UP, LEFT, R2, X, L2, RIGHT, DOWN, DOWN, UP, LEFT, UP, L1
	Line 30414: Max All Vehicle Stats: RIGHT, L2, RIGHT, L2, R1, LEFT, X, TRIANGLE, UP, LEFT, UP, L1
	Line 30416: Max Wanted Level: R1, L1, L2, L2, L1, L1, DOWN, UP, UP, LEFT, UP, L1
	Line 30434: Max Wanted Level: X, DOWN, R2, CIRCLE, L2, TRIANGLE, SQUARE, L2, L1, RIGHT, UP, L1
	Line 30472: Max Respect: DOWN, RIGHT, L1, LEFT, TRIANGLE, X, UP, UP, L2, RIGHT, UP, L1
	Line 30478: Max All Vehicle Stats: RIGHT, X, TRIANGLE, LEFT, DOWN, L2, X, DOWN, R1, RIGHT, UP, L1
	Line 30604: Max Muscle: RIGHT, CIRCLE, L2, RIGHT, R1, CIRCLE, TRIANGLE, UP, SQUARE, RIGHT, UP, L1
	Line 30658: Max All Vehicle Stats: RIGHT, UP, UP, RIGHT, L2, RIGHT, L1, RIGHT, X, RIGHT, UP, L1
	Line 30688: Max Respect: X, CIRCLE, L2, TRIANGLE, R1, TRIANGLE, DOWN, X, L1, SQUARE, UP, L1
	Line 30882: Max Sexappel: L1, L2, DOWN, UP, CIRCLE, UP, LEFT, SQUARE, TRIANGLE, SQUARE, UP, L1
	Line 30900: Max Sexappel: RIGHT, L2, X, X, TRIANGLE, R2, UP, UP, SQUARE, UP, L1
	Line 30920: Max Sexappel: LEFT, L1, DOWN, X, SQUARE, LEFT, X, UP, X, SQUARE, UP, L1
	Line 30942: Max All Vehicle Stats: SQUARE, DOWN, R1, CIRCLE, SQUARE, UP, SQUARE, L1, TRIANGLE, UP, L1
	Line 30954: Max All Vehicle Stats: UP, X, L2, X, TRIANGLE, DOWN, DOWN, CIRCLE, L2, TRIANGLE, UP, L1
	Line 30960: Max Respect: R1, L2, DOWN, L1, R1, R1, R1, TRIANGLE, L2, TRIANGLE, UP, L1
	Line 30964: Max Wanted Level: UP, L2, R2, L1, UP, RIGHT, R2, X, L2, TRIANGLE, UP, L1
	Line 31032: Max Sexappel: R2, RIGHT, L1, UP, RIGHT, UP, TRIANGLE, SQUARE, DOWN, TRIANGLE, UP, L1
	Line 31034: Max Respect: SQUARE, L1, X, R1, RIGHT, DOWN, UP, TRIANGLE, DOWN, TRIANGLE, UP, L1
	Line 31040: Max Muscle: LEFT, R2, L2, LEFT, R2, UP, DOWN, L1, LEFT, TRIANGLE, UP, L1
	Line 31058: Max Respect: TRIANGLE, CIRCLE, L1, L1, CIRCLE, L1, DOWN, CIRCLE, RIGHT, TRIANGLE, UP, L1
	Line 31086: Max Sexappel: DOWN, R1, TRIANGLE, RIGHT, X, RIGHT, SQUARE, LEFT, SQUARE, TRIANGLE, UP, L1
	Line 31090: Max Muscle: TRIANGLE, UP, R2, SQUARE, R1, CIRCLE, R1, RIGHT, SQUARE, TRIANGLE, UP, L1
	Line 31136: Max Respect: RIGHT, DOWN, LEFT, L1, CIRCLE, CIRCLE, R1, CIRCLE, X, TRIANGLE, UP, L1
	Line 31144: Max Muscle: DOWN, TRIANGLE, R1, X, UP, L2, TRIANGLE, SQUARE, X, TRIANGLE, UP, L1
	Line 31214: Max All Vehicle Stats: TRIANGLE, RIGHT, RIGHT, CIRCLE, L2, R1, L1, L2, R2, UP, UP, L1
	Line 31230: Max Respect: L2, R2, L1, TRIANGLE, X, X, SQUARE, R2, UP, UP, L1
	Line 31336: Max Respect: R1, LEFT, R2, SQUARE, DOWN, RIGHT, CIRCLE, R2, TRIANGLE, UP, UP, L1
	Line 31376: Max All Vehicle Stats: DOWN, R2, CIRCLE, L2, X, L2, TRIANGLE, DOWN, UP, UP, UP, L1
	Line 31388: Max Sexappel: UP, UP, L2, X, UP, UP, TRIANGLE, L1, X, UP, UP, L1
	Line 31406: Max Wanted Level: L2, DOWN, R2, DOWN, R2, X, SQUARE, UP, X, UP, UP, L1
	Line 31416: Max Muscle: LEFT, CIRCLE, R2, DOWN, L2, X, UP, R2, L1, X, UP, L1
	Line 31426: Max Wanted Level: R1, LEFT, L1, TRIANGLE, CIRCLE, L1, RIGHT, L1, X, UP, L1
	Line 31446: Max Wanted Level: SQUARE, SQUARE, LEFT, UP, RIGHT, R1, RIGHT, LEFT, L2, X, UP, L1
	Line 31448: Max All Vehicle Stats: CIRCLE, CIRCLE, R2, X, TRIANGLE, R1, R1, SQUARE, L2, X, UP, L1
	Line 31456: Max Muscle: SQUARE, TRIANGLE, TRIANGLE, SQUARE, R1, SQUARE, L1, UP, L2, X, UP, L1
	Line 31470: Max All Vehicle Stats: L2, R2, R1, L1, L2, TRIANGLE, LEFT, TRIANGLE, R1, X, UP, L1
	Line 31558: Max Wanted Level: L2, DOWN, TRIANGLE, LEFT, RIGHT, SQUARE, TRIANGLE, L1, RIGHT, X, UP, L1
	Line 31598: Max Sexappel: LEFT, R1, X, DOWN, X, R1, RIGHT, RIGHT, TRIANGLE, X, UP, L1
	Line 31628: Max Sexappel: X, CIRCLE, DOWN, R2, R1, R2, TRIANGLE, SQUARE, UP, X, UP, L1
	Line 31636: Max Muscle: R2, R2, TRIANGLE, RIGHT, X, R1, SQUARE, TRIANGLE, UP, X, UP, L1
	Line 31642: Max All Vehicle Stats: TRIANGLE, L1, R1, R1, L1, UP, RIGHT, L2, X, X, UP, L1
	Line 31652: Max Respect: UP, SQUARE, R2, R1, L2, LEFT, TRIANGLE, DOWN, X, X, UP, L1
	Line 31692: Max Sexappel: L2, SQUARE, L2, L2, UP, TRIANGLE, R1, L2, L2, L1, X, L1
	Line 31862: Max All Vehicle Stats: L1, X, R2, L2, L2, SQUARE, TRIANGLE, R2, TRIANGLE, L1, X, L1
	Line 31896: Max Respect: L2, R1, L2, LEFT, TRIANGLE, SQUARE, DOWN, L1, X, L1, X, L1
	Line 31904: Max Respect: RIGHT, TRIANGLE, RIGHT, X, DOWN, TRIANGLE, CIRCLE, R2, X, L1, X, L1
	Line 31988: Max Wanted Level: X, LEFT, R2, CIRCLE, R1, TRIANGLE, TRIANGLE, CIRCLE, R2, L2, X, L1
	Line 32000: Max Muscle: R1, R2, DOWN, LEFT, SQUARE, TRIANGLE, L1, SQUARE, R2, L2, X, L1
	Line 32044: Max All Vehicle Stats: CIRCLE, R1, UP, R2, CIRCLE, RIGHT, RIGHT, LEFT, DOWN, L2, X, L1
	Line 32108: Max Sexappel: DOWN, CIRCLE, L1, R1, R2, L2, RIGHT, UP, TRIANGLE, L2, X, L1
	Line 32118: Max Wanted Level: SQUARE, L2, R2, UP, TRIANGLE, X, R1, DOWN, UP, L2, X, L1
	Line 32122: Max Sexappel: LEFT, L1, X, DOWN, RIGHT, UP, R1, X, UP, L2, X, L1
	Line 32134: Max Respect: L1, R2, L2, SQUARE, X, TRIANGLE, CIRCLE, LEFT, L1, R1, X, L1
	Line 32152: Max Sexappel: LEFT, L1, TRIANGLE, SQUARE, RIGHT, R1, CIRCLE, CIRCLE, L2, R1, X, L1
	Line 32174: Max Sexappel: SQUARE, UP, R2, L2, UP, SQUARE, UP, L1, R1, R1, X, L1
	Line 32178: Max Sexappel: L2, SQUARE, SQUARE, R2, L2, RIGHT, TRIANGLE, R1, R1, R1, X, L1
	Line 32180: Max Respect: DOWN, R2, UP, L2, RIGHT, DOWN, LEFT, R2, R1, R1, X, L1
	Line 32202: Max Wanted Level: L1, DOWN, L1, X, L1, TRIANGLE, L2, CIRCLE, R2, R1, X, L1
	Line 32254: Max Wanted Level: TRIANGLE, UP, R1, TRIANGLE, TRIANGLE, L1, RIGHT, L1, LEFT, R1, X, L1
	Line 32266: Max Wanted Level: DOWN, X, TRIANGLE, L2, R2, SQUARE, R2, X, LEFT, R1, X, L1
	Line 32304: Max All Vehicle Stats: R1, SQUARE, R1, LEFT, UP, SQUARE, UP, R1, TRIANGLE, R1, X, L1
	Line 32368: Max All Vehicle Stats: L2, R1, TRIANGLE, LEFT, UP, R2, LEFT, LEFT, L2, R2, X, L1
	Line 32398: Max Respect: LEFT, RIGHT, L2, DOWN, LEFT, L2, UP, L1, R2, R2, X, L1
	Line 32420: Max Sexappel: DOWN, R2, LEFT, RIGHT, CIRCLE, L2, R1, R2, CIRCLE, R2, X, L1
	Line 32430: Max Sexappel: R1, R1, UP, CIRCLE, UP, SQUARE, DOWN, LEFT, CIRCLE, R2, X, L1
	Line 32518: Max Muscle: L1, LEFT, L2, SQUARE, RIGHT, UP, L1, L1, SQUARE, R2, X, L1
	Line 32546: Max Wanted Level: LEFT, LEFT, LEFT, R2, L1, R1, L2, L2, TRIANGLE, R2, X, L1
	Line 32584: Max All Vehicle Stats: DOWN, X, CIRCLE, R2, L1, R2, L2, R1, L1, CIRCLE, X, L1
	Line 32634: Max Sexappel: L2, X, RIGHT, L1, TRIANGLE, DOWN, CIRCLE, L1, R1, CIRCLE, X, L1
	Line 32650: Max Muscle: X, DOWN, L2, SQUARE, L2, R2, TRIANGLE, LEFT, R1, CIRCLE, X, L1
	Line 32664: Max Wanted Level: TRIANGLE, UP, L2, LEFT, X, X, L2, R2, R2, CIRCLE, X, L1
	Line 32734: Max Wanted Level: X, SQUARE, L1, LEFT, CIRCLE, CIRCLE, RIGHT, X, RIGHT, CIRCLE, X, L1
	Line 32824: Max Sexappel: LEFT, X, L1, SQUARE, X, DOWN, X, L1, L1, DOWN, X, L1
	Line 32826: Max Respect: DOWN, SQUARE, L2, UP, DOWN, SQUARE, LEFT, R1, L1, DOWN, X, L1
	Line 32874: Max Muscle: TRIANGLE, R1, LEFT, RIGHT, R2, R2, R2, RIGHT, R1, DOWN, X, L1
	Line 32904: Max Wanted Level: L1, SQUARE, TRIANGLE, DOWN, SQUARE, R1, SQUARE, DOWN, CIRCLE, DOWN, X, L1
	Line 32936: Max All Vehicle Stats: TRIANGLE, LEFT, X, X, X, R1, TRIANGLE, SQUARE, LEFT, DOWN, X, L1
	Line 33058: Max All Vehicle Stats: R1, TRIANGLE, SQUARE, SQUARE, LEFT, L2, CIRCLE, X, L2, LEFT, X, L1
	Line 33062: Max All Vehicle Stats: X, CIRCLE, R1, R1, SQUARE, UP, RIGHT, R1, R1, LEFT, X, L1
	Line 33090: Max All Vehicle Stats: LEFT, TRIANGLE, TRIANGLE, TRIANGLE, DOWN, UP, LEFT, LEFT, R2, LEFT, X, L1
	Line 33148: Max All Vehicle Stats: SQUARE, UP, UP, L1, L2, DOWN, CIRCLE, LEFT, LEFT, X, L1
	Line 33186: Max Respect: L2, R2, TRIANGLE, RIGHT, DOWN, DOWN, SQUARE, CIRCLE, SQUARE, LEFT, X, L1
	Line 33236: Max All Vehicle Stats: R1, TRIANGLE, CIRCLE, R2, X, LEFT, L1, SQUARE, UP, LEFT, X, L1
	Line 33316: Max Muscle: TRIANGLE, RIGHT, R2, L2, DOWN, L1, DOWN, R2, R2, RIGHT, X, L1
	Line 33324: Max Muscle: CIRCLE, RIGHT, CIRCLE, RIGHT, RIGHT, L1, X, CIRCLE, R2, RIGHT, X, L1
	Line 33360: Max Respect: LEFT, R2, L2, DOWN, X, X, X, R1, DOWN, RIGHT, X, L1
	Line 33398: Max Muscle: R2, X, DOWN, LEFT, TRIANGLE, SQUARE, X, CIRCLE, LEFT, RIGHT, X, L1
	Line 33428: Max Respect: LEFT, LEFT, RIGHT, UP, R1, X, UP, R1, SQUARE, RIGHT, X, L1
	Line 33510: Max All Vehicle Stats: UP, X, SQUARE, TRIANGLE, L1, DOWN, SQUARE, LEFT, L2, SQUARE, X, L1
	Line 33534: Max Sexappel: DOWN, RIGHT, R2, SQUARE, L1, TRIANGLE, X, L2, R1, SQUARE, X, L1
	Line 33576: Max All Vehicle Stats: X, R2, L2, CIRCLE, TRIANGLE, L2, R1, DOWN, CIRCLE, SQUARE, X, L1
	Line 33610: Max All Vehicle Stats: R2, R1, DOWN, UP, L2, L1, L2, TRIANGLE, DOWN, SQUARE, X, L1
	Line 33808: Max Respect: L2, R2, R1, CIRCLE, SQUARE, L2, L1, UP, R2, TRIANGLE, X, L1
	Line 33812: Max All Vehicle Stats: R1, R1, X, L1, RIGHT, CIRCLE, LEFT, R1, CIRCLE, TRIANGLE, X, L1
	Line 33846: Max Respect: R2, TRIANGLE, RIGHT, TRIANGLE, L1, DOWN, L1, SQUARE, DOWN, TRIANGLE, X, L1
	Line 33856: Max Muscle: TRIANGLE, RIGHT, R2, TRIANGLE, DOWN, UP, X, TRIANGLE, DOWN, TRIANGLE, X, L1
	Line 33898: Max Respect: UP, SQUARE, CIRCLE, L1, L1, L2, CIRCLE, TRIANGLE, SQUARE, TRIANGLE, X, L1
	Line 33946: Max All Vehicle Stats: UP, L1, UP, R2, R2, L1, CIRCLE, SQUARE, UP, TRIANGLE, X, L1
	Line 34028: Max Sexappel: X, R1, R1, RIGHT, DOWN, DOWN, X, L1, R2, UP, X, L1
	Line 34114: Max All Vehicle Stats: CIRCLE, UP, L2, R1, R2, RIGHT, TRIANGLE, X, DOWN, UP, X, L1
	Line 34134: Max Muscle: RIGHT, X, R1, SQUARE, SQUARE, CIRCLE, L1, RIGHT, LEFT, UP, X, L1
	Line 34170: Max Sexappel: LEFT, DOWN, RIGHT, L2, R1, DOWN, L2, UP, SQUARE, UP, X, L1
	Line 34212: Max Respect: LEFT, DOWN, L1, DOWN, RIGHT, RIGHT, R1, UP, UP, UP, X, L1
	Line 34236: Max Wanted Level: L2, R2, L2, R1, CIRCLE, X, LEFT, TRIANGLE, X, UP, X, L1
	Line 34251: Max Respect: RIGHT, LEFT, TRIANGLE, CIRCLE, L2, CIRCLE, TRIANGLE, RIGHT, L1, X, X, L1
	Line 34263: Max All Vehicle Stats: TRIANGLE, R2, LEFT, DOWN, UP, R1, DOWN, CIRCLE, L2, X, X, L1
	Line 34320: Max Muscle: X, LEFT, X, RIGHT, L2, L2, R2, DOWN, R2, X, X, L1
	Line 34329: Max Respect: SQUARE, R2, LEFT, X, L1, L1, R1, RIGHT, R2, X, X, L1
	Line 34389: Max Sexappel: DOWN, SQUARE, RIGHT, DOWN, SQUARE, UP, CIRCLE, LEFT, DOWN, X, X, L1
	Line 34554: Max All Vehicle Stats: LEFT, CIRCLE, TRIANGLE, R1, SQUARE, DOWN, DOWN, X, TRIANGLE, X, X, L1
	Line 34566: Max Wanted Level: CIRCLE, DOWN, SQUARE, L2, X, L2, X, R2, UP, X, X, L1