	Line   152: Pedestrians Have Guns: TRIANGLE, L1, DOWN, TRIANGLE, SQUARE, CIRCLE, L2, DOWN, CIRCLE, L1, L1, L1
	Line    9: 	Line   194: Pedestrians Have Guns: LEFT, CIRCLE, X, R1, SQUARE, UP, LEFT, UP, DOWN, L1, L1, L1
	Line   11: 	Line   245: Pedestrians Have Weapons: UP, UP, UP, L1, UP, UP, L2, LEFT, RIGHT, L1, L1, L1
	Line   27: 	Line   646: Pedestrians Have Weapons: UP, X, CIRCLE, DOWN, SQUARE, UP, DOWN, RIGHT, TRIANGLE, L2, L1, L1
	Line   40: 	Line   834: Pedestrians Have Weapons: R1, DOWN, TRIANGLE, DOWN, L2, CIRCLE, TRIANGLE, TRIANGLE, SQUARE, R1, L1, L1
	Line   48: 	Line  1004: Pedestrians Have Guns: L1, RIGHT, DOWN, L2, R2, TRIANGLE, R1, TRIANGLE, DOWN, R2, L1, L1
	Line   54: 	Line  1094: Pedestrians Have Guns: CIRCLE, L1, SQUARE, LEFT, DOWN, R2, LEFT, TRIANGLE, R2, L1, L1
	Line   59: 	Line  1178: Pedestrians Have Guns: R2, L1, X, TRIANGLE, CIRCLE, R2, L1, CIRCLE, L2, CIRCLE, L1, L1
	Line   66: 	Line  1332: Pedestrians Have Guns: L1, RIGHT, RIGHT, LEFT, L1, L1, CIRCLE, X, TRIANGLE, CIRCLE, L1, L1
	Line   69: 	Line  1392: Pedestrians Have Weapons: SQUARE, L2, X, TRIANGLE, TRIANGLE, R1, TRIANGLE, L2, L1, DOWN, L1, L1
	Line   71: 	Line  1424: Pedestrians Have Guns: R2, DOWN, R2, DOWN, X, CIRCLE, L1, R1, DOWN, L1, L1
	Line   74: 	Line  1470: Pedestrians Have Weapons: CIRCLE, DOWN, L1, SQUARE, R2, TRIANGLE, CIRCLE, UP, R2, DOWN, L1, L1
	Line   78: 	Line  1510: Pedestrians Have Guns: X, R2, UP, L1, UP, UP, CIRCLE, RIGHT, LEFT, DOWN, L1, L1
	Line   81: 	Line  1556: Pedestrians Have Guns: X, DOWN, LEFT, R2, CIRCLE, R2, DOWN, X, SQUARE, DOWN, L1, L1
	Line   87: 	Line  1684: Pedestrians Have Guns: X, DOWN, UP, TRIANGLE, L1, L2, L1, UP, L2, LEFT, L1, L1
	Line   90: 	Line  1702: Pedestrians Have Weapons: SQUARE, LEFT, CIRCLE, SQUARE, L2, R1, X, RIGHT, R1, LEFT, L1, L1
	Line   91: 	Line  1822: Pedestrians Have Guns: RIGHT, LEFT, L1, UP, RIGHT, DOWN, R1, UP, SQUARE, LEFT, L1, L1
	Line   93: 	Line  1868: Pedestrians Have Weapons: LEFT, LEFT, RIGHT, R2, CIRCLE, R1, R2, X, UP, LEFT, L1, L1
	Line   96: 	Line  1932: Pedestrians Have Guns: UP, LEFT, SQUARE, L2, UP, X, TRIANGLE, DOWN, L1, RIGHT, L1, L1
	Line   99: 	Line  1974: Pedestrians Have Weapons: DOWN, LEFT, SQUARE, CIRCLE, CIRCLE, RIGHT, R1, R1, R2, RIGHT, L1, L1
	Line  102: 	Line  2038: Pedestrians Have Weapons: SQUARE, UP, LEFT, R2, SQUARE, L2, R1, TRIANGLE, LEFT, RIGHT, L1, L1
	Line  108: 	Line  2184: Pedestrians Have Weapons: L1, L2, SQUARE, R2, X, UP, CIRCLE, R2, R1, SQUARE, L1, L1
	Line  110: 	Line  2238: Pedestrians Have Guns: R2, UP, R1, UP, RIGHT, CIRCLE, L1, TRIANGLE, CIRCLE, SQUARE, L1, L1
	Line  115: 	Line  2320: Pedestrians Have Guns: CIRCLE, UP, X, LEFT, L1, TRIANGLE, UP, R2, TRIANGLE, SQUARE, L1, L1
	Line  128: 	Line  2516: Pedestrians Have Weapons: TRIANGLE, L1, X, R2, X, L2, CIRCLE, CIRCLE, RIGHT, TRIANGLE, L1, L1
	Line  131: 	Line  2576: Pedestrians Have Guns: LEFT, CIRCLE, CIRCLE, X, R2, R2, TRIANGLE, TRIANGLE, UP, TRIANGLE, L1, L1
	Line  135: 	Line  2620: Pedestrians Have Guns: L2, R2, UP, R1, UP, LEFT, L1, X, L1, UP, L1, L1
	Line  137: 	Line  2630: Pedestrians Have Guns: CIRCLE, R1, R1, SQUARE, TRIANGLE, L1, LEFT, CIRCLE, L2, UP, L1, L1
	Line  141: 	Line  2656: Pedestrians Have Weapons: LEFT, TRIANGLE, RIGHT, R2, X, R1, DOWN, R1, R1, UP, L1, L1
	Line  145: 	Line  2692: Pedestrians Have Weapons: DOWN, LEFT, R1, RIGHT, SQUARE, UP, DOWN, UP, R2, UP, L1, L1
	Line  150: 	Line  2772: Pedestrians Have Weapons: L1, L1, CIRCLE, DOWN, L2, L1, R2, R2, TRIANGLE, UP, L1, L1
	Line  153: 	Line  2838: Pedestrians Have Guns: TRIANGLE, R2, UP, X, DOWN, R1, L2, DOWN, L1, X, L1, L1
	Line  169: 	Line  3124: Pedestrians Have Weapons: X, RIGHT, DOWN, L1, RIGHT, RIGHT, CIRCLE, R2, R2, L1, L2, L1
	Line  171: 	Line  3140: Pedestrians Have Weapons: L2, TRIANGLE, L1, R2, SQUARE, TRIANGLE, R2, L1, L2, L1
	Line  185: 	Line  3410: Pedestrians Have Weapons: L2, X, L2, UP, R1, LEFT, L2, LEFT, DOWN, L2, L2, L1
	Line  188: 	Line  3424: Pedestrians Have Guns: RIGHT, DOWN, SQUARE, UP, CIRCLE, R1, L1, LEFT, L2, L2, L1
	Line  195: 	Line  3546: Pedestrians Have Guns: SQUARE, SQUARE, L2, UP, UP, R1, CIRCLE, R2, L1, R1, L2, L1
	Line  196: 	Line  3548: Pedestrians Have Weapons: R2, SQUARE, UP, UP, LEFT, L2, RIGHT, DOWN, L1, R1, L2, L1
	Line  197: 	Line  3554: Pedestrians Have Weapons: CIRCLE, TRIANGLE, SQUARE, RIGHT, LEFT, CIRCLE, L2, L2, L2, R1, L2, L1
	Line  201: 	Line  3594: Pedestrians Have Guns: DOWN, LEFT, UP, LEFT, X, R2, R1, L2, L1
	Line  203: 	Line  3620: Pedestrians Have Guns: UP, CIRCLE, DOWN, UP, X, TRIANGLE, R1, L1, DOWN, R1, L2, L1
	Line  210: 	Line  3756: Pedestrians Have Weapons: R2, CIRCLE, RIGHT, X, R2, UP, LEFT, R1, X, R1, L2, L1
	Line  214: 	Line  3824: Pedestrians Have Guns: RIGHT, SQUARE, SQUARE, L1, R2, UP, R1, TRIANGLE, R1, R2, L2, L1
	Line  215: 	Line  3890: Pedestrians Have Guns: UP, SQUARE, TRIANGLE, R1, R1, RIGHT, R1, SQUARE, DOWN, R2, L2, L1
	Line  227: 	Line  4056: Pedestrians Have Weapons: CIRCLE, RIGHT, RIGHT, CIRCLE, LEFT, R2, DOWN, RIGHT, L2, CIRCLE, L2, L1
	Line  231: 	Line  4118: Pedestrians Have Guns: UP, TRIANGLE, TRIANGLE, R2, L1, UP, R2, SQUARE, CIRCLE, CIRCLE, L2, L1
	Line  244: 	Line  4326: Pedestrians Have Guns: L2, X, SQUARE, CIRCLE, LEFT, SQUARE, UP, SQUARE, R2, DOWN, L2, L1
	Line  245: 	Line  4338: Pedestrians Have Guns: LEFT, TRIANGLE, X, UP, L2, CIRCLE, RIGHT, DOWN, CIRCLE, DOWN, L2, L1
	Line  246: 	Line  4352: Pedestrians Have Guns: TRIANGLE, RIGHT, RIGHT, TRIANGLE, X, CIRCLE, R1, L2, DOWN, DOWN, L2, L1
	Line  250: 	Line  4394: Pedestrians Have Guns: R1, L1, L2, CIRCLE, CIRCLE, RIGHT, R2, LEFT, LEFT, DOWN, L2, L1
	Line  251: 	Line  4416: Pedestrians Have Guns: UP, UP, R2, UP, TRIANGLE, CIRCLE, LEFT, R1, RIGHT, DOWN, L2, L1
	Line  255: 	Line  4514: Pedestrians Have Weapons: TRIANGLE, UP, RIGHT, R1, RIGHT, TRIANGLE, R1, X, L1, LEFT, L2, L1
	Line  262: 	Line  4630: Pedestrians Have Guns: X, X, X, CIRCLE, TRIANGLE, TRIANGLE, TRIANGLE, DOWN, RIGHT, LEFT, L2, L1
	Line  267: 	Line  4784: Pedestrians Have Guns: L2, DOWN, RIGHT, X, X, R2, L1, UP, L2, RIGHT, L2, L1
	Line  275: 	Line  4958: Pedestrians Have Weapons: LEFT, UP, DOWN, X, X, L1, CIRCLE, L1, L1, SQUARE, L2, L1
	Line  277: 	Line  4988: Pedestrians Have Guns: R2, LEFT, LEFT, L2, L1, UP, L1, TRIANGLE, R1, SQUARE, L2, L1
	Line  278: 	Line  4990: Pedestrians Have Guns: L1, UP, TRIANGLE, X, LEFT, TRIANGLE, TRIANGLE, R1, SQUARE, L2, L1
	Line  281: 	Line  5024: Pedestrians Have Weapons: RIGHT, UP, DOWN, SQUARE, DOWN, R2, R1, L2, DOWN, SQUARE, L2, L1
	Line  286: 	Line  5102: Pedestrians Have Guns: L1, SQUARE, L2, L1, UP, R1, CIRCLE, TRIANGLE, TRIANGLE, SQUARE, L2, L1
	Line  290: 	Line  5174: Pedestrians Have Weapons: R2, DOWN, L2, L2, UP, R1, CIRCLE, RIGHT, L1, TRIANGLE, L2, L1
	Line  291: 	Line  5186: Pedestrians Have Weapons: L1, LEFT, DOWN, R2, L2, SQUARE, SQUARE, CIRCLE, L2, TRIANGLE, L2, L1
	Line  295: 	Line  5276: Pedestrians Have Weapons: LEFT, UP, CIRCLE, DOWN, LEFT, X, UP, R1, LEFT, TRIANGLE, L2, L1
	Line  296: 	Line  5278: Pedestrians Have Weapons: R1, L1, DOWN, RIGHT, L1, R2, RIGHT, R2, LEFT, TRIANGLE, L2, L1
	Line  297: 	Line  5314: Pedestrians Have Guns: SQUARE, DOWN, X, L2, X, TRIANGLE, R1, CIRCLE, SQUARE, TRIANGLE, L2, L1
	Line  298: 	Line  5360: Pedestrians Have Guns: SQUARE, L2, TRIANGLE, X, R1, TRIANGLE, R2, SQUARE, UP, TRIANGLE, L2, L1
	Line  301: 	Line  5424: Pedestrians Have Weapons: L1, X, R1, X, L1, L1, R2, UP, R1, UP, L2, L1
	Line  302: 	Line  5436: Pedestrians Have Weapons: UP, X, TRIANGLE, R1, L2, L2, UP, LEFT, R2, UP, L2, L1
	Line  305: 	Line  5480: Pedestrians Have Weapons: R2, RIGHT, RIGHT, UP, R1, RIGHT, TRIANGLE, L2, DOWN, UP, L2, L1
	Line  306: 	Line  5484: Pedestrians Have Guns: CIRCLE, LEFT, TRIANGLE, X, UP, L2, X, CIRCLE, DOWN, UP, L2, L1
	Line  311: 	Line  5612: Pedestrians Have Guns: LEFT, LEFT, TRIANGLE, L1, X, SQUARE, R2, L1, L1, X, L2, L1
	Line  315: 	Line  5658: Pedestrians Have Weapons: LEFT, R1, DOWN, LEFT, TRIANGLE, X, R2, CIRCLE, L2, X, L2, L1
	Line  316: 	Line  5680: Pedestrians Have Guns: R2, UP, LEFT, R1, X, TRIANGLE, SQUARE, L1, R1, X, L2, L1
	Line  326: 	Line  5902: Pedestrians Have Weapons: LEFT, X, TRIANGLE, SQUARE, L1, L1, R2, CIRCLE, L2, L1, R1, L1
	Line  329: 	Line  5948: Pedestrians Have Guns: CIRCLE, L1, L2, RIGHT, DOWN, RIGHT, CIRCLE, L2, R2, L1, R1, L1
	Line  333: 	Line  5994: Pedestrians Have Guns: CIRCLE, LEFT, SQUARE, RIGHT, LEFT, L2, TRIANGLE, LEFT, DOWN, L1, R1, L1
	Line  347: 	Line  6250: Pedestrians Have Weapons: X, L2, TRIANGLE, LEFT, RIGHT, TRIANGLE, L1, L1, RIGHT, L2, R1, L1
	Line  348: 	Line  6272: Pedestrians Have Guns: R2, R2, X, L1, L1, L2, L2, SQUARE, L2, R1, L1
	Line  353: 	Line  6334: Pedestrians Have Weapons: SQUARE, SQUARE, SQUARE, UP, CIRCLE, R2, LEFT, L2, X, L2, R1, L1
	Line  360: 	Line  6500: Pedestrians Have Guns: UP, LEFT, CIRCLE, X, TRIANGLE, CIRCLE, RIGHT, TRIANGLE, RIGHT, R1, R1, L1
	Line  361: 	Line  6506: Pedestrians Have Guns: TRIANGLE, R2, LEFT, CIRCLE, SQUARE, CIRCLE, TRIANGLE, R1, SQUARE, R1, R1, L1
	Line  362: 	Line  6510: Pedestrians Have Guns: SQUARE, DOWN, LEFT, X, DOWN, R2, LEFT, DOWN, SQUARE, R1, R1, L1
	Line  366: 	Line  6560: Pedestrians Have Guns: R2, DOWN, L2, X, TRIANGLE, L1, X, R2, X, R1, R1, L1
	Line  381: 	Line  6762: Pedestrians Have Guns: TRIANGLE, DOWN, L1, LEFT, R1, SQUARE, L2, CIRCLE, RIGHT, R2, R1, L1
	Line  384: 	Line  6810: Pedestrians Have Guns: CIRCLE, X, R2, DOWN, L1, R2, R2, LEFT, TRIANGLE, R2, R1, L1
	Line  385: 	Line  6822: Pedestrians Have Guns: SQUARE, TRIANGLE, SQUARE, UP, TRIANGLE, R2, TRIANGLE, CIRCLE, UP, R2, R1, L1
	Line  391: 	Line  6912: Pedestrians Have Weapons: RIGHT, LEFT, L2, CIRCLE, CIRCLE, RIGHT, RIGHT, R1, R2, CIRCLE, R1, L1
	Line  392: 	Line  6916: Pedestrians Have Guns: R1, UP, DOWN, X, X, TRIANGLE, R2, R2, R2, CIRCLE, R1, L1
	Line  398: 	Line  7024: Pedestrians Have Weapons: UP, X, CIRCLE, LEFT, L2, L2, DOWN, SQUARE, CIRCLE, R1, L1
	Line  405: 	Line  7122: Pedestrians Have Guns: UP, LEFT, CIRCLE, L1, R1, CIRCLE, TRIANGLE, L2, DOWN, R1, L1
	Line  409: 	Line  7154: Pedestrians Have Guns: L2, X, SQUARE, X, LEFT, R2, DOWN, L1, R2, DOWN, R1, L1
	Line  435: 	Line  7656: Pedestrians Have Guns: SQUARE, TRIANGLE, DOWN, X, R1, SQUARE, RIGHT, X, R2, RIGHT, R1, L1
	Line  438: 	Line  7704: Pedestrians Have Weapons: RIGHT, CIRCLE, DOWN, RIGHT, UP, UP, R2, DOWN, LEFT, RIGHT, R1, L1
	Line  466: 	Line  8188: Pedestrians Have Weapons: TRIANGLE, L2, SQUARE, CIRCLE, SQUARE, DOWN, LEFT, DOWN, DOWN, TRIANGLE, R1, L1
	Line  467: 	Line  8196: Pedestrians Have Weapons: R1, R2, DOWN, L1, CIRCLE, R1, LEFT, X, DOWN, TRIANGLE, R1, L1
	Line  470: 	Line  8210: Pedestrians Have Guns: L2, R1, RIGHT, L2, L2, L2, TRIANGLE, R2, LEFT, TRIANGLE, R1, L1
	Line  492: 	Line  8498: Pedestrians Have Weapons: DOWN, RIGHT, R1, L1, L2, L1, TRIANGLE, L2, RIGHT, UP, R1, L1
	Line  495: 	Line  8584: Pedestrians Have Guns: R2, DOWN, UP, L1, X, UP, DOWN, TRIANGLE, UP, UP, R1, L1
	Line  498: 	Line  8612: Pedestrians Have Guns: R2, DOWN, SQUARE, L2, CIRCLE, R2, LEFT, TRIANGLE, X, UP, R1, L1
	Line  503: 	Line  8690: Pedestrians Have Guns: R2, R1, LEFT, LEFT, DOWN, SQUARE, L2, UP, R1, X, R1, L1
	Line  506: 	Line  8716: Pedestrians Have Guns: L1, TRIANGLE, X, R2, UP, L2, L1, DOWN, CIRCLE, X, R1, L1
	Line  509: 	Line  8826: Pedestrians Have Weapons: SQUARE, SQUARE, TRIANGLE, R1, TRIANGLE, L2, R1, X, SQUARE, X, R1, L1
	Line  516: 	Line  8934: Pedestrians Have Weapons: R1, CIRCLE, LEFT, RIGHT, LEFT, L1, X, RIGHT, R1, L1, R2, L1
	Line  525: 	Line  9090: Pedestrians Have Guns: LEFT, R1, X, X, X, TRIANGLE, L2, UP, L1, R2, L1
	Line  526: 	Line  9096: Pedestrians Have Weapons: LEFT, CIRCLE, TRIANGLE, TRIANGLE, L1, CIRCLE, R1, R2, UP, L1, R2, L1
	Line  529: 	Line  9112: Pedestrians Have Weapons: DOWN, UP, L2, TRIANGLE, CIRCLE, DOWN, LEFT, SQUARE, UP, L1, R2, L1
	Line  537: 	Line  9246: Pedestrians Have Guns: SQUARE, CIRCLE, DOWN, R2, L2, RIGHT, TRIANGLE, R1, CIRCLE, L2, R2, L1
	Line  538: 	Line  9356: Pedestrians Have Guns: R2, UP, X, L2, LEFT, RIGHT, DOWN, UP, TRIANGLE, L2, R2, L1
	Line  545: 	Line  9400: Pedestrians Have Guns: DOWN, X, LEFT, RIGHT, R1, CIRCLE, R2, LEFT, L1, R1, R2, L1
	Line  547: 	Line  9420: Pedestrians Have Weapons: LEFT, L1, SQUARE, DOWN, RIGHT, UP, R1, LEFT, L2, R1, R2, L1
	Line  553: 	Line  9562: Pedestrians Have Guns: L1, LEFT, X, SQUARE, L2, X, TRIANGLE, LEFT, SQUARE, R1, R2, L1
	Line  556: 	Line  9588: Pedestrians Have Weapons: X, UP, R1, L2, SQUARE, L2, LEFT, LEFT, TRIANGLE, R1, R2, L1
	Line  559: 	Line  9648: Pedestrians Have Weapons: RIGHT, L1, X, TRIANGLE, DOWN, R1, L2, DOWN, L2, R2, R2, L1
	Line  560: 	Line  9686: Pedestrians Have Guns: R1, L1, UP, TRIANGLE, X, TRIANGLE, LEFT, TRIANGLE, R1, R2, R2, L1
	Line  561: 	Line  9732: Pedestrians Have Weapons: R2, R1, RIGHT, UP, R1, LEFT, R1, LEFT, CIRCLE, R2, R2, L1
	Line  571: 	Line  9890: Pedestrians Have Guns: SQUARE, R1, R2, RIGHT, SQUARE, R1, SQUARE, R1, L1, CIRCLE, R2, L1
	Line  573: 	Line  9898: Pedestrians Have Weapons: UP, DOWN, R2, R2, CIRCLE, L2, TRIANGLE, CIRCLE, L1, CIRCLE, R2, L1
	Line  580: 	Line  9978: Pedestrians Have Guns: L2, X, R2, SQUARE, TRIANGLE, R2, SQUARE, LEFT, CIRCLE, CIRCLE, R2, L1
	Line  581: 	Line  9980: Pedestrians Have Weapons: DOWN, R1, CIRCLE, TRIANGLE, SQUARE, L1, L2, RIGHT, CIRCLE, CIRCLE, R2, L1
	Line  586: 	Line 10072: Pedestrians Have Guns: L1, X, R1, R2, RIGHT, UP, CIRCLE, CIRCLE, TRIANGLE, CIRCLE, R2, L1
	Line  589: 	Line 10100: Pedestrians Have Guns: R2, L1, CIRCLE, UP, R1, RIGHT, RIGHT, SQUARE, UP, CIRCLE, R2, L1
	Line  592: 	Line 10158: Pedestrians Have Weapons: DOWN, R1, X, L2, R2, DOWN, LEFT, L2, R1, DOWN, R2, L1
	Line  595: 	Line 10280: Pedestrians Have Weapons: RIGHT, R1, L1, CIRCLE, DOWN, RIGHT, R1, UP, DOWN, R2, L1
	Line  597: 	Line 10292: Pedestrians Have Guns: LEFT, SQUARE, L1, X, R2, SQUARE, L1, CIRCLE, X, DOWN, R2, L1
	Line  603: 	Line 10356: Pedestrians Have Guns: R2, X, CIRCLE, TRIANGLE, L1, R2, SQUARE, R1, R1, LEFT, R2, L1
	Line  604: 	Line 10364: Pedestrians Have Guns: TRIANGLE, SQUARE, SQUARE, CIRCLE, RIGHT, RIGHT, UP, RIGHT, R1, LEFT, R2, L1
	Line  605: 	Line 10410: Pedestrians Have Guns: R1, LEFT, R1, SQUARE, SQUARE, TRIANGLE, CIRCLE, TRIANGLE, LEFT, LEFT, R2, L1
	Line  606: 	Line 10424: Pedestrians Have Guns: DOWN, SQUARE, L1, DOWN, SQUARE, TRIANGLE, X, UP, RIGHT, LEFT, R2, L1
	Line  607: 	Line 10436: Pedestrians Have Weapons: R1, TRIANGLE, LEFT, RIGHT, L2, UP, LEFT, R1, SQUARE, LEFT, R2, L1
	Line  614: 	Line 10584: Pedestrians Have Weapons: TRIANGLE, RIGHT, X, UP, UP, SQUARE, L1, UP, R1, RIGHT, R2, L1
	Line  624: 	Line 10814: Pedestrians Have Guns: LEFT, DOWN, L1, CIRCLE, R2, UP, R2, DOWN, L2, SQUARE, R2, L1
	Line  627: 	Line 10844: Pedestrians Have Weapons: SQUARE, R1, R2, R1, L2, L2, TRIANGLE, LEFT, R1, SQUARE, R2, L1
	Line  629: 	Line 10884: Pedestrians Have Guns: LEFT, R1, UP, X, LEFT, L2, SQUARE, R2, SQUARE, R2, L1
	Line  636: 	Line 10968: Pedestrians Have Guns: L1, SQUARE, TRIANGLE, R1, X, L1, UP, UP, RIGHT, SQUARE, R2, L1
	Line  637: 	Line 10976: Pedestrians Have Guns: TRIANGLE, R2, LEFT, X, L2, TRIANGLE, RIGHT, DOWN, SQUARE, SQUARE, R2, L1
	Line  647: 	Line 11102: Pedestrians Have Guns: LEFT, LEFT, R2, RIGHT, L1, CIRCLE, L2, RIGHT, L2, TRIANGLE, R2, L1
	Line  649: 	Line 11130: Pedestrians Have Guns: DOWN, RIGHT, L2, SQUARE, R1, TRIANGLE, X, L1, R2, TRIANGLE, R2, L1
	Line  652: 	Line 11148: Pedestrians Have Weapons: RIGHT, SQUARE, L2, DOWN, UP, R1, DOWN, R1, CIRCLE, TRIANGLE, R2, L1
	Line  657: 	Line 11354: Pedestrians Have Guns: CIRCLE, DOWN, UP, UP, SQUARE, R1, RIGHT, RIGHT, L2, UP, R2, L1
	Line  658: 	Line 11360: Pedestrians Have Guns: X, DOWN, L2, DOWN, L1, R1, RIGHT, SQUARE, L2, UP, R2, L1
	Line  659: 	Line 11398: Pedestrians Have Weapons: R2, TRIANGLE, DOWN, SQUARE, L2, RIGHT, TRIANGLE, UP, CIRCLE, UP, R2, L1
	Line  660: 	Line 11438: Pedestrians Have Guns: R1, TRIANGLE, UP, L1, R2, R1, DOWN, LEFT, UP, R2, L1
	Line  672: 	Line 11622: Pedestrians Have Guns: X, DOWN, TRIANGLE, L1, DOWN, CIRCLE, R2, R1, CIRCLE, X, R2, L1
	Line  674: 	Line 11630: Pedestrians Have Weapons: DOWN, R1, DOWN, CIRCLE, TRIANGLE, DOWN, UP, CIRCLE, CIRCLE, X, R2, L1
	Line  676: 	Line 11652: Pedestrians Have Weapons: DOWN, SQUARE, UP, SQUARE, SQUARE, R1, R1, CIRCLE, DOWN, X, R2, L1
	Line  678: 	Line 11738: Pedestrians Have Guns: CIRCLE, UP, LEFT, LEFT, SQUARE, UP, TRIANGLE, UP, TRIANGLE, X, R2, L1
	Line  681: 	Line 11798: Pedestrians Have Guns: R1, DOWN, SQUARE, R1, DOWN, CIRCLE, TRIANGLE, TRIANGLE, L1, L1, CIRCLE, L1
	Line  682: 	Line 11808: Pedestrians Have Weapons: L1, R1, DOWN, DOWN, R1, RIGHT, LEFT, R1, L2, L1, CIRCLE, L1
	Line  686: 	Line 11884: Pedestrians Have Guns: SQUARE, DOWN, L1, X, RIGHT, UP, UP, UP, DOWN, L1, CIRCLE, L1
	Line  688: 	Line 11910: Pedestrians Have Guns: UP, L2, TRIANGLE, SQUARE, CIRCLE, RIGHT, LEFT, UP, LEFT, L1, CIRCLE, L1
	Line  690: 	Line 11960: Pedestrians Have Guns: CIRCLE, L1, R2, SQUARE, UP, RIGHT, R2, DOWN, TRIANGLE, L1, CIRCLE, L1
	Line  691: 	Line 11966: Pedestrians Have Guns: RIGHT, X, X, UP, R2, L1, L2, L1, UP, L1, CIRCLE, L1
	Line  697: 	Line 12072: Pedestrians Have Weapons: SQUARE, X, R1, TRIANGLE, UP, LEFT, X, R1, R2, L2, CIRCLE, L1
	Line  699: 	Line 12076: Pedestrians Have Weapons: DOWN, X, DOWN, R2, CIRCLE, LEFT, DOWN, DOWN, R2, L2, CIRCLE, L1
	Line  709: 	Line 12312: Pedestrians Have Weapons: SQUARE, CIRCLE, L2, R2, CIRCLE, X, R1, UP, CIRCLE, R1, CIRCLE, L1
	Line  712: 	Line 12338: Pedestrians Have Weapons: DOWN, UP, R2, DOWN, CIRCLE, R2, RIGHT, SQUARE, DOWN, R1, CIRCLE, L1
	Line  713: 	Line 12356: Pedestrians Have Guns: L1, X, R1, DOWN, UP, LEFT, SQUARE, R1, LEFT, R1, CIRCLE, L1
	Line  720: 	Line 12466: Pedestrians Have Guns: RIGHT, L2, TRIANGLE, SQUARE, R2, R1, L1, R2, CIRCLE, L1
	Line  722: 	Line 12562: Pedestrians Have Guns: R2, RIGHT, UP, L1, L2, R2, L1, L2, RIGHT, R2, CIRCLE, L1
	Line  724: 	Line 12570: Pedestrians Have Guns: LEFT, X, SQUARE, R1, RIGHT, DOWN, TRIANGLE, X, RIGHT, R2, CIRCLE, L1
	Line  727: 	Line 12636: Pedestrians Have Guns: L1, L2, DOWN, X, TRIANGLE, DOWN, UP, LEFT, X, R2, CIRCLE, L1
	Line  728: 	Line 12638: Pedestrians Have Weapons: RIGHT, L1, R1, X, R2, TRIANGLE, X, LEFT, X, R2, CIRCLE, L1
	Line  743: 	Line 12864: Pedestrians Have Weapons: CIRCLE, UP, X, SQUARE, X, RIGHT, L2, TRIANGLE, TRIANGLE, CIRCLE, CIRCLE, L1
	Line  749: 	Line 12926: Pedestrians Have Guns: SQUARE, R1, R1, RIGHT, TRIANGLE, L1, TRIANGLE, R2, L1, DOWN, CIRCLE, L1
	Line  754: 	Line 12984: Pedestrians Have Weapons: L1, UP, UP, RIGHT, CIRCLE, SQUARE, LEFT, R2, R2, DOWN, CIRCLE, L1
	Line  755: 	Line 13018: Pedestrians Have Weapons: CIRCLE, RIGHT, R1, L2, TRIANGLE, CIRCLE, L2, LEFT, CIRCLE, DOWN, CIRCLE, L1
	Line  757: 	Line 13052: Pedestrians Have Weapons: DOWN, SQUARE, UP, DOWN, SQUARE, DOWN, SQUARE, UP, DOWN, DOWN, CIRCLE, L1
	Line  758: 	Line 13062: Pedestrians Have Weapons: LEFT, CIRCLE, RIGHT, CIRCLE, L2, RIGHT, SQUARE, R1, LEFT, DOWN, CIRCLE, L1
	Line  760: 	Line 13076: Pedestrians Have Weapons: DOWN, R2, DOWN, TRIANGLE, UP, UP, LEFT, RIGHT, LEFT, DOWN, CIRCLE, L1
	Line  770: 	Line 13258: Pedestrians Have Guns: CIRCLE, LEFT, L1, UP, L1, TRIANGLE, SQUARE, SQUARE, R1, LEFT, CIRCLE, L1
	Line  778: 	Line 13350: Pedestrians Have Guns: L2, R2, RIGHT, UP, RIGHT, DOWN, L1, SQUARE, RIGHT, LEFT, CIRCLE, L1
	Line  781: 	Line 13406: Pedestrians Have Weapons: SQUARE, UP, DOWN, X, RIGHT, L1, SQUARE, R2, UP, LEFT, CIRCLE, L1
	Line  786: 	Line 13484: Pedestrians Have Guns: CIRCLE, DOWN, RIGHT, UP, TRIANGLE, L1, UP, UP, L2, RIGHT, CIRCLE, L1
	Line  790: 	Line 13558: Pedestrians Have Weapons: CIRCLE, SQUARE, RIGHT, TRIANGLE, L1, SQUARE, RIGHT, CIRCLE, DOWN, RIGHT, CIRCLE, L1
	Line  797: 	Line 13654: Pedestrians Have Weapons: L1, LEFT, UP, X, R2, TRIANGLE, L2, LEFT, UP, RIGHT, CIRCLE, L1
	Line  809: 	Line 13798: Pedestrians Have Guns: X, L2, L2, DOWN, R2, R1, LEFT, SQUARE, RIGHT, SQUARE, CIRCLE, L1
	Line  811: 	Line 13856: Pedestrians Have Guns: X, UP, RIGHT, TRIANGLE, RIGHT, LEFT, RIGHT, CIRCLE, X, SQUARE, CIRCLE, L1
	Line  815: 	Line 13924: Pedestrians Have Weapons: L1, X, L1, CIRCLE, L2, RIGHT, TRIANGLE, R1, R1, TRIANGLE, CIRCLE, L1
	Line  819: 	Line 13964: Pedestrians Have Guns: CIRCLE, RIGHT, R2, R2, X, LEFT, SQUARE, R2, TRIANGLE, CIRCLE, L1
	Line  820: 	Line 13970: Pedestrians Have Guns: R2, TRIANGLE, L2, SQUARE, CIRCLE, X, R1, R1, CIRCLE, TRIANGLE, CIRCLE, L1
	Line  824: 	Line 14012: Pedestrians Have Guns: TRIANGLE, UP, L2, CIRCLE, L1, CIRCLE, L1, DOWN, LEFT, TRIANGLE, CIRCLE, L1
	Line  834: 	Line 14264: Pedestrians Have Weapons: RIGHT, UP, R1, LEFT, R2, X, UP, UP, RIGHT, UP, CIRCLE, L1
	Line  835: 	Line 14374: Pedestrians Have Guns: SQUARE, R1, TRIANGLE, TRIANGLE, CIRCLE, CIRCLE, DOWN, CIRCLE, L1, X, CIRCLE, L1
	Line  848: 	Line 14554: Pedestrians Have Guns: R2, RIGHT, L2, LEFT, RIGHT, L1, SQUARE, LEFT, TRIANGLE, X, CIRCLE, L1
	Line  851: 	Line 14578: Pedestrians Have Guns: RIGHT, X, RIGHT, X, CIRCLE, CIRCLE, RIGHT, UP, UP, X, CIRCLE, L1
	Line  853: 	Line 14588: Pedestrians Have Weapons: RIGHT, UP, SQUARE, DOWN, RIGHT, SQUARE, RIGHT, L1, X, X, CIRCLE, L1
	Line  858: 	Line 14668: Pedestrians Have Guns: SQUARE, L1, L2, L1, UP, TRIANGLE, R2, X, R2, L1, DOWN, L1
	Line  859: 	Line 14680: Pedestrians Have Guns: R2, R1, R1, LEFT, LEFT, LEFT, SQUARE, CIRCLE, CIRCLE, L1, DOWN, L1
	Line  869: 	Line 14746: Pedestrians Have Weapons: RIGHT, L1, L1, TRIANGLE, TRIANGLE, LEFT, CIRCLE, LEFT, RIGHT, L1, DOWN, L1
	Line  877: 	Line 14892: Pedestrians Have Weapons: X, X, L1, RIGHT, TRIANGLE, SQUARE, L2, RIGHT, R1, L2, DOWN, L1
	Line  880: 	Line 15018: Pedestrians Have Weapons: L2, L2, UP, RIGHT, L1, SQUARE, CIRCLE, L1, TRIANGLE, L2, DOWN, L1
	Line  881: 	Line 15022: Pedestrians Have Guns: L2, LEFT, R2, X, X, TRIANGLE, DOWN, L2, TRIANGLE, L2, DOWN, L1
	Line  887: 	Line 15162: Pedestrians Have Weapons: R1, RIGHT, LEFT, L1, L1, TRIANGLE, LEFT, DOWN, CIRCLE, R1, DOWN, L1
	Line  897: 	Line 15388: Pedestrians Have Weapons: R2, CIRCLE, L1, L1, X, UP, UP, R2, R2, DOWN, L1
	Line  899: 	Line 15420: Pedestrians Have Guns: CIRCLE, L2, SQUARE, X, R1, LEFT, TRIANGLE, SQUARE, DOWN, R2, DOWN, L1
	Line  917: 	Line 15740: Pedestrians Have Guns: L1, L2, CIRCLE, UP, LEFT, TRIANGLE, L1, LEFT, TRIANGLE, CIRCLE, DOWN, L1
	Line  918: 	Line 15770: Pedestrians Have Weapons: R2, TRIANGLE, X, R2, R2, RIGHT, LEFT, LEFT, UP, CIRCLE, DOWN, L1
	Line  920: 	Line 15798: Pedestrians Have Guns: X, LEFT, UP, SQUARE, CIRCLE, SQUARE, RIGHT, RIGHT, L1, DOWN, DOWN, L1
	Line  921: 	Line 15824: Pedestrians Have Weapons: TRIANGLE, L2, X, L2, SQUARE, R2, TRIANGLE, L1, R1, DOWN, DOWN, L1
	Line  922: 	Line 15840: Pedestrians Have Guns: CIRCLE, LEFT, DOWN, L2, L2, R2, R1, TRIANGLE, R1, DOWN, DOWN, L1
	Line  933: 	Line 16090: Pedestrians Have Weapons: R2, CIRCLE, RIGHT, SQUARE, SQUARE, UP, L1, TRIANGLE, R2, LEFT, DOWN, L1
	Line  936: 	Line 16140: Pedestrians Have Guns: X, CIRCLE, RIGHT, SQUARE, L1, UP, UP, RIGHT, LEFT, LEFT, DOWN, L1
	Line  939: 	Line 16224: Pedestrians Have Weapons: TRIANGLE, CIRCLE, X, DOWN, CIRCLE, CIRCLE, R2, R2, X, LEFT, DOWN, L1
	Line  940: 	Line 16228: Pedestrians Have Weapons: LEFT, CIRCLE, CIRCLE, L1, L2, TRIANGLE, CIRCLE, DOWN, X, LEFT, DOWN, L1
	Line  945: 	Line 16282: Pedestrians Have Weapons: L1, R1, R2, R1, LEFT, UP, R1, TRIANGLE, R1, RIGHT, DOWN, L1
	Line  950: 	Line 16384: Pedestrians Have Guns: RIGHT, CIRCLE, TRIANGLE, L1, LEFT, X, CIRCLE, X, RIGHT, RIGHT, DOWN, L1
	Line  954: 	Line 16532: Pedestrians Have Guns: R2, L2, RIGHT, LEFT, R2, L1, R2, X, R2, SQUARE, DOWN, L1
	Line  971: 	Line 16870: Pedestrians Have Guns: R1, TRIANGLE, SQUARE, L1, L1, SQUARE, TRIANGLE, R1, TRIANGLE, TRIANGLE, DOWN, L1
	Line  973: 	Line 16896: Pedestrians Have Guns: RIGHT, DOWN, R1, R2, RIGHT, X, TRIANGLE, CIRCLE, UP, TRIANGLE, DOWN, L1
	Line  990: 	Line 17142: Pedestrians Have Guns: TRIANGLE, R1, CIRCLE, R1, R1, CIRCLE, DOWN, TRIANGLE, SQUARE, UP, DOWN, L1
	Line 1006: 	Line 17480: Pedestrians Have Guns: R2, TRIANGLE, X, TRIANGLE, SQUARE, DOWN, TRIANGLE, L1, DOWN, L1, LEFT, L1
	Line 1007: 	Line 17516: Pedestrians Have Guns: TRIANGLE, LEFT, UP, LEFT, R2, X, L2, RIGHT, LEFT, L1, LEFT, L1
	Line 1012: 	Line 17638: Pedestrians Have Weapons: LEFT, LEFT, LEFT, RIGHT, RIGHT, RIGHT, L1, CIRCLE, L2, L2, LEFT, L1
	Line 1019: 	Line 17764: Pedestrians Have Guns: L1, X, L1, SQUARE, R1, SQUARE, CIRCLE, L1, SQUARE, L2, LEFT, L1
	Line 1021: 	Line 17794: Pedestrians Have Guns: R2, R1, L2, UP, LEFT, X, L2, CIRCLE, TRIANGLE, L2, LEFT, L1
	Line 1022: 	Line 17798: Pedestrians Have Guns: DOWN, L1, SQUARE, X, TRIANGLE, DOWN, RIGHT, TRIANGLE, TRIANGLE, L2, LEFT, L1
	Line 1024: 	Line 17820: Pedestrians Have Guns: TRIANGLE, X, UP, RIGHT, LEFT, UP, L2, RIGHT, UP, L2, LEFT, L1
	Line 1030: 	Line 17920: Pedestrians Have Weapons: UP, L1, R2, R2, X, LEFT, CIRCLE, UP, CIRCLE, R1, LEFT, L1
	Line 1039: 	Line 18108: Pedestrians Have Guns: R2, L2, DOWN, TRIANGLE, CIRCLE, TRIANGLE, LEFT, R2, R2, LEFT, L1
	Line 1047: 	Line 18252: Pedestrians Have Guns: RIGHT, TRIANGLE, SQUARE, CIRCLE, X, UP, SQUARE, R1, UP, R2, LEFT, L1
	Line 1051: 	Line 18346: Pedestrians Have Weapons: R2, DOWN, DOWN, LEFT, X, TRIANGLE, DOWN, L2, R2, CIRCLE, LEFT, L1
	Line 1053: 	Line 18398: Pedestrians Have Guns: RIGHT, TRIANGLE, L1, RIGHT, CIRCLE, R1, UP, DOWN, DOWN, CIRCLE, LEFT, L1
	Line 1054: 	Line 18402: Pedestrians Have Guns: UP, L2, TRIANGLE, X, SQUARE, DOWN, RIGHT, DOWN, CIRCLE, LEFT, L1
	Line 1056: 	Line 18566: Pedestrians Have Weapons: TRIANGLE, DOWN, LEFT, LEFT, SQUARE, R2, R2, X, L2, DOWN, LEFT, L1
	Line 1065: 	Line 18712: Pedestrians Have Weapons: X, UP, UP, L1, RIGHT, R1, SQUARE, RIGHT, TRIANGLE, DOWN, LEFT, L1
	Line 1069: 	Line 18844: Pedestrians Have Guns: L2, TRIANGLE, DOWN, DOWN, L2, R1, R1, R1, LEFT, LEFT, L1
	Line 1075: 	Line 18924: Pedestrians Have Guns: TRIANGLE, SQUARE, L2, DOWN, L1, LEFT, R1, CIRCLE, LEFT, LEFT, LEFT, L1
	Line 1076: 	Line 18928: Pedestrians Have Weapons: CIRCLE, TRIANGLE, LEFT, TRIANGLE, X, UP, RIGHT, DOWN, LEFT, LEFT, LEFT, L1
	Line 1078: 	Line 18942: Pedestrians Have Guns: TRIANGLE, R1, LEFT, X, CIRCLE, L2, L1, L2, RIGHT, LEFT, LEFT, L1
	Line 1085: 	Line 19016: Pedestrians Have Weapons: CIRCLE, SQUARE, X, L2, RIGHT, SQUARE, L2, R2, X, LEFT, LEFT, L1
	Line 1094: 	Line 19220: Pedestrians Have Guns: CIRCLE, X, SQUARE, SQUARE, R1, TRIANGLE, SQUARE, RIGHT, SQUARE, RIGHT, LEFT, L1
	Line 1097: 	Line 19262: Pedestrians Have Guns: SQUARE, TRIANGLE, TRIANGLE, LEFT, R1, DOWN, UP, L1, X, RIGHT, LEFT, L1
	Line 1099: 	Line 19268: Pedestrians Have Weapons: UP, L2, R2, R2, L1, L1, L1, LEFT, X, RIGHT, LEFT, L1
	Line 1102: 	Line 19284: Pedestrians Have Weapons: LEFT, RIGHT, DOWN, SQUARE, LEFT, X, CIRCLE, L2, L1, SQUARE, LEFT, L1
	Line 1105: 	Line 19334: Pedestrians Have Guns: CIRCLE, CIRCLE, RIGHT, R2, UP, R1, L1, TRIANGLE, R2, SQUARE, LEFT, L1
	Line 1112: 	Line 19412: Pedestrians Have Guns: DOWN, L1, R1, SQUARE, DOWN, SQUARE, L1, L2, RIGHT, SQUARE, LEFT, L1
	Line 1115: 	Line 19472: Pedestrians Have Weapons: R2, R1, R1, UP, TRIANGLE, CIRCLE, X, SQUARE, TRIANGLE, SQUARE, LEFT, L1
	Line 1116: 	Line 19476: Pedestrians Have Weapons: DOWN, L1, X, L2, RIGHT, X, DOWN, UP, TRIANGLE, SQUARE, LEFT, L1
	Line 1126: 	Line 19672: Pedestrians Have Guns: DOWN, SQUARE, RIGHT, R2, LEFT, L2, DOWN, L2, SQUARE, TRIANGLE, LEFT, L1
	Line 1135: 	Line 19754: Pedestrians Have Guns: CIRCLE, L2, RIGHT, LEFT, R1, LEFT, SQUARE, L2, L2, UP, LEFT, L1
	Line 1146: 	Line 19940: Pedestrians Have Weapons: TRIANGLE, R1, LEFT, L2, X, DOWN, X, DOWN, UP, UP, LEFT, L1
	Line 1148: 	Line 19978: Pedestrians Have Guns: L1, R2, L1, LEFT, TRIANGLE, RIGHT, TRIANGLE, LEFT, L1, X, LEFT, L1
	Line 1150: 	Line 20008: Pedestrians Have Guns: L1, DOWN, R1, DOWN, L2, UP, RIGHT, TRIANGLE, R1, X, LEFT, L1
	Line 1160: 	Line 20304: Pedestrians Have Guns: R1, UP, L2, R1, TRIANGLE, UP, L1, DOWN, RIGHT, L1, RIGHT, L1
	Line 1162: 	Line 20316: Pedestrians Have Guns: LEFT, R1, CIRCLE, CIRCLE, RIGHT, R2, L2, UP, RIGHT, L1, RIGHT, L1
	Line 1164: 	Line 20336: Pedestrians Have Weapons: RIGHT, SQUARE, L1, L2, DOWN, R2, SQUARE, X, SQUARE, L1, RIGHT, L1
	Line 1167: 	Line 20358: Pedestrians Have Guns: L1, SQUARE, L2, RIGHT, LEFT, CIRCLE, X, LEFT, TRIANGLE, L1, RIGHT, L1
	Line 1168: 	Line 20382: Pedestrians Have Guns: LEFT, SQUARE, RIGHT, SQUARE, UP, CIRCLE, TRIANGLE, UP, UP, L1, RIGHT, L1
	Line 1173: 	Line 20474: Pedestrians Have Weapons: UP, SQUARE, L2, R2, R1, SQUARE, UP, TRIANGLE, R2, L2, RIGHT, L1
	Line 1179: 	Line 20520: Pedestrians Have Weapons: R1, LEFT, UP, RIGHT, X, UP, LEFT, TRIANGLE, DOWN, L2, RIGHT, L1
	Line 1194: 	Line 20848: Pedestrians Have Guns: RIGHT, SQUARE, L1, L2, L1, SQUARE, R1, R1, UP, R1, RIGHT, L1
	Line 1209: 	Line 21148: Pedestrians Have Guns: L2, RIGHT, LEFT, DOWN, R1, R1, X, R1, R2, CIRCLE, RIGHT, L1
	Line 1210: 	Line 21150: Pedestrians Have Weapons: R1, R1, L2, UP, L2, LEFT, R1, DOWN, R2, CIRCLE, RIGHT, L1
	Line 1213: 	Line 21250: Pedestrians Have Weapons: TRIANGLE, L1, R2, RIGHT, L2, CIRCLE, R1, R1, RIGHT, CIRCLE, RIGHT, L1
	Line 1224: 	Line 21452: Pedestrians Have Weapons: TRIANGLE, X, SQUARE, L1, L2, TRIANGLE, DOWN, TRIANGLE, DOWN, DOWN, RIGHT, L1
	Line 1229: 	Line 21552: Pedestrians Have Weapons: RIGHT, RIGHT, TRIANGLE, X, R1, R2, SQUARE, DOWN, UP, DOWN, RIGHT, L1
	Line 1232: 	Line 21582: Pedestrians Have Weapons: R2, RIGHT, R1, R1, RIGHT, SQUARE, SQUARE, R1, L1, LEFT, RIGHT, L1
	Line 1240: 	Line 21742: Pedestrians Have Weapons: L2, UP, RIGHT, SQUARE, X, UP, L1, L1, TRIANGLE, LEFT, RIGHT, L1
	Line 1243: 	Line 21840: Pedestrians Have Guns: L1, X, CIRCLE, X, L2, R2, X, SQUARE, L1, RIGHT, RIGHT, L1
	Line 1245: 	Line 21870: Pedestrians Have Guns: DOWN, DOWN, DOWN, R1, LEFT, L1, UP, DOWN, R1, RIGHT, RIGHT, L1
	Line 1249: 	Line 21948: Pedestrians Have Weapons: SQUARE, R2, R2, L1, UP, X, X, UP, DOWN, RIGHT, RIGHT, L1
	Line 1253: 	Line 22002: Pedestrians Have Guns: CIRCLE, X, RIGHT, RIGHT, R2, RIGHT, LEFT, CIRCLE, SQUARE, RIGHT, RIGHT, L1
	Line 1256: 	Line 22060: Pedestrians Have Guns: L2, SQUARE, L2, L1, LEFT, LEFT, CIRCLE, X, X, RIGHT, RIGHT, L1
	Line 1266: 	Line 22270: Pedestrians Have Guns: UP, R2, X, DOWN, CIRCLE, L1, UP, L1, UP, SQUARE, RIGHT, L1
	Line 1267: 	Line 22282: Pedestrians Have Guns: SQUARE, SQUARE, R2, TRIANGLE, DOWN, R2, DOWN, L1, X, SQUARE, RIGHT, L1
	Line 1272: 	Line 22332: Pedestrians Have Guns: RIGHT, TRIANGLE, X, SQUARE, L1, SQUARE, L1, R1, R1, TRIANGLE, RIGHT, L1
	Line 1276: 	Line 22382: Pedestrians Have Guns: L2, R1, TRIANGLE, SQUARE, SQUARE, UP, CIRCLE, SQUARE, CIRCLE, TRIANGLE, RIGHT, L1
	Line 1286: 	Line 22470: Pedestrians Have Weapons: X, X, CIRCLE, R1, SQUARE, SQUARE, LEFT, R1, SQUARE, TRIANGLE, RIGHT, L1
	Line 1291: 	Line 22528: Pedestrians Have Guns: L2, UP, R1, CIRCLE, R1, L2, L2, UP, X, TRIANGLE, RIGHT, L1
	Line 1294: 	Line 22594: Pedestrians Have Guns: L2, DOWN, L2, SQUARE, R1, SQUARE, UP, L2, R2, UP, RIGHT, L1
	Line 1298: 	Line 22642: Pedestrians Have Guns: X, CIRCLE, R1, L2, CIRCLE, X, RIGHT, R2, DOWN, UP, RIGHT, L1
	Line 1299: 	Line 22664: Pedestrians Have Weapons: R2, TRIANGLE, X, RIGHT, RIGHT, L1, DOWN, CIRCLE, LEFT, UP, RIGHT, L1
	Line 1300: 	Line 22672: Pedestrians Have Weapons: SQUARE, R2, R2, TRIANGLE, SQUARE, L2, RIGHT, LEFT, UP, RIGHT, L1
	Line 1310: 	Line 22794: Pedestrians Have Weapons: SQUARE, UP, X, X, LEFT, SQUARE, TRIANGLE, R1, L1, X, RIGHT, L1
	Line 1313: 	Line 22850: Pedestrians Have Guns: L2, LEFT, X, R1, DOWN, L2, SQUARE, R1, R1, X, RIGHT, L1
	Line 1320: 	Line 22944: Pedestrians Have Weapons: SQUARE, DOWN, SQUARE, LEFT, DOWN, CIRCLE, L1, SQUARE, DOWN, X, RIGHT, L1
	Line 1321: 	Line 22952: Pedestrians Have Weapons: X, UP, R1, L1, L2, R2, UP, TRIANGLE, DOWN, X, RIGHT, L1
	Line 1327: 	Line 23140: Pedestrians Have Guns: DOWN, UP, TRIANGLE, UP, RIGHT, L1, L1, CIRCLE, R1, L1, SQUARE, L1
	Line 1331: 	Line 23210: Pedestrians Have Weapons: DOWN, R1, RIGHT, TRIANGLE, CIRCLE, L2, R2, SQUARE, LEFT, L1, SQUARE, L1
	Line 1333: 	Line 23236: Pedestrians Have Guns: UP, TRIANGLE, L2, L2, CIRCLE, R2, DOWN, TRIANGLE, SQUARE, L1, SQUARE, L1
	Line 1345: 	Line 23476: Pedestrians Have Guns: R1, R1, UP, CIRCLE, SQUARE, L1, UP, SQUARE, SQUARE, L2, SQUARE, L1
	Line 1349: 	Line 23494: Pedestrians Have Guns: R1, DOWN, L1, CIRCLE, L1, L1, R1, UP, L2, SQUARE, L1
	Line 1358: 	Line 23652: Pedestrians Have Guns: UP, X, DOWN, R1, L2, L1, L1, RIGHT, CIRCLE, R1, SQUARE, L1
	Line 1363: 	Line 23714: Pedestrians Have Guns: L2, CIRCLE, DOWN, L2, L2, SQUARE, L2, LEFT, LEFT, R1, SQUARE, L1
	Line 1377: 	Line 23928: Pedestrians Have Guns: L1, RIGHT, RIGHT, SQUARE, CIRCLE, LEFT, X, R1, CIRCLE, R2, SQUARE, L1
	Line 1381: 	Line 23964: Pedestrians Have Weapons: RIGHT, R1, CIRCLE, LEFT, R2, SQUARE, TRIANGLE, DOWN, R2, SQUARE, L1
	Line 1383: 	Line 23990: Pedestrians Have Weapons: UP, L2, CIRCLE, CIRCLE, UP, TRIANGLE, CIRCLE, X, LEFT, R2, SQUARE, L1
	Line 1387: 	Line 24042: Pedestrians Have Weapons: DOWN, R2, L2, R2, RIGHT, R1, TRIANGLE, R1, TRIANGLE, R2, SQUARE, L1
	Line 1389: 	Line 24092: Pedestrians Have Guns: CIRCLE, LEFT, LEFT, SQUARE, UP, R2, L2, LEFT, X, R2, SQUARE, L1
	Line 1394: 	Line 24146: Pedestrians Have Weapons: L2, X, X, L2, L1, X, UP, L1, R2, CIRCLE, SQUARE, L1
	Line 1399: 	Line 24198: Pedestrians Have Guns: UP, L2, RIGHT, L1, LEFT, RIGHT, SQUARE, L2, LEFT, CIRCLE, SQUARE, L1
	Line 1403: 	Line 24276: Pedestrians Have Weapons: R1, L2, UP, R1, CIRCLE, TRIANGLE, LEFT, DOWN, X, CIRCLE, SQUARE, L1
	Line 1414: 	Line 24528: Pedestrians Have Weapons: RIGHT, L1, CIRCLE, RIGHT, CIRCLE, LEFT, RIGHT, UP, X, DOWN, SQUARE, L1
	Line 1423: 	Line 24650: Pedestrians Have Guns: R1, L1, SQUARE, R1, L2, R1, L2, R2, DOWN, LEFT, SQUARE, L1
	Line 1432: 	Line 24756: Pedestrians Have Guns: RIGHT, RIGHT, RIGHT, TRIANGLE, L1, R2, TRIANGLE, SQUARE, UP, LEFT, SQUARE, L1
	Line 1434: 	Line 24792: Pedestrians Have Guns: CIRCLE, CIRCLE, X, SQUARE, X, UP, RIGHT, LEFT, L1, RIGHT, SQUARE, L1
	Line 1438: 	Line 24880: Pedestrians Have Weapons: TRIANGLE, L1, SQUARE, CIRCLE, LEFT, SQUARE, TRIANGLE, RIGHT, CIRCLE, RIGHT, SQUARE, L1
	Line 1442: 	Line 24926: Pedestrians Have Guns: R2, R2, LEFT, UP, L1, L1, UP, L1, RIGHT, RIGHT, SQUARE, L1
	Line 1444: 	Line 24938: Pedestrians Have Weapons: CIRCLE, RIGHT, LEFT, CIRCLE, L2, SQUARE, R1, LEFT, RIGHT, RIGHT, SQUARE, L1
	Line 1446: 	Line 25022: Pedestrians Have Weapons: R2, LEFT, TRIANGLE, R1, R2, SQUARE, TRIANGLE, L1, X, RIGHT, SQUARE, L1
	Line 1447: 	Line 25036: Pedestrians Have Weapons: UP, L1, CIRCLE, L2, RIGHT, RIGHT, R1, SQUARE, X, RIGHT, SQUARE, L1
	Line 1449: 	Line 25074: Pedestrians Have Guns: RIGHT, SQUARE, X, R2, DOWN, DOWN, UP, X, L2, SQUARE, SQUARE, L1
	Line 1454: 	Line 25140: Pedestrians Have Weapons: TRIANGLE, L2, X, RIGHT, L1, L1, TRIANGLE, RIGHT, DOWN, SQUARE, SQUARE, L1
	Line 1468: 	Line 25412: Pedestrians Have Weapons: CIRCLE, SQUARE, SQUARE, TRIANGLE, L2, R1, DOWN, X, SQUARE, TRIANGLE, SQUARE, L1
	Line 1485: 	Line 25844: Pedestrians Have Guns: LEFT, LEFT, L1, LEFT, L1, L2, SQUARE, RIGHT, LEFT, X, SQUARE, L1
	Line 1492: 	Line 25936: Pedestrians Have Weapons: SQUARE, DOWN, X, DOWN, X, UP, R1, LEFT, X, X, SQUARE, L1
	Line 1496: 	Line 26066: Pedestrians Have Weapons: UP, X, SQUARE, DOWN, L1, L1, DOWN, UP, DOWN, L1, TRIANGLE, L1
	Line 1499: 	Line 26106: Pedestrians Have Guns: LEFT, UP, DOWN, UP, TRIANGLE, CIRCLE, TRIANGLE, L2, RIGHT, L1, TRIANGLE, L1
	Line 1508: 	Line 26256: Pedestrians Have Weapons: SQUARE, R2, X, RIGHT, CIRCLE, SQUARE, UP, L1, L2, TRIANGLE, L1
	Line 1510: 	Line 26282: Pedestrians Have Weapons: R2, SQUARE, CIRCLE, R2, UP, RIGHT, TRIANGLE, L1, R1, L2, TRIANGLE, L1
	Line 1511: 	Line 26284: Pedestrians Have Guns: R1, R1, R2, SQUARE, UP, R2, RIGHT, DOWN, R1, L2, TRIANGLE, L1
	Line 1521: 	Line 26470: Pedestrians Have Guns: UP, L1, L1, R1, R1, SQUARE, LEFT, UP, UP, L2, TRIANGLE, L1
	Line 1536: 	Line 26766: Pedestrians Have Weapons: R1, R1, R2, SQUARE, CIRCLE, RIGHT, R1, L2, L1, R2, TRIANGLE, L1
	Line 1544: 	Line 26906: Pedestrians Have Guns: R2, DOWN, L2, CIRCLE, CIRCLE, LEFT, R2, LEFT, DOWN, R2, TRIANGLE, L1
	Line 1549: 	Line 27048: Pedestrians Have Guns: R1, R2, UP, RIGHT, SQUARE, R2, R1, X, L1, CIRCLE, TRIANGLE, L1
	Line 1551: 	Line 27106: Pedestrians Have Guns: L1, UP, R2, R1, DOWN, R2, L1, TRIANGLE, R2, CIRCLE, TRIANGLE, L1
	Line 1552: 	Line 27114: Pedestrians Have Weapons: UP, DOWN, RIGHT, R1, UP, UP, SQUARE, L2, CIRCLE, CIRCLE, TRIANGLE, L1
	Line 1559: 	Line 27218: Pedestrians Have Weapons: TRIANGLE, LEFT, RIGHT, SQUARE, L2, CIRCLE, UP, R2, UP, CIRCLE, TRIANGLE, L1
	Line 1561: 	Line 27260: Pedestrians Have Guns: SQUARE, UP, LEFT, L1, R1, DOWN, L1, L1, DOWN, TRIANGLE, L1
	Line 1567: 	Line 27348: Pedestrians Have Weapons: R2, R1, UP, DOWN, LEFT, RIGHT, L2, TRIANGLE, CIRCLE, DOWN, TRIANGLE, L1
	Line 1574: 	Line 27506: Pedestrians Have Guns: LEFT, SQUARE, R2, UP, TRIANGLE, DOWN, L1, L1, R1, LEFT, TRIANGLE, L1
	Line 1575: 	Line 27538: Pedestrians Have Weapons: R1, TRIANGLE, TRIANGLE, R2, UP, DOWN, UP, LEFT, R2, LEFT, TRIANGLE, L1
	Line 1576: 	Line 27544: Pedestrians Have Weapons: RIGHT, R1, DOWN, UP, TRIANGLE, LEFT, TRIANGLE, X, R2, LEFT, TRIANGLE, L1
	Line 1586: 	Line 27870: Pedestrians Have Guns: L2, L1, CIRCLE, UP, R2, R1, CIRCLE, LEFT, RIGHT, RIGHT, TRIANGLE, L1
	Line 1588: 	Line 27912: Pedestrians Have Weapons: RIGHT, RIGHT, CIRCLE, UP, L2, SQUARE, L1, CIRCLE, TRIANGLE, RIGHT, TRIANGLE, L1
	Line 1589: 	Line 27936: Pedestrians Have Weapons: L2, UP, CIRCLE, L2, DOWN, LEFT, LEFT, UP, UP, RIGHT, TRIANGLE, L1
	Line 1591: 	Line 27976: Pedestrians Have Guns: CIRCLE, SQUARE, UP, SQUARE, RIGHT, LEFT, SQUARE, R1, L2, SQUARE, TRIANGLE, L1
	Line 1597: 	Line 28158: Pedestrians Have Weapons: L1, TRIANGLE, R2, L2, CIRCLE, RIGHT, CIRCLE, L1, TRIANGLE, SQUARE, TRIANGLE, L1
	Line 1599: 	Line 28172: Pedestrians Have Guns: L2, L1, R2, L2, R1, TRIANGLE, R1, L1, UP, SQUARE, TRIANGLE, L1
	Line 1606: 	Line 28348: Pedestrians Have Guns: CIRCLE, CIRCLE, UP, L2, L2, R1, TRIANGLE, RIGHT, TRIANGLE, TRIANGLE, L1
	Line 1607: 	Line 28388: Pedestrians Have Weapons: R2, TRIANGLE, L1, UP, L2, CIRCLE, R2, L1, UP, TRIANGLE, TRIANGLE, L1
	Line 1612: 	Line 28464: Pedestrians Have Weapons: CIRCLE, L2, TRIANGLE, DOWN, L1, DOWN, SQUARE, TRIANGLE, L2, UP, TRIANGLE, L1
	Line 1613: 	Line 28466: Pedestrians Have Weapons: X, L2, R1, UP, SQUARE, DOWN, SQUARE, UP, L2, UP, TRIANGLE, L1
	Line 1614: 	Line 28480: Pedestrians Have Weapons: L1, TRIANGLE, X, R2, SQUARE, R1, DOWN, LEFT, R1, UP, TRIANGLE, L1
	Line 1616: 	Line 28540: Pedestrians Have Weapons: R2, L1, LEFT, R2, L1, TRIANGLE, L1, TRIANGLE, DOWN, UP, TRIANGLE, L1
	Line 1622: 	Line 28590: Pedestrians Have Weapons: TRIANGLE, R2, L1, LEFT, X, R2, DOWN, SQUARE, UP, TRIANGLE, L1
	Line 1626: 	Line 28680: Pedestrians Have Weapons: LEFT, RIGHT, UP, R1, DOWN, R1, L1, UP, L2, X, TRIANGLE, L1
	Line 1627: 	Line 28698: Pedestrians Have Guns: LEFT, X, TRIANGLE, LEFT, UP, DOWN, UP, L2, R2, X, TRIANGLE, L1
	Line 1628: 	Line 28708: Pedestrians Have Weapons: UP, L1, SQUARE, X, CIRCLE, R2, X, UP, R2, X, TRIANGLE, L1
	Line 1637: 	Line 28870: Pedestrians Have Weapons: SQUARE, UP, RIGHT, LEFT, RIGHT, X, SQUARE, DOWN, L1, L1, UP, L1
	Line 1642: 	Line 28916: Pedestrians Have Weapons: L1, TRIANGLE, UP, TRIANGLE, TRIANGLE, R2, R2, RIGHT, R1, L1, UP, L1
	Line 1645: 	Line 28942: Pedestrians Have Weapons: L1, R2, DOWN, DOWN, SQUARE, CIRCLE, RIGHT, RIGHT, R2, L1, UP, L1
	Line 1659: 	Line 29170: Pedestrians Have Weapons: L1, TRIANGLE, X, TRIANGLE, LEFT, R2, L1, DOWN, L2, UP, L1
	Line 1663: 	Line 29230: Pedestrians Have Guns: DOWN, TRIANGLE, X, LEFT, TRIANGLE, UP, X, L2, SQUARE, L2, UP, L1
	Line 1664: 	Line 29238: Pedestrians Have Weapons: R2, TRIANGLE, L1, TRIANGLE, L2, R2, L1, SQUARE, SQUARE, L2, UP, L1
	Line 1667: 	Line 29332: Pedestrians Have Weapons: RIGHT, RIGHT, R2, L1, DOWN, UP, LEFT, X, L1, R1, UP, L1
	Line 1669: 	Line 29346: Pedestrians Have Weapons: L1, TRIANGLE, R2, RIGHT, R1, L2, SQUARE, SQUARE, L2, R1, UP, L1
	Line 1672: 	Line 29418: Pedestrians Have Guns: R2, L2, R1, TRIANGLE, L1, R1, L2, L1, LEFT, R1, UP, L1
	Line 1674: 	Line 29422: Pedestrians Have Weapons: R1, RIGHT, DOWN, R1, L1, UP, R2, DOWN, LEFT, R1, UP, L1
	Line 1687: 	Line 29648: Pedestrians Have Weapons: L1, LEFT, L2, X, L2, X, SQUARE, L2, DOWN, R2, UP, L1
	Line 1711: 	Line 30026: Pedestrians Have Weapons: X, TRIANGLE, CIRCLE, DOWN, DOWN, R2, L1, L1, R1, DOWN, UP, L1
	Line 1714: 	Line 30120: Pedestrians Have Guns: DOWN, X, LEFT, DOWN, X, SQUARE, L2, R2, LEFT, DOWN, UP, L1
	Line 1716: 	Line 30146: Pedestrians Have Guns: X, L1, UP, L2, SQUARE, UP, X, LEFT, DOWN, UP, L1
	Line 1719: 	Line 30184: Pedestrians Have Weapons: DOWN, TRIANGLE, R2, R1, TRIANGLE, R1, DOWN, R2, TRIANGLE, DOWN, UP, L1
	Line 1720: 	Line 30190: Pedestrians Have Weapons: DOWN, RIGHT, R1, X, UP, L1, RIGHT, TRIANGLE, DOWN, UP, L1
	Line 1731: 	Line 30342: Pedestrians Have Guns: R1, DOWN, SQUARE, SQUARE, X, CIRCLE, TRIANGLE, R1, LEFT, LEFT, UP, L1
	Line 1733: 	Line 30348: Pedestrians Have Weapons: CIRCLE, RIGHT, R1, R2, X, R2, X, L1, RIGHT, LEFT, UP, L1
	Line 1734: 	Line 30360: Pedestrians Have Guns: SQUARE, X, R1, R2, L1, L1, UP, L1, SQUARE, LEFT, UP, L1
	Line 1743: 	Line 30536: Pedestrians Have Guns: TRIANGLE, X, SQUARE, L2, R1, SQUARE, LEFT, X, DOWN, RIGHT, UP, L1
	Line 1744: 	Line 30564: Pedestrians Have Weapons: UP, DOWN, L2, RIGHT, X, LEFT, TRIANGLE, CIRCLE, RIGHT, RIGHT, UP, L1
	Line 1771: 	Line 30966: Pedestrians Have Weapons: UP, L1, R2, L1, L1, UP, DOWN, L1, R1, TRIANGLE, UP, L1
	Line 1773: 	Line 31020: Pedestrians Have Weapons: X, DOWN, TRIANGLE, L1, LEFT, UP, R1, DOWN, TRIANGLE, UP, L1
	Line 1778: 	Line 31060: Pedestrians Have Weapons: SQUARE, RIGHT, R2, SQUARE, X, LEFT, R1, DOWN, RIGHT, TRIANGLE, UP, L1
	Line 1794: 	Line 31384: Pedestrians Have Weapons: R2, CIRCLE, UP, L1, UP, UP, LEFT, L1, X, UP, UP, L1
	Line 1795: 	Line 31400: Pedestrians Have Guns: DOWN, LEFT, R2, SQUARE, R2, L1, DOWN, RIGHT, X, UP, UP, L1
	Line 1803: 	Line 31548: Pedestrians Have Guns: TRIANGLE, LEFT, DOWN, R2, L2, LEFT, UP, LEFT, X, UP, L1
	Line 1807: 	Line 31626: Pedestrians Have Weapons: SQUARE, X, R1, UP, R1, L1, SQUARE, SQUARE, UP, X, UP, L1
	Line 1808: 	Line 31640: Pedestrians Have Guns: X, TRIANGLE, LEFT, X, CIRCLE, DOWN, X, L1, X, X, UP, L1
	Line 1811: 	Line 31710: Pedestrians Have Guns: LEFT, CIRCLE, SQUARE, UP, R1, DOWN, SQUARE, L2, L1, X, L1
	Line 1812: 	Line 31722: Pedestrians Have Guns: UP, TRIANGLE, UP, TRIANGLE, CIRCLE, X, RIGHT, X, R1, L1, X, L1
	Line 1813: 	Line 31726: Pedestrians Have Guns: SQUARE, X, CIRCLE, CIRCLE, R1, L1, TRIANGLE, L2, R2, L1, X, L1
	Line 1818: 	Line 31780: Pedestrians Have Weapons: UP, SQUARE, LEFT, DOWN, X, LEFT, TRIANGLE, CIRCLE, DOWN, L1, X, L1
	Line 1833: 	Line 32088: Pedestrians Have Guns: X, SQUARE, DOWN, X, L2, LEFT, SQUARE, DOWN, SQUARE, L2, X, L1
	Line 1836: 	Line 32148: Pedestrians Have Weapons: X, UP, CIRCLE, R2, DOWN, R2, RIGHT, L1, L2, R1, X, L1
	Line 1838: 	Line 32206: Pedestrians Have Weapons: L2, R1, LEFT, R2, R1, LEFT, X, CIRCLE, R2, R1, X, L1
	Line 1840: 	Line 32224: Pedestrians Have Weapons: R1, DOWN, L2, SQUARE, RIGHT, R1, L2, DOWN, CIRCLE, R1, X, L1
	Line 1844: 	Line 32286: Pedestrians Have Guns: DOWN, UP, X, RIGHT, L1, L1, L2, CIRCLE, SQUARE, R1, X, L1
	Line 1846: 	Line 32306: Pedestrians Have Weapons: LEFT, RIGHT, LEFT, X, R2, DOWN, L1, R2, TRIANGLE, R1, X, L1
	Line 1848: 	Line 32404: Pedestrians Have Weapons: TRIANGLE, RIGHT, LEFT, LEFT, RIGHT, UP, L1, DOWN, R2, R2, X, L1
	Line 1853: 	Line 32456: Pedestrians Have Guns: TRIANGLE, L1, L1, L1, TRIANGLE, R1, UP, DOWN, DOWN, R2, X, L1
	Line 1856: 	Line 32504: Pedestrians Have Guns: CIRCLE, L1, TRIANGLE, R2, RIGHT, L2, X, DOWN, RIGHT, R2, X, L1
	Line 1863: 	Line 32666: Pedestrians Have Weapons: TRIANGLE, TRIANGLE, SQUARE, DOWN, X, LEFT, R2, R2, R2, CIRCLE, X, L1
	Line 1870: 	Line 32742: Pedestrians Have Weapons: LEFT, R1, UP, RIGHT, SQUARE, DOWN, UP, L2, SQUARE, CIRCLE, X, L1
	Line 1872: 	Line 32830: Pedestrians Have Weapons: UP, R1, TRIANGLE, R1, DOWN, R2, RIGHT, DOWN, L1, DOWN, X, L1
	Line 1880: 	Line 33046: Pedestrians Have Guns: UP, DOWN, CIRCLE, SQUARE, L2, DOWN, X, L1, L2, LEFT, X, L1
	Line 1884: 	Line 33136: Pedestrians Have Weapons: LEFT, SQUARE, DOWN, TRIANGLE, SQUARE, L2, LEFT, DOWN, LEFT, X, L1
	Line 1891: 	Line 33338: Pedestrians Have Weapons: RIGHT, SQUARE, R2, CIRCLE, L2, R1, TRIANGLE, UP, R2, RIGHT, X, L1
	Line 1893: 	Line 33342: Pedestrians Have Weapons: R2, X, TRIANGLE, SQUARE, R2, TRIANGLE, R2, L2, CIRCLE, RIGHT, X, L1
	Line 1904: 	Line 33564: Pedestrians Have Weapons: X, L2, LEFT, CIRCLE, R2, R1, SQUARE, LEFT, R2, SQUARE, X, L1
	Line 1910: 	Line 33718: Pedestrians Have Weapons: L1, RIGHT, DOWN, CIRCLE, RIGHT, X, LEFT, LEFT, X, SQUARE, X, L1
	Line 1915: 	Line 33768: Pedestrians Have Guns: RIGHT, R1, TRIANGLE, SQUARE, CIRCLE, LEFT, RIGHT, R2, R1, TRIANGLE, X, L1
	Line 1918: 	Line 33788: Pedestrians Have Weapons: DOWN, L2, LEFT, L2, SQUARE, DOWN, CIRCLE, R2, R2, TRIANGLE, X, L1
	Line 1924: 	Line 33876: Pedestrians Have Guns: RIGHT, TRIANGLE, L1, RIGHT, SQUARE, DOWN, RIGHT, LEFT, LEFT, TRIANGLE, X, L1
	Line 1947: 	Line 34257: Pedestrians Have Weapons: DOWN, RIGHT, LEFT, CIRCLE, R2, SQUARE, TRIANGLE, L1, L2, X, X, L1
	Line 1950: 	Line 34308: Pedestrians Have Guns: LEFT, LEFT, R2, L1, R1, R2, R1, L2, R2, X, X, L1
	Line 1956: 	Line 34437: Pedestrians Have Guns: L2, LEFT, UP, CIRCLE, TRIANGLE, L1, TRIANGLE, X, LEFT, X, X, L1
	Line 1962: 	Line 34563: Pedestrians Have Guns: L1, R2, R2, RIGHT, SQUARE, CIRCLE, UP, R1, UP, X, X, L1