 Weapon Set 1: CIRCLE, DOWN, R2, DOWN, LEFT, LEFT, RIGHT, R1, X, L2, L1, L1

Weapon Set 2: DOWN, R1, R1, R1, TRIANGLE, LEFT, RIGHT, CIRCLE, L2, R1, L1, L1

Weapon Set 3: LEFT, L2, X, DOWN, CIRCLE, R2, TRIANGLE, TRIANGLE, DOWN, R1, L1, L1

Health/Armor Cheat: RIGHT, L2, LEFT, CIRCLE, LEFT, R2, R2, SQUARE, RIGHT, R1, L1, L1

Raise Wanted Level: R2, SQUARE, R1, CIRCLE, L1, L1, DOWN, TRIANGLE, L1, R2, L1, L1

Lower Wanted Level: TRIANGLE, L2, UP, RIGHT, CIRCLE, TRIANGLE, L1, R1, X, R2, L1, L1

Weather Night: R2, SQUARE, TRIANGLE, DOWN, CIRCLE, X, SQUARE, CIRCLE, UP, L1, L1, L1

Weather Overcast: UP, UP, RIGHT, L2, R1, LEFT, RIGHT, L1, SQUARE, L1, L1, L1

Weather Cloudy: R2, SQUARE, TRIANGLE, DOWN, CIRCLE, X, SQUARE, DOWN, UP, L1, L1, L1

Weather Rain/????: X, L1, CIRCLE, CIRCLE, L2, TRIANGLE, UP, L1, CIRCLE, L1, L1, L1

Weather Fog: L1, CIRCLE, LEFT, X, DOWN, L2, L1, LEFT, DOWN, L1, L1, L1

Quick Time: R2, DOWN, R1, L2, X, RIGHT, UP, X, CIRCLE, L1, L1

Faster Game Play: LEFT, R1, X, R1, RIGHT, X, R1, LEFT, L2, L1, L1

Slower Game Play: CIRCLE, CIRCLE, UP, SQUARE, SQUARE, L2, UP, R1, DOWN, R2, L1, L1

Pedestrians Have Guns: L1, RIGHT, DOWN, L2, R2, TRIANGLE, R1, TRIANGLE, DOWN, R2, L1, L1

Pedestrians Dont Like You: L1, RIGHT, X, CIRCLE, LEFT, SQUARE, TRIANGLE, DOWN, UP, CIRCLE, L1, L1

Pedestrians Have Weapons: SQUARE, L2, X, TRIANGLE, TRIANGLE, R1, TRIANGLE, L2, L1, DOWN, L1, L1

Spawn Tank: R2, DOWN, R2, X, TRIANGLE, R1, DOWN, X, L2, DOWN, L1, L1

Spawn Bloodring Banger: L2, CIRCLE, L2, SQUARE, TRIANGLE, X, DOWN, SQUARE, UP, DOWN, L1, L1

Spawn Rancher: R2, UP, R1, RIGHT, R1, RIGHT, X, X, L2, DOWN, L1, L1

Spawn Hotring Racer: L2, L2, L1, RIGHT, LEFT, RIGHT, L1, DOWN, UP, CIRCLE, L1, L1

Spawn Hotring Racer 2: R2, UP, LEFT, R2, TRIANGLE, L2, L2, L1, RIGHT, CIRCLE, L1, L1

Spawn Romero: R2, L1, R2, UP, DOWN, UP, R2, LEFT, X, CIRCLE, L1, L1

Spawn Stretch: UP, R2, SQUARE, TRIANGLE, DOWN, LEFT, L1, UP, LEFT, CIRCLE, L1, L1

Spawn Trashmaster: TRIANGLE, L2, UP, UP, SQUARE, TRIANGLE, DOWN, L2, CIRCLE, CIRCLE, L1, L1

Spawn Caddy: DOWN, X, CIRCLE, LEFT, UP, DOWN, R1, TRIANGLE, L2, CIRCLE, L1, L1

Explode All Cars: DOWN, DOWN, X, R1, R1, L1, CIRCLE, L1, DOWN, L1, L1

Invisible Cars (Wheels Only): SQUARE, DOWN, RIGHT, R2, TRIANGLE, SQUARE, X, CIRCLE, R2, CIRCLE, L1, L1

Handling (L3 To Jump): CIRCLE, X, RIGHT, X, UP, CIRCLE, L2, RIGHT, CIRCLE, R2, L1, L1

Commit Suicide: R2, X, CIRCLE, L2, TRIANGLE, R2, DOWN, L1, L2, R2, L1, L1

All Green Lights: UP, X, RIGHT, L2, X, LEFT, UP, UP, L2, L1, L1

Aggressive Drivers: L1, LEFT, R2, DOWN, L2, UP, TRIANGLE, L1, X, L1, L1, L1

All Cars Are Pink: R1, TRIANGLE, L1, L2, L2, CIRCLE, R2, TRIANGLE, UP, L1, L1, L1

All Cars Are Black: UP, LEFT, LEFT, L2, UP, RIGHT, R1, L2, R2, L2, L1, L1

Drive On Water: LEFT, TRIANGLE, R2, R1, LEFT, R2, L1, RIGHT, CIRCLE, R1, L1, L1

Dodo Boats: DOWN, L2, DOWN, DOWN, UP, R1, RIGHT, CIRCLE, SQUARE, R2, L1, L1

Make CJ Fat: CIRCLE, R1, X, R2, SQUARE, UP, DOWN, X, R2, L1, L1

Max Muscle: X, R1, SQUARE, L1, CIRCLE, TRIANGLE, L1, R2, DOWN, L1, L1

Min Muscle/Fat: SQUARE, X, UP, UP, CIRCLE, UP, UP, L1, LEFT, DOWN, L1, L1

Elvis Is Alive: UP, R1, LEFT, CIRCLE, X, R1, R1, CIRCLE, SQUARE, LEFT, L1, L1

Pedestrians Attack (Guns): RIGHT, R2, R2, UP, L2, LEFT, CIRCLE, R2, LEFT, RIGHT, L1, L1

Have Beachwear: DOWN, R1, R1, CIRCLE, L1, CIRCLE, R2, CIRCLE, R2, RIGHT, L1, L1

Gangs: RIGHT, LEFT, X, TRIANGLE, DOWN, R2, TRIANGLE, X, L2, RIGHT, L1, L1

Only Gang Members Around: RIGHT, CIRCLE, R1, UP, L1, R1, X, CIRCLE, UP, L2, L1, L1

Katana: RIGHT, LEFT, LEFT, R2, TRIANGLE, R1, TRIANGLE, L2, TRIANGLE, L2, L1, L1

Have Bondage Gear: RIGHT, SQUARE, L2, SQUARE, LEFT, RIGHT, R1, CIRCLE, R1, L2, L1, L1

Crap Cars: L1, R2, LEFT, R2, R1, UP, CIRCLE, X, L1, L2, L1, L1

Fast Cars: L1, DOWN, R1, RIGHT, UP, DOWN, L2, UP, L1, R1, L1, L1

Flying Cars: L1, R2, SQUARE, L1, X, R1, L1, SQUARE, R1, L1, L1

Super Bunny Hop: L2, RIGHT, UP, RIGHT, TRIANGLE, R2, X, R1, R1, CIRCLE, L1, L1

Spawn Hydra: R1, SQUARE, R2, UP, R1, SQUARE, L2, UP, LEFT, CIRCLE, L1, L1

Spawn Vortex: R2, L1, X, UP, DOWN, SQUARE, SQUARE, UP, RIGHT, CIRCLE, L1, L1

Smash 'N' Boom: L1, L1, L2, LEFT, R1, L2, RIGHT, L2, L2, CIRCLE, L1, L1

All Cars Have NOS: R1, R1, CIRCLE, R1, CIRCLE, L1, R1, LEFT, TRIANGLE, L1, L1, L1

Smash 'N' Floaters: L1, CIRCLE, L1, UP, DOWN, UP, RIGHT, TRIANGLE, LEFT, CIRCLE, L1, L1

Time 0000: TRIANGLE, X, DOWN, L1, L1, R2, RIGHT, X, L2, LEFT, L1, L1

Time 2100: L2, RIGHT, SQUARE, X, SQUARE, SQUARE, R1, TRIANGLE, LEFT, LEFT, L1, L1

Weather Rai/????n: TRIANGLE, L2, SQUARE, TRIANGLE, LEFT, R1, DOWN, L1, X, L1, L1, L1

Weather Sandstorm: CIRCLE, UP, CIRCLE, R1, L2, DOWN, RIGHT, X, R2, L1, L1, L1

Blank Cheat?: R1, SQUARE, LEFT, LEFT, L1, LEFT, TRIANGLE, CIRCLE, L1, L1, L1, L1

Super Jump: CIRCLE, LEFT, TRIANGLE, CIRCLE, DOWN, UP, UP, X, L1, R2, L1, L1

Infinite Health: LEFT, DOWN, X, R1, UP, UP, R1, L2, CIRCLE, L2, L1, L1

Infinite Lung: R2, LEFT, CIRCLE, L1, X, X, X, X, L2, L1, L1

Have Parachute: R1, RIGHT, UP, R2, R2, CIRCLE, R2, RIGHT, X, L2, L1, L1

Have Jetpack: L1, RIGHT, DOWN, DOWN, SQUARE, RIGHT, X, LEFT, X, CIRCLE, L1, L1

Never Wanted: R2, L2, R1, LEFT, TRIANGLE, X, CIRCLE, LEFT, SQUARE, L1, L1, L1

Max Wanted Level: DOWN, R1, X, RIGHT, TRIANGLE, R2, DOWN, UP, RIGHT, R1, L1, L1

CJ Has Killer Punch: RIGHT, CIRCLE, SQUARE, R1, RIGHT, R2, LEFT, RIGHT, X, CIRCLE, L1, L1

Never Hungry: R2, DOWN, LEFT, CIRCLE, X, SQUARE, CIRCLE, LEFT, RIGHT, L1, L1, L1

Chaos Mode: L2, RIGHT, L1, TRIANGLE, RIGHT, RIGHT, R1, L1, RIGHT, L1, L1, L1

Have Groucho Gear/Fun House: CIRCLE, LEFT, CIRCLE, CIRCLE, TRIANGLE, UP, LEFT, TRIANGLE, R1, L1, L1, L1

Slow Mod 2/Adrenaline Mode: SQUARE, SQUARE, R2, LEFT, TRIANGLE, SQUARE, UP, L2, R1, L2, L1, L1

Infinite Ammo: L1, R1, SQUARE, R1, LEFT, R2, R1, LEFT, SQUARE, DOWN, L1, L1

Shoot 'N' Drive: L2, CIRCLE, UP, DOWN, CIRCLE, L2, RIGHT, CIRCLE, L1, DOWN, L1, L1

Reduce Traffic: R1, SQUARE, UP, R1, CIRCLE, R1, LEFT, L2, L1, LEFT, L1, L1

Countryside Traffic: SQUARE, UP, SQUARE, R1, TRIANGLE, L1, L2, RIGHT, LEFT, LEFT, L1, L1

Colts Recruit (Anyone): L2, X, RIGHT, L2, SQUARE, LEFT, L1, CIRCLE, UP, LEFT, L1, L1

Have Hillbilly Gear: SQUARE, TRIANGLE, L1, CIRCLE, LEFT, RIGHT, X, CIRCLE, R1, RIGHT, L1, L1

Rocket Launchers Recruit: R1, TRIANGLE, DOWN, RIGHT, L1, TRIANGLE, L1, L1, CIRCLE, RIGHT, L1, L1

Max Respect: TRIANGLE, UP, R1, UP, CIRCLE, R2, SQUARE, X, X, RIGHT, L1, L1

Max Sexappel: L2, X, L1, TRIANGLE, DOWN, L2, UP, DOWN, L2, SQUARE, L1, L1

Taxies Have Nitrous: CIRCLE, LEFT, TRIANGLE, UP, R1, UP, R1, R2, R1, LEFT, L1, L1

Hitman In All weapon Stats: RIGHT, RIGHT, DOWN, L1, R1, LEFT, UP, R2, SQUARE, DOWN, L1, L1

Max All Vehicle Stats: TRIANGLE, LEFT, CIRCLE, R2, L2, L1, X, SQUARE, X, CIRCLE, L1, L1

Spawn Hunter: R2, RIGHT, R2, R1, X, DOWN, LEFT, R2, DOWN, CIRCLE, L1, L1

Spawn Quad: UP, L2, L1, R1, L1, L2, LEFT, RIGHT, R2, L1, L1

Spawn Tanker: R1, DOWN, R2, DOWN, X, TRIANGLE, UP, X, TRIANGLE, L2, L1, L1

Spawn Dozer: R2, UP, TRIANGLE, LEFT, UP, L1, L2, R2, LEFT, L2, L1, L1

Spawn Stunt Plane: R2, RIGHT, L1, R1, LEFT, UP, LEFT, SQUARE, DOWN, L2, L1, L1

Spawn Monster: RIGHT, UP, R1, R1, R1, DOWN, TRIANGLE, TRIANGLE, X, CIRCLE, L1, L1

Hookers Pay You: X, X, CIRCLE, CIRCLE, TRIANGLE, TRIANGLE, L1, TRIANGLE, CIRCLE, L2, L1, L1 