Reduce Traffic: L2, TRIANGLE, R1, RIGHT, L2, DOWN, TRIANGLE, L2, SQUARE, L1, L1, L1
	Line   371: Countryside Traffic: TRIANGLE, LEFT, SQUARE, R2, UP, L2, DOWN, L1, X, L1, L1, L1
	Line   401: Countryside Traffic: UP, X, L1, CIRCLE, TRIANGLE, X, R1, R1, L1, L2, L1, L1
	Line   494: Countryside Traffic: TRIANGLE, UP, TRIANGLE, SQUARE, L1, LEFT, L1, CIRCLE, R1, L2, L1, L1
	Line   590: Reduce Traffic: R2, DOWN, R2, R2, L1, L2, UP, SQUARE, LEFT, L2, L1, L1
	Line   752: Reduce Traffic: UP, LEFT, SQUARE, R1, L2, DOWN, UP, L2, R2, R1, L1, L1
	Line   792: Countryside Traffic: R2, TRIANGLE, R2, R2, SQUARE, R2, X, L2, LEFT, R1, L1, L1
	Line   842: Reduce Traffic: CIRCLE, DOWN, RIGHT, SQUARE, CIRCLE, CIRCLE, TRIANGLE, X, SQUARE, R1, L1, L1
	Line   980: Countryside Traffic: X, X, TRIANGLE, CIRCLE, UP, R1, LEFT, DOWN, CIRCLE, R2, L1, L1
	Line  1082: Reduce Traffic: SQUARE, R1, LEFT, L2, L2, R1, SQUARE, X, SQUARE, R2, L1, L1
	Line  1144: Reduce Traffic: X, UP, X, TRIANGLE, L1, CIRCLE, R2, CIRCLE, X, R2, L1, L1
	Line  1238: Reduce Traffic: L2, RIGHT, L2, L2, L2, SQUARE, LEFT, SQUARE, DOWN, CIRCLE, L1, L1
	Line  1480: Reduce Traffic: SQUARE, L1, SQUARE, TRIANGLE, UP, CIRCLE, R1, CIRCLE, DOWN, L1, L1
	Line  1612: Countryside Traffic: DOWN, RIGHT, UP, X, TRIANGLE, TRIANGLE, UP, L2, X, DOWN, L1, L1
	Line  1634: Reduce Traffic: R1, SQUARE, UP, R1, CIRCLE, R1, LEFT, L2, L1, LEFT, L1, L1
	Line  1654: Reduce Traffic: L2, RIGHT, CIRCLE, RIGHT, L2, CIRCLE, L1, L1, L2, LEFT, L1, L1
	Line  1740: Reduce Traffic: RIGHT, L2, CIRCLE, X, UP, DOWN, SQUARE, CIRCLE, DOWN, LEFT, L1, L1
	Line  1770: Countryside Traffic: SQUARE, UP, SQUARE, R1, TRIANGLE, L1, L2, RIGHT, LEFT, LEFT, L1, L1
	Line  1830: Countryside Traffic: L1, UP, R2, X, X, L1, L2, L2, TRIANGLE, LEFT, L1, L1
	Line  1856: Countryside Traffic: R2, X, LEFT, R1, DOWN, L2, SQUARE, DOWN, UP, LEFT, L1, L1
	Line  1926: Countryside Traffic: SQUARE, SQUARE, X, CIRCLE, DOWN, TRIANGLE, RIGHT, DOWN, L1, RIGHT, L1, L1
	Line  1998: Countryside Traffic: X, LEFT, CIRCLE, L1, TRIANGLE, UP, R1, LEFT, CIRCLE, RIGHT, L1, L1
	Line  2068: Countryside Traffic: SQUARE, RIGHT, R1, R2, L1, LEFT, UP, R1, TRIANGLE, RIGHT, L1, L1
	Line  2120: Countryside Traffic: LEFT, R2, R2, SQUARE, SQUARE, R1, R1, R2, X, RIGHT, L1, L1
	Line  2246: Countryside Traffic: RIGHT, TRIANGLE, CIRCLE, X, L2, L1, RIGHT, UP, CIRCLE, SQUARE, L1, L1
	Line  2296: Reduce Traffic: SQUARE, R2, L2, DOWN, UP, DOWN, CIRCLE, CIRCLE, RIGHT, SQUARE, L1, L1
	Line  2450: Reduce Traffic: UP, X, UP, X, X, CIRCLE, SQUARE, R1, CIRCLE, TRIANGLE, L1, L1
	Line  2476: Reduce Traffic: L1, DOWN, X, SQUARE, L1, RIGHT, LEFT, TRIANGLE, DOWN, TRIANGLE, L1, L1
	Line  2650: Reduce Traffic: LEFT, CIRCLE, SQUARE, RIGHT, TRIANGLE, TRIANGLE, UP, UP, L2, UP, L1, L1
	Line  2658: Countryside Traffic: L1, X, UP, TRIANGLE, UP, CIRCLE, SQUARE, R2, R1, UP, L1, L1
	Line  2688: Countryside Traffic: L1, CIRCLE, R2, CIRCLE, SQUARE, R2, SQUARE, TRIANGLE, R2, UP, L1, L1
	Line  2826: Countryside Traffic: R2, UP, L1, L1, X, X, R2, X, X, UP, L1, L1
	Line  2860: Reduce Traffic: L1, SQUARE, SQUARE, L1, CIRCLE, R2, SQUARE, R1, R1, X, L1, L1
	Line  3308: Countryside Traffic: TRIANGLE, SQUARE, TRIANGLE, TRIANGLE, TRIANGLE, LEFT, R1, UP, L1, L2, L2, L1
	Line  3314: Reduce Traffic: RIGHT, CIRCLE, TRIANGLE, TRIANGLE, R2, SQUARE, L2, CIRCLE, L2, L2, L2, L1
	Line  3514: Reduce Traffic: L1, TRIANGLE, RIGHT, R1, LEFT, R2, SQUARE, UP, UP, L2, L2, L1
	Line  3654: Reduce Traffic: R2, L1, LEFT, DOWN, R2, UP, CIRCLE, RIGHT, LEFT, R1, L2, L1
	Line  3794: Reduce Traffic: TRIANGLE, UP, RIGHT, UP, R2, SQUARE, UP, DOWN, L2, R2, L2, L1
	Line  3888: Countryside Traffic: X, RIGHT, TRIANGLE, DOWN, RIGHT, L1, R2, RIGHT, DOWN, R2, L2, L1
	Line  3996: Reduce Traffic: LEFT, L2, SQUARE, R1, LEFT, RIGHT, TRIANGLE, RIGHT, UP, R2, L2, L1
	Line  4072: Countryside Traffic: L2, RIGHT, RIGHT, RIGHT, SQUARE, R2, TRIANGLE, DOWN, R1, CIRCLE, L2, L1
	Line  4124: Countryside Traffic: SQUARE, RIGHT, L1, LEFT, R2, CIRCLE, RIGHT, CIRCLE, DOWN, CIRCLE, L2, L1
	Line  4316: Countryside Traffic: R2, L1, L2, X, RIGHT, CIRCLE, R2, R1, R2, DOWN, L2, L1
	Line  4370: Reduce Traffic: TRIANGLE, R2, TRIANGLE, TRIANGLE, LEFT, X, RIGHT, LEFT, DOWN, DOWN, L2, L1
	Line  4454: Countryside Traffic: R2, DOWN, X, DOWN, SQUARE, RIGHT, CIRCLE, X, TRIANGLE, DOWN, L2, L1
	Line  4588: Countryside Traffic: SQUARE, X, SQUARE, R2, RIGHT, UP, R1, CIRCLE, DOWN, LEFT, L2, L1
	Line  4618: Reduce Traffic: L1, L2, L2, UP, LEFT, RIGHT, UP, L1, RIGHT, LEFT, L2, L1
	Line  4856: Reduce Traffic: SQUARE, R2, X, R1, CIRCLE, LEFT, TRIANGLE, CIRCLE, LEFT, RIGHT, L2, L1
	Line  4928: Reduce Traffic: DOWN, L2, DOWN, R2, L2, DOWN, LEFT, X, UP, RIGHT, L2, L1
	Line  4932: Countryside Traffic: L2, CIRCLE, DOWN, UP, R1, RIGHT, RIGHT, L1, X, RIGHT, L2, L1
	Line  5014: Countryside Traffic: UP, TRIANGLE, RIGHT, DOWN, L1, R1, RIGHT, RIGHT, CIRCLE, SQUARE, L2, L1
	Line  5220: Reduce Traffic: R2, L1, DOWN, RIGHT, RIGHT, UP, L1, UP, R1, TRIANGLE, L2, L1
	Line  5306: Reduce Traffic: X, X, R2, X, DOWN, SQUARE, UP, SQUARE, RIGHT, TRIANGLE, L2, L1
	Line  5324: Reduce Traffic: R1, R1, TRIANGLE, LEFT, SQUARE, TRIANGLE, L2, X, SQUARE, TRIANGLE, L2, L1
	Line  5346: Countryside Traffic: DOWN, L1, LEFT, UP, R1, UP, UP, L2, UP, TRIANGLE, L2, L1
	Line  5388: Reduce Traffic: L2, DOWN, UP, R1, LEFT, L1, DOWN, R1, L1, UP, L2, L1
	Line  5466: Countryside Traffic: R1, L2, R2, UP, SQUARE, UP, UP, TRIANGLE, CIRCLE, UP, L2, L1
	Line  5564: Countryside Traffic: RIGHT, X, X, SQUARE, RIGHT, CIRCLE, L2, LEFT, TRIANGLE, UP, L2, L1
	Line  5596: Countryside Traffic: L2, SQUARE, TRIANGLE, R1, X, TRIANGLE, RIGHT, SQUARE, X, UP, L2, L1
	Line  5644: Countryside Traffic: L1, DOWN, L1, R2, UP, LEFT, RIGHT, X, L1, X, L2, L1
	Line  5716: Reduce Traffic: X, DOWN, UP, TRIANGLE, DOWN, X, TRIANGLE, L2, R2, X, L2, L1
	Line  5718: Reduce Traffic: TRIANGLE, SQUARE, UP, L2, R2, CIRCLE, R1, R1, R2, X, L2, L1
	Line  5770: Reduce Traffic: LEFT, CIRCLE, L1, LEFT, TRIANGLE, LEFT, DOWN, DOWN, X, L2, L1
	Line  5776: Reduce Traffic: X, LEFT, LEFT, SQUARE, UP, L2, LEFT, TRIANGLE, DOWN, X, L2, L1
	Line  6168: Countryside Traffic: R1, SQUARE, L2, LEFT, TRIANGLE, L1, R2, L2, R1, L1
	Line  6210: Countryside Traffic: TRIANGLE, L1, R2, TRIANGLE, RIGHT, CIRCLE, TRIANGLE, L1, DOWN, L2, R1, L1
	Line  6542: Countryside Traffic: SQUARE, X, LEFT, LEFT, DOWN, X, R2, UP, R1, R1, L1
	Line  6738: Reduce Traffic: L1, LEFT, TRIANGLE, L2, SQUARE, UP, UP, DOWN, LEFT, R2, R1, L1
	Line  6768: Countryside Traffic: R1, RIGHT, RIGHT, L1, L1, RIGHT, R2, SQUARE, RIGHT, R2, R1, L1
	Line  6812: Reduce Traffic: UP, RIGHT, RIGHT, L1, TRIANGLE, L2, L2, SQUARE, TRIANGLE, R2, R1, L1
	Line  7146: Countryside Traffic: TRIANGLE, L1, R1, R2, LEFT, R2, TRIANGLE, TRIANGLE, R1, DOWN, R1, L1
	Line  7198: Reduce Traffic: X, X, L1, L1, R2, L2, R2, TRIANGLE, CIRCLE, DOWN, R1, L1
	Line  7236: Reduce Traffic: X, L2, LEFT, RIGHT, R2, R2, X, LEFT, LEFT, DOWN, R1, L1
	Line  7456: Reduce Traffic: DOWN, CIRCLE, X, L1, R2, X, TRIANGLE, LEFT, DOWN, LEFT, R1, L1
	Line  7576: Reduce Traffic: L1, DOWN, TRIANGLE, TRIANGLE, TRIANGLE, L2, UP, R2, L1, RIGHT, R1, L1
	Line  7618: Reduce Traffic: R1, UP, DOWN, LEFT, SQUARE, SQUARE, TRIANGLE, SQUARE, L2, RIGHT, R1, L1
	Line  8092: Reduce Traffic: L2, R1, L1, DOWN, R1, CIRCLE, R1, TRIANGLE, L2, TRIANGLE, R1, L1
	Line  8110: Reduce Traffic: LEFT, CIRCLE, SQUARE, R1, RIGHT, R1, SQUARE, L2, R1, TRIANGLE, R1, L1
	Line  8112: Countryside Traffic: SQUARE, L2, LEFT, L2, CIRCLE, RIGHT, CIRCLE, R1, TRIANGLE, R1, L1
	Line  8202: Countryside Traffic: L2, DOWN, UP, L1, TRIANGLE, LEFT, L2, R1, LEFT, TRIANGLE, R1, L1
	Line  8228: Reduce Traffic: X, X, R2, CIRCLE, DOWN, R2, DOWN, L1, RIGHT, TRIANGLE, R1, L1
	Line  8398: Countryside Traffic: TRIANGLE, UP, SQUARE, X, DOWN, L2, CIRCLE, R2, R2, UP, R1, L1
	Line  8436: Reduce Traffic: TRIANGLE, TRIANGLE, LEFT, DOWN, R1, L2, LEFT, TRIANGLE, CIRCLE, UP, R1, L1
	Line  8512: Reduce Traffic: LEFT, R2, TRIANGLE, DOWN, UP, SQUARE, LEFT, SQUARE, RIGHT, UP, R1, L1
	Line  8536: Reduce Traffic: LEFT, X, RIGHT, TRIANGLE, R2, TRIANGLE, L1, R2, TRIANGLE, UP, R1, L1
	Line  8544: Reduce Traffic: X, CIRCLE, CIRCLE, CIRCLE, RIGHT, L1, R2, LEFT, TRIANGLE, UP, R1, L1
	Line  8600: Countryside Traffic: RIGHT, RIGHT, R2, X, TRIANGLE, TRIANGLE, R2, L2, X, UP, R1, L1
	Line  8696: Countryside Traffic: TRIANGLE, SQUARE, X, SQUARE, R2, CIRCLE, TRIANGLE, X, R1, X, R1, L1
	Line  8708: Countryside Traffic: TRIANGLE, LEFT, L2, L1, L2, X, TRIANGLE, UP, R2, X, R1, L1
	Line  8768: Reduce Traffic: CIRCLE, RIGHT, UP, CIRCLE, TRIANGLE, SQUARE, X, SQUARE, LEFT, X, R1, L1
	Line  8770: Countryside Traffic: DOWN, L2, DOWN, L2, X, R2, SQUARE, TRIANGLE, LEFT, X, R1, L1
	Line  8836: Countryside Traffic: L2, TRIANGLE, R1, LEFT, CIRCLE, CIRCLE, R2, TRIANGLE, X, R1, L1
	Line  8860: Countryside Traffic: CIRCLE, R2, LEFT, UP, X, X, TRIANGLE, R1, UP, X, R1, L1
	Line  8904: Reduce Traffic: L2, TRIANGLE, L2, DOWN, L1, R1, DOWN, X, L1, L1, R2, L1
	Line  8992: Countryside Traffic: R2, RIGHT, L2, DOWN, R2, X, CIRCLE, R2, DOWN, L1, R2, L1
	Line  9046: Reduce Traffic: DOWN, L2, RIGHT, UP, R1, UP, LEFT, L1, SQUARE, L1, R2, L1
	Line  9258: Countryside Traffic: RIGHT, DOWN, UP, DOWN, R2, L2, L1, DOWN, L2, R2, L1
	Line  9278: Reduce Traffic: X, RIGHT, TRIANGLE, R1, DOWN, UP, SQUARE, SQUARE, DOWN, L2, R2, L1
	Line  9316: Countryside Traffic: DOWN, SQUARE, R1, R1, X, TRIANGLE, L1, SQUARE, RIGHT, L2, R2, L1
	Line  9424: Reduce Traffic: R2, CIRCLE, RIGHT, L2, R1, LEFT, DOWN, TRIANGLE, L2, R1, R2, L1
	Line  9436: Countryside Traffic: L2, L2, TRIANGLE, UP, UP, R2, DOWN, CIRCLE, R1, R1, R2, L1
	Line  9604: Reduce Traffic: R1, L2, SQUARE, TRIANGLE, L1, X, RIGHT, L1, X, R1, R2, L1
	Line  9660: Countryside Traffic: L2, R1, R1, CIRCLE, R1, X, UP, SQUARE, L2, R2, R2, L1
	Line  9786: Reduce Traffic: CIRCLE, LEFT, L2, L2, TRIANGLE, R1, UP, LEFT, RIGHT, R2, R2, L1
	Line  9892: Reduce Traffic: CIRCLE, X, RIGHT, DOWN, TRIANGLE, CIRCLE, R2, R2, L1, CIRCLE, R2, L1
	Line 10016: Reduce Traffic: X, UP, RIGHT, LEFT, TRIANGLE, LEFT, R2, R1, LEFT, CIRCLE, R2, L1
	Line 10134: Reduce Traffic: CIRCLE, X, L2, UP, DOWN, DOWN, CIRCLE, RIGHT, L1, DOWN, R2, L1
	Line 10162: Reduce Traffic: TRIANGLE, RIGHT, SQUARE, L1, X, X, SQUARE, R1, R1, DOWN, R2, L1
	Line 10196: Reduce Traffic: L2, RIGHT, L2, RIGHT, UP, R1, X, CIRCLE, CIRCLE, DOWN, R2, L1
	Line 10252: Reduce Traffic: TRIANGLE, UP, RIGHT, UP, RIGHT, SQUARE, L1, X, RIGHT, DOWN, R2, L1
	Line 10266: Countryside Traffic: CIRCLE, LEFT, SQUARE, TRIANGLE, CIRCLE, UP, CIRCLE, L1, TRIANGLE, DOWN, R2, L1
	Line 10332: Countryside Traffic: CIRCLE, DOWN, CIRCLE, SQUARE, DOWN, R2, UP, L1, L2, LEFT, R2, L1
	Line 10430: Countryside Traffic: R1, UP, L1, SQUARE, L2, TRIANGLE, X, L1, SQUARE, LEFT, R2, L1
	Line 10474: Countryside Traffic: LEFT, TRIANGLE, L1, SQUARE, LEFT, X, L1, SQUARE, TRIANGLE, LEFT, R2, L1
	Line 10748: Reduce Traffic: DOWN, R1, DOWN, LEFT, DOWN, UP, L2, SQUARE, UP, RIGHT, R2, L1
	Line 10780: Countryside Traffic: R1, CIRCLE, RIGHT, L2, L1, R1, UP, R1, L1, SQUARE, R2, L1
	Line 11056: Reduce Traffic: R1, CIRCLE, DOWN, UP, RIGHT, DOWN, X, R2, X, SQUARE, R2, L1
	Line 11126: Countryside Traffic: R1, CIRCLE, DOWN, SQUARE, L2, SQUARE, CIRCLE, RIGHT, R1, TRIANGLE, R2, L1
	Line 11138: Countryside Traffic: L1, L1, RIGHT, UP, TRIANGLE, R1, RIGHT, R2, TRIANGLE, R2, L1
	Line 11270: Reduce Traffic: R2, CIRCLE, L2, X, SQUARE, LEFT, L2, L2, TRIANGLE, TRIANGLE, R2, L1
	Line 11368: Countryside Traffic: UP, DOWN, L2, DOWN, UP, L2, SQUARE, R2, R1, UP, R2, L1
	Line 11532: Reduce Traffic: L1, RIGHT, CIRCLE, X, CIRCLE, DOWN, CIRCLE, LEFT, X, UP, R2, L1
	Line 11670: Reduce Traffic: L1, UP, CIRCLE, DOWN, RIGHT, CIRCLE, DOWN, LEFT, X, R2, L1
	Line 11722: Countryside Traffic: R2, L1, R2, UP, CIRCLE, SQUARE, L2, L1, TRIANGLE, X, R2, L1
	Line 11892: Reduce Traffic: L2, RIGHT, UP, L2, L1, DOWN, L1, DOWN, LEFT, L1, CIRCLE, L1
	Line 11964: Countryside Traffic: L1, SQUARE, DOWN, L1, R1, R2, DOWN, RIGHT, TRIANGLE, L1, CIRCLE, L1
	Line 12154: Countryside Traffic: DOWN, X, R2, L1, DOWN, DOWN, LEFT, RIGHT, L2, CIRCLE, L1
	Line 12324: Countryside Traffic: X, R2, TRIANGLE, RIGHT, SQUARE, DOWN, UP, L2, DOWN, R1, CIRCLE, L1
	Line 12326: Countryside Traffic: CIRCLE, R2, R1, CIRCLE, L1, DOWN, UP, R1, DOWN, R1, CIRCLE, L1
	Line 12330: Reduce Traffic: RIGHT, SQUARE, UP, TRIANGLE, R1, LEFT, TRIANGLE, RIGHT, DOWN, R1, CIRCLE, L1
	Line 12358: Reduce Traffic: LEFT, DOWN, SQUARE, UP, UP, DOWN, R2, LEFT, R1, CIRCLE, L1
	Line 12382: Countryside Traffic: R1, R1, LEFT, TRIANGLE, UP, R1, LEFT, TRIANGLE, RIGHT, R1, CIRCLE, L1
	Line 12504: Countryside Traffic: X, R1, DOWN, CIRCLE, X, TRIANGLE, UP, LEFT, R1, R2, CIRCLE, L1
	Line 12644: Countryside Traffic: X, SQUARE, L2, TRIANGLE, L1, SQUARE, UP, TRIANGLE, X, R2, CIRCLE, L1
	Line 12720: Reduce Traffic: X, R2, CIRCLE, TRIANGLE, DOWN, R1, X, TRIANGLE, R1, CIRCLE, CIRCLE, L1
	Line 12890: Reduce Traffic: SQUARE, DOWN, UP, DOWN, DOWN, LEFT, R2, L1, X, CIRCLE, CIRCLE, L1
	Line 12920: Reduce Traffic: UP, UP, L1, DOWN, R1, L2, LEFT, R1, L1, DOWN, CIRCLE, L1
	Line 12962: Reduce Traffic: LEFT, R1, X, L2, X, CIRCLE, TRIANGLE, R2, R1, DOWN, CIRCLE, L1
	Line 13008: Countryside Traffic: CIRCLE, R1, R1, DOWN, R1, CIRCLE, RIGHT, R1, CIRCLE, DOWN, CIRCLE, L1
	Line 13086: Countryside Traffic: L2, SQUARE, TRIANGLE, DOWN, CIRCLE, TRIANGLE, L1, X, LEFT, DOWN, CIRCLE, L1
	Line 13292: Reduce Traffic: UP, UP, SQUARE, DOWN, UP, CIRCLE, CIRCLE, DOWN, CIRCLE, LEFT, CIRCLE, L1
	Line 13394: Reduce Traffic: L1, DOWN, CIRCLE, UP, L1, R2, R2, SQUARE, TRIANGLE, LEFT, CIRCLE, L1
	Line 13432: Countryside Traffic: R1, R1, RIGHT, TRIANGLE, R2, X, TRIANGLE, L2, X, LEFT, CIRCLE, L1
	Line 13458: Reduce Traffic: SQUARE, UP, L2, CIRCLE, DOWN, DOWN, R1, SQUARE, L1, RIGHT, CIRCLE, L1
	Line 13476: Reduce Traffic: LEFT, R2, L2, TRIANGLE, TRIANGLE, TRIANGLE, LEFT, CIRCLE, L2, RIGHT, CIRCLE, L1
	Line 13490: Reduce Traffic: R1, DOWN, SQUARE, DOWN, SQUARE, LEFT, L2, CIRCLE, R1, RIGHT, CIRCLE, L1
	Line 13538: Reduce Traffic: L1, L2, CIRCLE, RIGHT, DOWN, R2, L1, DOWN, CIRCLE, RIGHT, CIRCLE, L1
	Line 13602: Reduce Traffic: UP, L1, R1, RIGHT, DOWN, SQUARE, UP, L1, RIGHT, RIGHT, CIRCLE, L1
	Line 13744: Reduce Traffic: R1, R2, TRIANGLE, L1, TRIANGLE, DOWN, DOWN, DOWN, SQUARE, CIRCLE, L1
	Line 13790: Reduce Traffic: DOWN, CIRCLE, DOWN, R1, SQUARE, CIRCLE, L1, DOWN, RIGHT, SQUARE, CIRCLE, L1
	Line 13854: Countryside Traffic: CIRCLE, CIRCLE, L1, CIRCLE, R2, UP, LEFT, R2, X, SQUARE, CIRCLE, L1
	Line 13860: Reduce Traffic: TRIANGLE, L2, CIRCLE, CIRCLE, DOWN, R1, DOWN, X, SQUARE, CIRCLE, L1
	Line 14358: Countryside Traffic: SQUARE, SQUARE, R1, LEFT, RIGHT, RIGHT, L1, X, X, UP, CIRCLE, L1
	Line 14364: Countryside Traffic: L2, L1, UP, R2, RIGHT, CIRCLE, LEFT, L1, L1, X, CIRCLE, L1
	Line 14506: Countryside Traffic: L2, X, SQUARE, LEFT, RIGHT, RIGHT, DOWN, DOWN, LEFT, X, CIRCLE, L1
	Line 14594: Countryside Traffic: R1, L2, R2, R2, RIGHT, RIGHT, R1, LEFT, X, X, CIRCLE, L1
	Line 14664: Countryside Traffic: DOWN, L2, LEFT, LEFT, TRIANGLE, TRIANGLE, UP, R2, L1, DOWN, L1
	Line 14748: Countryside Traffic: RIGHT, X, SQUARE, RIGHT, UP, TRIANGLE, L2, SQUARE, RIGHT, L1, DOWN, L1
	Line 14874: Reduce Traffic: R2, CIRCLE, R1, R1, L1, UP, L1, TRIANGLE, L2, L2, DOWN, L1
	Line 14934: Reduce Traffic: L1, SQUARE, CIRCLE, RIGHT, X, X, R2, DOWN, L2, DOWN, L1
	Line 14944: Reduce Traffic: SQUARE, X, RIGHT, L1, R2, UP, UP, L2, LEFT, L2, DOWN, L1
	Line 14976: Countryside Traffic: UP, R2, SQUARE, L1, DOWN, L1, CIRCLE, R2, RIGHT, L2, DOWN, L1
	Line 15088: Countryside Traffic: R2, DOWN, X, CIRCLE, R1, LEFT, R2, X, L1, R1, DOWN, L1
	Line 15228: Countryside Traffic: L1, R1, R1, CIRCLE, SQUARE, X, LEFT, LEFT, SQUARE, R1, DOWN, L1
	Line 15232: Countryside Traffic: RIGHT, X, L2, TRIANGLE, L2, RIGHT, UP, RIGHT, SQUARE, R1, DOWN, L1
	Line 15400: Countryside Traffic: UP, R2, L2, SQUARE, L1, DOWN, L1, LEFT, CIRCLE, R2, DOWN, L1
	Line 15882: Countryside Traffic: X, X, SQUARE, LEFT, L1, L2, DOWN, UP, CIRCLE, DOWN, DOWN, L1
	Line 15896: Countryside Traffic: LEFT, L1, DOWN, TRIANGLE, UP, RIGHT, R1, DOWN, LEFT, DOWN, DOWN, L1
	Line 15926: Countryside Traffic: LEFT, UP, UP, LEFT, UP, TRIANGLE, UP, LEFT, RIGHT, DOWN, DOWN, L1
	Line 15930: Countryside Traffic: UP, LEFT, X, SQUARE, R1, R2, L2, TRIANGLE, RIGHT, DOWN, DOWN, L1
	Line 15940: Countryside Traffic: L2, R2, R1, TRIANGLE, TRIANGLE, DOWN, L2, R1, SQUARE, DOWN, DOWN, L1
	Line 16056: Reduce Traffic: R2, SQUARE, UP, UP, DOWN, R2, LEFT, L1, R1, LEFT, DOWN, L1
	Line 16116: Reduce Traffic: TRIANGLE, DOWN, L2, X, DOWN, CIRCLE, SQUARE, DOWN, DOWN, LEFT, DOWN, L1
	Line 16150: Reduce Traffic: L2, L2, R2, L2, SQUARE, SQUARE, CIRCLE, L1, RIGHT, LEFT, DOWN, L1
	Line 16184: Countryside Traffic: TRIANGLE, CIRCLE, R2, RIGHT, X, L2, RIGHT, R1, TRIANGLE, LEFT, DOWN, L1
	Line 16230: Reduce Traffic: LEFT, RIGHT, L2, SQUARE, L2, L1, DOWN, DOWN, X, LEFT, DOWN, L1
	Line 16338: Countryside Traffic: L1, LEFT, R1, TRIANGLE, R1, DOWN, UP, L1, LEFT, RIGHT, DOWN, L1
	Line 16438: Countryside Traffic: CIRCLE, L2, RIGHT, L1, UP, R2, RIGHT, SQUARE, UP, RIGHT, DOWN, L1
	Line 16478: Reduce Traffic: TRIANGLE, R1, RIGHT, X, TRIANGLE, L1, L2, SQUARE, L2, SQUARE, DOWN, L1
	Line 16490: Reduce Traffic: SQUARE, R1, L1, X, R1, UP, L1, X, L2, SQUARE, DOWN, L1
	Line 16552: Countryside Traffic: LEFT, L2, DOWN, SQUARE, L2, TRIANGLE, RIGHT, TRIANGLE, CIRCLE, SQUARE, DOWN, L1
	Line 16584: Reduce Traffic: TRIANGLE, DOWN, R2, L1, RIGHT, L2, SQUARE, DOWN, LEFT, SQUARE, DOWN, L1
	Line 16632: Countryside Traffic: R2, X, LEFT, R1, L2, L1, RIGHT, TRIANGLE, SQUARE, SQUARE, DOWN, L1
	Line 16810: Reduce Traffic: TRIANGLE, L1, SQUARE, L2, L2, RIGHT, TRIANGLE, DOWN, DOWN, TRIANGLE, DOWN, L1
	Line 16828: Reduce Traffic: L1, DOWN, LEFT, X, L1, RIGHT, UP, SQUARE, LEFT, TRIANGLE, DOWN, L1
	Line 16868: Reduce Traffic: L2, R1, LEFT, UP, R2, RIGHT, CIRCLE, R1, TRIANGLE, TRIANGLE, DOWN, L1
	Line 16912: Reduce Traffic: DOWN, X, TRIANGLE, LEFT, L2, X, UP, L2, X, TRIANGLE, DOWN, L1
	Line 16940: Reduce Traffic: R2, DOWN, X, R2, DOWN, X, DOWN, LEFT, L1, UP, DOWN, L1
	Line 16950: Reduce Traffic: X, X, L1, X, SQUARE, L2, L2, L2, UP, DOWN, L1
	Line 17032: Countryside Traffic: UP, UP, CIRCLE, LEFT, L1, L1, UP, TRIANGLE, R2, UP, DOWN, L1
	Line 17078: Countryside Traffic: L1, TRIANGLE, LEFT, X, SQUARE, TRIANGLE, X, L2, LEFT, UP, DOWN, L1
	Line 17090: Reduce Traffic: LEFT, DOWN, TRIANGLE, UP, TRIANGLE, R1, L1, RIGHT, LEFT, UP, DOWN, L1
	Line 17254: Countryside Traffic: TRIANGLE, UP, R1, LEFT, L1, RIGHT, UP, UP, CIRCLE, X, DOWN, L1
	Line 17320: Reduce Traffic: CIRCLE, UP, L2, UP, L2, CIRCLE, X, UP, SQUARE, X, DOWN, L1
	Line 17360: Countryside Traffic: X, UP, L1, X, UP, SQUARE, X, TRIANGLE, UP, X, DOWN, L1
	Line 17378: Countryside Traffic: R2, CIRCLE, R2, LEFT, R1, SQUARE, DOWN, RIGHT, X, X, DOWN, L1
	Line 17382: Countryside Traffic: SQUARE, CIRCLE, R1, X, UP, R1, X, L2, L1, L1, LEFT, L1
	Line 17394: Countryside Traffic: L1, R1, RIGHT, CIRCLE, X, CIRCLE, UP, RIGHT, L1, L1, LEFT, L1
	Line 17526: Reduce Traffic: TRIANGLE, CIRCLE, L1, RIGHT, L1, CIRCLE, LEFT, L1, RIGHT, L1, LEFT, L1
	Line 17556: Reduce Traffic: RIGHT, CIRCLE, L2, R2, L1, RIGHT, UP, X, RIGHT, L1, LEFT, L1
	Line 17568: Countryside Traffic: RIGHT, DOWN, R1, DOWN, R2, R2, R1, CIRCLE, SQUARE, L1, LEFT, L1
	Line 17586: Countryside Traffic: R2, CIRCLE, L2, R2, TRIANGLE, L2, SQUARE, X, TRIANGLE, L1, LEFT, L1
	Line 17750: Reduce Traffic: RIGHT, L2, X, LEFT, R1, SQUARE, UP, R2, RIGHT, L2, LEFT, L1
	Line 17760: Reduce Traffic: LEFT, L1, RIGHT, L2, TRIANGLE, CIRCLE, SQUARE, UP, RIGHT, L2, LEFT, L1
	Line 17954: Countryside Traffic: L2, R2, L2, RIGHT, L1, TRIANGLE, R2, CIRCLE, RIGHT, R1, LEFT, L1
	Line 17980: Countryside Traffic: L1, LEFT, L1, X, R2, LEFT, CIRCLE, DOWN, SQUARE, R1, LEFT, L1
	Line 18002: Reduce Traffic: TRIANGLE, R2, L2, RIGHT, TRIANGLE, R2, L2, CIRCLE, TRIANGLE, R1, LEFT, L1
	Line 18094: Countryside Traffic: L2, UP, TRIANGLE, R1, DOWN, L1, L1, X, R1, R2, LEFT, L1
	Line 18158: Reduce Traffic: TRIANGLE, L2, R2, R1, TRIANGLE, X, SQUARE, TRIANGLE, LEFT, R2, LEFT, L1
	Line 18194: Countryside Traffic: LEFT, LEFT, UP, R2, UP, L2, RIGHT, R1, SQUARE, R2, LEFT, L1
	Line 18332: Reduce Traffic: L1, R1, L1, LEFT, L2, RIGHT, R1, L2, R1, CIRCLE, LEFT, L1
	Line 18410: Reduce Traffic: UP, X, L1, R2, TRIANGLE, RIGHT, L1, R1, LEFT, CIRCLE, LEFT, L1
	Line 18440: Countryside Traffic: RIGHT, X, TRIANGLE, R1, R2, LEFT, DOWN, TRIANGLE, RIGHT, CIRCLE, LEFT, L1
	Line 18654: Countryside Traffic: SQUARE, LEFT, UP, UP, DOWN, LEFT, LEFT, SQUARE, LEFT, DOWN, LEFT, L1
	Line 18718: Countryside Traffic: R1, CIRCLE, UP, TRIANGLE, LEFT, LEFT, X, UP, TRIANGLE, DOWN, LEFT, L1
	Line 18728: Countryside Traffic: L2, R1, L2, UP, R1, SQUARE, R1, CIRCLE, UP, DOWN, LEFT, L1
	Line 19160: Reduce Traffic: L1, UP, DOWN, R2, RIGHT, R1, CIRCLE, X, CIRCLE, RIGHT, LEFT, L1
	Line 19512: Countryside Traffic: LEFT, TRIANGLE, R2, L1, X, X, RIGHT, RIGHT, X, SQUARE, LEFT, L1
	Line 19756: Reduce Traffic: UP, RIGHT, R2, R1, R1, DOWN, LEFT, R1, L2, UP, LEFT, L1
	Line 19960: Reduce Traffic: UP, TRIANGLE, X, R2, R2, R1, RIGHT, SQUARE, X, UP, LEFT, L1
	Line 20048: Countryside Traffic: UP, DOWN, X, L2, X, R2, SQUARE, R2, DOWN, X, LEFT, L1
	Line 20060: Countryside Traffic: R1, LEFT, SQUARE, DOWN, R1, RIGHT, X, UP, DOWN, X, LEFT, L1
	Line 20112: Countryside Traffic: R1, R2, R1, UP, X, RIGHT, UP, UP, SQUARE, X, LEFT, L1
	Line 20402: Reduce Traffic: UP, UP, SQUARE, DOWN, X, SQUARE, DOWN, TRIANGLE, X, L1, RIGHT, L1
	Line 20414: Countryside Traffic: RIGHT, RIGHT, RIGHT, SQUARE, UP, R1, UP, R1, L1, L2, RIGHT, L1
	Line 20442: Countryside Traffic: RIGHT, R1, TRIANGLE, R2, SQUARE, TRIANGLE, TRIANGLE, L2, R1, L2, RIGHT, L1
	Line 20468: Countryside Traffic: L2, X, RIGHT, CIRCLE, DOWN, LEFT, TRIANGLE, CIRCLE, R2, L2, RIGHT, L1
	Line 20726: Countryside Traffic: DOWN, UP, R1, L2, X, X, UP, TRIANGLE, CIRCLE, R1, RIGHT, L1
	Line 20762: Reduce Traffic: L2, CIRCLE, X, R2, RIGHT, L2, RIGHT, R2, LEFT, R1, RIGHT, L1
	Line 20802: Countryside Traffic: SQUARE, LEFT, L2, TRIANGLE, TRIANGLE, DOWN, DOWN, UP, RIGHT, R1, RIGHT, L1
	Line 20880: Reduce Traffic: L2, DOWN, LEFT, RIGHT, X, R2, L2, DOWN, X, R1, RIGHT, L1
	Line 20884: Countryside Traffic: TRIANGLE, DOWN, TRIANGLE, RIGHT, UP, R1, L2, R2, L1, R2, RIGHT, L1
	Line 20958: Reduce Traffic: DOWN, LEFT, DOWN, L2, X, LEFT, LEFT, LEFT, CIRCLE, R2, RIGHT, L1
	Line 21104: Reduce Traffic: X, L2, CIRCLE, TRIANGLE, SQUARE, UP, R2, X, L1, CIRCLE, RIGHT, L1
	Line 21172: Countryside Traffic: L2, R1, L2, L2, CIRCLE, R2, RIGHT, R2, CIRCLE, CIRCLE, RIGHT, L1
	Line 21338: Reduce Traffic: L2, L1, X, DOWN, LEFT, RIGHT, SQUARE, R2, X, CIRCLE, RIGHT, L1
	Line 21370: Reduce Traffic: DOWN, DOWN, RIGHT, X, LEFT, R1, L2, L2, DOWN, RIGHT, L1
	Line 21448: Countryside Traffic: L2, SQUARE, CIRCLE, R1, TRIANGLE, DOWN, CIRCLE, RIGHT, DOWN, DOWN, RIGHT, L1
	Line 21496: Reduce Traffic: DOWN, CIRCLE, SQUARE, LEFT, UP, L1, RIGHT, L1, SQUARE, DOWN, RIGHT, L1
	Line 21536: Countryside Traffic: RIGHT, R2, R2, CIRCLE, L1, CIRCLE, L1, TRIANGLE, TRIANGLE, DOWN, RIGHT, L1
	Line 21588: Reduce Traffic: L1, LEFT, DOWN, UP, L2, LEFT, RIGHT, L1, LEFT, RIGHT, L1
	Line 21640: Countryside Traffic: R1, SQUARE, SQUARE, TRIANGLE, R2, R1, SQUARE, TRIANGLE, R2, LEFT, RIGHT, L1
	Line 21654: Countryside Traffic: UP, X, R1, DOWN, L2, TRIANGLE, R1, R1, CIRCLE, LEFT, RIGHT, L1
	Line 21656: Reduce Traffic: X, R2, L1, LEFT, R1, LEFT, TRIANGLE, R1, CIRCLE, LEFT, RIGHT, L1
	Line 21660: Reduce Traffic: UP, X, L1, X, SQUARE, X, SQUARE, CIRCLE, CIRCLE, LEFT, RIGHT, L1
	Line 21848: Reduce Traffic: X, X, UP, SQUARE, X, L1, SQUARE, L2, L2, RIGHT, RIGHT, L1
	Line 21956: Countryside Traffic: TRIANGLE, LEFT, TRIANGLE, R2, RIGHT, TRIANGLE, L2, DOWN, LEFT, RIGHT, RIGHT, L1
	Line 22080: Reduce Traffic: R2, TRIANGLE, UP, L2, R1, X, TRIANGLE, LEFT, L1, SQUARE, RIGHT, L1
	Line 22440: Reduce Traffic: L1, L2, CIRCLE, SQUARE, DOWN, DOWN, DOWN, UP, LEFT, TRIANGLE, RIGHT, L1
	Line 22724: Reduce Traffic: L2, L1, DOWN, RIGHT, RIGHT, DOWN, SQUARE, CIRCLE, TRIANGLE, UP, RIGHT, L1
	Line 22884: Reduce Traffic: R2, TRIANGLE, R2, L2, R2, DOWN, SQUARE, X, R2, X, RIGHT, L1
	Line 23000: Countryside Traffic: LEFT, DOWN, SQUARE, DOWN, X, LEFT, R2, DOWN, RIGHT, X, RIGHT, L1
	Line 23340: Reduce Traffic: R1, LEFT, TRIANGLE, X, R2, CIRCLE, LEFT, LEFT, L2, L2, SQUARE, L1
	Line 23454: Reduce Traffic: L1, UP, L1, DOWN, R1, LEFT, SQUARE, TRIANGLE, RIGHT, L2, SQUARE, L1
	Line 23650: Countryside Traffic: TRIANGLE, LEFT, L2, DOWN, X, DOWN, UP, DOWN, CIRCLE, R1, SQUARE, L1
	Line 23702: Countryside Traffic: L2, DOWN, UP, UP, SQUARE, TRIANGLE, LEFT, X, DOWN, R1, SQUARE, L1
	Line 23738: Reduce Traffic: SQUARE, LEFT, SQUARE, RIGHT, R2, L2, L1, CIRCLE, RIGHT, R1, SQUARE, L1
	Line 23794: Countryside Traffic: TRIANGLE, R2, RIGHT, UP, R1, DOWN, X, DOWN, TRIANGLE, R1, SQUARE, L1
	Line 24036: Countryside Traffic: CIRCLE, TRIANGLE, TRIANGLE, R2, L2, R2, UP, UP, SQUARE, R2, SQUARE, L1
	Line 24138: Countryside Traffic: SQUARE, UP, DOWN, LEFT, L1, RIGHT, CIRCLE, LEFT, R1, CIRCLE, SQUARE, L1
	Line 24226: Reduce Traffic: X, SQUARE, R2, L2, LEFT, SQUARE, X, LEFT, SQUARE, CIRCLE, SQUARE, L1
	Line 24544: Countryside Traffic: R2, X, TRIANGLE, SQUARE, L1, R2, UP, L1, LEFT, SQUARE, L1
	Line 24588: Reduce Traffic: LEFT, UP, RIGHT, L2, UP, SQUARE, CIRCLE, SQUARE, R1, LEFT, SQUARE, L1
	Line 24614: Countryside Traffic: L1, CIRCLE, UP, R1, R1, TRIANGLE, L1, CIRCLE, LEFT, SQUARE, L1
	Line 24806: Countryside Traffic: TRIANGLE, L1, X, X, SQUARE, LEFT, SQUARE, L1, L2, RIGHT, SQUARE, L1
	Line 24872: Reduce Traffic: R1, TRIANGLE, TRIANGLE, LEFT, SQUARE, L1, R2, CIRCLE, CIRCLE, RIGHT, SQUARE, L1
	Line 25118: Countryside Traffic: R1, L1, RIGHT, CIRCLE, L2, TRIANGLE, L2, LEFT, CIRCLE, SQUARE, SQUARE, L1
	Line 25408: Reduce Traffic: R1, SQUARE, UP, CIRCLE, CIRCLE, R1, DOWN, TRIANGLE, SQUARE, TRIANGLE, SQUARE, L1
	Line 25558: Reduce Traffic: UP, SQUARE, DOWN, CIRCLE, X, L2, L1, L1, CIRCLE, UP, SQUARE, L1
	Line 25604: Countryside Traffic: RIGHT, R2, UP, L2, UP, R1, CIRCLE, L1, LEFT, UP, SQUARE, L1
	Line 25678: Reduce Traffic: UP, R1, X, CIRCLE, X, UP, LEFT, LEFT, UP, UP, SQUARE, L1
	Line 25696: Reduce Traffic: R2, UP, DOWN, L1, CIRCLE, R2, L1, R1, X, UP, SQUARE, L1
	Line 25778: Countryside Traffic: UP, DOWN, LEFT, DOWN, DOWN, R2, LEFT, DOWN, R2, X, SQUARE, L1
	Line 25834: Reduce Traffic: L2, X, R1, CIRCLE, SQUARE, CIRCLE, DOWN, R1, LEFT, X, SQUARE, L1
	Line 25912: Countryside Traffic: R2, R2, SQUARE, R1, R2, L2, RIGHT, UP, TRIANGLE, X, SQUARE, L1
	Line 25960: Reduce Traffic: UP, LEFT, L1, L1, CIRCLE, R2, UP, X, L1, L1, TRIANGLE, L1
	Line 26000: Countryside Traffic: RIGHT, LEFT, X, UP, LEFT, RIGHT, SQUARE, RIGHT, R1, L1, TRIANGLE, L1
	Line 26012: Countryside Traffic: RIGHT, X, R2, R2, L2, LEFT, X, X, R1, L1, TRIANGLE, L1
	Line 26170: Countryside Traffic: SQUARE, L1, RIGHT, L1, TRIANGLE, R1, RIGHT, TRIANGLE, L1, TRIANGLE, L1
	Line 26174: Countryside Traffic: LEFT, TRIANGLE, L1, R2, CIRCLE, TRIANGLE, L1, SQUARE, TRIANGLE, L1, TRIANGLE, L1
	Line 26242: Reduce Traffic: X, SQUARE, TRIANGLE, CIRCLE, R1, LEFT, L2, R2, L1, L2, TRIANGLE, L1
	Line 26274: Countryside Traffic: R1, X, LEFT, X, UP, R2, SQUARE, L2, L2, TRIANGLE, L1
	Line 26540: Reduce Traffic: L2, CIRCLE, SQUARE, L2, DOWN, X, DOWN, DOWN, R1, R1, TRIANGLE, L1
	Line 26838: Countryside Traffic: R2, R1, L2, CIRCLE, DOWN, LEFT, UP, CIRCLE, R1, R2, TRIANGLE, L1
	Line 26858: Countryside Traffic: TRIANGLE, X, R2, R2, SQUARE, TRIANGLE, UP, L2, R2, R2, TRIANGLE, L1
	Line 26860: Countryside Traffic: UP, X, CIRCLE, L1, L1, RIGHT, R1, R1, R2, R2, TRIANGLE, L1
	Line 26990: Countryside Traffic: SQUARE, L1, R2, DOWN, DOWN, CIRCLE, UP, R2, UP, R2, TRIANGLE, L1
	Line 27222: Reduce Traffic: CIRCLE, L1, R1, L1, RIGHT, R2, R1, DOWN, UP, CIRCLE, TRIANGLE, L1
	Line 27542: Reduce Traffic: X, RIGHT, RIGHT, X, UP, X, L1, X, R2, LEFT, TRIANGLE, L1
	Line 27782: Countryside Traffic: CIRCLE, R1, LEFT, UP, DOWN, CIRCLE, TRIANGLE, DOWN, R2, RIGHT, TRIANGLE, L1
	Line 28120: Reduce Traffic: CIRCLE, R1, R1, SQUARE, LEFT, R1, RIGHT, SQUARE, TRIANGLE, L1
	Line 28128: Reduce Traffic: L1, R1, TRIANGLE, R1, R1, CIRCLE, CIRCLE, SQUARE, RIGHT, SQUARE, TRIANGLE, L1
	Line 28346: Countryside Traffic: LEFT, R1, L2, CIRCLE, R1, L1, L2, TRIANGLE, RIGHT, TRIANGLE, TRIANGLE, L1
	Line 28352: Countryside Traffic: LEFT, SQUARE, L1, L1, TRIANGLE, R2, LEFT, CIRCLE, SQUARE, TRIANGLE, TRIANGLE, L1
	Line 28440: Countryside Traffic: TRIANGLE, L2, LEFT, SQUARE, CIRCLE, TRIANGLE, X, TRIANGLE, L1, UP, TRIANGLE, L1
	Line 28452: Countryside Traffic: DOWN, SQUARE, SQUARE, CIRCLE, CIRCLE, R2, TRIANGLE, R2, L2, UP, TRIANGLE, L1
	Line 28476: Reduce Traffic: TRIANGLE, TRIANGLE, L2, L1, R1, X, UP, R2, R1, UP, TRIANGLE, L1
	Line 28702: Countryside Traffic: CIRCLE, SQUARE, L2, R2, L1, CIRCLE, L2, SQUARE, R2, X, TRIANGLE, L1
	Line 28752: Countryside Traffic: R2, SQUARE, X, DOWN, CIRCLE, TRIANGLE, CIRCLE, CIRCLE, LEFT, X, TRIANGLE, L1
	Line 28842: Countryside Traffic: R1, L2, R2, LEFT, L2, CIRCLE, X, LEFT, UP, X, TRIANGLE, L1
	Line 28864: Reduce Traffic: TRIANGLE, X, DOWN, UP, R1, X, L1, R2, L1, L1, UP, L1
	Line 29114: Reduce Traffic: X, RIGHT, L2, LEFT, SQUARE, TRIANGLE, X, DOWN, L2, L2, UP, L1
	Line 29342: Countryside Traffic: RIGHT, DOWN, L2, SQUARE, RIGHT, L1, LEFT, DOWN, L2, R1, UP, L1
	Line 29506: Countryside Traffic: TRIANGLE, SQUARE, RIGHT, DOWN, CIRCLE, X, X, UP, UP, R1, UP, L1
	Line 29596: Reduce Traffic: L1, LEFT, R1, DOWN, DOWN, DOWN, LEFT, TRIANGLE, R1, R2, UP, L1
	Line 29618: Countryside Traffic: RIGHT, R1, DOWN, X, LEFT, R1, R1, L2, CIRCLE, R2, UP, L1
	Line 29768: Countryside Traffic: LEFT, R2, DOWN, TRIANGLE, RIGHT, L1, DOWN, L1, L1, CIRCLE, UP, L1
	Line 29786: Countryside Traffic: UP, R2, LEFT, UP, R1, R2, L1, TRIANGLE, L1, CIRCLE, UP, L1
	Line 29790: Countryside Traffic: X, R2, X, R1, RIGHT, UP, SQUARE, TRIANGLE, L1, CIRCLE, UP, L1
	Line 29906: Reduce Traffic: R1, TRIANGLE, R1, DOWN, DOWN, X, R2, L1, RIGHT, CIRCLE, UP, L1
	Line 29932: Reduce Traffic: CIRCLE, LEFT, L1, UP, SQUARE, R2, X, X, SQUARE, CIRCLE, UP, L1
	Line 30118: Countryside Traffic: L2, L1, CIRCLE, LEFT, LEFT, L2, SQUARE, R1, LEFT, DOWN, UP, L1
	Line 30274: Countryside Traffic: DOWN, TRIANGLE, X, R1, L1, R2, UP, R2, R1, LEFT, UP, L1
	Line 30288: Reduce Traffic: LEFT, SQUARE, DOWN, R2, TRIANGLE, SQUARE, CIRCLE, R2, R2, LEFT, UP, L1
	Line 30316: Reduce Traffic: L2, X, LEFT, CIRCLE, TRIANGLE, DOWN, LEFT, TRIANGLE, CIRCLE, LEFT, UP, L1
	Line 30590: Reduce Traffic: TRIANGLE, TRIANGLE, R1, L2, LEFT, DOWN, SQUARE, R2, SQUARE, RIGHT, UP, L1
	Line 30594: Reduce Traffic: LEFT, SQUARE, X, R2, R2, R1, R2, DOWN, SQUARE, RIGHT, UP, L1
	Line 30700: Countryside Traffic: X, DOWN, L1, UP, X, R2, R2, LEFT, L2, SQUARE, UP, L1
	Line 30762: Reduce Traffic: LEFT, DOWN, TRIANGLE, TRIANGLE, TRIANGLE, CIRCLE, DOWN, CIRCLE, CIRCLE, SQUARE, UP, L1
	Line 30798: Countryside Traffic: UP, DOWN, R2, CIRCLE, R2, L1, X, R1, LEFT, SQUARE, UP, L1
	Line 30874: Reduce Traffic: R2, R2, TRIANGLE, L2, RIGHT, DOWN, R2, LEFT, TRIANGLE, SQUARE, UP, L1
	Line 31072: Countryside Traffic: L1, L2, X, DOWN, L1, R1, UP, X, RIGHT, TRIANGLE, UP, L1
	Line 31188: Reduce Traffic: L2, L1, DOWN, L2, CIRCLE, TRIANGLE, TRIANGLE, R2, L2, UP, UP, L1
	Line 31290: Countryside Traffic: X, SQUARE, LEFT, SQUARE, UP, TRIANGLE, R2, L2, LEFT, UP, UP, L1
	Line 31362: Reduce Traffic: X, L2, L2, UP, UP, LEFT, TRIANGLE, L1, UP, UP, UP, L1
	Line 31420: Reduce Traffic: L2, UP, TRIANGLE, X, X, RIGHT, L2, DOWN, L1, X, UP, L1
	Line 31580: Countryside Traffic: UP, TRIANGLE, L1, RIGHT, CIRCLE, LEFT, L1, TRIANGLE, RIGHT, X, UP, L1
	Line 31632: Countryside Traffic: L1, RIGHT, L1, SQUARE, SQUARE, SQUARE, R2, TRIANGLE, UP, X, UP, L1
	Line 31660: Countryside Traffic: RIGHT, DOWN, X, RIGHT, RIGHT, DOWN, CIRCLE, UP, X, X, UP, L1
	Line 32060: Reduce Traffic: CIRCLE, L1, DOWN, L1, TRIANGLE, R1, L2, SQUARE, LEFT, L2, X, L1
	Line 32162: Countryside Traffic: L1, R1, L1, RIGHT, R1, R2, R1, X, L2, R1, X, L1
	Line 32198: Countryside Traffic: L2, R1, SQUARE, R2, DOWN, R1, L1, R2, R1, X, L1
	Line 32470: Reduce Traffic: X, R1, L2, CIRCLE, RIGHT, X, X, X, DOWN, R2, X, L1
	Line 32498: Countryside Traffic: UP, TRIANGLE, L1, L2, L2, RIGHT, SQUARE, R1, RIGHT, R2, X, L1
	Line 32832: Reduce Traffic: R2, RIGHT, L2, DOWN, DOWN, L1, SQUARE, DOWN, L1, DOWN, X, L1
	Line 32846: Reduce Traffic: TRIANGLE, X, TRIANGLE, TRIANGLE, L1, RIGHT, L2, DOWN, L2, DOWN, X, L1
	Line 32888: Countryside Traffic: L2, X, TRIANGLE, TRIANGLE, TRIANGLE, L2, R2, DOWN, R2, DOWN, X, L1
	Line 32890: Reduce Traffic: CIRCLE, UP, UP, R1, SQUARE, UP, R1, RIGHT, R2, DOWN, X, L1
	Line 32910: Reduce Traffic: DOWN, UP, RIGHT, L1, TRIANGLE, RIGHT, R1, UP, CIRCLE, DOWN, X, L1
	Line 32972: Reduce Traffic: SQUARE, L1, SQUARE, TRIANGLE, UP, LEFT, RIGHT, RIGHT, SQUARE, DOWN, X, L1
	Line 33096: Reduce Traffic: DOWN, TRIANGLE, TRIANGLE, TRIANGLE, DOWN, TRIANGLE, CIRCLE, TRIANGLE, R2, LEFT, X, L1
	Line 33296: Countryside Traffic: UP, R1, RIGHT, CIRCLE, RIGHT, R2, UP, R1, R1, RIGHT, X, L1
	Line 33312: Countryside Traffic: UP, SQUARE, CIRCLE, SQUARE, UP, CIRCLE, R1, R1, R2, RIGHT, X, L1
	Line 33374: Reduce Traffic: DOWN, L1, RIGHT, LEFT, LEFT, SQUARE, SQUARE, SQUARE, DOWN, RIGHT, X, L1
	Line 33440: Reduce Traffic: TRIANGLE, L1, SQUARE, R2, DOWN, RIGHT, R1, TRIANGLE, SQUARE, RIGHT, X, L1
	Line 33494: Countryside Traffic: SQUARE, DOWN, L2, R2, DOWN, TRIANGLE, DOWN, SQUARE, L1, SQUARE, X, L1
	Line 33580: Reduce Traffic: SQUARE, CIRCLE, R1, TRIANGLE, RIGHT, DOWN, X, TRIANGLE, CIRCLE, SQUARE, X, L1
	Line 33594: Reduce Traffic: SQUARE, X, RIGHT, CIRCLE, TRIANGLE, R1, X, R2, DOWN, SQUARE, X, L1
	Line 33606: Countryside Traffic: UP, DOWN, R2, CIRCLE, L2, L2, CIRCLE, RIGHT, DOWN, SQUARE, X, L1
	Line 33728: Reduce Traffic: L1, TRIANGLE, L2, UP, SQUARE, UP, LEFT, X, X, SQUARE, X, L1
	Line 33786: Countryside Traffic: DOWN, R1, RIGHT, L2, RIGHT, X, SQUARE, L2, R2, TRIANGLE, X, L1
	Line 33922: Countryside Traffic: L1, R2, X, R1, R1, R2, L1, X, TRIANGLE, TRIANGLE, X, L1
	Line 33990: Countryside Traffic: L2, R2, L2, R2, RIGHT, UP, X, LEFT, L2, UP, X, L1
	Line 34014: Reduce Traffic: R1, RIGHT, L2, L2, X, DOWN, SQUARE, R1, UP, X, L1
	Line 34086: Reduce Traffic: DOWN, X, L2, UP, UP, SQUARE, CIRCLE, X, CIRCLE, UP, X, L1
	Line 34470: Countryside Traffic: SQUARE, L1, X, X, UP, LEFT, R2, LEFT, RIGHT, X, X, L1
	Line 34584: Reduce Traffic: R1, CIRCLE, RIGHT, R2, RIGHT, RIGHT, RIGHT, L1, X, X, X, L1